CPU 19| <5> cpu: detected 20 cores, 1 nodes
CPU 19| <5> time: detected 2394 ticks / us
[  0.000728] CPU 19| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 19| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018512] CPU 19| <5> net: started network stack
[  0.018529] CPU 19| <5> net: using the following configuration:
[  0.018534] CPU 19| <5>   addr:	18.18.1.2
[  0.018539] CPU 19| <5>   netmask:	255.255.255.0
[  0.018543] CPU 19| <5>   gateway:	18.8.1.1
[  0.018547] CPU 19| <5>   mac:	82:AC:C6:7C:AD:A7
[  0.246994] CPU 19| <5> thread: created thread 0
[  0.247134] CPU 19| <5> spawning 9 kthreads
[  0.247314] CPU 02| <5> thread: created thread 1
[  0.247442] CPU 03| <5> thread: created thread 2
[  0.247477] CPU 04| <5> thread: created thread 3
[  0.247742] CPU 05| <5> thread: created thread 4
[  0.247856] CPU 14| <5> thread: created thread 5
[  0.248061] CPU 16| <5> thread: created thread 6
[  0.248205] CPU 16| <5> thread: created thread 7
[  0.248316] CPU 08| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
19337713
[174.717222] CPU 06| <5> init: shutting down -> SUCCESS
