CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000723] CPU 07| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000775] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018931] CPU 07| <5> net: started network stack
[  0.018949] CPU 07| <5> net: using the following configuration:
[  0.018954] CPU 07| <5>   addr:	18.18.1.2
[  0.018959] CPU 07| <5>   netmask:	255.255.255.0
[  0.018964] CPU 07| <5>   gateway:	18.8.1.1
[  0.018968] CPU 07| <5>   mac:	DE:76:0F:AB:69:3D
[  0.251637] CPU 07| <5> thread: created thread 0
[  0.251775] CPU 07| <5> spawning 9 kthreads
[  0.251932] CPU 08| <5> thread: created thread 1
[  0.252074] CPU 12| <5> thread: created thread 2
[  0.252108] CPU 14| <5> thread: created thread 3
[  0.252250] CPU 15| <5> thread: created thread 4
[  0.252506] CPU 06| <5> thread: created thread 5
[  0.252759] CPU 17| <5> thread: created thread 6
[  0.252955] CPU 19| <5> thread: created thread 7
[  0.253034] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :2885572
CARM L1 guards : 6291456
CARM L2 guards : 0
[  8.989268] CPU 01| <5> init: shutting down -> SUCCESS
