CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000718] CPU 07| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016884] CPU 07| <5> net: started network stack
[  0.016902] CPU 07| <5> net: using the following configuration:
[  0.016907] CPU 07| <5>   addr:	18.18.1.2
[  0.016913] CPU 07| <5>   netmask:	255.255.255.0
[  0.016918] CPU 07| <5>   gateway:	18.8.1.1
[  0.016922] CPU 07| <5>   mac:	D6:4B:E4:89:B3:B8
[  0.247415] CPU 07| <5> thread: created thread 0
[  0.247564] CPU 07| <5> spawning 9 kthreads
[  0.247722] CPU 08| <5> thread: created thread 1
[  0.247831] CPU 09| <5> thread: created thread 2
[  0.247882] CPU 01| <5> thread: created thread 3
[  0.247957] CPU 02| <5> thread: created thread 4
[  0.248113] CPU 03| <5> thread: created thread 5
[  0.248449] CPU 04| <5> thread: created thread 6
[  0.248623] CPU 06| <5> thread: created thread 7
[  0.248765] CPU 17| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :5596955
CARM L1 guards : 6291456
CARM L2 guards : 0
[ 11.673718] CPU 07| <5> init: shutting down -> SUCCESS
double free or corruption (fasttop)
