CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000711] CPU 17| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000762] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018387] CPU 17| <5> net: started network stack
[  0.018404] CPU 17| <5> net: using the following configuration:
[  0.018409] CPU 17| <5>   addr:	18.18.1.2
[  0.018414] CPU 17| <5>   netmask:	255.255.255.0
[  0.018418] CPU 17| <5>   gateway:	18.8.1.1
[  0.018422] CPU 17| <5>   mac:	B6:F4:30:75:A9:3C
[  0.243466] CPU 17| <5> thread: created thread 0
[  0.243607] CPU 17| <5> spawning 9 kthreads
[  0.243766] CPU 09| <5> thread: created thread 1
[  0.243845] CPU 11| <5> thread: created thread 2
[  0.243988] CPU 02| <5> thread: created thread 3
[  0.244292] CPU 14| <5> thread: created thread 4
[  0.244429] CPU 05| <5> thread: created thread 5
[  0.244531] CPU 06| <5> thread: created thread 6
[  0.244656] CPU 07| <5> thread: created thread 7
[  0.244790] CPU 08| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :4762545
CARM L1 guards : 6291456
CARM L2 guards : 0
[ 10.124785] CPU 04| <5> init: shutting down -> SUCCESS
