CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000438] CPU 08| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client.config'
[  0.000464] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013927] CPU 08| <5> net: started network stack
[  0.013943] CPU 08| <5> net: using the following configuration:
[  0.013947] CPU 08| <5>   addr:	18.18.1.2
[  0.013952] CPU 08| <5>   netmask:	255.255.255.0
[  0.013956] CPU 08| <5>   gateway:	18.8.1.1
[  0.013959] CPU 08| <5>   mac:	AE:6A:28:A7:AA:9B
[  0.376426] CPU 08| <5> thread: created thread 0
[  0.376498] CPU 08| <5> spawning 18 kthreads
[  0.376585] CPU 19| <5> thread: created thread 1
[  0.376603] CPU 12| <5> thread: created thread 2
[  0.376671] CPU 13| <5> thread: created thread 3
[  0.376745] CPU 14| <5> thread: created thread 4
[  0.376826] CPU 15| <5> thread: created thread 5
[  0.376902] CPU 18| <5> thread: created thread 6
[  0.377008] CPU 01| <5> thread: created thread 7
[  0.377123] CPU 11| <5> thread: created thread 8
[  0.377236] CPU 03| <5> thread: created thread 9
[  0.377389] CPU 08| <5> thread: created thread 10
[  0.377470] CPU 05| <5> thread: created thread 11
[  0.377586] CPU 06| <5> thread: created thread 12
[  0.377693] CPU 01| <5> thread: created thread 13
[  0.377826] CPU 02| <5> thread: created thread 14
[  0.377978] CPU 07| <5> thread: created thread 15
[  0.378044] CPU 08| <5> thread: created thread 16
[  0.378108] CPU 09| <5> thread: created thread 17
delay = 0
698777
[  4.988751] CPU 01| <5> init: shutting down -> SUCCESS
