CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000431] CPU 08| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client.config'
[  0.000455] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.014043] CPU 08| <5> net: started network stack
[  0.014058] CPU 08| <5> net: using the following configuration:
[  0.014063] CPU 08| <5>   addr:	18.18.1.2
[  0.014067] CPU 08| <5>   netmask:	255.255.255.0
[  0.014071] CPU 08| <5>   gateway:	18.8.1.1
[  0.014075] CPU 08| <5>   mac:	6A:B3:50:83:A7:F6
[  0.374379] CPU 08| <5> thread: created thread 0
[  0.374452] CPU 08| <5> spawning 18 kthreads
[  0.374558] CPU 19| <5> thread: created thread 1
[  0.374598] CPU 01| <5> thread: created thread 2
[  0.374634] CPU 13| <5> thread: created thread 3
[  0.374750] CPU 14| <5> thread: created thread 4
[  0.374877] CPU 16| <5> thread: created thread 5
[  0.374954] CPU 07| <5> thread: created thread 6
[  0.375081] CPU 02| <5> thread: created thread 7
[  0.375257] CPU 18| <5> thread: created thread 8
[  0.375352] CPU 12| <5> thread: created thread 9
[  0.375478] CPU 04| <5> thread: created thread 10
[  0.375520] CPU 06| <5> thread: created thread 11
[  0.375589] CPU 17| <5> thread: created thread 12
[  0.375692] CPU 08| <5> thread: created thread 13
[  0.375827] CPU 05| <5> thread: created thread 14
[  0.375999] CPU 13| <5> thread: created thread 15
[  0.376076] CPU 08| <5> thread: created thread 16
[  0.376199] CPU 18| <5> thread: created thread 17
delay = 3000
7042837
[ 11.333273] CPU 01| <5> init: shutting down -> SUCCESS
