CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000429] CPU 18| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client.config'
[  0.000453] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013938] CPU 18| <5> net: started network stack
[  0.013953] CPU 18| <5> net: using the following configuration:
[  0.013958] CPU 18| <5>   addr:	18.18.1.2
[  0.013962] CPU 18| <5>   netmask:	255.255.255.0
[  0.013966] CPU 18| <5>   gateway:	18.8.1.1
[  0.013970] CPU 18| <5>   mac:	76:A3:19:1F:6A:31
[  0.376977] CPU 18| <5> thread: created thread 0
[  0.377048] CPU 18| <5> spawning 18 kthreads
[  0.377131] CPU 19| <5> thread: created thread 1
[  0.377179] CPU 11| <5> thread: created thread 2
[  0.377210] CPU 02| <5> thread: created thread 3
[  0.377250] CPU 13| <5> thread: created thread 4
[  0.377378] CPU 14| <5> thread: created thread 5
[  0.377491] CPU 03| <5> thread: created thread 6
[  0.377689] CPU 17| <5> thread: created thread 7
[  0.377801] CPU 16| <5> thread: created thread 8
[  0.377892] CPU 06| <5> thread: created thread 9
[  0.378000] CPU 07| <5> thread: created thread 10
[  0.378065] CPU 02| <5> thread: created thread 11
[  0.378163] CPU 12| <5> thread: created thread 12
[  0.378276] CPU 13| <5> thread: created thread 13
[  0.378402] CPU 03| <5> thread: created thread 14
[  0.378523] CPU 14| <5> thread: created thread 15
[  0.378624] CPU 15| <5> thread: created thread 16
[  0.378659] CPU 03| <5> thread: created thread 17
delay = 6000
13307691
[ 17.620692] CPU 01| <5> init: shutting down -> SUCCESS
