CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000435] CPU 07| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client.config'
[  0.000460] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.014011] CPU 07| <5> net: started network stack
[  0.014029] CPU 07| <5> net: using the following configuration:
[  0.014033] CPU 07| <5>   addr:	18.18.1.2
[  0.014038] CPU 07| <5>   netmask:	255.255.255.0
[  0.014041] CPU 07| <5>   gateway:	18.8.1.1
[  0.014045] CPU 07| <5>   mac:	62:33:02:79:1C:1E
[  0.372882] CPU 07| <5> thread: created thread 0
[  0.372960] CPU 07| <5> spawning 18 kthreads
[  0.373045] CPU 08| <5> thread: created thread 1
[  0.373067] CPU 11| <5> thread: created thread 2
[  0.373135] CPU 12| <5> thread: created thread 3
[  0.373209] CPU 03| <5> thread: created thread 4
[  0.373345] CPU 05| <5> thread: created thread 5
[  0.373491] CPU 13| <5> thread: created thread 6
[  0.373565] CPU 09| <5> thread: created thread 7
[  0.373724] CPU 17| <5> thread: created thread 8
[  0.373796] CPU 19| <5> thread: created thread 9
[  0.373907] CPU 03| <5> thread: created thread 10
[  0.374013] CPU 02| <5> thread: created thread 11
[  0.374021] CPU 07| <5> thread: created thread 12
[  0.374174] CPU 01| <5> thread: created thread 13
[  0.374282] CPU 18| <5> thread: created thread 14
[  0.374418] CPU 04| <5> thread: created thread 15
[  0.374529] CPU 15| <5> thread: created thread 16
[  0.374592] CPU 11| <5> thread: created thread 17
delay = 5000
11202446
[ 15.519526] CPU 01| <5> init: shutting down -> SUCCESS
