CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000437] CPU 08| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client.config'
[  0.000462] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.014050] CPU 08| <5> net: started network stack
[  0.014065] CPU 08| <5> net: using the following configuration:
[  0.014070] CPU 08| <5>   addr:	18.18.1.2
[  0.014074] CPU 08| <5>   netmask:	255.255.255.0
[  0.014078] CPU 08| <5>   gateway:	18.8.1.1
[  0.014082] CPU 08| <5>   mac:	52:A3:59:D9:A3:20
[  0.372932] CPU 08| <5> thread: created thread 0
[  0.373011] CPU 08| <5> spawning 18 kthreads
[  0.373106] CPU 19| <5> thread: created thread 1
[  0.373123] CPU 11| <5> thread: created thread 2
[  0.373185] CPU 12| <5> thread: created thread 3
[  0.373253] CPU 19| <5> thread: created thread 4
[  0.373378] CPU 05| <5> thread: created thread 5
[  0.373480] CPU 06| <5> thread: created thread 6
[  0.373637] CPU 07| <5> thread: created thread 7
[  0.373734] CPU 14| <5> thread: created thread 8
[  0.373825] CPU 17| <5> thread: created thread 9
[  0.373968] CPU 18| <5> thread: created thread 10
[  0.374112] CPU 04| <5> thread: created thread 11
[  0.374195] CPU 09| <5> thread: created thread 12
[  0.374230] CPU 07| <5> thread: created thread 13
[  0.374333] CPU 01| <5> thread: created thread 14
[  0.374405] CPU 12| <5> thread: created thread 15
[  0.374485] CPU 08| <5> thread: created thread 16
[  0.374630] CPU 03| <5> thread: created thread 17
delay = 1800
4482972
[  8.770251] CPU 01| <5> init: shutting down -> SUCCESS
