CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000439] CPU 08| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client.config'
[  0.000464] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.014012] CPU 08| <5> net: started network stack
[  0.014028] CPU 08| <5> net: using the following configuration:
[  0.014032] CPU 08| <5>   addr:	18.18.1.2
[  0.014036] CPU 08| <5>   netmask:	255.255.255.0
[  0.014041] CPU 08| <5>   gateway:	18.8.1.1
[  0.014044] CPU 08| <5>   mac:	EE:4D:1C:C7:F1:D7
[  0.376038] CPU 08| <5> thread: created thread 0
[  0.376111] CPU 08| <5> spawning 18 kthreads
[  0.376207] CPU 19| <5> thread: created thread 1
[  0.376225] CPU 11| <5> thread: created thread 2
[  0.376285] CPU 02| <5> thread: created thread 3
[  0.376395] CPU 09| <5> thread: created thread 4
[  0.376558] CPU 04| <5> thread: created thread 5
[  0.376657] CPU 06| <5> thread: created thread 6
[  0.376760] CPU 15| <5> thread: created thread 7
[  0.376922] CPU 18| <5> thread: created thread 8
[  0.376961] CPU 19| <5> thread: created thread 9
[  0.377034] CPU 01| <5> thread: created thread 10
[  0.377093] CPU 08| <5> thread: created thread 11
[  0.377197] CPU 09| <5> thread: created thread 12
[  0.377308] CPU 14| <5> thread: created thread 13
[  0.377419] CPU 05| <5> thread: created thread 14
[  0.377488] CPU 02| <5> thread: created thread 15
[  0.377602] CPU 11| <5> thread: created thread 16
[  0.377722] CPU 09| <5> thread: created thread 17
delay = 900
2593854
[  6.883060] CPU 01| <5> init: shutting down -> SUCCESS
