CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000431] CPU 08| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client.config'
[  0.000456] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.014062] CPU 08| <5> net: started network stack
[  0.014078] CPU 08| <5> net: using the following configuration:
[  0.014083] CPU 08| <5>   addr:	18.18.1.2
[  0.014087] CPU 08| <5>   netmask:	255.255.255.0
[  0.014091] CPU 08| <5>   gateway:	18.8.1.1
[  0.014095] CPU 08| <5>   mac:	96:FC:18:3C:48:99
[  0.377293] CPU 08| <5> thread: created thread 0
[  0.377366] CPU 08| <5> spawning 18 kthreads
[  0.377451] CPU 09| <5> thread: created thread 1
[  0.377469] CPU 11| <5> thread: created thread 2
[  0.377503] CPU 02| <5> thread: created thread 3
[  0.377684] CPU 13| <5> thread: created thread 4
[  0.377716] CPU 15| <5> thread: created thread 5
[  0.377852] CPU 16| <5> thread: created thread 6
[  0.377929] CPU 18| <5> thread: created thread 7
[  0.377994] CPU 07| <5> thread: created thread 8
[  0.378182] CPU 03| <5> thread: created thread 9
[  0.378265] CPU 09| <5> thread: created thread 10
[  0.378370] CPU 19| <5> thread: created thread 11
[  0.378513] CPU 12| <5> thread: created thread 12
[  0.378599] CPU 17| <5> thread: created thread 13
[  0.378673] CPU 12| <5> thread: created thread 14
[  0.378750] CPU 06| <5> thread: created thread 15
[  0.378887] CPU 09| <5> thread: created thread 16
[  0.378991] CPU 14| <5> thread: created thread 17
delay = 12000
25925862
[ 30.220319] CPU 01| <5> init: shutting down -> SUCCESS
