CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000445] CPU 08| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client.config'
[  0.000474] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.014058] CPU 08| <5> net: started network stack
[  0.014074] CPU 08| <5> net: using the following configuration:
[  0.014078] CPU 08| <5>   addr:	18.18.1.2
[  0.014083] CPU 08| <5>   netmask:	255.255.255.0
[  0.014087] CPU 08| <5>   gateway:	18.8.1.1
[  0.014090] CPU 08| <5>   mac:	FA:54:70:7B:2F:6D
[  0.377782] CPU 08| <5> thread: created thread 0
[  0.377855] CPU 08| <5> spawning 18 kthreads
[  0.377942] CPU 19| <5> thread: created thread 1
[  0.377964] CPU 12| <5> thread: created thread 2
[  0.378024] CPU 03| <5> thread: created thread 3
[  0.378147] CPU 09| <5> thread: created thread 4
[  0.378266] CPU 05| <5> thread: created thread 5
[  0.378378] CPU 06| <5> thread: created thread 6
[  0.378471] CPU 07| <5> thread: created thread 7
[  0.378629] CPU 18| <5> thread: created thread 8
[  0.378662] CPU 19| <5> thread: created thread 9
[  0.378754] CPU 19| <5> thread: created thread 11
[  0.378815] CPU 17| <5> thread: created thread 10
[  0.378885] CPU 09| <5> thread: created thread 12
[  0.379058] CPU 12| <5> thread: created thread 13
[  0.379108] CPU 08| <5> thread: created thread 14
[  0.379185] CPU 15| <5> thread: created thread 15
[  0.379290] CPU 16| <5> thread: created thread 16
[  0.379358] CPU 08| <5> thread: created thread 17
delay = 300
1336626
[  5.627952] CPU 01| <5> init: shutting down -> SUCCESS
