CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000437] CPU 07| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client.config'
[  0.000462] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.014036] CPU 07| <5> net: started network stack
[  0.014057] CPU 07| <5> net: using the following configuration:
[  0.014061] CPU 07| <5>   addr:	18.18.1.2
[  0.014065] CPU 07| <5>   netmask:	255.255.255.0
[  0.014069] CPU 07| <5>   gateway:	18.8.1.1
[  0.014073] CPU 07| <5>   mac:	B6:7C:C1:30:CC:60
[  0.373589] CPU 07| <5> thread: created thread 0
[  0.373664] CPU 07| <5> spawning 18 kthreads
[  0.373755] CPU 08| <5> thread: created thread 1
[  0.373807] CPU 09| <5> thread: created thread 2
[  0.373869] CPU 02| <5> thread: created thread 3
[  0.374007] CPU 03| <5> thread: created thread 4
[  0.374110] CPU 14| <5> thread: created thread 5
[  0.374211] CPU 15| <5> thread: created thread 6
[  0.374293] CPU 17| <5> thread: created thread 7
[  0.374403] CPU 13| <5> thread: created thread 8
[  0.374509] CPU 07| <5> thread: created thread 9
[  0.374682] CPU 06| <5> thread: created thread 10
[  0.374813] CPU 09| <5> thread: created thread 11
[  0.374893] CPU 13| <5> thread: created thread 12
[  0.374979] CPU 08| <5> thread: created thread 13
[  0.375144] CPU 05| <5> thread: created thread 14
[  0.375211] CPU 16| <5> thread: created thread 15
[  0.375301] CPU 19| <5> thread: created thread 16
[  0.375421] CPU 11| <5> thread: created thread 17
delay = 9000
19709931
[ 24.000111] CPU 01| <5> init: shutting down -> SUCCESS
