CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000430] CPU 08| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client.config'
[  0.000455] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.014020] CPU 08| <5> net: started network stack
[  0.014036] CPU 08| <5> net: using the following configuration:
[  0.014041] CPU 08| <5>   addr:	18.18.1.2
[  0.014045] CPU 08| <5>   netmask:	255.255.255.0
[  0.014049] CPU 08| <5>   gateway:	18.8.1.1
[  0.014052] CPU 08| <5>   mac:	DA:59:98:16:96:82
[  0.376482] CPU 08| <5> thread: created thread 0
[  0.376556] CPU 08| <5> spawning 18 kthreads
[  0.376649] CPU 09| <5> thread: created thread 1
[  0.376670] CPU 02| <5> thread: created thread 2
[  0.376729] CPU 03| <5> thread: created thread 3
[  0.376863] CPU 19| <5> thread: created thread 4
[  0.376922] CPU 14| <5> thread: created thread 5
[  0.377015] CPU 05| <5> thread: created thread 6
[  0.377108] CPU 17| <5> thread: created thread 7
[  0.377245] CPU 18| <5> thread: created thread 8
[  0.377347] CPU 09| <5> thread: created thread 9
[  0.377424] CPU 04| <5> thread: created thread 10
[  0.377530] CPU 15| <5> thread: created thread 11
[  0.377605] CPU 07| <5> thread: created thread 12
[  0.377692] CPU 08| <5> thread: created thread 13
[  0.377811] CPU 01| <5> thread: created thread 14
[  0.377942] CPU 08| <5> thread: created thread 15
[  0.378131] CPU 05| <5> thread: created thread 16
[  0.378226] CPU 09| <5> thread: created thread 17
delay = 1200
3286800
[  7.577393] CPU 01| <5> init: shutting down -> SUCCESS
