CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000433] CPU 08| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client.config'
[  0.000458] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.014021] CPU 08| <5> net: started network stack
[  0.014039] CPU 08| <5> net: using the following configuration:
[  0.014044] CPU 08| <5>   addr:	18.18.1.2
[  0.014048] CPU 08| <5>   netmask:	255.255.255.0
[  0.014052] CPU 08| <5>   gateway:	18.8.1.1
[  0.014055] CPU 08| <5>   mac:	DE:F6:4D:6D:74:2A
[  0.379713] CPU 08| <5> thread: created thread 0
[  0.379786] CPU 08| <5> spawning 18 kthreads
[  0.379885] CPU 01| <5> thread: created thread 1
[  0.379903] CPU 02| <5> thread: created thread 2
[  0.379958] CPU 03| <5> thread: created thread 3
[  0.380030] CPU 14| <5> thread: created thread 4
[  0.380155] CPU 15| <5> thread: created thread 5
[  0.380212] CPU 07| <5> thread: created thread 6
[  0.380315] CPU 09| <5> thread: created thread 7
[  0.380506] CPU 18| <5> thread: created thread 8
[  0.380582] CPU 12| <5> thread: created thread 9
[  0.380670] CPU 05| <5> thread: created thread 10
[  0.380773] CPU 08| <5> thread: created thread 11
[  0.380845] CPU 15| <5> thread: created thread 12
[  0.380937] CPU 16| <5> thread: created thread 13
[  0.381030] CPU 06| <5> thread: created thread 14
[  0.381176] CPU 12| <5> thread: created thread 15
[  0.381298] CPU 13| <5> thread: created thread 16
[  0.381372] CPU 13| <5> thread: created thread 17
delay = 4000
9129817
[ 13.445792] CPU 01| <5> init: shutting down -> SUCCESS
