CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000434] CPU 08| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client.config'
[  0.000459] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013951] CPU 08| <5> net: started network stack
[  0.013968] CPU 08| <5> net: using the following configuration:
[  0.013973] CPU 08| <5>   addr:	18.18.1.2
[  0.013978] CPU 08| <5>   netmask:	255.255.255.0
[  0.013981] CPU 08| <5>   gateway:	18.8.1.1
[  0.013985] CPU 08| <5>   mac:	36:68:19:4B:23:33
[  0.377878] CPU 08| <5> thread: created thread 0
[  0.377953] CPU 08| <5> spawning 18 kthreads
[  0.378061] CPU 11| <5> thread: created thread 1
[  0.378104] CPU 03| <5> thread: created thread 3
[  0.378116] CPU 02| <5> thread: created thread 2
[  0.378296] CPU 14| <5> thread: created thread 4
[  0.378348] CPU 05| <5> thread: created thread 5
[  0.378425] CPU 06| <5> thread: created thread 6
[  0.378494] CPU 07| <5> thread: created thread 7
[  0.378600] CPU 18| <5> thread: created thread 8
[  0.378717] CPU 19| <5> thread: created thread 9
[  0.378830] CPU 16| <5> thread: created thread 10
[  0.378919] CPU 08| <5> thread: created thread 11
[  0.379117] CPU 12| <5> thread: created thread 12
[  0.379223] CPU 01| <5> thread: created thread 13
[  0.379288] CPU 19| <5> thread: created thread 14
[  0.379390] CPU 03| <5> thread: created thread 15
[  0.379475] CPU 03| <5> thread: created thread 16
[  0.379646] CPU 02| <5> thread: created thread 17
delay = 1600
4107870
[  8.398805] CPU 01| <5> init: shutting down -> SUCCESS
