CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000710] CPU 05| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000762] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017201] CPU 05| <5> net: started network stack
[  0.017226] CPU 05| <5> net: using the following configuration:
[  0.017232] CPU 05| <5>   addr:	18.18.1.2
[  0.017237] CPU 05| <5>   netmask:	255.255.255.0
[  0.017242] CPU 05| <5>   gateway:	18.8.1.1
[  0.017246] CPU 05| <5>   mac:	DE:E2:3C:97:C7:13
[  0.245597] CPU 05| <5> thread: created thread 0
[  0.245733] CPU 05| <5> spawning 9 kthreads
[  0.245888] CPU 16| <5> thread: created thread 1
[  0.245973] CPU 17| <5> thread: created thread 2
[  0.246017] CPU 08| <5> thread: created thread 3
[  0.246247] CPU 01| <5> thread: created thread 4
[  0.246498] CPU 03| <5> thread: created thread 5
[  0.246658] CPU 05| <5> thread: created thread 6
[  0.246836] CPU 04| <5> thread: created thread 7
[  0.247020] CPU 15| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
05 September 2023 03:33:12 PM

KMEANS_TEST
  C version
  Test the KMEANS library.

TEST04
  Test the KMEANS_02 algorithm.
  (Applied Statistics Algorithm #136)

  Data points will be read from "points_100.txt"

  Point spatial dimension = 2
  Number of points = 30375000

  Number of iterations allowed is 20

KMEANS_02 - Warning!
  Maximum number of iterations reached
  without convergence.

Kmeans Time taken : 170430709.000000 
  Number of iterations taken is 20

  Clustering statistics:

    Number of clusters is 5
    Number of points is   30375000
    Total energy is       1.05661e+06

    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #          value         

        0  4252500   14        103865    9     0.0244244
        1  8201250   27        224272   21     0.0273461
        2  6986250   23        347508   32     0.0497417
        3  4860000   16        174536   16     0.0359129
        4  6075000   20        206429   19     0.0339801

  Total  30375000  100   1.05661e+06  100     0.0347855

  Cluster centers written to "test04_centers.txt"
  Cluster assignments written to "test04_clusters.txt"

KMEANS_TEST
  Normal end of execution.

05 September 2023 03:36:24 PM
[193.669200] CPU 01| <5> init: shutting down -> SUCCESS
