CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000730] CPU 17| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000781] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016880] CPU 17| <5> net: started network stack
[  0.016899] CPU 17| <5> net: using the following configuration:
[  0.016904] CPU 17| <5>   addr:	18.18.1.2
[  0.016909] CPU 17| <5>   netmask:	255.255.255.0
[  0.016914] CPU 17| <5>   gateway:	18.8.1.1
[  0.016918] CPU 17| <5>   mac:	A6:9D:CD:60:BB:C5
[  0.242836] CPU 17| <5> thread: created thread 0
[  0.242975] CPU 17| <5> spawning 9 kthreads
[  0.243153] CPU 19| <5> thread: created thread 1
[  0.243190] CPU 08| <5> thread: created thread 2
[  0.243395] CPU 01| <5> thread: created thread 3
[  0.243520] CPU 09| <5> thread: created thread 4
[  0.243697] CPU 04| <5> thread: created thread 5
[  0.243956] CPU 13| <5> thread: created thread 6
[  0.244076] CPU 06| <5> thread: created thread 7
[  0.244241] CPU 07| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
8803311
[157.199814] CPU 01| <5> init: shutting down -> SUCCESS
