CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000707] CPU 11| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000757] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019081] CPU 11| <5> net: started network stack
[  0.019099] CPU 11| <5> net: using the following configuration:
[  0.019104] CPU 11| <5>   addr:	18.18.1.2
[  0.019109] CPU 11| <5>   netmask:	255.255.255.0
[  0.019113] CPU 11| <5>   gateway:	18.8.1.1
[  0.019118] CPU 11| <5>   mac:	BE:4C:E1:22:67:73
[  0.250099] CPU 11| <5> thread: created thread 0
[  0.250239] CPU 11| <5> spawning 9 kthreads
[  0.250421] CPU 12| <5> thread: created thread 1
[  0.250504] CPU 13| <5> thread: created thread 2
[  0.250717] CPU 05| <5> thread: created thread 3
[  0.250882] CPU 16| <5> thread: created thread 4
[  0.251021] CPU 07| <5> thread: created thread 5
[  0.251323] CPU 08| <5> thread: created thread 6
[  0.251457] CPU 09| <5> thread: created thread 7
[  0.251637] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :32777656
CARM L1 guards : 0
CARM L2 guards : 0
[ 39.960087] CPU 07| <5> init: shutting down -> SUCCESS
