CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000723] CPU 11| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016784] CPU 11| <5> net: started network stack
[  0.016802] CPU 11| <5> net: using the following configuration:
[  0.016807] CPU 11| <5>   addr:	18.18.1.2
[  0.016811] CPU 11| <5>   netmask:	255.255.255.0
[  0.016816] CPU 11| <5>   gateway:	18.8.1.1
[  0.016820] CPU 11| <5>   mac:	76:F4:EB:61:0A:95
[  0.248126] CPU 11| <5> thread: created thread 0
[  0.248266] CPU 11| <5> spawning 9 kthreads
[  0.248425] CPU 02| <5> thread: created thread 1
[  0.248511] CPU 03| <5> thread: created thread 2
[  0.248625] CPU 04| <5> thread: created thread 3
[  0.248750] CPU 12| <5> thread: created thread 4
[  0.248960] CPU 06| <5> thread: created thread 5
[  0.249116] CPU 18| <5> thread: created thread 6
[  0.249384] CPU 09| <5> thread: created thread 7
[  0.249648] CPU 02| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :28671325
CARM L1 guards : 0
CARM L2 guards : 0
[ 35.947539] CPU 07| <5> init: shutting down -> SUCCESS
