CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000733] CPU 12| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000785] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017226] CPU 12| <5> net: started network stack
[  0.017245] CPU 12| <5> net: using the following configuration:
[  0.017252] CPU 12| <5>   addr:	18.18.1.2
[  0.017258] CPU 12| <5>   netmask:	255.255.255.0
[  0.017263] CPU 12| <5>   gateway:	18.8.1.1
[  0.017268] CPU 12| <5>   mac:	CA:5E:FF:8D:30:7F
[  0.244805] CPU 12| <5> thread: created thread 0
[  0.244944] CPU 12| <5> spawning 9 kthreads
[  0.245101] CPU 13| <5> thread: created thread 1
[  0.245168] CPU 15| <5> thread: created thread 2
[  0.245349] CPU 04| <5> thread: created thread 3
[  0.245360] CPU 06| <5> thread: created thread 4
[  0.245484] CPU 19| <5> thread: created thread 5
[  0.245821] CPU 11| <5> thread: created thread 6
[  0.245978] CPU 12| <5> thread: created thread 7
[  0.246153] CPU 16| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
