CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000722] CPU 12| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017283] CPU 12| <5> net: started network stack
[  0.017301] CPU 12| <5> net: using the following configuration:
[  0.017306] CPU 12| <5>   addr:	18.18.1.2
[  0.017311] CPU 12| <5>   netmask:	255.255.255.0
[  0.017315] CPU 12| <5>   gateway:	18.8.1.1
[  0.017320] CPU 12| <5>   mac:	D2:D7:FD:5C:3F:F0
[  0.249391] CPU 12| <5> thread: created thread 0
[  0.249528] CPU 12| <5> spawning 9 kthreads
[  0.249690] CPU 03| <5> thread: created thread 1
[  0.249814] CPU 04| <5> thread: created thread 2
[  0.249904] CPU 05| <5> thread: created thread 3
[  0.250023] CPU 07| <5> thread: created thread 4
[  0.250231] CPU 19| <5> thread: created thread 5
[  0.250414] CPU 01| <5> thread: created thread 6
[  0.250654] CPU 06| <5> thread: created thread 7
[  0.250868] CPU 08| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :29752066
CARM L1 guards : 0
CARM L2 guards : 0
[ 37.534545] CPU 09| <5> init: shutting down -> SUCCESS
