CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000725] CPU 07| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000775] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017095] CPU 07| <5> net: started network stack
[  0.017114] CPU 07| <5> net: using the following configuration:
[  0.017119] CPU 07| <5>   addr:	18.18.1.2
[  0.017133] CPU 07| <5>   netmask:	255.255.255.0
[  0.017140] CPU 07| <5>   gateway:	18.8.1.1
[  0.017146] CPU 07| <5>   mac:	5E:9D:35:29:0E:61
[  0.247443] CPU 07| <5> thread: created thread 0
[  0.247585] CPU 07| <5> spawning 9 kthreads
[  0.247761] CPU 19| <5> thread: created thread 1
[  0.247800] CPU 01| <5> thread: created thread 2
[  0.247942] CPU 12| <5> thread: created thread 3
[  0.248176] CPU 18| <5> thread: created thread 4
[  0.248280] CPU 14| <5> thread: created thread 5
[  0.248485] CPU 15| <5> thread: created thread 6
[  0.248682] CPU 17| <5> thread: created thread 7
[  0.248906] CPU 03| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
529560400
[698.951539] CPU 01| <5> init: shutting down -> SUCCESS
