CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000718] CPU 17| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018620] CPU 17| <5> net: started network stack
[  0.018637] CPU 17| <5> net: using the following configuration:
[  0.018642] CPU 17| <5>   addr:	18.18.1.2
[  0.018647] CPU 17| <5>   netmask:	255.255.255.0
[  0.018652] CPU 17| <5>   gateway:	18.8.1.1
[  0.018656] CPU 17| <5>   mac:	1A:E6:CB:83:06:1F
[  0.247260] CPU 17| <5> thread: created thread 0
[  0.247399] CPU 17| <5> spawning 9 kthreads
[  0.247570] CPU 18| <5> thread: created thread 1
[  0.247635] CPU 09| <5> thread: created thread 2
[  0.247724] CPU 01| <5> thread: created thread 3
[  0.248038] CPU 03| <5> thread: created thread 4
[  0.248168] CPU 05| <5> thread: created thread 5
[  0.248435] CPU 14| <5> thread: created thread 6
[  0.248560] CPU 07| <5> thread: created thread 7
[  0.248636] CPU 08| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
14472419
[167.971107] CPU 02| <5> init: shutting down -> SUCCESS
