CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000667] CPU 16| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000716] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018934] CPU 16| <5> net: started network stack
[  0.018950] CPU 16| <5> net: using the following configuration:
[  0.018955] CPU 16| <5>   addr:	18.18.1.2
[  0.018959] CPU 16| <5>   netmask:	255.255.255.0
[  0.018963] CPU 16| <5>   gateway:	18.8.1.1
[  0.018967] CPU 16| <5>   mac:	A2:EB:36:9F:E0:1F
[  0.241699] CPU 16| <5> thread: created thread 0
[  0.241833] CPU 16| <5> spawning 9 kthreads
[  0.242011] CPU 08| <5> thread: created thread 1
[  0.242032] CPU 09| <5> thread: created thread 2
[  0.242157] CPU 11| <5> thread: created thread 3
[  0.242364] CPU 02| <5> thread: created thread 4
[  0.242419] CPU 04| <5> thread: created thread 5
[  0.242679] CPU 05| <5> thread: created thread 6
[  0.242961] CPU 06| <5> thread: created thread 7
[  0.243111] CPU 07| <5> thread: created thread 8
delay = 12000
26539667
[ 43.567514] CPU 04| <5> init: shutting down -> SUCCESS
