CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000654] CPU 03| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000702] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018644] CPU 03| <5> net: started network stack
[  0.018662] CPU 03| <5> net: using the following configuration:
[  0.018667] CPU 03| <5>   addr:	18.18.1.2
[  0.018671] CPU 03| <5>   netmask:	255.255.255.0
[  0.018675] CPU 03| <5>   gateway:	18.8.1.1
[  0.018679] CPU 03| <5>   mac:	EA:D6:58:39:BF:86
[  0.247555] CPU 03| <5> thread: created thread 0
[  0.247690] CPU 03| <5> spawning 9 kthreads
[  0.247844] CPU 04| <5> thread: created thread 1
[  0.247927] CPU 15| <5> thread: created thread 2
[  0.248035] CPU 08| <5> thread: created thread 3
[  0.248252] CPU 09| <5> thread: created thread 4
[  0.248360] CPU 01| <5> thread: created thread 5
[  0.248515] CPU 02| <5> thread: created thread 6
[  0.248761] CPU 16| <5> thread: created thread 7
[  0.249082] CPU 07| <5> thread: created thread 8
delay = 10000
22173967
[ 38.890952] CPU 08| <5> init: shutting down -> SUCCESS
