CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000661] CPU 13| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000710] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017170] CPU 13| <5> net: started network stack
[  0.017189] CPU 13| <5> net: using the following configuration:
[  0.017194] CPU 13| <5>   addr:	18.18.1.2
[  0.017199] CPU 13| <5>   netmask:	255.255.255.0
[  0.017204] CPU 13| <5>   gateway:	18.8.1.1
[  0.017208] CPU 13| <5>   mac:	AE:4B:AD:93:79:CF
[  0.243234] CPU 13| <5> thread: created thread 0
[  0.243370] CPU 13| <5> spawning 9 kthreads
[  0.243551] CPU 04| <5> thread: created thread 1
[  0.243562] CPU 05| <5> thread: created thread 2
[  0.243737] CPU 06| <5> thread: created thread 3
[  0.243780] CPU 08| <5> thread: created thread 4
[  0.243996] CPU 14| <5> thread: created thread 5
[  0.244303] CPU 18| <5> thread: created thread 6
[  0.244461] CPU 02| <5> thread: created thread 7
[  0.244579] CPU 03| <5> thread: created thread 8
delay = 5000
11494373
[ 28.492343] CPU 03| <5> init: shutting down -> SUCCESS
