CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000646] CPU 13| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000695] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017096] CPU 13| <5> net: started network stack
[  0.017112] CPU 13| <5> net: using the following configuration:
[  0.017117] CPU 13| <5>   addr:	18.18.1.2
[  0.017121] CPU 13| <5>   netmask:	255.255.255.0
[  0.017125] CPU 13| <5>   gateway:	18.8.1.1
[  0.017129] CPU 13| <5>   mac:	32:B3:59:91:EE:56
[  0.245029] CPU 13| <5> thread: created thread 0
[  0.245181] CPU 13| <5> spawning 9 kthreads
[  0.245380] CPU 04| <5> thread: created thread 1
[  0.245391] CPU 05| <5> thread: created thread 2
[  0.245516] CPU 06| <5> thread: created thread 3
[  0.245681] CPU 17| <5> thread: created thread 4
[  0.245884] CPU 08| <5> thread: created thread 5
[  0.246183] CPU 01| <5> thread: created thread 6
[  0.246411] CPU 18| <5> thread: created thread 7
[  0.246579] CPU 03| <5> thread: created thread 8
delay = 9000
20035401
[ 36.809214] CPU 09| <5> init: shutting down -> SUCCESS
