CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000650] CPU 03| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000697] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019064] CPU 03| <5> net: started network stack
[  0.019081] CPU 03| <5> net: using the following configuration:
[  0.019086] CPU 03| <5>   addr:	18.18.1.2
[  0.019090] CPU 03| <5>   netmask:	255.255.255.0
[  0.019094] CPU 03| <5>   gateway:	18.8.1.1
[  0.019097] CPU 03| <5>   mac:	E6:A9:EE:F3:FB:61
[  0.242481] CPU 03| <5> thread: created thread 0
[  0.242618] CPU 03| <5> spawning 9 kthreads
[  0.242769] CPU 04| <5> thread: created thread 1
[  0.242850] CPU 05| <5> thread: created thread 2
[  0.242962] CPU 07| <5> thread: created thread 3
[  0.243117] CPU 09| <5> thread: created thread 4
[  0.243332] CPU 01| <5> thread: created thread 5
[  0.243460] CPU 02| <5> thread: created thread 6
[  0.243824] CPU 13| <5> thread: created thread 7
[  0.243910] CPU 14| <5> thread: created thread 8
delay = 2000
5072403
[ 22.634703] CPU 08| <5> init: shutting down -> SUCCESS
