CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000647] CPU 04| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000694] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017935] CPU 04| <5> net: started network stack
[  0.017952] CPU 04| <5> net: using the following configuration:
[  0.017956] CPU 04| <5>   addr:	18.18.1.2
[  0.017960] CPU 04| <5>   netmask:	255.255.255.0
[  0.017964] CPU 04| <5>   gateway:	18.8.1.1
[  0.017968] CPU 04| <5>   mac:	32:F8:F9:53:B9:9E
[  0.243545] CPU 04| <5> thread: created thread 0
[  0.243686] CPU 04| <5> spawning 9 kthreads
[  0.243833] CPU 15| <5> thread: created thread 1
[  0.243933] CPU 06| <5> thread: created thread 2
[  0.243988] CPU 08| <5> thread: created thread 3
[  0.244262] CPU 19| <5> thread: created thread 4
[  0.244426] CPU 01| <5> thread: created thread 5
[  0.244540] CPU 02| <5> thread: created thread 6
[  0.244930] CPU 03| <5> thread: created thread 7
[  0.245123] CPU 14| <5> thread: created thread 8
delay = 600
2931783
[ 19.688693] CPU 08| <5> init: shutting down -> SUCCESS
