CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000662] CPU 03| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000712] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018184] CPU 03| <5> net: started network stack
[  0.018199] CPU 03| <5> net: using the following configuration:
[  0.018204] CPU 03| <5>   addr:	18.18.1.2
[  0.018208] CPU 03| <5>   netmask:	255.255.255.0
[  0.018212] CPU 03| <5>   gateway:	18.8.1.1
[  0.018216] CPU 03| <5>   mac:	C2:67:C5:DC:AA:02
[  0.241847] CPU 03| <5> thread: created thread 0
[  0.241981] CPU 03| <5> spawning 9 kthreads
[  0.242132] CPU 04| <5> thread: created thread 1
[  0.242251] CPU 17| <5> thread: created thread 2
[  0.242320] CPU 08| <5> thread: created thread 3
[  0.242577] CPU 19| <5> thread: created thread 4
[  0.242748] CPU 11| <5> thread: created thread 5
[  0.242952] CPU 02| <5> thread: created thread 6
[  0.243239] CPU 16| <5> thread: created thread 7
[  0.243413] CPU 09| <5> thread: created thread 8
delay = 900
2937854
[ 19.358119] CPU 06| <5> init: shutting down -> SUCCESS
