CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000648] CPU 03| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000697] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017539] CPU 03| <5> net: started network stack
[  0.017557] CPU 03| <5> net: using the following configuration:
[  0.017561] CPU 03| <5>   addr:	18.18.1.2
[  0.017566] CPU 03| <5>   netmask:	255.255.255.0
[  0.017570] CPU 03| <5>   gateway:	18.8.1.1
[  0.017573] CPU 03| <5>   mac:	D2:23:C5:96:5F:9D
[  0.247548] CPU 03| <5> thread: created thread 0
[  0.247683] CPU 03| <5> spawning 9 kthreads
[  0.247832] CPU 15| <5> thread: created thread 1
[  0.247969] CPU 07| <5> thread: created thread 3
[  0.247982] CPU 06| <5> thread: created thread 2
[  0.248160] CPU 08| <5> thread: created thread 4
[  0.248470] CPU 19| <5> thread: created thread 5
[  0.248632] CPU 01| <5> thread: created thread 6
[  0.248974] CPU 02| <5> thread: created thread 7
[  0.249128] CPU 13| <5> thread: created thread 8
delay = 3000
7165633
[ 23.855829] CPU 02| <5> init: shutting down -> SUCCESS
