CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000651] CPU 13| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000700] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016802] CPU 13| <5> net: started network stack
[  0.016820] CPU 13| <5> net: using the following configuration:
[  0.016824] CPU 13| <5>   addr:	18.18.1.2
[  0.016829] CPU 13| <5>   netmask:	255.255.255.0
[  0.016833] CPU 13| <5>   gateway:	18.8.1.1
[  0.016837] CPU 13| <5>   mac:	0A:47:4B:57:5B:BF
[  0.246462] CPU 04| <5> thread: created thread 0
[  0.246602] CPU 04| <5> spawning 9 kthreads
[  0.246751] CPU 05| <5> thread: created thread 1
[  0.246891] CPU 06| <5> thread: created thread 2
[  0.246926] CPU 08| <5> thread: created thread 3
[  0.247051] CPU 09| <5> thread: created thread 4
[  0.247294] CPU 02| <5> thread: created thread 5
[  0.247529] CPU 14| <5> thread: created thread 6
[  0.247753] CPU 17| <5> thread: created thread 7
[  0.247998] CPU 01| <5> thread: created thread 8
delay = 1600
4237117
[ 21.252269] CPU 09| <5> init: shutting down -> SUCCESS
