CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000645] CPU 13| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000692] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016846] CPU 13| <5> net: started network stack
[  0.016862] CPU 13| <5> net: using the following configuration:
[  0.016867] CPU 13| <5>   addr:	18.18.1.2
[  0.016871] CPU 13| <5>   netmask:	255.255.255.0
[  0.016875] CPU 13| <5>   gateway:	18.8.1.1
[  0.016878] CPU 13| <5>   mac:	D6:50:36:7A:8C:AF
[  0.242141] CPU 13| <5> thread: created thread 0
[  0.242275] CPU 13| <5> spawning 9 kthreads
[  0.242460] CPU 04| <5> thread: created thread 1
[  0.242471] CPU 05| <5> thread: created thread 2
[  0.242619] CPU 16| <5> thread: created thread 3
[  0.242841] CPU 14| <5> thread: created thread 4
[  0.243073] CPU 06| <5> thread: created thread 5
[  0.243131] CPU 01| <5> thread: created thread 6
[  0.243350] CPU 09| <5> thread: created thread 7
[  0.243618] CPU 03| <5> thread: created thread 8
delay = 6000
14121004
[ 31.183444] CPU 07| <5> init: shutting down -> SUCCESS
