CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000644] CPU 13| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000696] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016652] CPU 13| <5> net: started network stack
[  0.016671] CPU 13| <5> net: using the following configuration:
[  0.016676] CPU 13| <5>   addr:	18.18.1.2
[  0.016680] CPU 13| <5>   netmask:	255.255.255.0
[  0.016684] CPU 13| <5>   gateway:	18.8.1.1
[  0.016688] CPU 13| <5>   mac:	4E:E5:FD:46:DA:63
[  0.242893] CPU 13| <5> thread: created thread 0
[  0.243029] CPU 13| <5> spawning 9 kthreads
[  0.243178] CPU 04| <5> thread: created thread 1
[  0.243289] CPU 05| <5> thread: created thread 2
[  0.243392] CPU 07| <5> thread: created thread 3
[  0.243529] CPU 18| <5> thread: created thread 4
[  0.243734] CPU 19| <5> thread: created thread 5
[  0.243980] CPU 11| <5> thread: created thread 6
[  0.244207] CPU 12| <5> thread: created thread 7
[  0.244445] CPU 01| <5> thread: created thread 8
delay = 7000
15809310
[ 32.536409] CPU 03| <5> init: shutting down -> SUCCESS
