CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000661] CPU 03| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000710] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018580] CPU 03| <5> net: started network stack
[  0.018597] CPU 03| <5> net: using the following configuration:
[  0.018601] CPU 03| <5>   addr:	18.18.1.2
[  0.018605] CPU 03| <5>   netmask:	255.255.255.0
[  0.018609] CPU 03| <5>   gateway:	18.8.1.1
[  0.018613] CPU 03| <5>   mac:	AE:7D:31:6C:18:F2
[  0.244672] CPU 03| <5> thread: created thread 0
[  0.244810] CPU 03| <5> spawning 9 kthreads
[  0.244957] CPU 14| <5> thread: created thread 1
[  0.245025] CPU 06| <5> thread: created thread 2
[  0.245112] CPU 17| <5> thread: created thread 3
[  0.245246] CPU 14| <5> thread: created thread 4
[  0.245444] CPU 16| <5> thread: created thread 5
[  0.245688] CPU 19| <5> thread: created thread 6
[  0.245940] CPU 11| <5> thread: created thread 7
[  0.246067] CPU 13| <5> thread: created thread 8
delay = 8000
17965659
[ 34.698951] CPU 09| <5> init: shutting down -> SUCCESS
