CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000650] CPU 03| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000700] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016735] CPU 03| <5> net: started network stack
[  0.016754] CPU 03| <5> net: using the following configuration:
[  0.016760] CPU 03| <5>   addr:	18.18.1.2
[  0.016764] CPU 03| <5>   netmask:	255.255.255.0
[  0.016769] CPU 03| <5>   gateway:	18.8.1.1
[  0.016773] CPU 03| <5>   mac:	F6:68:61:AB:03:90
[  0.243161] CPU 03| <5> thread: created thread 0
[  0.243295] CPU 03| <5> spawning 9 kthreads
[  0.243444] CPU 14| <5> thread: created thread 1
[  0.243541] CPU 15| <5> thread: created thread 2
[  0.243628] CPU 06| <5> thread: created thread 3
[  0.243811] CPU 04| <5> thread: created thread 4
[  0.244145] CPU 08| <5> thread: created thread 5
[  0.244289] CPU 01| <5> thread: created thread 6
[  0.244452] CPU 13| <5> thread: created thread 7
[  0.244588] CPU 19| <5> thread: created thread 8
delay = 1200
3399641
[ 20.103105] CPU 02| <5> init: shutting down -> SUCCESS
