CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000723] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000775] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017200] CPU 06| <5> net: started network stack
[  0.017219] CPU 06| <5> net: using the following configuration:
[  0.017224] CPU 06| <5>   addr:	18.18.1.2
[  0.017229] CPU 06| <5>   netmask:	255.255.255.0
[  0.017234] CPU 06| <5>   gateway:	18.8.1.1
[  0.017238] CPU 06| <5>   mac:	EE:28:38:B2:89:7A
[  0.245888] CPU 06| <5> thread: created thread 0
[  0.246025] CPU 06| <5> spawning 9 kthreads
[  0.246184] CPU 07| <5> thread: created thread 1
[  0.246284] CPU 08| <5> thread: created thread 2
[  0.246320] CPU 09| <5> thread: created thread 3
[  0.246385] CPU 01| <5> thread: created thread 4
[  0.246660] CPU 12| <5> thread: created thread 5
[  0.246928] CPU 03| <5> thread: created thread 6
[  0.247057] CPU 15| <5> thread: created thread 7
[  0.247265] CPU 14| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
657149156
Remote fetches : 54248001
Local fetches fetches : 92255491
[820.377984] CPU 03| <5> init: shutting down -> SUCCESS
