CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000712] CPU 07| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000763] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018804] CPU 07| <5> net: started network stack
[  0.018822] CPU 07| <5> net: using the following configuration:
[  0.018827] CPU 07| <5>   addr:	18.18.1.2
[  0.018832] CPU 07| <5>   netmask:	255.255.255.0
[  0.018837] CPU 07| <5>   gateway:	18.8.1.1
[  0.018841] CPU 07| <5>   mac:	32:6F:DF:09:87:F8
[  0.245139] CPU 07| <5> thread: created thread 0
[  0.245276] CPU 07| <5> spawning 9 kthreads
[  0.245435] CPU 08| <5> thread: created thread 1
[  0.245521] CPU 09| <5> thread: created thread 2
[  0.245638] CPU 03| <5> thread: created thread 3
[  0.245708] CPU 14| <5> thread: created thread 4
[  0.245950] CPU 11| <5> thread: created thread 5
[  0.246187] CPU 15| <5> thread: created thread 6
[  0.246454] CPU 16| <5> thread: created thread 7
[  0.246597] CPU 17| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
734841530
Remote fetches : 61048144
Local fetches fetches : 91995345
[898.697454] CPU 06| <5> init: shutting down -> SUCCESS
