CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000722] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000772] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017295] CPU 06| <5> net: started network stack
[  0.017313] CPU 06| <5> net: using the following configuration:
[  0.017317] CPU 06| <5>   addr:	18.18.1.2
[  0.017322] CPU 06| <5>   netmask:	255.255.255.0
[  0.017327] CPU 06| <5>   gateway:	18.8.1.1
[  0.017331] CPU 06| <5>   mac:	0A:6A:A6:E6:C6:43
[  0.246092] CPU 06| <5> thread: created thread 0
[  0.246234] CPU 06| <5> spawning 9 kthreads
[  0.246393] CPU 07| <5> thread: created thread 1
[  0.246488] CPU 08| <5> thread: created thread 2
[  0.246665] CPU 12| <5> thread: created thread 3
[  0.246764] CPU 01| <5> thread: created thread 4
[  0.246995] CPU 03| <5> thread: created thread 5
[  0.247395] CPU 04| <5> thread: created thread 6
[  0.247534] CPU 05| <5> thread: created thread 7
[  0.247799] CPU 16| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
522964966
Remote fetches : 41717594
Local fetches fetches : 93244092
[683.977663] CPU 05| <5> init: shutting down -> SUCCESS
