CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000724] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000775] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016892] CPU 09| <5> net: started network stack
[  0.016910] CPU 09| <5> net: using the following configuration:
[  0.016915] CPU 09| <5>   addr:	18.18.1.2
[  0.016920] CPU 09| <5>   netmask:	255.255.255.0
[  0.016924] CPU 09| <5>   gateway:	18.8.1.1
[  0.016929] CPU 09| <5>   mac:	16:63:AA:82:BF:07
[  0.249147] CPU 09| <5> thread: created thread 0
[  0.249283] CPU 09| <5> spawning 9 kthreads
[  0.249442] CPU 12| <5> thread: created thread 1
[  0.249538] CPU 04| <5> thread: created thread 2
[  0.249564] CPU 13| <5> thread: created thread 3
[  0.249723] CPU 16| <5> thread: created thread 4
[  0.249918] CPU 05| <5> thread: created thread 5
[  0.250246] CPU 17| <5> thread: created thread 6
[  0.250567] CPU 08| <5> thread: created thread 7
[  0.250644] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
823504752
Remote fetches : 68252955
Local fetches fetches : 91172103
[988.541798] CPU 05| <5> init: shutting down -> SUCCESS
