CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000729] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000783] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018456] CPU 06| <5> net: started network stack
[  0.018473] CPU 06| <5> net: using the following configuration:
[  0.018478] CPU 06| <5>   addr:	18.18.1.2
[  0.018483] CPU 06| <5>   netmask:	255.255.255.0
[  0.018488] CPU 06| <5>   gateway:	18.8.1.1
[  0.018492] CPU 06| <5>   mac:	9A:11:D4:05:87:2E
[  0.247277] CPU 06| <5> thread: created thread 0
[  0.247414] CPU 06| <5> spawning 9 kthreads
[  0.247573] CPU 17| <5> thread: created thread 1
[  0.247647] CPU 08| <5> thread: created thread 2
[  0.247735] CPU 11| <5> thread: created thread 3
[  0.248084] CPU 04| <5> thread: created thread 4
[  0.248163] CPU 05| <5> thread: created thread 5
[  0.248375] CPU 11| <5> thread: created thread 6
[  0.248544] CPU 02| <5> thread: created thread 7
[  0.248678] CPU 13| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
10596095
Remote fetches : 634715
Local fetches fetches : 1991666
[163.386078] CPU 02| <5> init: shutting down -> SUCCESS
