CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000738] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000790] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016799] CPU 06| <5> net: started network stack
[  0.016817] CPU 06| <5> net: using the following configuration:
[  0.016821] CPU 06| <5>   addr:	18.18.1.2
[  0.016827] CPU 06| <5>   netmask:	255.255.255.0
[  0.016831] CPU 06| <5>   gateway:	18.8.1.1
[  0.016835] CPU 06| <5>   mac:	E2:BE:2D:02:59:EA
[  0.248586] CPU 06| <5> thread: created thread 0
[  0.248715] CPU 06| <5> spawning 9 kthreads
[  0.248907] CPU 07| <5> thread: created thread 1
[  0.248928] CPU 08| <5> thread: created thread 2
[  0.249076] CPU 01| <5> thread: created thread 3
[  0.249204] CPU 04| <5> thread: created thread 4
[  0.249398] CPU 13| <5> thread: created thread 5
[  0.249515] CPU 02| <5> thread: created thread 6
[  0.249678] CPU 06| <5> thread: created thread 7
[  0.249913] CPU 02| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
163347047
Remote fetches : 10959232
Local fetches fetches : 78498010
[320.925807] CPU 06| <5> init: shutting down -> SUCCESS
