CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000722] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017077] CPU 06| <5> net: started network stack
[  0.017094] CPU 06| <5> net: using the following configuration:
[  0.017099] CPU 06| <5>   addr:	18.18.1.2
[  0.017104] CPU 06| <5>   netmask:	255.255.255.0
[  0.017109] CPU 06| <5>   gateway:	18.8.1.1
[  0.017113] CPU 06| <5>   mac:	D6:27:13:83:75:25
[  0.247701] CPU 06| <5> thread: created thread 0
[  0.247840] CPU 06| <5> spawning 9 kthreads
[  0.247998] CPU 17| <5> thread: created thread 1
[  0.248058] CPU 08| <5> thread: created thread 2
[  0.248180] CPU 09| <5> thread: created thread 3
[  0.248356] CPU 03| <5> thread: created thread 4
[  0.248593] CPU 12| <5> thread: created thread 5
[  0.248838] CPU 15| <5> thread: created thread 6
[  0.248953] CPU 14| <5> thread: created thread 7
[  0.249160] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
389560385
Remote fetches : 30320743
Local fetches fetches : 93122260
[548.487135] CPU 07| <5> init: shutting down -> SUCCESS
