CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000763] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000815] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019234] CPU 15| <5> net: started network stack
[  0.019254] CPU 15| <5> net: using the following configuration:
[  0.019259] CPU 15| <5>   addr:	18.18.1.2
[  0.019263] CPU 15| <5>   netmask:	255.255.255.0
[  0.019268] CPU 15| <5>   gateway:	18.8.1.1
[  0.019272] CPU 15| <5>   mac:	7E:D6:E2:02:E5:0A
[  0.247298] CPU 15| <5> thread: created thread 0
[  0.247436] CPU 15| <5> spawning 9 kthreads
[  0.247626] CPU 17| <5> thread: created thread 1
[  0.247675] CPU 08| <5> thread: created thread 2
[  0.247788] CPU 19| <5> thread: created thread 3
[  0.247957] CPU 11| <5> thread: created thread 4
[  0.248319] CPU 08| <5> thread: created thread 5
[  0.248368] CPU 19| <5> thread: created thread 6
[  0.248591] CPU 07| <5> thread: created thread 7
[  0.248722] CPU 05| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
934678717
Remote fetches : 77185289
Local fetches fetches : 92248686
[1101.441390] CPU 04| <5> init: shutting down -> SUCCESS
