CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000714] CPU 03| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000767] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016781] CPU 03| <5> net: started network stack
[  0.016799] CPU 03| <5> net: using the following configuration:
[  0.016804] CPU 03| <5>   addr:	18.18.1.2
[  0.016808] CPU 03| <5>   netmask:	255.255.255.0
[  0.016813] CPU 03| <5>   gateway:	18.8.1.1
[  0.016817] CPU 03| <5>   mac:	0E:06:4F:FF:9B:46
[  0.244777] CPU 03| <5> thread: created thread 0
[  0.244953] CPU 03| <5> spawning 9 kthreads
[  0.245104] CPU 14| <5> thread: created thread 1
[  0.245157] CPU 05| <5> thread: created thread 2
[  0.245261] CPU 06| <5> thread: created thread 3
[  0.245492] CPU 04| <5> thread: created thread 4
[  0.245617] CPU 19| <5> thread: created thread 5
[  0.245751] CPU 08| <5> thread: created thread 6
[  0.245944] CPU 12| <5> thread: created thread 7
[  0.246119] CPU 13| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :7501364
[ 16.013076] CPU 03| <5> init: shutting down -> SUCCESS
