CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000746] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000800] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016986] CPU 16| <5> net: started network stack
[  0.017004] CPU 16| <5> net: using the following configuration:
[  0.017009] CPU 16| <5>   addr:	18.18.1.2
[  0.017014] CPU 16| <5>   netmask:	255.255.255.0
[  0.017019] CPU 16| <5>   gateway:	18.8.1.1
[  0.017023] CPU 16| <5>   mac:	3E:F8:53:CF:1B:86
[  0.247098] CPU 16| <5> thread: created thread 0
[  0.247238] CPU 16| <5> spawning 9 kthreads
[  0.247399] CPU 07| <5> thread: created thread 1
[  0.247499] CPU 18| <5> thread: created thread 2
[  0.247680] CPU 11| <5> thread: created thread 3
[  0.247931] CPU 03| <5> thread: created thread 4
[  0.248050] CPU 06| <5> thread: created thread 5
[  0.248242] CPU 14| <5> thread: created thread 6
[  0.248488] CPU 09| <5> thread: created thread 7
[  0.248639] CPU 13| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Sum : 536870912 : Time :5523736
[ 12.677603] CPU 03| <5> init: shutting down -> SUCCESS
