CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000736] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000790] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016927] CPU 14| <5> net: started network stack
[  0.016944] CPU 14| <5> net: using the following configuration:
[  0.016949] CPU 14| <5>   addr:	18.18.1.2
[  0.016954] CPU 14| <5>   netmask:	255.255.255.0
[  0.016959] CPU 14| <5>   gateway:	18.8.1.1
[  0.016963] CPU 14| <5>   mac:	42:88:7F:1B:F8:0A
[  0.248134] CPU 14| <5> thread: created thread 0
[  0.248271] CPU 14| <5> spawning 9 kthreads
[  0.248424] CPU 15| <5> thread: created thread 1
[  0.248518] CPU 06| <5> thread: created thread 2
[  0.248657] CPU 17| <5> thread: created thread 3
[  0.248821] CPU 05| <5> thread: created thread 4
[  0.248921] CPU 07| <5> thread: created thread 5
[  0.249100] CPU 01| <5> thread: created thread 6
[  0.249327] CPU 12| <5> thread: created thread 7
[  0.249573] CPU 13| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :7499987
[ 16.517099] CPU 02| <5> init: shutting down -> SUCCESS
