CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000707] CPU 04| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000779] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018223] CPU 04| <5> net: started network stack
[  0.018239] CPU 04| <5> net: using the following configuration:
[  0.018244] CPU 04| <5>   addr:	18.18.1.2
[  0.018249] CPU 04| <5>   netmask:	255.255.255.0
[  0.018254] CPU 04| <5>   gateway:	18.8.1.1
[  0.018258] CPU 04| <5>   mac:	36:16:9F:51:7F:5D
[  0.248548] CPU 04| <5> thread: created thread 0
[  0.248687] CPU 04| <5> spawning 9 kthreads
[  0.248856] CPU 05| <5> thread: created thread 1
[  0.248996] CPU 06| <5> thread: created thread 2
[  0.249034] CPU 08| <5> thread: created thread 3
[  0.249205] CPU 19| <5> thread: created thread 4
[  0.249262] CPU 12| <5> thread: created thread 5
[  0.249502] CPU 13| <5> thread: created thread 6
[  0.249786] CPU 14| <5> thread: created thread 7
[  0.250044] CPU 17| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Sum : 536870912 : Time :5553403
[ 12.181908] CPU 04| <5> init: shutting down -> SUCCESS
Segmentation fault
