CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000722] CPU 03| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019078] CPU 03| <5> net: started network stack
[  0.019096] CPU 03| <5> net: using the following configuration:
[  0.019101] CPU 03| <5>   addr:	18.18.1.2
[  0.019106] CPU 03| <5>   netmask:	255.255.255.0
[  0.019111] CPU 03| <5>   gateway:	18.8.1.1
[  0.019115] CPU 03| <5>   mac:	B6:8B:CF:82:70:66
[  0.246838] CPU 03| <5> thread: created thread 0
[  0.246975] CPU 03| <5> spawning 9 kthreads
[  0.247132] CPU 14| <5> thread: created thread 1
[  0.247239] CPU 15| <5> thread: created thread 2
[  0.247276] CPU 16| <5> thread: created thread 3
[  0.247372] CPU 07| <5> thread: created thread 4
[  0.247526] CPU 19| <5> thread: created thread 5
[  0.247847] CPU 11| <5> thread: created thread 6
[  0.248046] CPU 13| <5> thread: created thread 7
[  0.248186] CPU 04| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Sum : 536870912 : Time :5682928
[ 11.481991] CPU 01| <5> init: shutting down -> SUCCESS
