CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000652] CPU 11| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000701] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018584] CPU 11| <5> net: started network stack
[  0.018601] CPU 11| <5> net: using the following configuration:
[  0.018606] CPU 11| <5>   addr:	18.18.1.2
[  0.018610] CPU 11| <5>   netmask:	255.255.255.0
[  0.018614] CPU 11| <5>   gateway:	18.8.1.1
[  0.018618] CPU 11| <5>   mac:	8A:A7:14:BD:B1:25
[  0.250063] CPU 11| <5> thread: created thread 0
[  0.250199] CPU 11| <5> spawning 9 kthreads
[  0.250391] CPU 02| <5> thread: created thread 1
[  0.250403] CPU 03| <5> thread: created thread 2
[  0.250559] CPU 14| <5> thread: created thread 3
[  0.250779] CPU 12| <5> thread: created thread 4
[  0.250978] CPU 04| <5> thread: created thread 5
[  0.251124] CPU 19| <5> thread: created thread 6
[  0.251363] CPU 17| <5> thread: created thread 7
[  0.251644] CPU 01| <5> thread: created thread 8
data prepSum : 536870912 : Time :612018
Copy Size : 4294967296 : Time :2093428
Triad Size : 4294967296 : Time :4445597
[ 15.467410] CPU 04| <5> init: shutting down -> SUCCESS
