CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000655] CPU 11| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000706] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017388] CPU 11| <5> net: started network stack
[  0.017405] CPU 11| <5> net: using the following configuration:
[  0.017410] CPU 11| <5>   addr:	18.18.1.2
[  0.017414] CPU 11| <5>   netmask:	255.255.255.0
[  0.017418] CPU 11| <5>   gateway:	18.8.1.1
[  0.017422] CPU 11| <5>   mac:	C2:00:CF:85:8F:6E
[  0.244032] CPU 11| <5> thread: created thread 0
[  0.244166] CPU 11| <5> spawning 9 kthreads
[  0.244367] CPU 02| <5> thread: created thread 1
[  0.244380] CPU 03| <5> thread: created thread 2
[  0.244547] CPU 04| <5> thread: created thread 3
[  0.244631] CPU 13| <5> thread: created thread 4
[  0.244903] CPU 16| <5> thread: created thread 5
[  0.245203] CPU 18| <5> thread: created thread 6
[  0.245472] CPU 07| <5> thread: created thread 7
[  0.245627] CPU 01| <5> thread: created thread 8
data prepSum : 536870912 : Time :614121
Copy Size : 4294967296 : Time :2086915
Triad Size : 4294967296 : Time :2998344
[ 13.525665] CPU 06| <5> init: shutting down -> SUCCESS
