CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000660] CPU 11| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000707] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018556] CPU 11| <5> net: started network stack
[  0.018574] CPU 11| <5> net: using the following configuration:
[  0.018578] CPU 11| <5>   addr:	18.18.1.2
[  0.018583] CPU 11| <5>   netmask:	255.255.255.0
[  0.018587] CPU 11| <5>   gateway:	18.8.1.1
[  0.018590] CPU 11| <5>   mac:	D2:F5:A7:52:63:3F
[  0.245057] CPU 11| <5> thread: created thread 0
[  0.245191] CPU 11| <5> spawning 9 kthreads
[  0.245359] CPU 02| <5> thread: created thread 1
[  0.245526] CPU 13| <5> thread: created thread 2
[  0.245574] CPU 14| <5> thread: created thread 3
[  0.245737] CPU 16| <5> thread: created thread 4
[  0.245966] CPU 17| <5> thread: created thread 5
[  0.246282] CPU 09| <5> thread: created thread 6
[  0.246329] CPU 08| <5> thread: created thread 7
[  0.246496] CPU 01| <5> thread: created thread 8
data prepSum : 536870912 : Time :614726
Copy Size : 4294967296 : Time :2088686
Triad Size : 4294967296 : Time :3845382
[ 14.160262] CPU 08| <5> init: shutting down -> SUCCESS
