CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000713] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000764] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017624] CPU 01| <5> net: started network stack
[  0.017643] CPU 01| <5> net: using the following configuration:
[  0.017650] CPU 01| <5>   addr:	18.18.1.2
[  0.017657] CPU 01| <5>   netmask:	255.255.255.0
[  0.017663] CPU 01| <5>   gateway:	18.8.1.1
[  0.017668] CPU 01| <5>   mac:	1A:65:36:25:58:34
[  0.245501] CPU 01| <5> thread: created thread 0
[  0.245651] CPU 01| <5> spawning 9 kthreads
[  0.245796] CPU 02| <5> thread: created thread 1
[  0.245836] CPU 03| <5> thread: created thread 2
[  0.246042] CPU 14| <5> thread: created thread 3
[  0.246119] CPU 05| <5> thread: created thread 4
[  0.246259] CPU 07| <5> thread: created thread 5
[  0.246474] CPU 19| <5> thread: created thread 6
[  0.246794] CPU 16| <5> thread: created thread 7
[  0.246994] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
30 November 2022 11:55:04 AM

KMEANS_TEST
  C version
  Test the KMEANS library.

TEST04
  Test the KMEANS_02 algorithm.
  (Applied Statistics Algorithm #136)

  Data points will be read from "points_100.txt"

  Point spatial dimension = 2
  Number of points = 30375000

  Number of iterations allowed is 20

KMEANS_02 - Warning!
  Maximum number of iterations reached
  without convergence.

Kmeans Time taken : 223776650.000000 
  Number of iterations taken is 20

  Clustering statistics:

    Number of clusters is 5
    Number of points is   30375000
    Total energy is       1.05661e+06

    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #          value         

        0  4252500   14        103865    9     0.0244244
        1  8201250   27        224272   21     0.0273461
        2  6986250   23        347508   32     0.0497417
        3  4860000   16        174536   16     0.0359129
        4  6075000   20        206429   19     0.0339801

  Total  30375000  100   1.05661e+06  100     0.0347855

  Cluster centers written to "test04_centers.txt"
  Cluster assignments written to "test04_clusters.txt"

KMEANS_TEST
  Normal end of execution.

30 November 2022 11:59:00 AM
[237.597113] CPU 08| <5> init: shutting down -> SUCCESS
