CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000731] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000784] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017076] CPU 06| <5> net: started network stack
[  0.017094] CPU 06| <5> net: using the following configuration:
[  0.017099] CPU 06| <5>   addr:	18.18.1.2
[  0.017104] CPU 06| <5>   netmask:	255.255.255.0
[  0.017109] CPU 06| <5>   gateway:	18.8.1.1
[  0.017113] CPU 06| <5>   mac:	0A:49:4F:59:36:AC
[  0.246475] CPU 06| <5> thread: created thread 0
[  0.246609] CPU 06| <5> spawning 9 kthreads
[  0.246758] CPU 09| <5> thread: created thread 1
[  0.246805] CPU 11| <5> thread: created thread 2
[  0.246868] CPU 18| <5> thread: created thread 3
[  0.247105] CPU 02| <5> thread: created thread 4
[  0.247307] CPU 13| <5> thread: created thread 5
[  0.247579] CPU 04| <5> thread: created thread 6
[  0.247647] CPU 05| <5> thread: created thread 7
[  0.247817] CPU 16| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 22122921
[461.560767] CPU 08| <5> init: shutting down -> SUCCESS
