CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000711] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000762] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016808] CPU 05| <5> net: started network stack
[  0.016824] CPU 05| <5> net: using the following configuration:
[  0.016829] CPU 05| <5>   addr:	18.18.1.2
[  0.016834] CPU 05| <5>   netmask:	255.255.255.0
[  0.016838] CPU 05| <5>   gateway:	18.8.1.1
[  0.016843] CPU 05| <5>   mac:	AA:56:71:8B:B6:71
[  0.244137] CPU 05| <5> thread: created thread 0
[  0.244275] CPU 05| <5> spawning 9 kthreads
[  0.244421] CPU 06| <5> thread: created thread 1
[  0.244530] CPU 17| <5> thread: created thread 2
[  0.244648] CPU 08| <5> thread: created thread 3
[  0.244753] CPU 02| <5> thread: created thread 4
[  0.245011] CPU 14| <5> thread: created thread 5
[  0.245317] CPU 03| <5> thread: created thread 6
[  0.245359] CPU 05| <5> thread: created thread 7
[  0.245455] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 24256711
[544.177179] CPU 05| <5> init: shutting down -> SUCCESS
