CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000711] CPU 05| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000763] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017260] CPU 05| <5> net: started network stack
[  0.017279] CPU 05| <5> net: using the following configuration:
[  0.017284] CPU 05| <5>   addr:	18.18.1.2
[  0.017289] CPU 05| <5>   netmask:	255.255.255.0
[  0.017294] CPU 05| <5>   gateway:	18.8.1.1
[  0.017308] CPU 05| <5>   mac:	FE:46:2A:BF:93:E2
[  0.247812] CPU 05| <5> thread: created thread 0
[  0.247953] CPU 05| <5> spawning 9 kthreads
[  0.248124] CPU 16| <5> thread: created thread 1
[  0.248232] CPU 17| <5> thread: created thread 2
[  0.248261] CPU 09| <5> thread: created thread 3
[  0.248388] CPU 01| <5> thread: created thread 4
[  0.248641] CPU 03| <5> thread: created thread 5
[  0.248851] CPU 11| <5> thread: created thread 6
[  0.249116] CPU 18| <5> thread: created thread 7
[  0.249252] CPU 13| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Sum : 536870912 : Time :13563318
[ 20.673232] CPU 01| <5> init: shutting down -> SUCCESS
Segmentation fault
