CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000721] CPU 04| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017469] CPU 04| <5> net: started network stack
[  0.017488] CPU 04| <5> net: using the following configuration:
[  0.017495] CPU 04| <5>   addr:	18.18.1.2
[  0.017501] CPU 04| <5>   netmask:	255.255.255.0
[  0.017507] CPU 04| <5>   gateway:	18.8.1.1
[  0.017513] CPU 04| <5>   mac:	D2:10:31:1D:73:52
[  0.246099] CPU 04| <5> thread: created thread 0
[  0.246238] CPU 04| <5> spawning 9 kthreads
[  0.246398] CPU 16| <5> thread: created thread 1
[  0.246533] CPU 07| <5> thread: created thread 2
[  0.246593] CPU 08| <5> thread: created thread 3
[  0.246665] CPU 19| <5> thread: created thread 4
[  0.246972] CPU 11| <5> thread: created thread 5
[  0.247270] CPU 12| <5> thread: created thread 6
[  0.247349] CPU 15| <5> thread: created thread 7
[  0.247440] CPU 14| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Sum : 536870912 : Time :13750206
[ 19.964875] CPU 07| <5> init: shutting down -> SUCCESS
