CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000715] CPU 17| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017996] CPU 17| <5> net: started network stack
[  0.018016] CPU 17| <5> net: using the following configuration:
[  0.018021] CPU 17| <5>   addr:	18.18.1.2
[  0.018026] CPU 17| <5>   netmask:	255.255.255.0
[  0.018030] CPU 17| <5>   gateway:	18.8.1.1
[  0.018034] CPU 17| <5>   mac:	F6:6E:32:97:5D:17
[  0.245740] CPU 17| <5> thread: created thread 0
[  0.245877] CPU 17| <5> spawning 9 kthreads
[  0.246033] CPU 18| <5> thread: created thread 1
[  0.246140] CPU 09| <5> thread: created thread 2
[  0.246187] CPU 11| <5> thread: created thread 3
[  0.246386] CPU 13| <5> thread: created thread 4
[  0.246608] CPU 04| <5> thread: created thread 5
[  0.246776] CPU 16| <5> thread: created thread 6
[  0.246987] CPU 08| <5> thread: created thread 7
[  0.247118] CPU 07| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
19132539
[191.347503] CPU 03| <5> init: shutting down -> SUCCESS
