CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000736] CPU 17| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000786] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017427] CPU 17| <5> net: started network stack
[  0.017445] CPU 17| <5> net: using the following configuration:
[  0.017450] CPU 17| <5>   addr:	18.18.1.2
[  0.017455] CPU 17| <5>   netmask:	255.255.255.0
[  0.017460] CPU 17| <5>   gateway:	18.8.1.1
[  0.017464] CPU 17| <5>   mac:	7E:50:07:9E:D2:F0
[  0.244420] CPU 17| <5> thread: created thread 0
[  0.244557] CPU 17| <5> spawning 9 kthreads
[  0.244714] CPU 08| <5> thread: created thread 1
[  0.244840] CPU 13| <5> thread: created thread 2
[  0.244875] CPU 14| <5> thread: created thread 3
[  0.245003] CPU 15| <5> thread: created thread 4
[  0.245315] CPU 17| <5> thread: created thread 5
[  0.245440] CPU 12| <5> thread: created thread 6
[  0.245648] CPU 05| <5> thread: created thread 7
[  0.245871] CPU 06| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
277270384
[492.881874] CPU 09| <5> init: shutting down -> SUCCESS
