CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000711] CPU 08| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000762] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017023] CPU 08| <5> net: started network stack
[  0.017041] CPU 08| <5> net: using the following configuration:
[  0.017047] CPU 08| <5>   addr:	18.18.1.2
[  0.017052] CPU 08| <5>   netmask:	255.255.255.0
[  0.017058] CPU 08| <5>   gateway:	18.8.1.1
[  0.017063] CPU 08| <5>   mac:	C2:F4:F1:CA:B4:26
[  0.247722] CPU 08| <5> thread: created thread 0
[  0.247851] CPU 08| <5> spawning 9 kthreads
[  0.248001] CPU 01| <5> thread: created thread 1
[  0.248085] CPU 02| <5> thread: created thread 2
[  0.248159] CPU 03| <5> thread: created thread 3
[  0.248384] CPU 04| <5> thread: created thread 4
[  0.248529] CPU 06| <5> thread: created thread 5
[  0.248884] CPU 07| <5> thread: created thread 6
[  0.249005] CPU 02| <5> thread: created thread 7
[  0.249145] CPU 01| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
keys set
values loaded 
545599815
[699.277018] CPU 08| <5> init: shutting down -> SUCCESS
