CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000726] CPU 06| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000779] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016802] CPU 06| <5> net: started network stack
[  0.016821] CPU 06| <5> net: using the following configuration:
[  0.016826] CPU 06| <5>   addr:	18.18.1.2
[  0.016832] CPU 06| <5>   netmask:	255.255.255.0
[  0.016837] CPU 06| <5>   gateway:	18.8.1.1
[  0.016841] CPU 06| <5>   mac:	8A:C8:C8:A2:3F:7A
[  0.244387] CPU 06| <5> thread: created thread 0
[  0.244528] CPU 06| <5> spawning 9 kthreads
[  0.244709] CPU 17| <5> thread: created thread 1
[  0.244789] CPU 08| <5> thread: created thread 2
[  0.244946] CPU 01| <5> thread: created thread 3
[  0.245193] CPU 13| <5> thread: created thread 4
[  0.245455] CPU 04| <5> thread: created thread 5
[  0.245642] CPU 05| <5> thread: created thread 6
[  0.245787] CPU 14| <5> thread: created thread 7
[  0.245984] CPU 19| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
keys set
values loaded 
848150946
[1004.922335] CPU 04| <5> init: shutting down -> SUCCESS
