CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000717] CPU 18| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018087] CPU 18| <5> net: started network stack
[  0.018105] CPU 18| <5> net: using the following configuration:
[  0.018110] CPU 18| <5>   addr:	18.18.1.2
[  0.018115] CPU 18| <5>   netmask:	255.255.255.0
[  0.018119] CPU 18| <5>   gateway:	18.8.1.1
[  0.018124] CPU 18| <5>   mac:	AA:45:8B:9B:DB:54
[  0.249746] CPU 18| <5> thread: created thread 0
[  0.249879] CPU 18| <5> spawning 9 kthreads
[  0.250037] CPU 01| <5> thread: created thread 1
[  0.250092] CPU 02| <5> thread: created thread 2
[  0.250183] CPU 15| <5> thread: created thread 3
[  0.250325] CPU 11| <5> thread: created thread 4
[  0.250637] CPU 14| <5> thread: created thread 5
[  0.250789] CPU 02| <5> thread: created thread 6
[  0.250967] CPU 06| <5> thread: created thread 7
[  0.251091] CPU 07| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
keys set
values loaded 
760438722
[915.185523] CPU 03| <5> init: shutting down -> SUCCESS
