CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000906] CPU 03| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000958] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017381] CPU 03| <5> net: started network stack
[  0.017399] CPU 03| <5> net: using the following configuration:
[  0.017404] CPU 03| <5>   addr:	18.18.1.2
[  0.017409] CPU 03| <5>   netmask:	255.255.255.0
[  0.017430] CPU 03| <5>   gateway:	18.8.1.1
[  0.017438] CPU 03| <5>   mac:	BA:C3:85:16:B0:DD
[  0.246506] CPU 03| <5> thread: created thread 0
[  0.246633] CPU 03| <5> spawning 9 kthreads
[  0.246794] CPU 15| <5> thread: created thread 1
[  0.246862] CPU 04| <5> thread: created thread 2
[  0.246969] CPU 16| <5> thread: created thread 3
[  0.247173] CPU 05| <5> thread: created thread 4
[  0.247349] CPU 08| <5> thread: created thread 5
[  0.247429] CPU 12| <5> thread: created thread 6
[  0.247677] CPU 13| <5> thread: created thread 7
[  0.247941] CPU 16| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
keys set
values loaded 
8698023
[157.235008] CPU 01| <5> init: shutting down -> SUCCESS
