CPU 19| <5> cpu: detected 20 cores, 1 nodes
CPU 19| <5> time: detected 2394 ticks / us
[  0.000720] CPU 19| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000773] CPU 19| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018724] CPU 19| <5> net: started network stack
[  0.018742] CPU 19| <5> net: using the following configuration:
[  0.018747] CPU 19| <5>   addr:	18.18.1.2
[  0.018752] CPU 19| <5>   netmask:	255.255.255.0
[  0.018757] CPU 19| <5>   gateway:	18.8.1.1
[  0.018761] CPU 19| <5>   mac:	3E:49:85:5F:A6:09
[  0.248409] CPU 19| <5> thread: created thread 0
[  0.248548] CPU 19| <5> spawning 9 kthreads
[  0.248707] CPU 11| <5> thread: created thread 1
[  0.248852] CPU 12| <5> thread: created thread 2
[  0.248887] CPU 04| <5> thread: created thread 3
[  0.248996] CPU 15| <5> thread: created thread 4
[  0.249230] CPU 06| <5> thread: created thread 5
[  0.249485] CPU 17| <5> thread: created thread 6
[  0.249640] CPU 18| <5> thread: created thread 7
[  0.249922] CPU 14| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
keys set
values loaded 
406525774
[558.209524] CPU 04| <5> init: shutting down -> SUCCESS
