CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000705] CPU 11| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000764] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017348] CPU 11| <5> net: started network stack
[  0.017365] CPU 11| <5> net: using the following configuration:
[  0.017370] CPU 11| <5>   addr:	18.18.1.2
[  0.017375] CPU 11| <5>   netmask:	255.255.255.0
[  0.017379] CPU 11| <5>   gateway:	18.8.1.1
[  0.017383] CPU 11| <5>   mac:	CA:99:28:C8:8C:DC
[  0.246519] CPU 11| <5> thread: created thread 0
[  0.246655] CPU 11| <5> spawning 9 kthreads
[  0.246823] CPU 02| <5> thread: created thread 1
[  0.246899] CPU 03| <5> thread: created thread 2
[  0.247129] CPU 14| <5> thread: created thread 3
[  0.247179] CPU 06| <5> thread: created thread 4
[  0.247340] CPU 09| <5> thread: created thread 5
[  0.247488] CPU 18| <5> thread: created thread 6
[  0.247751] CPU 01| <5> thread: created thread 7
[  0.247976] CPU 16| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
keys set
values loaded 
10325486
[158.089719] CPU 04| <5> init: shutting down -> SUCCESS
