CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000714] CPU 15| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000764] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017809] CPU 15| <5> net: started network stack
[  0.017827] CPU 15| <5> net: using the following configuration:
[  0.017831] CPU 15| <5>   addr:	18.18.1.2
[  0.017836] CPU 15| <5>   netmask:	255.255.255.0
[  0.017841] CPU 15| <5>   gateway:	18.8.1.1
[  0.017845] CPU 15| <5>   mac:	7A:8B:D5:F9:8E:1B
[  0.250180] CPU 15| <5> thread: created thread 0
[  0.250307] CPU 15| <5> spawning 9 kthreads
[  0.250474] CPU 08| <5> thread: created thread 1
[  0.250511] CPU 17| <5> thread: created thread 2
[  0.250653] CPU 16| <5> thread: created thread 3
[  0.250891] CPU 09| <5> thread: created thread 4
[  0.251006] CPU 01| <5> thread: created thread 5
[  0.251080] CPU 02| <5> thread: created thread 6
[  0.251166] CPU 14| <5> thread: created thread 7
[  0.251340] CPU 03| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
keys set
values loaded 
685529216
[839.613673] CPU 09| <5> init: shutting down -> SUCCESS
