CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000713] CPU 15| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000762] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017867] CPU 15| <5> net: started network stack
[  0.017885] CPU 15| <5> net: using the following configuration:
[  0.017890] CPU 15| <5>   addr:	18.18.1.2
[  0.017895] CPU 15| <5>   netmask:	255.255.255.0
[  0.017899] CPU 15| <5>   gateway:	18.8.1.1
[  0.017903] CPU 15| <5>   mac:	32:57:1C:A2:07:C3
[  0.247722] CPU 15| <5> thread: created thread 0
[  0.247851] CPU 15| <5> spawning 9 kthreads
[  0.248005] CPU 16| <5> thread: created thread 1
[  0.248094] CPU 17| <5> thread: created thread 2
[  0.248199] CPU 18| <5> thread: created thread 3
[  0.248394] CPU 09| <5> thread: created thread 4
[  0.248504] CPU 01| <5> thread: created thread 5
[  0.248659] CPU 12| <5> thread: created thread 6
[  0.248795] CPU 03| <5> thread: created thread 7
[  0.248966] CPU 14| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
keys set
values loaded 
964881034
[1123.416338] CPU 01| <5> init: shutting down -> SUCCESS
