CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000727] CPU 11| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000778] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018490] CPU 11| <5> net: started network stack
[  0.018508] CPU 11| <5> net: using the following configuration:
[  0.018514] CPU 11| <5>   addr:	18.18.1.2
[  0.018518] CPU 11| <5>   netmask:	255.255.255.0
[  0.018523] CPU 11| <5>   gateway:	18.8.1.1
[  0.018527] CPU 11| <5>   mac:	E6:A1:68:00:73:60
[  0.251693] CPU 11| <5> thread: created thread 0
[  0.251831] CPU 11| <5> spawning 9 kthreads
[  0.252011] CPU 02| <5> thread: created thread 1
[  0.252111] CPU 03| <5> thread: created thread 2
[  0.252147] CPU 14| <5> thread: created thread 3
[  0.252408] CPU 05| <5> thread: created thread 4
[  0.252533] CPU 17| <5> thread: created thread 5
[  0.252747] CPU 14| <5> thread: created thread 6
[  0.252926] CPU 19| <5> thread: created thread 7
[  0.253116] CPU 01| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
keys set
values loaded 
170190724
[320.464219] CPU 08| <5> init: shutting down -> SUCCESS
