CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000716] CPU 12| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000767] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018853] CPU 12| <5> net: started network stack
[  0.018870] CPU 12| <5> net: using the following configuration:
[  0.018875] CPU 12| <5>   addr:	18.18.1.2
[  0.018880] CPU 12| <5>   netmask:	255.255.255.0
[  0.018884] CPU 12| <5>   gateway:	18.8.1.1
[  0.018888] CPU 12| <5>   mac:	0E:CE:2C:94:3F:A0
[  0.251475] CPU 12| <5> thread: created thread 0
[  0.251613] CPU 12| <5> spawning 9 kthreads
[  0.251764] CPU 03| <5> thread: created thread 1
[  0.251862] CPU 14| <5> thread: created thread 2
[  0.251997] CPU 08| <5> thread: created thread 3
[  0.252131] CPU 19| <5> thread: created thread 4
[  0.252368] CPU 01| <5> thread: created thread 5
[  0.252527] CPU 02| <5> thread: created thread 6
[  0.252714] CPU 06| <5> thread: created thread 7
[  0.252847] CPU 07| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
carm_fopen carm_fopen  No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Serial C++ version - MG Benchmark

 Size: 512x512x512 (class_npb C)
 Iterations:  20
 Initialization time:          19.147 seconds
  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.7067322857052e-07
 Error is    6.1010903532113e-12


 MG Benchmark Completed
 class_npb       =                        C
 Size            =            512x 512x 512
 Iterations      =                       20
 Time in seconds =                   141.53
 Mop/s total     =                  1100.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compiler ver    =                    9.0.0
 Compile date    =              13 Aug 2023

 Compile options:
    CC           = wllvm++ 
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O1 -fPIC -fno-builtin -fno-builtin -fno-ve...
    CLINKFLAGS   = -O1 -fPIC -mcmodel=medium -fno-builtin -fno...
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

[161.819444] CPU 01| <5> init: shutting down -> SUCCESS
