CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000739] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000792] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018447] CPU 05| <5> net: started network stack
[  0.018464] CPU 05| <5> net: using the following configuration:
[  0.018469] CPU 05| <5>   addr:	18.18.1.2
[  0.018473] CPU 05| <5>   netmask:	255.255.255.0
[  0.018478] CPU 05| <5>   gateway:	18.8.1.1
[  0.018482] CPU 05| <5>   mac:	42:DD:C8:B1:EB:C5
[  0.248935] CPU 05| <5> thread: created thread 0
[  0.249077] CPU 05| <5> spawning 9 kthreads
[  0.249241] CPU 06| <5> thread: created thread 1
[  0.249350] CPU 17| <5> thread: created thread 2
[  0.249434] CPU 19| <5> thread: created thread 3
[  0.249633] CPU 12| <5> thread: created thread 4
[  0.249866] CPU 13| <5> thread: created thread 5
[  0.250030] CPU 14| <5> thread: created thread 6
[  0.250253] CPU 01| <5> thread: created thread 7
[  0.250488] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :27303791
[ 35.894913] CPU 09| <5> init: shutting down -> SUCCESS
