CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000718] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018327] CPU 15| <5> net: started network stack
[  0.018345] CPU 15| <5> net: using the following configuration:
[  0.018350] CPU 15| <5>   addr:	18.18.1.2
[  0.018355] CPU 15| <5>   netmask:	255.255.255.0
[  0.018360] CPU 15| <5>   gateway:	18.8.1.1
[  0.018364] CPU 15| <5>   mac:	4E:66:40:C3:EF:1F
[  0.242452] CPU 15| <5> thread: created thread 0
[  0.242585] CPU 15| <5> spawning 9 kthreads
[  0.242737] CPU 16| <5> thread: created thread 1
[  0.242820] CPU 08| <5> thread: created thread 2
[  0.242900] CPU 19| <5> thread: created thread 3
[  0.243057] CPU 01| <5> thread: created thread 4
[  0.243130] CPU 09| <5> thread: created thread 5
[  0.243401] CPU 03| <5> thread: created thread 6
[  0.243672] CPU 04| <5> thread: created thread 7
[  0.243961] CPU 08| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :26921856
[ 34.635457] CPU 08| <5> init: shutting down -> SUCCESS
