CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000718] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000791] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017289] CPU 05| <5> net: started network stack
[  0.017307] CPU 05| <5> net: using the following configuration:
[  0.017311] CPU 05| <5>   addr:	18.18.1.2
[  0.017316] CPU 05| <5>   netmask:	255.255.255.0
[  0.017321] CPU 05| <5>   gateway:	18.8.1.1
[  0.017325] CPU 05| <5>   mac:	66:67:06:C6:A4:1F
[  0.244797] CPU 05| <5> thread: created thread 0
[  0.244938] CPU 05| <5> spawning 9 kthreads
[  0.245090] CPU 06| <5> thread: created thread 1
[  0.245257] CPU 07| <5> thread: created thread 2
[  0.245348] CPU 08| <5> thread: created thread 3
[  0.245563] CPU 11| <5> thread: created thread 4
[  0.245745] CPU 03| <5> thread: created thread 5
[  0.245880] CPU 15| <5> thread: created thread 6
[  0.246031] CPU 12| <5> thread: created thread 7
[  0.246186] CPU 05| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :26873980
[ 35.361720] CPU 03| <5> init: shutting down -> SUCCESS
