CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000715] CPU 06| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016986] CPU 06| <5> net: started network stack
[  0.017005] CPU 06| <5> net: using the following configuration:
[  0.017011] CPU 06| <5>   addr:	18.18.1.2
[  0.017017] CPU 06| <5>   netmask:	255.255.255.0
[  0.017022] CPU 06| <5>   gateway:	18.8.1.1
[  0.017027] CPU 06| <5>   mac:	D6:5C:40:8C:F1:EF
[  0.247129] CPU 06| <5> thread: created thread 0
[  0.247268] CPU 06| <5> spawning 9 kthreads
[  0.247427] CPU 07| <5> thread: created thread 1
[  0.247533] CPU 09| <5> thread: created thread 2
[  0.247605] CPU 11| <5> thread: created thread 3
[  0.247754] CPU 12| <5> thread: created thread 4
[  0.247968] CPU 14| <5> thread: created thread 5
[  0.248103] CPU 16| <5> thread: created thread 6
[  0.248472] CPU 18| <5> thread: created thread 7
[  0.248610] CPU 19| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
439809134
[605.918799] CPU 09| <5> init: shutting down -> SUCCESS
