CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000733] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000784] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018576] CPU 09| <5> net: started network stack
[  0.018594] CPU 09| <5> net: using the following configuration:
[  0.018599] CPU 09| <5>   addr:	18.18.1.2
[  0.018603] CPU 09| <5>   netmask:	255.255.255.0
[  0.018608] CPU 09| <5>   gateway:	18.8.1.1
[  0.018612] CPU 09| <5>   mac:	C2:E2:F9:8D:9D:55
[  0.249776] CPU 09| <5> thread: created thread 0
[  0.249914] CPU 09| <5> spawning 9 kthreads
[  0.250085] CPU 04| <5> thread: created thread 1
[  0.250123] CPU 03| <5> thread: created thread 2
[  0.250198] CPU 12| <5> thread: created thread 3
[  0.250392] CPU 15| <5> thread: created thread 4
[  0.250711] CPU 07| <5> thread: created thread 5
[  0.250837] CPU 01| <5> thread: created thread 6
[  0.251170] CPU 19| <5> thread: created thread 7
[  0.251296] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
30 November 2022 01:48:29 PM

KMEANS_TEST
  C version
  Test the KMEANS library.

TEST04
  Test the KMEANS_02 algorithm.
  (Applied Statistics Algorithm #136)

  Data points will be read from "points_100.txt"

  Point spatial dimension = 2
  Number of points = 30375000

  Number of iterations allowed is 20

KMEANS_02 - Warning!
  Maximum number of iterations reached
  without convergence.

Kmeans Time taken : 947980964.000000 
  Number of iterations taken is 20

  Clustering statistics:

    Number of clusters is 5
    Number of points is   30375000
    Total energy is       1.05661e+06

    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #          value         

        0  4252500   14        103865    9     0.0244244
        1  8201250   27        224272   21     0.0273461
        2  6986250   23        347508   32     0.0497417
        3  4860000   16        174536   16     0.0359129
        4  6075000   20        206429   19     0.0339801

  Total  30375000  100   1.05661e+06  100     0.0347855

  Cluster centers written to "test04_centers.txt"
  Cluster assignments written to "test04_clusters.txt"

KMEANS_TEST
  Normal end of execution.

30 November 2022 02:04:31 PM
[963.269784] CPU 09| <5> init: shutting down -> SUCCESS
