CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000711] CPU 09| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000760] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017501] CPU 09| <5> net: started network stack
[  0.017518] CPU 09| <5> net: using the following configuration:
[  0.017523] CPU 09| <5>   addr:	18.18.1.2
[  0.017528] CPU 09| <5>   netmask:	255.255.255.0
[  0.017532] CPU 09| <5>   gateway:	18.8.1.1
[  0.017536] CPU 09| <5>   mac:	06:2F:8F:AC:4A:E3
[  0.246697] CPU 09| <5> thread: created thread 0
[  0.246831] CPU 09| <5> spawning 9 kthreads
[  0.246987] CPU 01| <5> thread: created thread 1
[  0.247084] CPU 02| <5> thread: created thread 2
[  0.247162] CPU 03| <5> thread: created thread 3
[  0.247355] CPU 11| <5> thread: created thread 4
[  0.247563] CPU 13| <5> thread: created thread 5
[  0.247799] CPU 17| <5> thread: created thread 6
[  0.248002] CPU 16| <5> thread: created thread 7
[  0.248141] CPU 19| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Copy Size : 6442450944 : Time :47836513
[ 71.870971] CPU 08| <5> init: shutting down -> SUCCESS
