CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000713] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019001] CPU 14| <5> net: started network stack
[  0.019019] CPU 14| <5> net: using the following configuration:
[  0.019024] CPU 14| <5>   addr:	18.18.1.2
[  0.019029] CPU 14| <5>   netmask:	255.255.255.0
[  0.019033] CPU 14| <5>   gateway:	18.8.1.1
[  0.019038] CPU 14| <5>   mac:	3E:2C:DA:70:0B:F4
[  0.249917] CPU 14| <5> thread: created thread 0
[  0.250053] CPU 14| <5> spawning 9 kthreads
[  0.250212] CPU 15| <5> thread: created thread 1
[  0.250341] CPU 06| <5> thread: created thread 2
[  0.250499] CPU 07| <5> thread: created thread 3
[  0.250591] CPU 08| <5> thread: created thread 4
[  0.250808] CPU 05| <5> thread: created thread 5
[  0.250946] CPU 11| <5> thread: created thread 6
[  0.251126] CPU 02| <5> thread: created thread 7
[  0.251376] CPU 03| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 206929610
[774.782893] CPU 09| <5> init: shutting down -> SUCCESS
