CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000714] CPU 08| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017736] CPU 08| <5> net: started network stack
[  0.017753] CPU 08| <5> net: using the following configuration:
[  0.017758] CPU 08| <5>   addr:	18.18.1.2
[  0.017763] CPU 08| <5>   netmask:	255.255.255.0
[  0.017768] CPU 08| <5>   gateway:	18.8.1.1
[  0.017772] CPU 08| <5>   mac:	6E:E1:91:84:40:AC
[  0.244843] CPU 08| <5> thread: created thread 0
[  0.244981] CPU 08| <5> spawning 9 kthreads
[  0.245149] CPU 11| <5> thread: created thread 1
[  0.245186] CPU 12| <5> thread: created thread 2
[  0.245287] CPU 19| <5> thread: created thread 3
[  0.245410] CPU 14| <5> thread: created thread 4
[  0.245606] CPU 05| <5> thread: created thread 5
[  0.245810] CPU 07| <5> thread: created thread 6
[  0.246114] CPU 18| <5> thread: created thread 7
[  0.246284] CPU 12| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 18065893
[278.573313] CPU 05| <5> init: shutting down -> SUCCESS
