CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000720] CPU 01| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000773] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017704] CPU 01| <5> net: started network stack
[  0.017721] CPU 01| <5> net: using the following configuration:
[  0.017726] CPU 01| <5>   addr:	18.18.1.2
[  0.017731] CPU 01| <5>   netmask:	255.255.255.0
[  0.017735] CPU 01| <5>   gateway:	18.8.1.1
[  0.017740] CPU 01| <5>   mac:	46:58:32:65:88:1F
[  0.249136] CPU 01| <5> thread: created thread 0
[  0.249273] CPU 01| <5> spawning 9 kthreads
[  0.249431] CPU 13| <5> thread: created thread 1
[  0.249493] CPU 14| <5> thread: created thread 2
[  0.249631] CPU 05| <5> thread: created thread 3
[  0.249745] CPU 06| <5> thread: created thread 4
[  0.249942] CPU 17| <5> thread: created thread 5
[  0.250111] CPU 08| <5> thread: created thread 6
[  0.250364] CPU 09| <5> thread: created thread 7
[  0.250704] CPU 04| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
Zipfian access trace loaded
Time :18360563
[225.734064] CPU 03| <5> init: shutting down -> SUCCESS
