CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000736] CPU 04| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000792] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017025] CPU 04| <5> net: started network stack
[  0.017041] CPU 04| <5> net: using the following configuration:
[  0.017046] CPU 04| <5>   addr:	18.18.1.2
[  0.017051] CPU 04| <5>   netmask:	255.255.255.0
[  0.017056] CPU 04| <5>   gateway:	18.8.1.1
[  0.017060] CPU 04| <5>   mac:	1A:5F:C4:F4:46:91
[  0.250832] CPU 04| <5> thread: created thread 0
[  0.250968] CPU 04| <5> spawning 9 kthreads
[  0.251139] CPU 05| <5> thread: created thread 1
[  0.251237] CPU 06| <5> thread: created thread 2
[  0.251384] CPU 08| <5> thread: created thread 3
[  0.251510] CPU 11| <5> thread: created thread 4
[  0.251722] CPU 13| <5> thread: created thread 5
[  0.251933] CPU 14| <5> thread: created thread 6
[  0.252251] CPU 02| <5> thread: created thread 7
[  0.252392] CPU 18| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
Zipfian access trace loaded
Time :25628368
[466.778545] CPU 04| <5> init: shutting down -> SUCCESS
