CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000703] CPU 15| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000754] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017126] CPU 15| <5> net: started network stack
[  0.017144] CPU 15| <5> net: using the following configuration:
[  0.017150] CPU 15| <5>   addr:	18.18.1.2
[  0.017156] CPU 15| <5>   netmask:	255.255.255.0
[  0.017162] CPU 15| <5>   gateway:	18.8.1.1
[  0.017167] CPU 15| <5>   mac:	72:76:E3:15:11:7A
[  0.247119] CPU 15| <5> thread: created thread 0
[  0.247256] CPU 15| <5> spawning 9 kthreads
[  0.247430] CPU 07| <5> thread: created thread 1
[  0.247484] CPU 19| <5> thread: created thread 2
[  0.247660] CPU 16| <5> thread: created thread 3
[  0.247735] CPU 12| <5> thread: created thread 4
[  0.248093] CPU 01| <5> thread: created thread 5
[  0.248211] CPU 11| <5> thread: created thread 6
[  0.248384] CPU 03| <5> thread: created thread 7
[  0.248501] CPU 04| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
Zipfian access trace loaded
Time :22869078
[366.009772] CPU 05| <5> init: shutting down -> SUCCESS
