CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000714] CPU 13| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018057] CPU 13| <5> net: started network stack
[  0.018074] CPU 13| <5> net: using the following configuration:
[  0.018079] CPU 13| <5>   addr:	18.18.1.2
[  0.018083] CPU 13| <5>   netmask:	255.255.255.0
[  0.018088] CPU 13| <5>   gateway:	18.8.1.1
[  0.018092] CPU 13| <5>   mac:	82:0F:1B:EC:CE:95
[  0.248473] CPU 13| <5> thread: created thread 0
[  0.248611] CPU 13| <5> spawning 9 kthreads
[  0.248766] CPU 04| <5> thread: created thread 1
[  0.248906] CPU 05| <5> thread: created thread 2
[  0.248942] CPU 17| <5> thread: created thread 3
[  0.249135] CPU 09| <5> thread: created thread 4
[  0.249187] CPU 18| <5> thread: created thread 5
[  0.249527] CPU 02| <5> thread: created thread 6
[  0.249594] CPU 03| <5> thread: created thread 7
[  0.249824] CPU 09| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
Zipfian access trace loaded
Time :21973755
[352.204498] CPU 05| <5> init: shutting down -> SUCCESS
