CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000727] CPU 02| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000791] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018338] CPU 02| <5> net: started network stack
[  0.018356] CPU 02| <5> net: using the following configuration:
[  0.018361] CPU 02| <5>   addr:	18.18.1.2
[  0.018366] CPU 02| <5>   netmask:	255.255.255.0
[  0.018371] CPU 02| <5>   gateway:	18.8.1.1
[  0.018375] CPU 02| <5>   mac:	1A:EC:85:DC:70:0F
[  0.248367] CPU 02| <5> thread: created thread 0
[  0.248504] CPU 02| <5> spawning 9 kthreads
[  0.248673] CPU 03| <5> thread: created thread 1
[  0.248768] CPU 04| <5> thread: created thread 2
[  0.248895] CPU 16| <5> thread: created thread 3
[  0.249061] CPU 08| <5> thread: created thread 4
[  0.249210] CPU 01| <5> thread: created thread 5
[  0.249351] CPU 18| <5> thread: created thread 6
[  0.249521] CPU 14| <5> thread: created thread 7
[  0.249790] CPU 13| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
Zipfian access trace loaded
Time :221867245
[689.754867] CPU 06| <5> init: shutting down -> SUCCESS
