CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000716] CPU 12| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000766] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017403] CPU 12| <5> net: started network stack
[  0.017422] CPU 12| <5> net: using the following configuration:
[  0.017427] CPU 12| <5>   addr:	18.18.1.2
[  0.017432] CPU 12| <5>   netmask:	255.255.255.0
[  0.017437] CPU 12| <5>   gateway:	18.8.1.1
[  0.017441] CPU 12| <5>   mac:	66:2F:EA:7D:CD:70
[  0.247772] CPU 12| <5> thread: created thread 0
[  0.247897] CPU 12| <5> spawning 9 kthreads
[  0.248040] CPU 03| <5> thread: created thread 1
[  0.248109] CPU 15| <5> thread: created thread 2
[  0.248244] CPU 04| <5> thread: created thread 3
[  0.248404] CPU 06| <5> thread: created thread 4
[  0.248564] CPU 08| <5> thread: created thread 5
[  0.248782] CPU 09| <5> thread: created thread 6
[  0.249048] CPU 01| <5> thread: created thread 7
[  0.249124] CPU 12| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
Zipfian access trace loaded
Time :19656564
[263.232028] CPU 02| <5> init: shutting down -> SUCCESS
