CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000725] CPU 02| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000779] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018694] CPU 02| <5> net: started network stack
[  0.018714] CPU 02| <5> net: using the following configuration:
[  0.018719] CPU 02| <5>   addr:	18.18.1.2
[  0.018724] CPU 02| <5>   netmask:	255.255.255.0
[  0.018729] CPU 02| <5>   gateway:	18.8.1.1
[  0.018733] CPU 02| <5>   mac:	C6:96:A3:A8:C6:B2
[  0.249392] CPU 02| <5> thread: created thread 0
[  0.249529] CPU 02| <5> spawning 9 kthreads
[  0.249687] CPU 13| <5> thread: created thread 1
[  0.249777] CPU 14| <5> thread: created thread 2
[  0.249834] CPU 05| <5> thread: created thread 3
[  0.250106] CPU 09| <5> thread: created thread 4
[  0.250250] CPU 11| <5> thread: created thread 5
[  0.250438] CPU 16| <5> thread: created thread 6
[  0.250597] CPU 15| <5> thread: created thread 7
[  0.250725] CPU 08| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
Segmentation fault
