CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000719] CPU 11| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000772] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018051] CPU 11| <5> net: started network stack
[  0.018066] CPU 11| <5> net: using the following configuration:
[  0.018071] CPU 11| <5>   addr:	18.18.1.2
[  0.018076] CPU 11| <5>   netmask:	255.255.255.0
[  0.018081] CPU 11| <5>   gateway:	18.8.1.1
[  0.018085] CPU 11| <5>   mac:	9A:2F:84:12:8B:54
[  0.246336] CPU 11| <5> thread: created thread 0
[  0.246465] CPU 11| <5> spawning 9 kthreads
[  0.246668] CPU 03| <5> thread: created thread 2
[  0.246676] CPU 02| <5> thread: created thread 1
[  0.246810] CPU 14| <5> thread: created thread 3
[  0.247049] CPU 13| <5> thread: created thread 4
[  0.247257] CPU 18| <5> thread: created thread 5
[  0.247441] CPU 15| <5> thread: created thread 6
[  0.247668] CPU 19| <5> thread: created thread 7
[  0.247911] CPU 01| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
Zipfian access trace loaded
Time :24860222
[438.966703] CPU 09| <5> init: shutting down -> SUCCESS
