CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000712] CPU 13| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000763] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019018] CPU 13| <5> net: started network stack
[  0.019035] CPU 13| <5> net: using the following configuration:
[  0.019040] CPU 13| <5>   addr:	18.18.1.2
[  0.019045] CPU 13| <5>   netmask:	255.255.255.0
[  0.019050] CPU 13| <5>   gateway:	18.8.1.1
[  0.019054] CPU 13| <5>   mac:	7A:52:3B:23:36:CC
[  0.250775] CPU 13| <5> thread: created thread 0
[  0.250934] CPU 13| <5> spawning 9 kthreads
[  0.251081] CPU 04| <5> thread: created thread 1
[  0.251124] CPU 15| <5> thread: created thread 2
[  0.251228] CPU 17| <5> thread: created thread 3
[  0.251393] CPU 08| <5> thread: created thread 4
[  0.251619] CPU 01| <5> thread: created thread 5
[  0.251887] CPU 02| <5> thread: created thread 6
[  0.252041] CPU 11| <5> thread: created thread 7
[  0.252200] CPU 16| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :35133750
[ 55.763777] CPU 04| <5> init: shutting down -> SUCCESS
