CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000736] CPU 12| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000787] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016923] CPU 12| <5> net: started network stack
[  0.016942] CPU 12| <5> net: using the following configuration:
[  0.016947] CPU 12| <5>   addr:	18.18.1.2
[  0.016953] CPU 12| <5>   netmask:	255.255.255.0
[  0.016959] CPU 12| <5>   gateway:	18.8.1.1
[  0.016963] CPU 12| <5>   mac:	2A:29:E5:C7:17:EA
[  0.245862] CPU 12| <5> thread: created thread 0
[  0.246032] CPU 12| <5> spawning 9 kthreads
[  0.246180] CPU 03| <5> thread: created thread 1
[  0.246273] CPU 04| <5> thread: created thread 2
[  0.246374] CPU 05| <5> thread: created thread 3
[  0.246446] CPU 06| <5> thread: created thread 4
[  0.246668] CPU 07| <5> thread: created thread 5
[  0.247028] CPU 08| <5> thread: created thread 6
[  0.247201] CPU 19| <5> thread: created thread 7
[  0.247390] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :34913338
[ 56.032003] CPU 09| <5> init: shutting down -> SUCCESS
