CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000722] CPU 12| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000775] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017915] CPU 12| <5> net: started network stack
[  0.017933] CPU 12| <5> net: using the following configuration:
[  0.017938] CPU 12| <5>   addr:	18.18.1.2
[  0.017943] CPU 12| <5>   netmask:	255.255.255.0
[  0.017947] CPU 12| <5>   gateway:	18.8.1.1
[  0.017952] CPU 12| <5>   mac:	8A:B0:FD:28:BE:F8
[  0.248666] CPU 12| <5> thread: created thread 0
[  0.248808] CPU 12| <5> spawning 9 kthreads
[  0.248961] CPU 03| <5> thread: created thread 1
[  0.249036] CPU 14| <5> thread: created thread 2
[  0.249180] CPU 06| <5> thread: created thread 3
[  0.249461] CPU 19| <5> thread: created thread 4
[  0.249628] CPU 02| <5> thread: created thread 5
[  0.249774] CPU 16| <5> thread: created thread 6
[  0.249963] CPU 13| <5> thread: created thread 7
[  0.250136] CPU 05| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :34741310
[ 55.511598] CPU 08| <5> init: shutting down -> SUCCESS
