CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000713] CPU 12| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018554] CPU 12| <5> net: started network stack
[  0.018574] CPU 12| <5> net: using the following configuration:
[  0.018579] CPU 12| <5>   addr:	18.18.1.2
[  0.018584] CPU 12| <5>   netmask:	255.255.255.0
[  0.018589] CPU 12| <5>   gateway:	18.8.1.1
[  0.018593] CPU 12| <5>   mac:	A6:8A:0D:C8:AF:97
[  0.244078] CPU 12| <5> thread: created thread 0
[  0.244251] CPU 12| <5> spawning 9 kthreads
[  0.244400] CPU 04| <5> thread: created thread 1
[  0.244469] CPU 05| <5> thread: created thread 2
[  0.244666] CPU 06| <5> thread: created thread 3
[  0.244786] CPU 15| <5> thread: created thread 4
[  0.244881] CPU 09| <5> thread: created thread 5
[  0.245013] CPU 01| <5> thread: created thread 6
[  0.245165] CPU 18| <5> thread: created thread 7
[  0.245400] CPU 14| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :36775107
[ 56.765371] CPU 08| <5> init: shutting down -> SUCCESS
