CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000712] CPU 18| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000763] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017358] CPU 18| <5> net: started network stack
[  0.017374] CPU 18| <5> net: using the following configuration:
[  0.017380] CPU 18| <5>   addr:	18.18.1.2
[  0.017384] CPU 18| <5>   netmask:	255.255.255.0
[  0.017389] CPU 18| <5>   gateway:	18.8.1.1
[  0.017393] CPU 18| <5>   mac:	32:13:6F:64:20:EB
[  0.251733] CPU 18| <5> thread: created thread 0
[  0.251862] CPU 18| <5> spawning 9 kthreads
[  0.252009] CPU 01| <5> thread: created thread 1
[  0.252060] CPU 02| <5> thread: created thread 2
[  0.252166] CPU 13| <5> thread: created thread 3
[  0.252461] CPU 11| <5> thread: created thread 4
[  0.252560] CPU 03| <5> thread: created thread 5
[  0.252701] CPU 17| <5> thread: created thread 6
[  0.252887] CPU 09| <5> thread: created thread 7
[  0.253032] CPU 07| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Copy Size : 6442450944 : Time :40719437
[ 51.183916] CPU 08| <5> init: shutting down -> SUCCESS
