CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000708] CPU 18| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000758] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018006] CPU 18| <5> net: started network stack
[  0.018024] CPU 18| <5> net: using the following configuration:
[  0.018029] CPU 18| <5>   addr:	18.18.1.2
[  0.018034] CPU 18| <5>   netmask:	255.255.255.0
[  0.018038] CPU 18| <5>   gateway:	18.8.1.1
[  0.018042] CPU 18| <5>   mac:	66:1B:57:8C:17:0C
[  0.248233] CPU 18| <5> thread: created thread 0
[  0.248369] CPU 18| <5> spawning 9 kthreads
[  0.248530] CPU 19| <5> thread: created thread 1
[  0.248624] CPU 02| <5> thread: created thread 2
[  0.248728] CPU 04| <5> thread: created thread 3
[  0.248851] CPU 05| <5> thread: created thread 4
[  0.249080] CPU 06| <5> thread: created thread 5
[  0.249341] CPU 08| <5> thread: created thread 6
[  0.249595] CPU 11| <5> thread: created thread 7
[  0.249746] CPU 15| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Copy Size : 6442450944 : Time :36079563
[ 45.333328] CPU 06| <5> init: shutting down -> SUCCESS
