CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000718] CPU 18| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017296] CPU 18| <5> net: started network stack
[  0.017313] CPU 18| <5> net: using the following configuration:
[  0.017319] CPU 18| <5>   addr:	18.18.1.2
[  0.017323] CPU 18| <5>   netmask:	255.255.255.0
[  0.017328] CPU 18| <5>   gateway:	18.8.1.1
[  0.017332] CPU 18| <5>   mac:	EA:83:F5:1B:E3:7F
[  0.246825] CPU 18| <5> thread: created thread 0
[  0.246962] CPU 18| <5> spawning 9 kthreads
[  0.247170] CPU 09| <5> thread: created thread 1
[  0.247182] CPU 11| <5> thread: created thread 2
[  0.247325] CPU 12| <5> thread: created thread 3
[  0.247406] CPU 01| <5> thread: created thread 4
[  0.247661] CPU 04| <5> thread: created thread 5
[  0.247855] CPU 06| <5> thread: created thread 6
[  0.247969] CPU 15| <5> thread: created thread 7
[  0.248110] CPU 08| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Copy Size : 6442450944 : Time :35185727
[ 45.294575] CPU 01| <5> init: shutting down -> SUCCESS
