CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000656] CPU 14| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000705] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018810] CPU 14| <5> net: started network stack
[  0.018827] CPU 14| <5> net: using the following configuration:
[  0.018831] CPU 14| <5>   addr:	18.18.1.2
[  0.018836] CPU 14| <5>   netmask:	255.255.255.0
[  0.018840] CPU 14| <5>   gateway:	18.8.1.1
[  0.018843] CPU 14| <5>   mac:	72:85:CD:F9:A1:32
[  0.251395] CPU 14| <5> thread: created thread 0
[  0.251530] CPU 14| <5> spawning 9 kthreads
[  0.251682] CPU 16| <5> thread: created thread 1
[  0.251772] CPU 07| <5> thread: created thread 2
[  0.251822] CPU 08| <5> thread: created thread 3
[  0.252049] CPU 19| <5> thread: created thread 4
[  0.252223] CPU 01| <5> thread: created thread 5
[  0.252397] CPU 03| <5> thread: created thread 6
[  0.252636] CPU 05| <5> thread: created thread 7
[  0.252788] CPU 13| <5> thread: created thread 8
Copy Size : 6442450944 : Time :4907822
[ 13.387106] CPU 09| <5> init: shutting down -> SUCCESS
