CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000657] CPU 04| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000707] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017178] CPU 04| <5> net: started network stack
[  0.017194] CPU 04| <5> net: using the following configuration:
[  0.017199] CPU 04| <5>   addr:	18.18.1.2
[  0.017203] CPU 04| <5>   netmask:	255.255.255.0
[  0.017207] CPU 04| <5>   gateway:	18.8.1.1
[  0.017211] CPU 04| <5>   mac:	82:DB:4B:56:51:08
[  0.247567] CPU 14| <5> thread: created thread 0
[  0.247711] CPU 14| <5> spawning 9 kthreads
[  0.247856] CPU 15| <5> thread: created thread 1
[  0.247962] CPU 07| <5> thread: created thread 2
[  0.248046] CPU 08| <5> thread: created thread 3
[  0.248287] CPU 05| <5> thread: created thread 4
[  0.248340] CPU 07| <5> thread: created thread 5
[  0.248629] CPU 12| <5> thread: created thread 6
[  0.248799] CPU 16| <5> thread: created thread 7
[  0.248997] CPU 04| <5> thread: created thread 8
Copy Size : 6442450944 : Time :4050225
[ 12.709272] CPU 08| <5> init: shutting down -> SUCCESS
