CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000670] CPU 14| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000718] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018852] CPU 14| <5> net: started network stack
[  0.018868] CPU 14| <5> net: using the following configuration:
[  0.018873] CPU 14| <5>   addr:	18.18.1.2
[  0.018877] CPU 14| <5>   netmask:	255.255.255.0
[  0.018881] CPU 14| <5>   gateway:	18.8.1.1
[  0.018885] CPU 14| <5>   mac:	32:94:14:47:B8:27
[  0.245390] CPU 14| <5> thread: created thread 0
[  0.245571] CPU 14| <5> spawning 9 kthreads
[  0.245732] CPU 05| <5> thread: created thread 1
[  0.245837] CPU 07| <5> thread: created thread 2
[  0.245944] CPU 08| <5> thread: created thread 3
[  0.245990] CPU 19| <5> thread: created thread 4
[  0.246319] CPU 01| <5> thread: created thread 5
[  0.246466] CPU 13| <5> thread: created thread 6
[  0.246668] CPU 16| <5> thread: created thread 7
[  0.246803] CPU 04| <5> thread: created thread 8
Copy Size : 6442450944 : Time :6251181
[ 15.550446] CPU 03| <5> init: shutting down -> SUCCESS
