setup complete
 a : 1.04 : 5055.410451809003
[New LWP 11761]
[New LWP 11762]
[New LWP 11763]
[New LWP 11764]
[New LWP 11765]
[New LWP 11766]
[New LWP 11767]
[New LWP 11768]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff9c6f976d7 in ioctl () at ../sysdeps/unix/syscall-template.S:78
$1 = 1362091376
A debugging session is active.

	Inferior 1 [process 11760] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
