setup complete
 a : 1.22 : 5194.573877843999
[New LWP 18545]
[New LWP 18546]
[New LWP 18547]
[New LWP 18548]
[New LWP 18549]
[New LWP 18550]
[New LWP 18551]
[New LWP 18552]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fa1038ef6d7 in ioctl () at ../sysdeps/unix/syscall-template.S:78
$1 = 1362527405
A debugging session is active.

	Inferior 1 [process 18544] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
