setup complete
 a : 1.12 : 5241.496027752
[New LWP 14737]
[New LWP 14738]
[New LWP 14739]
[New LWP 14740]
[New LWP 14741]
[New LWP 14742]
[New LWP 14743]
[New LWP 14744]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f9d1e58cd67 in epoll_wait (epfd=8, events=0x7f9bbc0ad010, maxevents=32, timeout=328) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
$1 = 1362880929
A debugging session is active.

	Inferior 1 [process 14736] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
