CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000705] CPU 07| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000757] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018726] CPU 07| <5> net: started network stack
[  0.018743] CPU 07| <5> net: using the following configuration:
[  0.018748] CPU 07| <5>   addr:	18.18.1.2
[  0.018753] CPU 07| <5>   netmask:	255.255.255.0
[  0.018757] CPU 07| <5>   gateway:	18.8.1.1
[  0.018761] CPU 07| <5>   mac:	EE:D4:51:6E:9D:1E
[  0.250548] CPU 07| <5> thread: created thread 0
[  0.250693] CPU 07| <5> spawning 9 kthreads
[  0.250848] CPU 08| <5> thread: created thread 1
[  0.250993] CPU 19| <5> thread: created thread 2
[  0.251028] CPU 12| <5> thread: created thread 3
[  0.251187] CPU 13| <5> thread: created thread 4
[  0.251448] CPU 05| <5> thread: created thread 5
[  0.251625] CPU 16| <5> thread: created thread 6
[  0.251796] CPU 01| <5> thread: created thread 7
[  0.252060] CPU 15| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
60266403
[237.099084] CPU 08| <5> init: shutting down -> SUCCESS
