CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000737] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000788] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018638] CPU 05| <5> net: started network stack
[  0.018658] CPU 05| <5> net: using the following configuration:
[  0.018663] CPU 05| <5>   addr:	18.18.1.2
[  0.018668] CPU 05| <5>   netmask:	255.255.255.0
[  0.018672] CPU 05| <5>   gateway:	18.8.1.1
[  0.018677] CPU 05| <5>   mac:	A2:23:3F:D4:D3:04
[  0.249462] CPU 05| <5> thread: created thread 0
[  0.249597] CPU 05| <5> spawning 9 kthreads
[  0.249761] CPU 06| <5> thread: created thread 1
[  0.249859] CPU 07| <5> thread: created thread 2
[  0.250006] CPU 09| <5> thread: created thread 3
[  0.250250] CPU 02| <5> thread: created thread 4
[  0.250368] CPU 03| <5> thread: created thread 5
[  0.250639] CPU 04| <5> thread: created thread 6
[  0.250835] CPU 15| <5> thread: created thread 7
[  0.251063] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :5677848
CARM L1 guards : 6291456
CARM L2 guards : 0
[ 11.302511] CPU 01| <5> init: shutting down -> SUCCESS
double free or corruption (fasttop)
Aborted
