CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000731] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000781] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019096] CPU 05| <5> net: started network stack
[  0.019113] CPU 05| <5> net: using the following configuration:
[  0.019118] CPU 05| <5>   addr:	18.18.1.2
[  0.019123] CPU 05| <5>   netmask:	255.255.255.0
[  0.019127] CPU 05| <5>   gateway:	18.8.1.1
[  0.019132] CPU 05| <5>   mac:	82:B0:20:59:73:6D
[  0.247917] CPU 05| <5> thread: created thread 0
[  0.248048] CPU 05| <5> spawning 9 kthreads
[  0.248196] CPU 16| <5> thread: created thread 1
[  0.248307] CPU 18| <5> thread: created thread 2
[  0.248458] CPU 09| <5> thread: created thread 3
[  0.248624] CPU 12| <5> thread: created thread 4
[  0.248706] CPU 15| <5> thread: created thread 5
[  0.248911] CPU 07| <5> thread: created thread 6
[  0.249148] CPU 04| <5> thread: created thread 7
[  0.249399] CPU 03| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :6360975
CARM L1 guards : 6291456
CARM L2 guards : 0
[ 12.126080] CPU 04| <5> init: shutting down -> SUCCESS
