CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000726] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019264] CPU 05| <5> net: started network stack
[  0.019292] CPU 05| <5> net: using the following configuration:
[  0.019297] CPU 05| <5>   addr:	18.18.1.2
[  0.019302] CPU 05| <5>   netmask:	255.255.255.0
[  0.019306] CPU 05| <5>   gateway:	18.8.1.1
[  0.019311] CPU 05| <5>   mac:	82:C5:35:15:3E:2B
[  0.251237] CPU 05| <5> thread: created thread 0
[  0.251391] CPU 05| <5> spawning 9 kthreads
[  0.251541] CPU 16| <5> thread: created thread 1
[  0.251596] CPU 07| <5> thread: created thread 2
[  0.251721] CPU 18| <5> thread: created thread 3
[  0.251908] CPU 06| <5> thread: created thread 4
[  0.252092] CPU 02| <5> thread: created thread 5
[  0.252260] CPU 13| <5> thread: created thread 6
[  0.252468] CPU 14| <5> thread: created thread 7
[  0.252626] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :4836401
CARM L1 guards : 6291456
CARM L2 guards : 0
[ 10.486838] CPU 08| <5> init: shutting down -> SUCCESS
double free or corruption (fasttop)
Segmentation fault
