CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000721] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018738] CPU 05| <5> net: started network stack
[  0.018756] CPU 05| <5> net: using the following configuration:
[  0.018762] CPU 05| <5>   addr:	18.18.1.2
[  0.018767] CPU 05| <5>   netmask:	255.255.255.0
[  0.018772] CPU 05| <5>   gateway:	18.8.1.1
[  0.018776] CPU 05| <5>   mac:	C2:50:6D:0C:EC:6B
[  0.247576] CPU 05| <5> thread: created thread 0
[  0.247715] CPU 05| <5> spawning 9 kthreads
[  0.247875] CPU 16| <5> thread: created thread 1
[  0.248006] CPU 08| <5> thread: created thread 2
[  0.248041] CPU 09| <5> thread: created thread 3
[  0.248163] CPU 01| <5> thread: created thread 4
[  0.248443] CPU 02| <5> thread: created thread 5
[  0.248591] CPU 13| <5> thread: created thread 6
[  0.248804] CPU 04| <5> thread: created thread 7
[  0.248909] CPU 07| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :3891438
CARM L1 guards : 6291456
CARM L2 guards : 0
[  9.356303] CPU 07| <5> init: shutting down -> SUCCESS
