CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000656] CPU 06| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000705] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017370] CPU 06| <5> net: started network stack
[  0.017388] CPU 06| <5> net: using the following configuration:
[  0.017392] CPU 06| <5>   addr:	18.18.1.2
[  0.017397] CPU 06| <5>   netmask:	255.255.255.0
[  0.017401] CPU 06| <5>   gateway:	18.8.1.1
[  0.017404] CPU 06| <5>   mac:	3E:52:96:40:A8:41
[  0.246258] CPU 06| <5> thread: created thread 0
[  0.246410] CPU 06| <5> spawning 9 kthreads
[  0.246577] CPU 07| <5> thread: created thread 1
[  0.246679] CPU 18| <5> thread: created thread 2
[  0.246776] CPU 09| <5> thread: created thread 3
[  0.247032] CPU 02| <5> thread: created thread 4
[  0.247161] CPU 13| <5> thread: created thread 5
[  0.247377] CPU 05| <5> thread: created thread 6
[  0.247522] CPU 16| <5> thread: created thread 7
[  0.247675] CPU 15| <5> thread: created thread 8
Sum : 12884901888 : Time :7087308
[ 19.871080] CPU 03| <5> init: shutting down -> SUCCESS
