CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000662] CPU 06| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000709] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017368] CPU 06| <5> net: started network stack
[  0.017395] CPU 06| <5> net: using the following configuration:
[  0.017402] CPU 06| <5>   addr:	18.18.1.2
[  0.017408] CPU 06| <5>   netmask:	255.255.255.0
[  0.017413] CPU 06| <5>   gateway:	18.8.1.1
[  0.017417] CPU 06| <5>   mac:	4E:E5:12:E6:69:80
[  0.244124] CPU 06| <5> thread: created thread 0
[  0.244258] CPU 06| <5> spawning 9 kthreads
[  0.244431] CPU 09| <5> thread: created thread 1
[  0.244471] CPU 11| <5> thread: created thread 2
[  0.244583] CPU 18| <5> thread: created thread 3
[  0.244853] CPU 12| <5> thread: created thread 4
[  0.245118] CPU 03| <5> thread: created thread 5
[  0.245167] CPU 05| <5> thread: created thread 6
[  0.245398] CPU 16| <5> thread: created thread 7
[  0.245611] CPU 19| <5> thread: created thread 8
Sum : 12884901888 : Time :7084407
[ 18.946884] CPU 03| <5> init: shutting down -> SUCCESS
