CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000668] CPU 16| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000717] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017978] CPU 16| <5> net: started network stack
[  0.017996] CPU 16| <5> net: using the following configuration:
[  0.018000] CPU 16| <5>   addr:	18.18.1.2
[  0.018004] CPU 16| <5>   netmask:	255.255.255.0
[  0.018008] CPU 16| <5>   gateway:	18.8.1.1
[  0.018012] CPU 16| <5>   mac:	16:06:F1:3E:18:34
[  0.243566] CPU 16| <5> thread: created thread 0
[  0.243702] CPU 16| <5> spawning 9 kthreads
[  0.243857] CPU 07| <5> thread: created thread 1
[  0.243928] CPU 08| <5> thread: created thread 2
[  0.244038] CPU 09| <5> thread: created thread 3
[  0.244263] CPU 17| <5> thread: created thread 4
[  0.244333] CPU 13| <5> thread: created thread 5
[  0.244508] CPU 14| <5> thread: created thread 6
[  0.244884] CPU 06| <5> thread: created thread 7
[  0.244993] CPU 02| <5> thread: created thread 8
Sum : 12884901888 : Time :7321994
[ 19.240758] CPU 04| <5> init: shutting down -> SUCCESS
