CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000718] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016719] CPU 04| <5> net: started network stack
[  0.016736] CPU 04| <5> net: using the following configuration:
[  0.016741] CPU 04| <5>   addr:	18.18.1.2
[  0.016746] CPU 04| <5>   netmask:	255.255.255.0
[  0.016751] CPU 04| <5>   gateway:	18.8.1.1
[  0.016755] CPU 04| <5>   mac:	EA:C8:EE:29:DA:89
[  0.243889] CPU 04| <5> thread: created thread 0
[  0.244055] CPU 04| <5> spawning 9 kthreads
[  0.244262] CPU 06| <5> thread: created thread 2
[  0.244273] CPU 05| <5> thread: created thread 1
[  0.244421] CPU 07| <5> thread: created thread 3
[  0.244708] CPU 01| <5> thread: created thread 4
[  0.244859] CPU 17| <5> thread: created thread 5
[  0.245092] CPU 13| <5> thread: created thread 6
[  0.245178] CPU 14| <5> thread: created thread 7
[  0.245517] CPU 16| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :42632899
[ 65.236010] CPU 09| <5> init: shutting down -> SUCCESS
