CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000726] CPU 13| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017863] CPU 13| <5> net: started network stack
[  0.017880] CPU 13| <5> net: using the following configuration:
[  0.017885] CPU 13| <5>   addr:	18.18.1.2
[  0.017890] CPU 13| <5>   netmask:	255.255.255.0
[  0.017894] CPU 13| <5>   gateway:	18.8.1.1
[  0.017899] CPU 13| <5>   mac:	A6:7E:C7:16:45:59
[  0.250218] CPU 13| <5> thread: created thread 0
[  0.250356] CPU 13| <5> spawning 9 kthreads
[  0.250512] CPU 04| <5> thread: created thread 1
[  0.250594] CPU 15| <5> thread: created thread 2
[  0.250704] CPU 17| <5> thread: created thread 3
[  0.250975] CPU 09| <5> thread: created thread 4
[  0.251138] CPU 03| <5> thread: created thread 5
[  0.251339] CPU 12| <5> thread: created thread 6
[  0.251520] CPU 11| <5> thread: created thread 7
[  0.251665] CPU 07| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :42494104
[ 67.011020] CPU 07| <5> init: shutting down -> SUCCESS
