CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000722] CPU 13| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000773] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019340] CPU 13| <5> net: started network stack
[  0.019357] CPU 13| <5> net: using the following configuration:
[  0.019362] CPU 13| <5>   addr:	18.18.1.2
[  0.019367] CPU 13| <5>   netmask:	255.255.255.0
[  0.019371] CPU 13| <5>   gateway:	18.8.1.1
[  0.019376] CPU 13| <5>   mac:	56:C6:F9:99:C1:8C
[  0.250462] CPU 13| <5> thread: created thread 0
[  0.250600] CPU 13| <5> spawning 9 kthreads
[  0.250796] CPU 04| <5> thread: created thread 1
[  0.250804] CPU 05| <5> thread: created thread 2
[  0.251058] CPU 06| <5> thread: created thread 3
[  0.251125] CPU 15| <5> thread: created thread 4
[  0.251236] CPU 08| <5> thread: created thread 5
[  0.251293] CPU 15| <5> thread: created thread 6
[  0.251573] CPU 02| <5> thread: created thread 7
[  0.251784] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :42682155
[ 65.755465] CPU 05| <5> init: shutting down -> SUCCESS
