CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000721] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000772] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017431] CPU 14| <5> net: started network stack
[  0.017453] CPU 14| <5> net: using the following configuration:
[  0.017459] CPU 14| <5>   addr:	18.18.1.2
[  0.017465] CPU 14| <5>   netmask:	255.255.255.0
[  0.017471] CPU 14| <5>   gateway:	18.8.1.1
[  0.017477] CPU 14| <5>   mac:	72:CC:DD:C2:BA:FE
[  0.244621] CPU 14| <5> thread: created thread 0
[  0.244791] CPU 14| <5> spawning 9 kthreads
[  0.244948] CPU 15| <5> thread: created thread 1
[  0.245094] CPU 18| <5> thread: created thread 2
[  0.245174] CPU 09| <5> thread: created thread 3
[  0.245444] CPU 12| <5> thread: created thread 4
[  0.245756] CPU 04| <5> thread: created thread 5
[  0.245870] CPU 18| <5> thread: created thread 6
[  0.245985] CPU 11| <5> thread: created thread 7
[  0.246098] CPU 19| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :42641561
[ 66.020317] CPU 02| <5> init: shutting down -> SUCCESS
