CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000717] CPU 13| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019304] CPU 13| <5> net: started network stack
[  0.019322] CPU 13| <5> net: using the following configuration:
[  0.019327] CPU 13| <5>   addr:	18.18.1.2
[  0.019332] CPU 13| <5>   netmask:	255.255.255.0
[  0.019337] CPU 13| <5>   gateway:	18.8.1.1
[  0.019341] CPU 13| <5>   mac:	96:8A:CE:01:33:B0
[  0.246542] CPU 13| <5> thread: created thread 0
[  0.246684] CPU 13| <5> spawning 9 kthreads
[  0.246853] CPU 05| <5> thread: created thread 1
[  0.246940] CPU 06| <5> thread: created thread 2
[  0.247102] CPU 08| <5> thread: created thread 3
[  0.247242] CPU 09| <5> thread: created thread 4
[  0.247406] CPU 12| <5> thread: created thread 5
[  0.247507] CPU 11| <5> thread: created thread 6
[  0.247692] CPU 06| <5> thread: created thread 7
[  0.248019] CPU 17| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
02 December 2022 11:15:35 AM

KMEANS_TEST
  C version
  Test the KMEANS library.

TEST04
  Test the KMEANS_02 algorithm.
  (Applied Statistics Algorithm #136)

  Data points will be read from "points_100.txt"

  Point spatial dimension = 2
  Number of points = 30375000

  Number of iterations allowed is 20

KMEANS_02 - Warning!
  Maximum number of iterations reached
  without convergence.

Kmeans Time taken : 81502113.000000 
  Number of iterations taken is 20

  Clustering statistics:

    Number of clusters is 5
    Number of points is   30375000
    Total energy is       1.05661e+06

    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #          value         

        0  4252500   14        103865    9     0.0244244
        1  8201250   27        224272   21     0.0273461
        2  6986250   23        347508   32     0.0497417
        3  4860000   16        174536   16     0.0359129
        4  6075000   20        206429   19     0.0339801

  Total  30375000  100   1.05661e+06  100     0.0347855

  Cluster centers written to "test04_centers.txt"
  Cluster assignments written to "test04_clusters.txt"

KMEANS_TEST
  Normal end of execution.

02 December 2022 11:17:07 AM
[ 93.481669] CPU 06| <5> init: shutting down -> SUCCESS
