CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000738] CPU 06| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000792] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018332] CPU 06| <5> net: started network stack
[  0.018351] CPU 06| <5> net: using the following configuration:
[  0.018356] CPU 06| <5>   addr:	18.18.1.2
[  0.018361] CPU 06| <5>   netmask:	255.255.255.0
[  0.018365] CPU 06| <5>   gateway:	18.8.1.1
[  0.018369] CPU 06| <5>   mac:	BE:08:AF:B5:82:B1
[  0.250776] CPU 06| <5> thread: created thread 0
[  0.250913] CPU 06| <5> spawning 9 kthreads
[  0.251078] CPU 18| <5> thread: created thread 1
[  0.251187] CPU 12| <5> thread: created thread 2
[  0.251298] CPU 01| <5> thread: created thread 3
[  0.251459] CPU 08| <5> thread: created thread 4
[  0.251718] CPU 14| <5> thread: created thread 5
[  0.251880] CPU 15| <5> thread: created thread 6
[  0.252119] CPU 07| <5> thread: created thread 7
[  0.252335] CPU 12| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
169196282
[320.251578] CPU 03| <5> init: shutting down -> SUCCESS
