CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000713] CPU 06| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000763] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018496] CPU 06| <5> net: started network stack
[  0.018513] CPU 06| <5> net: using the following configuration:
[  0.018518] CPU 06| <5>   addr:	18.18.1.2
[  0.018523] CPU 06| <5>   netmask:	255.255.255.0
[  0.018528] CPU 06| <5>   gateway:	18.8.1.1
[  0.018532] CPU 06| <5>   mac:	A6:95:1E:B1:C6:31
[  0.245297] CPU 06| <5> thread: created thread 0
[  0.245435] CPU 06| <5> spawning 9 kthreads
[  0.245587] CPU 07| <5> thread: created thread 1
[  0.245690] CPU 08| <5> thread: created thread 2
[  0.245776] CPU 01| <5> thread: created thread 3
[  0.246002] CPU 03| <5> thread: created thread 4
[  0.246170] CPU 05| <5> thread: created thread 5
[  0.246381] CPU 17| <5> thread: created thread 6
[  0.246576] CPU 02| <5> thread: created thread 7
[  0.246636] CPU 19| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
679120010
[834.736306] CPU 05| <5> init: shutting down -> SUCCESS
