Setting COPY0 memory limit to 85% (11264M) of max
cd /home/cfm/COPY && echo $$ > /cgroup2/benchmarks/COPY0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./copy
Copy Size : 6442450944 : Time :12698280
 

	Command being timed: "./copy"
	User time (seconds): 2.00
	System time (seconds): 14.40
	Percent of CPU this job got: 88%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11522488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 196631
	Minor (reclaiming a frame) page faults: 4522143
	Voluntary context switches: 229642
	Involuntary context switches: 1264
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 18.570820331573486 

Major Page Faults,System Time,User Time,Wall Time
196631,14.4,2.0,18.51
