CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000741] CPU 11| <5> loading configuration from '/home/TrackFM-test/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000794] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016959] CPU 11| <5> net: started network stack
[  0.016976] CPU 11| <5> net: using the following configuration:
[  0.016981] CPU 11| <5>   addr:	18.18.1.2
[  0.016986] CPU 11| <5>   netmask:	255.255.255.0
[  0.016990] CPU 11| <5>   gateway:	18.8.1.1
[  0.016994] CPU 11| <5>   mac:	36:9B:38:A8:7A:33
[  0.249785] CPU 11| <5> thread: created thread 0
[  0.249921] CPU 11| <5> spawning 9 kthreads
[  0.250077] CPU 02| <5> thread: created thread 1
[  0.250183] CPU 03| <5> thread: created thread 2
[  0.250365] CPU 04| <5> thread: created thread 3
[  0.250416] CPU 16| <5> thread: created thread 4
[  0.250554] CPU 07| <5> thread: created thread 5
[  0.250754] CPU 18| <5> thread: created thread 6
[  0.250985] CPU 09| <5> thread: created thread 7
[  0.251272] CPU 17| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
keys set
values loaded 
291391399
[507.259680] CPU 07| <5> init: shutting down -> SUCCESS
