Setting CPPSTREAM0 memory limit to 77% (10240M) of max
cd /home/cfm/CPPSTREAM && echo $$ > /cgroup2/benchmarks/CPPSTREAM0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./cppstream
Sum : 536870912 : Time :305394
Copy Size : 4294967296 : Time :755743
Triad Size : 4294967296 : Time :9174611
 

	Command being timed: "./cppstream"
	User time (seconds): 3.16
	System time (seconds): 10.87
	Percent of CPU this job got: 81%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10475884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 131101
	Minor (reclaiming a frame) page faults: 4063384
	Voluntary context switches: 216045
	Involuntary context switches: 673
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 17.255351066589355 

Major Page Faults,System Time,User Time,Wall Time
131101,10.87,3.16,17.2
