Setting CPPSTREAM0 memory limit to 100% (13312M) of max
cd /home/cfm/CPPSTREAM && echo $$ > /cgroup2/benchmarks/CPPSTREAM0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./cppstream
Sum : 536870912 : Time :300799
Copy Size : 4294967296 : Time :754103
Triad Size : 4294967296 : Time :1064601
 

	Command being timed: "./cppstream"
	User time (seconds): 2.95
	System time (seconds): 3.14
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12586452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3145854
	Voluntary context switches: 3
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 6.149139404296875 

Major Page Faults,System Time,User Time,Wall Time
0,3.14,2.95,6.1
