Setting CPPSTREAM0 memory limit to 85% (11264M) of max
cd /home/cfm/CPPSTREAM && echo $$ > /cgroup2/benchmarks/CPPSTREAM0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./cppstream
Sum : 536870912 : Time :302542
Copy Size : 4294967296 : Time :757483
Triad Size : 4294967296 : Time :9245278
 

	Command being timed: "./cppstream"
	User time (seconds): 3.21
	System time (seconds): 9.36
	Percent of CPU this job got: 79%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11522100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 131101
	Minor (reclaiming a frame) page faults: 4063381
	Voluntary context switches: 215610
	Involuntary context switches: 445
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 15.900023460388184 

Major Page Faults,System Time,User Time,Wall Time
131101,9.36,3.21,15.84
