CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000717] CPU 03| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018526] CPU 03| <5> net: started network stack
[  0.018544] CPU 03| <5> net: using the following configuration:
[  0.018549] CPU 03| <5>   addr:	18.18.1.2
[  0.018554] CPU 03| <5>   netmask:	255.255.255.0
[  0.018558] CPU 03| <5>   gateway:	18.8.1.1
[  0.018562] CPU 03| <5>   mac:	4E:DF:41:8F:4F:B0
[  0.243975] CPU 03| <5> thread: created thread 0
[  0.244110] CPU 03| <5> spawning 9 kthreads
[  0.244273] CPU 04| <5> thread: created thread 1
[  0.244375] CPU 15| <5> thread: created thread 2
[  0.244410] CPU 06| <5> thread: created thread 3
[  0.244508] CPU 17| <5> thread: created thread 4
[  0.244791] CPU 18| <5> thread: created thread 5
[  0.244967] CPU 19| <5> thread: created thread 6
[  0.245113] CPU 01| <5> thread: created thread 7
[  0.245347] CPU 12| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
keys set
values loaded 
16835056
[177.715094] CPU 09| <5> init: shutting down -> SUCCESS
