CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000716] CPU 03| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019045] CPU 03| <5> net: started network stack
[  0.019063] CPU 03| <5> net: using the following configuration:
[  0.019069] CPU 03| <5>   addr:	18.18.1.2
[  0.019074] CPU 03| <5>   netmask:	255.255.255.0
[  0.019078] CPU 03| <5>   gateway:	18.8.1.1
[  0.019082] CPU 03| <5>   mac:	2A:23:83:A0:BE:66
[  0.245068] CPU 03| <5> thread: created thread 0
[  0.245198] CPU 03| <5> spawning 9 kthreads
[  0.245350] CPU 04| <5> thread: created thread 1
[  0.245434] CPU 06| <5> thread: created thread 2
[  0.245560] CPU 07| <5> thread: created thread 3
[  0.245745] CPU 18| <5> thread: created thread 4
[  0.246003] CPU 01| <5> thread: created thread 5
[  0.246186] CPU 13| <5> thread: created thread 6
[  0.246347] CPU 02| <5> thread: created thread 7
[  0.246506] CPU 16| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
keys set
values loaded 
278560453
[494.326741] CPU 05| <5> init: shutting down -> SUCCESS
