CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000713] CPU 17| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018088] CPU 17| <5> net: started network stack
[  0.018105] CPU 17| <5> net: using the following configuration:
[  0.018109] CPU 17| <5>   addr:	18.18.1.2
[  0.018114] CPU 17| <5>   netmask:	255.255.255.0
[  0.018119] CPU 17| <5>   gateway:	18.8.1.1
[  0.018123] CPU 17| <5>   mac:	06:3D:45:BA:69:26
[  0.248193] CPU 17| <5> thread: created thread 0
[  0.248318] CPU 17| <5> spawning 9 kthreads
[  0.248479] CPU 18| <5> thread: created thread 1
[  0.248583] CPU 09| <5> thread: created thread 2
[  0.248627] CPU 12| <5> thread: created thread 3
[  0.248685] CPU 13| <5> thread: created thread 4
[  0.248874] CPU 01| <5> thread: created thread 5
[  0.249158] CPU 14| <5> thread: created thread 6
[  0.249396] CPU 12| <5> thread: created thread 7
[  0.249552] CPU 01| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
keys set
values loaded 
12927117
[164.503512] CPU 05| <5> init: shutting down -> SUCCESS
