CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000704] CPU 06| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000754] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018530] CPU 06| <5> net: started network stack
[  0.018548] CPU 06| <5> net: using the following configuration:
[  0.018553] CPU 06| <5>   addr:	18.18.1.2
[  0.018557] CPU 06| <5>   netmask:	255.255.255.0
[  0.018562] CPU 06| <5>   gateway:	18.8.1.1
[  0.018566] CPU 06| <5>   mac:	82:6C:FF:24:F5:3A
[  0.244104] CPU 06| <5> thread: created thread 0
[  0.244240] CPU 06| <5> spawning 9 kthreads
[  0.244404] CPU 17| <5> thread: created thread 1
[  0.244505] CPU 08| <5> thread: created thread 2
[  0.244601] CPU 01| <5> thread: created thread 3
[  0.244858] CPU 02| <5> thread: created thread 4
[  0.245036] CPU 03| <5> thread: created thread 5
[  0.245241] CPU 07| <5> thread: created thread 6
[  0.245449] CPU 05| <5> thread: created thread 7
[  0.245577] CPU 16| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
keys set
values loaded 
28879850
[236.543360] CPU 05| <5> init: shutting down -> SUCCESS
