CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000731] CPU 04| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000787] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017196] CPU 04| <5> net: started network stack
[  0.017214] CPU 04| <5> net: using the following configuration:
[  0.017219] CPU 04| <5>   addr:	18.18.1.2
[  0.017225] CPU 04| <5>   netmask:	255.255.255.0
[  0.017229] CPU 04| <5>   gateway:	18.8.1.1
[  0.017233] CPU 04| <5>   mac:	4E:8D:DC:E8:EF:F0
[  0.245719] CPU 04| <5> thread: created thread 0
[  0.245854] CPU 04| <5> spawning 9 kthreads
[  0.246028] CPU 15| <5> thread: created thread 1
[  0.246131] CPU 16| <5> thread: created thread 2
[  0.246346] CPU 18| <5> thread: created thread 3
[  0.246483] CPU 11| <5> thread: created thread 4
[  0.246592] CPU 03| <5> thread: created thread 5
[  0.246718] CPU 14| <5> thread: created thread 6
[  0.246932] CPU 18| <5> thread: created thread 7
[  0.247082] CPU 07| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
keys set
values loaded 
572823101
[796.090634] CPU 04| <5> init: shutting down -> SUCCESS
