CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000704] CPU 13| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000756] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019082] CPU 13| <5> net: started network stack
[  0.019099] CPU 13| <5> net: using the following configuration:
[  0.019104] CPU 13| <5>   addr:	18.18.1.2
[  0.019109] CPU 13| <5>   netmask:	255.255.255.0
[  0.019113] CPU 13| <5>   gateway:	18.8.1.1
[  0.019117] CPU 13| <5>   mac:	16:58:45:E7:9A:37
[  0.245792] CPU 13| <5> thread: created thread 0
[  0.245931] CPU 13| <5> spawning 9 kthreads
[  0.246125] CPU 06| <5> thread: created thread 1
[  0.246155] CPU 15| <5> thread: created thread 2
[  0.246263] CPU 14| <5> thread: created thread 3
[  0.246401] CPU 07| <5> thread: created thread 4
[  0.246661] CPU 01| <5> thread: created thread 5
[  0.246805] CPU 02| <5> thread: created thread 6
[  0.246950] CPU 06| <5> thread: created thread 7
[  0.247149] CPU 13| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
keys set
values loaded 
19184512
[192.486345] CPU 01| <5> init: shutting down -> SUCCESS
