CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000716] CPU 07| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000767] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017525] CPU 07| <5> net: started network stack
[  0.017542] CPU 07| <5> net: using the following configuration:
[  0.017547] CPU 07| <5>   addr:	18.18.1.2
[  0.017552] CPU 07| <5>   netmask:	255.255.255.0
[  0.017556] CPU 07| <5>   gateway:	18.8.1.1
[  0.017560] CPU 07| <5>   mac:	C2:D5:A6:0F:E7:56
[  0.243740] CPU 07| <5> thread: created thread 0
[  0.243875] CPU 07| <5> spawning 9 kthreads
[  0.244030] CPU 18| <5> thread: created thread 1
[  0.244177] CPU 19| <5> thread: created thread 2
[  0.244276] CPU 14| <5> thread: created thread 3
[  0.244335] CPU 05| <5> thread: created thread 4
[  0.244546] CPU 14| <5> thread: created thread 5
[  0.244782] CPU 17| <5> thread: created thread 6
[  0.244910] CPU 02| <5> thread: created thread 7
[  0.245114] CPU 01| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
keys set
values loaded 
22685639
[222.504908] CPU 04| <5> init: shutting down -> SUCCESS
