CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000718] CPU 14| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019129] CPU 14| <5> net: started network stack
[  0.019145] CPU 14| <5> net: using the following configuration:
[  0.019150] CPU 14| <5>   addr:	18.18.1.2
[  0.019155] CPU 14| <5>   netmask:	255.255.255.0
[  0.019159] CPU 14| <5>   gateway:	18.8.1.1
[  0.019163] CPU 14| <5>   mac:	36:39:16:A4:1C:CF
[  0.245386] CPU 14| <5> thread: created thread 0
[  0.245522] CPU 14| <5> spawning 9 kthreads
[  0.245688] CPU 05| <5> thread: created thread 1
[  0.245779] CPU 06| <5> thread: created thread 2
[  0.245858] CPU 17| <5> thread: created thread 3
[  0.246078] CPU 08| <5> thread: created thread 4
[  0.246242] CPU 11| <5> thread: created thread 5
[  0.246376] CPU 12| <5> thread: created thread 6
[  0.246564] CPU 09| <5> thread: created thread 7
[  0.246730] CPU 04| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
keys set
values loaded 
21123381
[208.112395] CPU 01| <5> init: shutting down -> SUCCESS
