CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000726] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016769] CPU 16| <5> net: started network stack
[  0.016789] CPU 16| <5> net: using the following configuration:
[  0.016794] CPU 16| <5>   addr:	18.18.1.2
[  0.016799] CPU 16| <5>   netmask:	255.255.255.0
[  0.016804] CPU 16| <5>   gateway:	18.8.1.1
[  0.016808] CPU 16| <5>   mac:	AA:16:FC:8D:71:CF
[  0.244285] CPU 16| <5> thread: created thread 0
[  0.244423] CPU 16| <5> spawning 9 kthreads
[  0.244584] CPU 17| <5> thread: created thread 1
[  0.244645] CPU 09| <5> thread: created thread 2
[  0.244780] CPU 11| <5> thread: created thread 3
[  0.244995] CPU 08| <5> thread: created thread 4
[  0.245154] CPU 17| <5> thread: created thread 5
[  0.245326] CPU 13| <5> thread: created thread 6
[  0.245546] CPU 04| <5> thread: created thread 7
[  0.245643] CPU 15| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
21155090
[207.822386] CPU 02| <5> init: shutting down -> SUCCESS
