CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000728] CPU 13| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000779] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017715] CPU 13| <5> net: started network stack
[  0.017732] CPU 13| <5> net: using the following configuration:
[  0.017737] CPU 13| <5>   addr:	18.18.1.2
[  0.017742] CPU 13| <5>   netmask:	255.255.255.0
[  0.017746] CPU 13| <5>   gateway:	18.8.1.1
[  0.017751] CPU 13| <5>   mac:	36:95:37:C2:6A:66
[  0.247796] CPU 13| <5> thread: created thread 0
[  0.247934] CPU 13| <5> spawning 9 kthreads
[  0.248113] CPU 05| <5> thread: created thread 1
[  0.248157] CPU 06| <5> thread: created thread 2
[  0.248376] CPU 14| <5> thread: created thread 3
[  0.248504] CPU 07| <5> thread: created thread 4
[  0.248662] CPU 01| <5> thread: created thread 5
[  0.248792] CPU 16| <5> thread: created thread 6
[  0.248968] CPU 06| <5> thread: created thread 7
[  0.249163] CPU 09| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
keys set
values loaded 
14750357
[169.224530] CPU 08| <5> init: shutting down -> SUCCESS
