CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000716] CPU 09| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000766] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016824] CPU 09| <5> net: started network stack
[  0.016841] CPU 09| <5> net: using the following configuration:
[  0.016846] CPU 09| <5>   addr:	18.18.1.2
[  0.016851] CPU 09| <5>   netmask:	255.255.255.0
[  0.016856] CPU 09| <5>   gateway:	18.8.1.1
[  0.016861] CPU 09| <5>   mac:	52:4C:88:3B:7B:4A
[  0.245367] CPU 09| <5> thread: created thread 0
[  0.245505] CPU 09| <5> spawning 9 kthreads
[  0.245663] CPU 11| <5> thread: created thread 1
[  0.245762] CPU 02| <5> thread: created thread 2
[  0.245861] CPU 13| <5> thread: created thread 3
[  0.246112] CPU 06| <5> thread: created thread 4
[  0.246299] CPU 18| <5> thread: created thread 5
[  0.246411] CPU 07| <5> thread: created thread 6
[  0.246638] CPU 01| <5> thread: created thread 7
[  0.246886] CPU 05| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
14681320
[166.081759] CPU 02| <5> init: shutting down -> SUCCESS
