CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000719] CPU 07| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000772] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017409] CPU 07| <5> net: started network stack
[  0.017426] CPU 07| <5> net: using the following configuration:
[  0.017431] CPU 07| <5>   addr:	18.18.1.2
[  0.017435] CPU 07| <5>   netmask:	255.255.255.0
[  0.017440] CPU 07| <5>   gateway:	18.8.1.1
[  0.017444] CPU 07| <5>   mac:	76:3E:65:45:D6:99
[  0.245557] CPU 07| <5> thread: created thread 0
[  0.245730] CPU 07| <5> spawning 9 kthreads
[  0.245891] CPU 18| <5> thread: created thread 1
[  0.246013] CPU 11| <5> thread: created thread 2
[  0.246093] CPU 03| <5> thread: created thread 3
[  0.246299] CPU 12| <5> thread: created thread 4
[  0.246511] CPU 04| <5> thread: created thread 5
[  0.246664] CPU 16| <5> thread: created thread 6
[  0.246765] CPU 17| <5> thread: created thread 7
[  0.246899] CPU 19| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
10754844
[160.084172] CPU 04| <5> init: shutting down -> SUCCESS
