CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000725] CPU 03| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017936] CPU 03| <5> net: started network stack
[  0.017954] CPU 03| <5> net: using the following configuration:
[  0.017959] CPU 03| <5>   addr:	18.18.1.2
[  0.017964] CPU 03| <5>   netmask:	255.255.255.0
[  0.017969] CPU 03| <5>   gateway:	18.8.1.1
[  0.017973] CPU 03| <5>   mac:	8E:EE:D3:D6:F8:35
[  0.247759] CPU 03| <5> thread: created thread 0
[  0.247896] CPU 03| <5> spawning 9 kthreads
[  0.248049] CPU 04| <5> thread: created thread 1
[  0.248183] CPU 06| <5> thread: created thread 2
[  0.248237] CPU 17| <5> thread: created thread 3
[  0.248375] CPU 09| <5> thread: created thread 4
[  0.248683] CPU 01| <5> thread: created thread 5
[  0.248727] CPU 12| <5> thread: created thread 6
[  0.248907] CPU 13| <5> thread: created thread 7
[  0.249236] CPU 16| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
9177198
[162.570031] CPU 05| <5> init: shutting down -> SUCCESS
