CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000725] CPU 07| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017771] CPU 07| <5> net: started network stack
[  0.017790] CPU 07| <5> net: using the following configuration:
[  0.017795] CPU 07| <5>   addr:	18.18.1.2
[  0.017799] CPU 07| <5>   netmask:	255.255.255.0
[  0.017804] CPU 07| <5>   gateway:	18.8.1.1
[  0.017808] CPU 07| <5>   mac:	06:62:8A:6E:16:30
[  0.248199] CPU 07| <5> thread: created thread 0
[  0.248337] CPU 07| <5> spawning 9 kthreads
[  0.248514] CPU 18| <5> thread: created thread 1
[  0.248547] CPU 09| <5> thread: created thread 2
[  0.248685] CPU 02| <5> thread: created thread 3
[  0.248780] CPU 18| <5> thread: created thread 4
[  0.248978] CPU 07| <5> thread: created thread 5
[  0.249227] CPU 14| <5> thread: created thread 6
[  0.249447] CPU 05| <5> thread: created thread 7
[  0.249589] CPU 06| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
18419340
Remote fetches : 46485935
Local fetches fetches : 144116643
[275.067704] CPU 05| <5> init: shutting down -> SUCCESS
