CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000715] CPU 17| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017300] CPU 17| <5> net: started network stack
[  0.017319] CPU 17| <5> net: using the following configuration:
[  0.017323] CPU 17| <5>   addr:	18.18.1.2
[  0.017329] CPU 17| <5>   netmask:	255.255.255.0
[  0.017333] CPU 17| <5>   gateway:	18.8.1.1
[  0.017337] CPU 17| <5>   mac:	0E:16:9B:38:6D:42
[  0.245304] CPU 17| <5> thread: created thread 0
[  0.245458] CPU 17| <5> spawning 9 kthreads
[  0.245634] CPU 08| <5> thread: created thread 1
[  0.245677] CPU 19| <5> thread: created thread 2
[  0.245815] CPU 12| <5> thread: created thread 3
[  0.245862] CPU 03| <5> thread: created thread 4
[  0.246147] CPU 01| <5> thread: created thread 5
[  0.246448] CPU 14| <5> thread: created thread 6
[  0.246592] CPU 05| <5> thread: created thread 7
[  0.246755] CPU 16| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
24802228
Remote fetches : 80126628
Local fetches fetches : 164879132
[536.607475] CPU 03| <5> init: shutting down -> SUCCESS
