CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000717] CPU 17| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017195] CPU 17| <5> net: started network stack
[  0.017213] CPU 17| <5> net: using the following configuration:
[  0.017219] CPU 17| <5>   addr:	18.18.1.2
[  0.017224] CPU 17| <5>   netmask:	255.255.255.0
[  0.017228] CPU 17| <5>   gateway:	18.8.1.1
[  0.017232] CPU 17| <5>   mac:	D6:92:F9:93:67:DA
[  0.246160] CPU 17| <5> thread: created thread 0
[  0.246305] CPU 17| <5> spawning 9 kthreads
[  0.246492] CPU 08| <5> thread: created thread 1
[  0.246535] CPU 19| <5> thread: created thread 2
[  0.246686] CPU 13| <5> thread: created thread 3
[  0.246751] CPU 09| <5> thread: created thread 4
[  0.247161] CPU 13| <5> thread: created thread 5
[  0.247294] CPU 02| <5> thread: created thread 6
[  0.247376] CPU 04| <5> thread: created thread 7
[  0.247631] CPU 07| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
25391974
Remote fetches : 83369717
Local fetches fetches : 173460680
[563.656310] CPU 06| <5> init: shutting down -> SUCCESS
