CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000723] CPU 17| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017337] CPU 17| <5> net: started network stack
[  0.017356] CPU 17| <5> net: using the following configuration:
[  0.017362] CPU 17| <5>   addr:	18.18.1.2
[  0.017366] CPU 17| <5>   netmask:	255.255.255.0
[  0.017371] CPU 17| <5>   gateway:	18.8.1.1
[  0.017375] CPU 17| <5>   mac:	C2:49:76:04:EE:29
[  0.243929] CPU 17| <5> thread: created thread 0
[  0.244060] CPU 17| <5> spawning 9 kthreads
[  0.246608] CPU 14| <5> thread: created thread 1
[  0.246636] CPU 03| <5> thread: created thread 2
[  0.246643] CPU 16| <5> thread: created thread 3
[  0.246654] CPU 05| <5> thread: created thread 4
[  0.246719] CPU 11| <5> thread: created thread 5
[  0.246739] CPU 07| <5> thread: created thread 7
[  0.246674] CPU 08| <5> thread: created thread 6
[  0.246687] CPU 09| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
22805840
Remote fetches : 70234632
Local fetches fetches : 153823211
[461.539416] CPU 07| <5> init: shutting down -> SUCCESS
