CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000727] CPU 17| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018581] CPU 17| <5> net: started network stack
[  0.018601] CPU 17| <5> net: using the following configuration:
[  0.018605] CPU 17| <5>   addr:	18.18.1.2
[  0.018610] CPU 17| <5>   netmask:	255.255.255.0
[  0.018615] CPU 17| <5>   gateway:	18.8.1.1
[  0.018619] CPU 17| <5>   mac:	22:72:3C:3E:7B:AF
[  0.251872] CPU 03| <5> thread: created thread 0
[  0.252015] CPU 03| <5> spawning 9 kthreads
[  0.252161] CPU 14| <5> thread: created thread 1
[  0.252244] CPU 05| <5> thread: created thread 2
[  0.252439] CPU 07| <5> thread: created thread 3
[  0.252596] CPU 01| <5> thread: created thread 4
[  0.252715] CPU 03| <5> thread: created thread 5
[  0.253027] CPU 15| <5> thread: created thread 6
[  0.253159] CPU 18| <5> thread: created thread 7
[  0.253382] CPU 09| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
203647026
Remote fetches : 107993951
Local fetches fetches : 255036396
[763.460884] CPU 03| <5> init: shutting down -> SUCCESS
