CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000743] CPU 07| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000797] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016763] CPU 07| <5> net: started network stack
[  0.016781] CPU 07| <5> net: using the following configuration:
[  0.016786] CPU 07| <5>   addr:	18.18.1.2
[  0.016791] CPU 07| <5>   netmask:	255.255.255.0
[  0.016796] CPU 07| <5>   gateway:	18.8.1.1
[  0.016800] CPU 07| <5>   mac:	7E:52:2B:74:FC:6A
[  0.246579] CPU 07| <5> thread: created thread 0
[  0.246715] CPU 07| <5> spawning 9 kthreads
[  0.246901] CPU 11| <5> thread: created thread 1
[  0.246955] CPU 02| <5> thread: created thread 2
[  0.247121] CPU 13| <5> thread: created thread 3
[  0.247263] CPU 12| <5> thread: created thread 4
[  0.247456] CPU 04| <5> thread: created thread 5
[  0.247724] CPU 16| <5> thread: created thread 6
[  0.247903] CPU 17| <5> thread: created thread 7
[  0.248035] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
21425595
Remote fetches : 64229070
Local fetches fetches : 159738994
[414.999543] CPU 06| <5> init: shutting down -> SUCCESS
