CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000712] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019125] CPU 16| <5> net: started network stack
[  0.019144] CPU 16| <5> net: using the following configuration:
[  0.019149] CPU 16| <5>   addr:	18.18.1.2
[  0.019154] CPU 16| <5>   netmask:	255.255.255.0
[  0.019159] CPU 16| <5>   gateway:	18.8.1.1
[  0.019163] CPU 16| <5>   mac:	4A:06:0E:62:FA:72
[  0.246687] CPU 16| <5> thread: created thread 0
[  0.246824] CPU 16| <5> spawning 9 kthreads
[  0.246982] CPU 17| <5> thread: created thread 1
[  0.247085] CPU 19| <5> thread: created thread 2
[  0.247197] CPU 01| <5> thread: created thread 3
[  0.247382] CPU 03| <5> thread: created thread 4
[  0.247578] CPU 06| <5> thread: created thread 5
[  0.247734] CPU 14| <5> thread: created thread 6
[  0.247920] CPU 09| <5> thread: created thread 7
[  0.248203] CPU 15| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
571928205
[795.123271] CPU 04| <5> init: shutting down -> SUCCESS
