CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000729] CPU 06| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000782] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017241] CPU 06| <5> net: started network stack
[  0.017260] CPU 06| <5> net: using the following configuration:
[  0.017266] CPU 06| <5>   addr:	18.18.1.2
[  0.017272] CPU 06| <5>   netmask:	255.255.255.0
[  0.017278] CPU 06| <5>   gateway:	18.8.1.1
[  0.017283] CPU 06| <5>   mac:	6E:F6:E7:7A:C5:D2
[  0.246689] CPU 06| <5> thread: created thread 0
[  0.246832] CPU 06| <5> spawning 9 kthreads
[  0.247009] CPU 08| <5> thread: created thread 1
[  0.247146] CPU 19| <5> thread: created thread 2
[  0.247182] CPU 11| <5> thread: created thread 3
[  0.247295] CPU 12| <5> thread: created thread 4
[  0.247525] CPU 14| <5> thread: created thread 5
[  0.247718] CPU 16| <5> thread: created thread 6
[  0.247944] CPU 17| <5> thread: created thread 7
[  0.248220] CPU 02| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
14635766
[169.414102] CPU 07| <5> init: shutting down -> SUCCESS
