CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000686] CPU 03| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000739] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018633] CPU 03| <5> net: started network stack
[  0.018650] CPU 03| <5> net: using the following configuration:
[  0.018655] CPU 03| <5>   addr:	18.18.1.2
[  0.018660] CPU 03| <5>   netmask:	255.255.255.0
[  0.018665] CPU 03| <5>   gateway:	18.8.1.1
[  0.018669] CPU 03| <5>   mac:	1E:C2:2E:E1:EA:AE
[  0.243025] CPU 03| <5> thread: created thread 0
[  0.243163] CPU 03| <5> spawning 9 kthreads
[  0.243330] CPU 14| <5> thread: created thread 1
[  0.243444] CPU 05| <5> thread: created thread 2
[  0.243478] CPU 06| <5> thread: created thread 3
[  0.243583] CPU 07| <5> thread: created thread 4
[  0.243770] CPU 08| <5> thread: created thread 5
[  0.244033] CPU 02| <5> thread: created thread 6
[  0.244255] CPU 05| <5> thread: created thread 7
[  0.244400] CPU 02| <5> thread: created thread 8
delay = 8000
20892075
[ 66.015560] CPU 03| <5> init: shutting down -> SUCCESS
