CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000664] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000715] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016754] CPU 14| <5> net: started network stack
[  0.016772] CPU 14| <5> net: using the following configuration:
[  0.016777] CPU 14| <5>   addr:	18.18.1.2
[  0.016782] CPU 14| <5>   netmask:	255.255.255.0
[  0.016787] CPU 14| <5>   gateway:	18.8.1.1
[  0.016791] CPU 14| <5>   mac:	22:29:B4:69:6D:42
[  0.244553] CPU 14| <5> thread: created thread 0
[  0.244695] CPU 14| <5> spawning 9 kthreads
[  0.244916] CPU 06| <5> thread: created thread 1
[  0.244933] CPU 17| <5> thread: created thread 2
[  0.245081] CPU 08| <5> thread: created thread 3
[  0.245336] CPU 12| <5> thread: created thread 4
[  0.245527] CPU 01| <5> thread: created thread 5
[  0.245739] CPU 05| <5> thread: created thread 6
[  0.245919] CPU 04| <5> thread: created thread 7
[  0.246207] CPU 11| <5> thread: created thread 8
delay = 600
3650191
[ 49.702401] CPU 06| <5> init: shutting down -> SUCCESS
