CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000677] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000727] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017976] CPU 06| <5> net: started network stack
[  0.017994] CPU 06| <5> net: using the following configuration:
[  0.017998] CPU 06| <5>   addr:	18.18.1.2
[  0.018003] CPU 06| <5>   netmask:	255.255.255.0
[  0.018008] CPU 06| <5>   gateway:	18.8.1.1
[  0.018012] CPU 06| <5>   mac:	3A:0C:10:11:31:F3
[  0.242541] CPU 06| <5> thread: created thread 0
[  0.242688] CPU 06| <5> spawning 9 kthreads
[  0.242856] CPU 08| <5> thread: created thread 1
[  0.242893] CPU 17| <5> thread: created thread 2
[  0.243031] CPU 09| <5> thread: created thread 3
[  0.243159] CPU 11| <5> thread: created thread 4
[  0.243290] CPU 02| <5> thread: created thread 5
[  0.243636] CPU 03| <5> thread: created thread 6
[  0.243800] CPU 05| <5> thread: created thread 7
[  0.243948] CPU 18| <5> thread: created thread 8
delay = 6000
16091386
[ 61.098451] CPU 03| <5> init: shutting down -> SUCCESS
