CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000654] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000704] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018937] CPU 15| <5> net: started network stack
[  0.018955] CPU 15| <5> net: using the following configuration:
[  0.018960] CPU 15| <5>   addr:	18.18.1.2
[  0.018965] CPU 15| <5>   netmask:	255.255.255.0
[  0.018969] CPU 15| <5>   gateway:	18.8.1.1
[  0.018973] CPU 15| <5>   mac:	16:37:37:E0:03:F0
[  0.248917] CPU 15| <5> thread: created thread 0
[  0.249054] CPU 15| <5> spawning 9 kthreads
[  0.249243] CPU 06| <5> thread: created thread 1
[  0.249254] CPU 07| <5> thread: created thread 2
[  0.249392] CPU 18| <5> thread: created thread 3
[  0.249491] CPU 11| <5> thread: created thread 4
[  0.249706] CPU 02| <5> thread: created thread 5
[  0.249894] CPU 04| <5> thread: created thread 6
[  0.250118] CPU 03| <5> thread: created thread 7
[  0.250403] CPU 09| <5> thread: created thread 8
delay = 0
3004403
[ 48.256512] CPU 03| <5> init: shutting down -> SUCCESS
double free or corruption (fasttop)
Aborted
