CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000673] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000723] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018733] CPU 05| <5> net: started network stack
[  0.018752] CPU 05| <5> net: using the following configuration:
[  0.018757] CPU 05| <5>   addr:	18.18.1.2
[  0.018761] CPU 05| <5>   netmask:	255.255.255.0
[  0.018766] CPU 05| <5>   gateway:	18.8.1.1
[  0.018770] CPU 05| <5>   mac:	8E:FB:80:95:61:5D
[  0.247472] CPU 05| <5> thread: created thread 0
[  0.247611] CPU 05| <5> spawning 9 kthreads
[  0.247787] CPU 17| <5> thread: created thread 1
[  0.247882] CPU 06| <5> thread: created thread 2
[  0.247951] CPU 08| <5> thread: created thread 3
[  0.248068] CPU 19| <5> thread: created thread 4
[  0.248330] CPU 03| <5> thread: created thread 5
[  0.248498] CPU 04| <5> thread: created thread 6
[  0.248731] CPU 02| <5> thread: created thread 7
[  0.248941] CPU 14| <5> thread: created thread 8
delay = 7000
18281119
[ 63.276303] CPU 04| <5> init: shutting down -> SUCCESS
