CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000669] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000718] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017925] CPU 04| <5> net: started network stack
[  0.017943] CPU 04| <5> net: using the following configuration:
[  0.017947] CPU 04| <5>   addr:	18.18.1.2
[  0.017952] CPU 04| <5>   netmask:	255.255.255.0
[  0.017957] CPU 04| <5>   gateway:	18.8.1.1
[  0.017961] CPU 04| <5>   mac:	6E:AC:26:95:B8:59
[  0.245068] CPU 04| <5> thread: created thread 0
[  0.245204] CPU 04| <5> spawning 9 kthreads
[  0.245353] CPU 05| <5> thread: created thread 1
[  0.245455] CPU 17| <5> thread: created thread 2
[  0.245497] CPU 18| <5> thread: created thread 3
[  0.245599] CPU 19| <5> thread: created thread 4
[  0.245848] CPU 04| <5> thread: created thread 5
[  0.246038] CPU 12| <5> thread: created thread 6
[  0.246307] CPU 03| <5> thread: created thread 7
[  0.246368] CPU 17| <5> thread: created thread 8
delay = 900
4315009
[ 49.791790] CPU 05| <5> init: shutting down -> SUCCESS
