CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000676] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000726] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019228] CPU 15| <5> net: started network stack
[  0.019246] CPU 15| <5> net: using the following configuration:
[  0.019251] CPU 15| <5>   addr:	18.18.1.2
[  0.019256] CPU 15| <5>   netmask:	255.255.255.0
[  0.019260] CPU 15| <5>   gateway:	18.8.1.1
[  0.019265] CPU 15| <5>   mac:	02:63:41:EF:2F:A8
[  0.256990] CPU 15| <5> thread: created thread 0
[  0.257127] CPU 15| <5> spawning 9 kthreads
[  0.257332] CPU 08| <5> thread: created thread 1
[  0.257394] CPU 07| <5> thread: created thread 2
[  0.257548] CPU 11| <5> thread: created thread 3
[  0.257757] CPU 02| <5> thread: created thread 4
[  0.257898] CPU 04| <5> thread: created thread 5
[  0.258113] CPU 05| <5> thread: created thread 6
[  0.258395] CPU 16| <5> thread: created thread 7
[  0.258550] CPU 18| <5> thread: created thread 8
delay = 10000
25392394
[ 70.516245] CPU 06| <5> init: shutting down -> SUCCESS
