CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000661] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000711] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017520] CPU 15| <5> net: started network stack
[  0.017538] CPU 15| <5> net: using the following configuration:
[  0.017543] CPU 15| <5>   addr:	18.18.1.2
[  0.017547] CPU 15| <5>   netmask:	255.255.255.0
[  0.017552] CPU 15| <5>   gateway:	18.8.1.1
[  0.017556] CPU 15| <5>   mac:	D6:64:92:E0:72:F8
[  0.243618] CPU 15| <5> thread: created thread 0
[  0.243754] CPU 15| <5> spawning 9 kthreads
[  0.243907] CPU 06| <5> thread: created thread 1
[  0.244012] CPU 07| <5> thread: created thread 2
[  0.244148] CPU 09| <5> thread: created thread 3
[  0.244395] CPU 01| <5> thread: created thread 4
[  0.244538] CPU 02| <5> thread: created thread 5
[  0.244827] CPU 03| <5> thread: created thread 6
[  0.245004] CPU 05| <5> thread: created thread 7
[  0.245156] CPU 04| <5> thread: created thread 8
delay = 1600
5810821
[ 51.482146] CPU 04| <5> init: shutting down -> SUCCESS
