CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000670] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000721] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017958] CPU 05| <5> net: started network stack
[  0.017976] CPU 05| <5> net: using the following configuration:
[  0.017981] CPU 05| <5>   addr:	18.18.1.2
[  0.017986] CPU 05| <5>   netmask:	255.255.255.0
[  0.017990] CPU 05| <5>   gateway:	18.8.1.1
[  0.017994] CPU 05| <5>   mac:	72:32:97:78:DC:40
[  0.245827] CPU 05| <5> thread: created thread 0
[  0.245968] CPU 05| <5> spawning 9 kthreads
[  0.246127] CPU 06| <5> thread: created thread 1
[  0.246159] CPU 07| <5> thread: created thread 2
[  0.246341] CPU 08| <5> thread: created thread 3
[  0.246412] CPU 01| <5> thread: created thread 4
[  0.246539] CPU 16| <5> thread: created thread 5
[  0.246742] CPU 02| <5> thread: created thread 6
[  0.247035] CPU 13| <5> thread: created thread 7
[  0.247219] CPU 14| <5> thread: created thread 8
delay = 1200
4978555
[ 50.908420] CPU 07| <5> init: shutting down -> SUCCESS
