CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000668] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000720] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017434] CPU 05| <5> net: started network stack
[  0.017453] CPU 05| <5> net: using the following configuration:
[  0.017458] CPU 05| <5>   addr:	18.18.1.2
[  0.017463] CPU 05| <5>   netmask:	255.255.255.0
[  0.017467] CPU 05| <5>   gateway:	18.8.1.1
[  0.017471] CPU 05| <5>   mac:	72:E7:2F:B1:8B:76
[  0.246242] CPU 05| <5> thread: created thread 0
[  0.246391] CPU 05| <5> spawning 9 kthreads
[  0.246548] CPU 06| <5> thread: created thread 1
[  0.246579] CPU 08| <5> thread: created thread 2
[  0.246687] CPU 11| <5> thread: created thread 3
[  0.246761] CPU 02| <5> thread: created thread 4
[  0.247033] CPU 03| <5> thread: created thread 5
[  0.247166] CPU 04| <5> thread: created thread 6
[  0.247482] CPU 07| <5> thread: created thread 7
[  0.247719] CPU 15| <5> thread: created thread 8
delay = 1800
6268570
[ 51.509715] CPU 09| <5> init: shutting down -> SUCCESS
