CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000666] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000718] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019037] CPU 05| <5> net: started network stack
[  0.019054] CPU 05| <5> net: using the following configuration:
[  0.019059] CPU 05| <5>   addr:	18.18.1.2
[  0.019064] CPU 05| <5>   netmask:	255.255.255.0
[  0.019069] CPU 05| <5>   gateway:	18.8.1.1
[  0.019073] CPU 05| <5>   mac:	0E:9A:57:F6:6B:C8
[  0.242216] CPU 05| <5> thread: created thread 0
[  0.242357] CPU 05| <5> spawning 9 kthreads
[  0.242513] CPU 06| <5> thread: created thread 1
[  0.242614] CPU 07| <5> thread: created thread 2
[  0.242649] CPU 09| <5> thread: created thread 3
[  0.242711] CPU 11| <5> thread: created thread 4
[  0.242879] CPU 02| <5> thread: created thread 5
[  0.243204] CPU 03| <5> thread: created thread 6
[  0.243423] CPU 04| <5> thread: created thread 7
[  0.243636] CPU 15| <5> thread: created thread 8
delay = 4000
11516474
[ 57.184930] CPU 08| <5> init: shutting down -> SUCCESS
