CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000666] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000716] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017514] CPU 05| <5> net: started network stack
[  0.017532] CPU 05| <5> net: using the following configuration:
[  0.017537] CPU 05| <5>   addr:	18.18.1.2
[  0.017542] CPU 05| <5>   netmask:	255.255.255.0
[  0.017547] CPU 05| <5>   gateway:	18.8.1.1
[  0.017551] CPU 05| <5>   mac:	66:15:90:3A:F1:05
[  0.243555] CPU 05| <5> thread: created thread 0
[  0.243726] CPU 05| <5> spawning 9 kthreads
[  0.243881] CPU 06| <5> thread: created thread 1
[  0.243984] CPU 07| <5> thread: created thread 2
[  0.244018] CPU 08| <5> thread: created thread 3
[  0.244200] CPU 02| <5> thread: created thread 4
[  0.244370] CPU 11| <5> thread: created thread 5
[  0.244638] CPU 18| <5> thread: created thread 6
[  0.244927] CPU 03| <5> thread: created thread 7
[  0.245108] CPU 04| <5> thread: created thread 8
delay = 300
3027555
[ 47.756080] CPU 01| <5> init: shutting down -> SUCCESS
