CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000666] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000718] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019363] CPU 14| <5> net: started network stack
[  0.019381] CPU 14| <5> net: using the following configuration:
[  0.019386] CPU 14| <5>   addr:	18.18.1.2
[  0.019391] CPU 14| <5>   netmask:	255.255.255.0
[  0.019395] CPU 14| <5>   gateway:	18.8.1.1
[  0.019399] CPU 14| <5>   mac:	1A:3D:81:26:DD:4C
[  0.249499] CPU 14| <5> thread: created thread 0
[  0.249635] CPU 14| <5> spawning 9 kthreads
[  0.249793] CPU 06| <5> thread: created thread 1
[  0.249882] CPU 07| <5> thread: created thread 2
[  0.250046] CPU 08| <5> thread: created thread 3
[  0.250116] CPU 11| <5> thread: created thread 4
[  0.250280] CPU 19| <5> thread: created thread 5
[  0.250520] CPU 03| <5> thread: created thread 6
[  0.250704] CPU 05| <5> thread: created thread 7
[  0.250955] CPU 04| <5> thread: created thread 8
delay = 2000
6670315
[ 51.690431] CPU 01| <5> init: shutting down -> SUCCESS
