CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000662] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000713] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016930] CPU 04| <5> net: started network stack
[  0.016948] CPU 04| <5> net: using the following configuration:
[  0.016953] CPU 04| <5>   addr:	18.18.1.2
[  0.016959] CPU 04| <5>   netmask:	255.255.255.0
[  0.016964] CPU 04| <5>   gateway:	18.8.1.1
[  0.016968] CPU 04| <5>   mac:	92:13:1B:F5:7F:F9
[  0.242268] CPU 04| <5> thread: created thread 0
[  0.242440] CPU 04| <5> spawning 9 kthreads
[  0.242587] CPU 15| <5> thread: created thread 1
[  0.242673] CPU 16| <5> thread: created thread 2
[  0.242797] CPU 08| <5> thread: created thread 3
[  0.242916] CPU 02| <5> thread: created thread 4
[  0.243102] CPU 14| <5> thread: created thread 5
[  0.243246] CPU 06| <5> thread: created thread 6
[  0.243441] CPU 13| <5> thread: created thread 7
[  0.243627] CPU 17| <5> thread: created thread 8
delay = 3000
8859279
[ 53.842090] CPU 08| <5> init: shutting down -> SUCCESS
