CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000676] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000727] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016871] CPU 05| <5> net: started network stack
[  0.016890] CPU 05| <5> net: using the following configuration:
[  0.016894] CPU 05| <5>   addr:	18.18.1.2
[  0.016899] CPU 05| <5>   netmask:	255.255.255.0
[  0.016904] CPU 05| <5>   gateway:	18.8.1.1
[  0.016908] CPU 05| <5>   mac:	DE:C4:CA:9A:58:CD
[  0.247588] CPU 05| <5> thread: created thread 0
[  0.247728] CPU 05| <5> spawning 9 kthreads
[  0.247882] CPU 07| <5> thread: created thread 1
[  0.247975] CPU 08| <5> thread: created thread 2
[  0.248075] CPU 09| <5> thread: created thread 3
[  0.248132] CPU 11| <5> thread: created thread 4
[  0.248348] CPU 07| <5> thread: created thread 5
[  0.248679] CPU 19| <5> thread: created thread 6
[  0.248994] CPU 14| <5> thread: created thread 7
[  0.249174] CPU 17| <5> thread: created thread 8
delay = 11000
27501791
[ 72.159771] CPU 09| <5> init: shutting down -> SUCCESS
