Setting SUM0 memory limit to 77% (10240M) of max
cd /home/cfm/SUM && echo $$ > /cgroup2/benchmarks/SUM0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./sum
Sum : 12884901888 : Time :24911891
 

	Command being timed: "./sum"
	User time (seconds): 10.16
	System time (seconds): 20.46
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10475720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 393254
	Minor (reclaiming a frame) page faults: 5898397
	Voluntary context switches: 428032
	Involuntary context switches: 1248
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 32.734991788864136 

Major Page Faults,System Time,User Time,Wall Time
393254,20.46,10.16,32.68
