Setting SUM0 memory limit to 85% (11264M) of max
cd /home/cfm/SUM && echo $$ > /cgroup2/benchmarks/SUM0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./sum
Sum : 12884901888 : Time :26127378
 

	Command being timed: "./sum"
	User time (seconds): 10.30
	System time (seconds): 19.58
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11522404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 393253
	Minor (reclaiming a frame) page faults: 5898400
	Voluntary context switches: 499156
	Involuntary context switches: 995
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 32.54550528526306 

Major Page Faults,System Time,User Time,Wall Time
393253,19.58,10.3,32.49
