Setting AP0 memory limit to 3% (512M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 1241592375714
Array strided Time : 71100218394
Array strided stride across objectTime : 66725384319
 

	Command being timed: "./ap"
	User time (seconds): 545.48
	System time (seconds): 106.68
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:28.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 532000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2621482
	Minor (reclaiming a frame) page faults: 22544467
	Voluntary context switches: 2978478
	Involuntary context switches: 11975
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 688.1707856655121 

Major Page Faults,System Time,User Time,Wall Time
2621482,106.68,545.48,688.11
