Setting AP0 memory limit to 82% (14336M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 91855413
Array random Time : 19523293493
Array strided Time : 4769323312
Array strided stride across objectTime : 11573281122
 

	Command being timed: "./ap"
	User time (seconds): 6.81
	System time (seconds): 92.95
	Percent of CPU this job got: 80%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:03.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14660568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2298701
	Minor (reclaiming a frame) page faults: 15771411
	Voluntary context switches: 2738878
	Involuntary context switches: 8397
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 123.3887574672699 

Major Page Faults,System Time,User Time,Wall Time
2298701,92.95,6.81,123.33
