Setting AP0 memory limit to 76% (13312M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 102698994
Array random Time : 19481638683
Array strided Time : 5279182077
Array strided stride across objectTime : 17033332072
 

	Command being timed: "./ap"
	User time (seconds): 7.01
	System time (seconds): 98.95
	Percent of CPU this job got: 83%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:06.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13614088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2428502
	Minor (reclaiming a frame) page faults: 15923576
	Voluntary context switches: 2798722
	Involuntary context switches: 7856
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 126.56013321876526 

Major Page Faults,System Time,User Time,Wall Time
2428502,98.95,7.01,126.5
