Setting AP0 memory limit to 3% (512M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 740236876324
Array strided Time : 68393976092
Array strided stride across objectTime : 67667060456
 

	Command being timed: "./ap"
	User time (seconds): 331.15
	System time (seconds): 110.37
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:58.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 531948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2621480
	Minor (reclaiming a frame) page faults: 22544467
	Voluntary context switches: 3039706
	Involuntary context switches: 18423
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 478.1237995624542 

Major Page Faults,System Time,User Time,Wall Time
2621480,110.37,331.15,478.07
