Setting AP0 memory limit to 65% (11264M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 29415591
Array random Time : 19505437227
Array strided Time : 5034922427
Array strided stride across objectTime : 45028473958
 

	Command being timed: "./ap"
	User time (seconds): 7.17
	System time (seconds): 101.57
	Percent of CPU this job got: 77%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:19.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11521044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3350554
	Minor (reclaiming a frame) page faults: 15526601
	Voluntary context switches: 3704062
	Involuntary context switches: 9713
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 139.8839247226715 

Major Page Faults,System Time,User Time,Wall Time
3350554,101.57,7.17,139.83
