Setting AP0 memory limit to 3% (512M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 1493332158058
Array strided Time : 71687534388
Array strided stride across objectTime : 67958981157
 

	Command being timed: "./ap"
	User time (seconds): 653.28
	System time (seconds): 104.35
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:13.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 531956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2621482
	Minor (reclaiming a frame) page faults: 22544465
	Voluntary context switches: 2963765
	Involuntary context switches: 11022
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 793.8340616226196 

Major Page Faults,System Time,User Time,Wall Time
2621482,104.35,653.28,793.78
