Setting AP0 memory limit to 3% (512M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 261438074776
Array strided Time : 69955027035
Array strided stride across objectTime : 68721697110
 

	Command being timed: "./ap"
	User time (seconds): 147.85
	System time (seconds): 107.86
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:38.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 532056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2621486
	Minor (reclaiming a frame) page faults: 22544461
	Voluntary context switches: 3037033
	Involuntary context switches: 16220
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 278.9383535385132 

Major Page Faults,System Time,User Time,Wall Time
2621486,107.86,147.85,278.88
