Setting AP0 memory limit to 3% (512M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 1617927460330
Array strided Time : 71800168284
Array strided stride across objectTime : 66543042213
 

	Command being timed: "./ap"
	User time (seconds): 704.95
	System time (seconds): 105.85
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:05.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 532004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2621481
	Minor (reclaiming a frame) page faults: 22544464
	Voluntary context switches: 2978820
	Involuntary context switches: 11588
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 845.5008957386017 

Major Page Faults,System Time,User Time,Wall Time
2621481,105.85,704.95,845.47
