Setting AP0 memory limit to 94% (16384M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 34697752
Array random Time : 1855871871
Array strided Time : 4434173195
Array strided stride across objectTime : 404466654
 

	Command being timed: "./ap"
	User time (seconds): 6.72
	System time (seconds): 58.72
	Percent of CPU this job got: 80%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:21.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16753864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1172041
	Minor (reclaiming a frame) page faults: 11856410
	Voluntary context switches: 1454807
	Involuntary context switches: 5473
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 81.4630937576294 

Major Page Faults,System Time,User Time,Wall Time
1172041,58.72,6.72,81.41
