Setting AP0 memory limit to 59% (10240M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 29261076
Array random Time : 19526975898
Array strided Time : 4884446098
Array strided stride across objectTime : 53666842971
 

	Command being timed: "./ap"
	User time (seconds): 7.59
	System time (seconds): 102.59
	Percent of CPU this job got: 75%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:25.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10474444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3612740
	Minor (reclaiming a frame) page faults: 15526747
	Voluntary context switches: 3998295
	Involuntary context switches: 9711
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 145.78278040885925 

Major Page Faults,System Time,User Time,Wall Time
3612740,102.59,7.59,145.73
