Setting AP0 memory limit to 3% (512M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 179330176337
Array strided Time : 68266027608
Array strided stride across objectTime : 67812388956
 

	Command being timed: "./ap"
	User time (seconds): 109.27
	System time (seconds): 109.98
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:03.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 532036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2621480
	Minor (reclaiming a frame) page faults: 22544466
	Voluntary context switches: 3200493
	Involuntary context switches: 14584
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 243.45129418373108 

Major Page Faults,System Time,User Time,Wall Time
2621480,109.98,109.27,243.39
