Setting AP0 memory limit to 3% (512M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 1112646354388
Array strided Time : 70654865271
Array strided stride across objectTime : 66991828488
 

	Command being timed: "./ap"
	User time (seconds): 491.82
	System time (seconds): 107.13
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:34.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 532036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2621486
	Minor (reclaiming a frame) page faults: 22544458
	Voluntary context switches: 3026252
	Involuntary context switches: 11592
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 634.2858214378357 

Major Page Faults,System Time,User Time,Wall Time
2621486,107.13,491.82,634.23
