Setting AP0 memory limit to 3% (512M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 133356053760
Array strided Time : 69783496586
Array strided stride across objectTime : 66973063446
 

	Command being timed: "./ap"
	User time (seconds): 92.32
	System time (seconds): 109.74
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:44.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 531924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2621491
	Minor (reclaiming a frame) page faults: 22544454
	Voluntary context switches: 3116962
	Involuntary context switches: 13189
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 224.48621201515198 

Major Page Faults,System Time,User Time,Wall Time
2621491,109.74,92.32,224.43
