Setting AP0 memory limit to 3% (512M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 214324404488
Array strided Time : 69144066615
Array strided stride across objectTime : 66495850256
 

	Command being timed: "./ap"
	User time (seconds): 125.35
	System time (seconds): 111.41
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:18.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 531964
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2621482
	Minor (reclaiming a frame) page faults: 22544466
	Voluntary context switches: 3380811
	Involuntary context switches: 15903
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 258.1282832622528 

Major Page Faults,System Time,User Time,Wall Time
2621482,111.41,125.35,258.07
