Setting AP0 memory limit to 3% (512M) of max
cd /home/cfm/AP && echo $$ > /cgroup2/benchmarks/AP0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./ap
Array sequential Time : 489584874984
Array strided Time : 67961857656
Array strided stride across objectTime : 68477449235
 

	Command being timed: "./ap"
	User time (seconds): 225.57
	System time (seconds): 107.08
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:13.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 531972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2621482
	Minor (reclaiming a frame) page faults: 22544465
	Voluntary context switches: 2990750
	Involuntary context switches: 17861
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 373.3741533756256 

Major Page Faults,System Time,User Time,Wall Time
2621482,107.08,225.57,373.32
