CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000719] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017574] CPU 06| <5> net: started network stack
[  0.017595] CPU 06| <5> net: using the following configuration:
[  0.017601] CPU 06| <5>   addr:	18.18.1.2
[  0.017607] CPU 06| <5>   netmask:	255.255.255.0
[  0.017613] CPU 06| <5>   gateway:	18.8.1.1
[  0.017618] CPU 06| <5>   mac:	C6:32:06:4F:C3:BE
[  0.249262] CPU 06| <5> thread: created thread 0
[  0.249397] CPU 06| <5> spawning 9 kthreads
[  0.249552] CPU 17| <5> thread: created thread 1
[  0.249659] CPU 18| <5> thread: created thread 2
[  0.249766] CPU 19| <5> thread: created thread 3
[  0.249889] CPU 07| <5> thread: created thread 4
[  0.250143] CPU 03| <5> thread: created thread 5
[  0.250347] CPU 04| <5> thread: created thread 6
[  0.250570] CPU 16| <5> thread: created thread 7
[  0.250684] CPU 13| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :5864003
Remote fetches : 0
Local fetches fetches : 3145731
[ 15.599058] CPU 04| <5> init: shutting down -> SUCCESS
