CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000729] CPU 17| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019044] CPU 17| <5> net: started network stack
[  0.019063] CPU 17| <5> net: using the following configuration:
[  0.019068] CPU 17| <5>   addr:	18.18.1.2
[  0.019073] CPU 17| <5>   netmask:	255.255.255.0
[  0.019077] CPU 17| <5>   gateway:	18.8.1.1
[  0.019082] CPU 17| <5>   mac:	5E:7C:4A:1C:33:CA
[  0.247003] CPU 17| <5> thread: created thread 0
[  0.247136] CPU 17| <5> spawning 9 kthreads
[  0.247291] CPU 08| <5> thread: created thread 1
[  0.247322] CPU 19| <5> thread: created thread 2
[  0.247435] CPU 11| <5> thread: created thread 3
[  0.247600] CPU 12| <5> thread: created thread 4
[  0.247847] CPU 04| <5> thread: created thread 5
[  0.248036] CPU 16| <5> thread: created thread 6
[  0.248229] CPU 15| <5> thread: created thread 7
[  0.248444] CPU 07| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :6507673
Remote fetches : 964
Local fetches fetches : 3144767
[ 16.296227] CPU 09| <5> init: shutting down -> SUCCESS
