CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000724] CPU 07| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017735] CPU 07| <5> net: started network stack
[  0.017754] CPU 07| <5> net: using the following configuration:
[  0.017759] CPU 07| <5>   addr:	18.18.1.2
[  0.017764] CPU 07| <5>   netmask:	255.255.255.0
[  0.017769] CPU 07| <5>   gateway:	18.8.1.1
[  0.017773] CPU 07| <5>   mac:	B6:D4:09:68:8C:B3
[  0.246987] CPU 07| <5> thread: created thread 0
[  0.247126] CPU 07| <5> spawning 9 kthreads
[  0.247291] CPU 08| <5> thread: created thread 1
[  0.247336] CPU 12| <5> thread: created thread 2
[  0.247405] CPU 01| <5> thread: created thread 3
[  0.247560] CPU 13| <5> thread: created thread 4
[  0.247852] CPU 15| <5> thread: created thread 5
[  0.248011] CPU 06| <5> thread: created thread 6
[  0.248144] CPU 17| <5> thread: created thread 7
[  0.248287] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :6567195
Remote fetches : 1001
Local fetches fetches : 3144730
[ 16.455585] CPU 08| <5> init: shutting down -> SUCCESS
