CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000725] CPU 07| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000776] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019275] CPU 07| <5> net: started network stack
[  0.019292] CPU 07| <5> net: using the following configuration:
[  0.019297] CPU 07| <5>   addr:	18.18.1.2
[  0.019302] CPU 07| <5>   netmask:	255.255.255.0
[  0.019307] CPU 07| <5>   gateway:	18.8.1.1
[  0.019311] CPU 07| <5>   mac:	EE:0F:BA:E2:6C:9A
[  0.253214] CPU 07| <5> thread: created thread 0
[  0.253354] CPU 07| <5> spawning 9 kthreads
[  0.253527] CPU 08| <5> thread: created thread 1
[  0.253566] CPU 19| <5> thread: created thread 2
[  0.253723] CPU 11| <5> thread: created thread 3
[  0.253864] CPU 13| <5> thread: created thread 4
[  0.254042] CPU 16| <5> thread: created thread 5
[  0.254342] CPU 06| <5> thread: created thread 6
[  0.254571] CPU 02| <5> thread: created thread 7
[  0.254679] CPU 05| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :6396905
Remote fetches : 964
Local fetches fetches : 3144767
[ 15.977961] CPU 09| <5> init: shutting down -> SUCCESS
