CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000717] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018100] CPU 16| <5> net: started network stack
[  0.018116] CPU 16| <5> net: using the following configuration:
[  0.018121] CPU 16| <5>   addr:	18.18.1.2
[  0.018126] CPU 16| <5>   netmask:	255.255.255.0
[  0.018130] CPU 16| <5>   gateway:	18.8.1.1
[  0.018135] CPU 16| <5>   mac:	12:91:FE:79:D4:73
[  0.248756] CPU 16| <5> thread: created thread 0
[  0.248885] CPU 16| <5> spawning 9 kthreads
[  0.249045] CPU 17| <5> thread: created thread 1
[  0.249110] CPU 08| <5> thread: created thread 2
[  0.249247] CPU 19| <5> thread: created thread 3
[  0.249416] CPU 02| <5> thread: created thread 4
[  0.249575] CPU 13| <5> thread: created thread 5
[  0.249643] CPU 04| <5> thread: created thread 6
[  0.249877] CPU 05| <5> thread: created thread 7
[  0.250144] CPU 11| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Copy Size : 4294967296 : Time :7263078
[ 13.869517] CPU 01| <5> init: shutting down -> SUCCESS
