CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000738] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000791] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018491] CPU 16| <5> net: started network stack
[  0.018508] CPU 16| <5> net: using the following configuration:
[  0.018513] CPU 16| <5>   addr:	18.18.1.2
[  0.018518] CPU 16| <5>   netmask:	255.255.255.0
[  0.018522] CPU 16| <5>   gateway:	18.8.1.1
[  0.018526] CPU 16| <5>   mac:	9E:17:BC:12:E7:E3
[  0.248067] CPU 16| <5> thread: created thread 0
[  0.248205] CPU 16| <5> spawning 9 kthreads
[  0.248365] CPU 07| <5> thread: created thread 1
[  0.248483] CPU 09| <5> thread: created thread 2
[  0.248598] CPU 01| <5> thread: created thread 3
[  0.248767] CPU 17| <5> thread: created thread 4
[  0.248996] CPU 02| <5> thread: created thread 5
[  0.249175] CPU 04| <5> thread: created thread 6
[  0.249532] CPU 05| <5> thread: created thread 7
[  0.249622] CPU 06| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Copy Size : 4294967296 : Time :8993177
[ 17.062513] CPU 03| <5> init: shutting down -> SUCCESS
Segmentation fault
