CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000714] CPU 12| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019094] CPU 12| <5> net: started network stack
[  0.019112] CPU 12| <5> net: using the following configuration:
[  0.019116] CPU 12| <5>   addr:	18.18.1.2
[  0.019121] CPU 12| <5>   netmask:	255.255.255.0
[  0.019126] CPU 12| <5>   gateway:	18.8.1.1
[  0.019130] CPU 12| <5>   mac:	D2:15:BB:46:1A:FF
[  0.252188] CPU 12| <5> thread: created thread 0
[  0.252325] CPU 12| <5> spawning 9 kthreads
[  0.252493] CPU 03| <5> thread: created thread 1
[  0.252601] CPU 14| <5> thread: created thread 2
[  0.252701] CPU 06| <5> thread: created thread 3
[  0.252908] CPU 08| <5> thread: created thread 4
[  0.253145] CPU 18| <5> thread: created thread 5
[  0.253183] CPU 11| <5> thread: created thread 6
[  0.253312] CPU 02| <5> thread: created thread 7
[  0.253466] CPU 09| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
Zipfian access trace loaded
Time :16882071
[189.727455] CPU 08| <5> init: shutting down -> SUCCESS
