CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000723] CPU 03| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000778] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019129] CPU 03| <5> net: started network stack
[  0.019146] CPU 03| <5> net: using the following configuration:
[  0.019151] CPU 03| <5>   addr:	18.18.1.2
[  0.019156] CPU 03| <5>   netmask:	255.255.255.0
[  0.019160] CPU 03| <5>   gateway:	18.8.1.1
[  0.019164] CPU 03| <5>   mac:	16:A7:F4:DB:75:07
[  0.253025] CPU 03| <5> thread: created thread 0
[  0.253160] CPU 03| <5> spawning 9 kthreads
[  0.253317] CPU 14| <5> thread: created thread 1
[  0.253419] CPU 15| <5> thread: created thread 2
[  0.253466] CPU 06| <5> thread: created thread 3
[  0.253609] CPU 17| <5> thread: created thread 4
[  0.253862] CPU 19| <5> thread: created thread 5
[  0.254019] CPU 08| <5> thread: created thread 6
[  0.254299] CPU 12| <5> thread: created thread 7
[  0.254376] CPU 01| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
Zipfian access trace loaded
Time :12923153
[165.264981] CPU 05| <5> init: shutting down -> SUCCESS
