CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000726] CPU 13| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019387] CPU 13| <5> net: started network stack
[  0.019405] CPU 13| <5> net: using the following configuration:
[  0.019410] CPU 13| <5>   addr:	18.18.1.2
[  0.019415] CPU 13| <5>   netmask:	255.255.255.0
[  0.019419] CPU 13| <5>   gateway:	18.8.1.1
[  0.019423] CPU 13| <5>   mac:	92:F5:95:2C:C7:9C
[  0.254239] CPU 13| <5> thread: created thread 0
[  0.254378] CPU 13| <5> spawning 9 kthreads
[  0.254557] CPU 14| <5> thread: created thread 1
[  0.254639] CPU 05| <5> thread: created thread 2
[  0.254759] CPU 17| <5> thread: created thread 3
[  0.254995] CPU 09| <5> thread: created thread 4
[  0.255155] CPU 02| <5> thread: created thread 5
[  0.255425] CPU 13| <5> thread: created thread 6
[  0.255562] CPU 06| <5> thread: created thread 7
[  0.255802] CPU 07| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
Zipfian access trace loaded
Time :281628584
[503.494499] CPU 09| <5> init: shutting down -> SUCCESS
