CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000723] CPU 11| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017280] CPU 11| <5> net: started network stack
[  0.017298] CPU 11| <5> net: using the following configuration:
[  0.017303] CPU 11| <5>   addr:	18.18.1.2
[  0.017308] CPU 11| <5>   netmask:	255.255.255.0
[  0.017312] CPU 11| <5>   gateway:	18.8.1.1
[  0.017316] CPU 11| <5>   mac:	62:91:6D:DC:AE:9F
[  0.249828] CPU 11| <5> thread: created thread 0
[  0.249967] CPU 11| <5> spawning 9 kthreads
[  0.250147] CPU 02| <5> thread: created thread 1
[  0.250215] CPU 03| <5> thread: created thread 2
[  0.250364] CPU 14| <5> thread: created thread 3
[  0.250552] CPU 16| <5> thread: created thread 4
[  0.250788] CPU 08| <5> thread: created thread 5
[  0.251006] CPU 09| <5> thread: created thread 6
[  0.251289] CPU 19| <5> thread: created thread 7
[  0.251554] CPU 17| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
Zipfian access trace loaded
Time :21379717
[220.098775] CPU 04| <5> init: shutting down -> SUCCESS
