CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000717] CPU 11| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017033] CPU 11| <5> net: started network stack
[  0.017051] CPU 11| <5> net: using the following configuration:
[  0.017056] CPU 11| <5>   addr:	18.18.1.2
[  0.017061] CPU 11| <5>   netmask:	255.255.255.0
[  0.017066] CPU 11| <5>   gateway:	18.8.1.1
[  0.017071] CPU 11| <5>   mac:	42:86:10:0A:B3:ED
[  0.246537] CPU 11| <5> thread: created thread 0
[  0.246665] CPU 11| <5> spawning 9 kthreads
[  0.246864] CPU 02| <5> thread: created thread 1
[  0.246875] CPU 13| <5> thread: created thread 2
[  0.247061] CPU 14| <5> thread: created thread 3
[  0.247174] CPU 05| <5> thread: created thread 4
[  0.247326] CPU 17| <5> thread: created thread 5
[  0.247516] CPU 08| <5> thread: created thread 6
[  0.247650] CPU 07| <5> thread: created thread 7
[  0.247786] CPU 01| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
Zipfian access trace loaded
Time :575576976
[805.036627] CPU 04| <5> init: shutting down -> SUCCESS
