CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000713] CPU 04| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000764] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017527] CPU 04| <5> net: started network stack
[  0.017546] CPU 04| <5> net: using the following configuration:
[  0.017553] CPU 04| <5>   addr:	18.18.1.2
[  0.017559] CPU 04| <5>   netmask:	255.255.255.0
[  0.017565] CPU 04| <5>   gateway:	18.8.1.1
[  0.017571] CPU 04| <5>   mac:	16:D9:1E:25:8F:31
[  0.250382] CPU 04| <5> thread: created thread 0
[  0.250521] CPU 04| <5> spawning 9 kthreads
[  0.250683] CPU 05| <5> thread: created thread 1
[  0.250786] CPU 06| <5> thread: created thread 2
[  0.250821] CPU 07| <5> thread: created thread 3
[  0.251061] CPU 09| <5> thread: created thread 4
[  0.251246] CPU 03| <5> thread: created thread 5
[  0.251368] CPU 17| <5> thread: created thread 6
[  0.251542] CPU 08| <5> thread: created thread 7
[  0.251651] CPU 04| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
Zipfian access trace loaded
Time :14728039
[170.136676] CPU 02| <5> init: shutting down -> SUCCESS
