CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000737] CPU 03| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000793] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018351] CPU 03| <5> net: started network stack
[  0.018368] CPU 03| <5> net: using the following configuration:
[  0.018373] CPU 03| <5>   addr:	18.18.1.2
[  0.018378] CPU 03| <5>   netmask:	255.255.255.0
[  0.018382] CPU 03| <5>   gateway:	18.8.1.1
[  0.018386] CPU 03| <5>   mac:	E6:C9:D7:62:54:84
[  0.247457] CPU 03| <5> thread: created thread 0
[  0.247595] CPU 03| <5> spawning 9 kthreads
[  0.247775] CPU 05| <5> thread: created thread 1
[  0.247824] CPU 14| <5> thread: created thread 2
[  0.247955] CPU 08| <5> thread: created thread 3
[  0.248172] CPU 01| <5> thread: created thread 4
[  0.248370] CPU 15| <5> thread: created thread 5
[  0.248610] CPU 18| <5> thread: created thread 6
[  0.248801] CPU 03| <5> thread: created thread 7
[  0.249033] CPU 02| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
Zipfian access trace loaded
Time :28530057
[243.277018] CPU 04| <5> init: shutting down -> SUCCESS
