CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000716] CPU 02| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016929] CPU 02| <5> net: started network stack
[  0.016949] CPU 02| <5> net: using the following configuration:
[  0.016954] CPU 02| <5>   addr:	18.18.1.2
[  0.016960] CPU 02| <5>   netmask:	255.255.255.0
[  0.016965] CPU 02| <5>   gateway:	18.8.1.1
[  0.016969] CPU 02| <5>   mac:	36:3A:DD:C8:79:FE
[  0.244999] CPU 02| <5> thread: created thread 0
[  0.245132] CPU 02| <5> spawning 9 kthreads
[  0.245287] CPU 03| <5> thread: created thread 1
[  0.245380] CPU 14| <5> thread: created thread 2
[  0.245469] CPU 15| <5> thread: created thread 3
[  0.245539] CPU 06| <5> thread: created thread 4
[  0.245724] CPU 18| <5> thread: created thread 5
[  0.245979] CPU 09| <5> thread: created thread 6
[  0.246202] CPU 11| <5> thread: created thread 7
[  0.246489] CPU 17| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 256
size of 8
Zipfian access trace loaded
Time :19160404
[196.941475] CPU 03| <5> init: shutting down -> SUCCESS
