CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000729] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000783] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017418] CPU 14| <5> net: started network stack
[  0.017438] CPU 14| <5> net: using the following configuration:
[  0.017443] CPU 14| <5>   addr:	18.18.1.2
[  0.017448] CPU 14| <5>   netmask:	255.255.255.0
[  0.017452] CPU 14| <5>   gateway:	18.8.1.1
[  0.017456] CPU 14| <5>   mac:	02:52:67:59:CF:D1
[  0.247772] CPU 14| <5> thread: created thread 0
[  0.247913] CPU 14| <5> spawning 9 kthreads
[  0.248088] CPU 15| <5> thread: created thread 1
[  0.248156] CPU 06| <5> thread: created thread 2
[  0.248295] CPU 17| <5> thread: created thread 3
[  0.248491] CPU 08| <5> thread: created thread 4
[  0.248682] CPU 13| <5> thread: created thread 5
[  0.248819] CPU 09| <5> thread: created thread 6
[  0.249123] CPU 14| <5> thread: created thread 7
[  0.249315] CPU 05| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :5331138
Remote fetches : 0
Local fetches fetches : 3145733
[ 14.631377] CPU 02| <5> init: shutting down -> SUCCESS
