CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000935] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000987] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017651] CPU 15| <5> net: started network stack
[  0.017669] CPU 15| <5> net: using the following configuration:
[  0.017674] CPU 15| <5>   addr:	18.18.1.2
[  0.017679] CPU 15| <5>   netmask:	255.255.255.0
[  0.017684] CPU 15| <5>   gateway:	18.8.1.1
[  0.017688] CPU 15| <5>   mac:	8A:9E:EC:DB:71:B5
[  0.244956] CPU 15| <5> thread: created thread 0
[  0.245087] CPU 15| <5> spawning 9 kthreads
[  0.245257] CPU 06| <5> thread: created thread 1
[  0.245336] CPU 07| <5> thread: created thread 2
[  0.245514] CPU 09| <5> thread: created thread 3
[  0.245695] CPU 13| <5> thread: created thread 4
[  0.245913] CPU 19| <5> thread: created thread 5
[  0.246046] CPU 02| <5> thread: created thread 6
[  0.246175] CPU 05| <5> thread: created thread 7
[  0.246479] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :25833671
Remote fetches : 1419623
Local fetches fetches : 1726110
[ 35.653856] CPU 08| <5> init: shutting down -> SUCCESS
