CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000729] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000781] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019081] CPU 05| <5> net: started network stack
[  0.019099] CPU 05| <5> net: using the following configuration:
[  0.019104] CPU 05| <5>   addr:	18.18.1.2
[  0.019109] CPU 05| <5>   netmask:	255.255.255.0
[  0.019113] CPU 05| <5>   gateway:	18.8.1.1
[  0.019117] CPU 05| <5>   mac:	A6:7B:0F:10:62:C3
[  0.252341] CPU 05| <5> thread: created thread 0
[  0.252481] CPU 05| <5> spawning 9 kthreads
[  0.252640] CPU 16| <5> thread: created thread 1
[  0.252737] CPU 17| <5> thread: created thread 2
[  0.252820] CPU 09| <5> thread: created thread 3
[  0.253129] CPU 02| <5> thread: created thread 4
[  0.253193] CPU 04| <5> thread: created thread 5
[  0.253390] CPU 15| <5> thread: created thread 6
[  0.253564] CPU 01| <5> thread: created thread 7
[  0.253682] CPU 05| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :29659623
Remote fetches : 1766297
Local fetches fetches : 1379436
[ 38.732255] CPU 05| <5> init: shutting down -> SUCCESS
