CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000730] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000783] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017991] CPU 06| <5> net: started network stack
[  0.018011] CPU 06| <5> net: using the following configuration:
[  0.018017] CPU 06| <5>   addr:	18.18.1.2
[  0.018022] CPU 06| <5>   netmask:	255.255.255.0
[  0.018026] CPU 06| <5>   gateway:	18.8.1.1
[  0.018031] CPU 06| <5>   mac:	D6:02:28:0B:B3:E7
[  0.244642] CPU 06| <5> thread: created thread 0
[  0.244784] CPU 06| <5> spawning 9 kthreads
[  0.244960] CPU 18| <5> thread: created thread 1
[  0.244996] CPU 07| <5> thread: created thread 2
[  0.245136] CPU 12| <5> thread: created thread 3
[  0.245411] CPU 08| <5> thread: created thread 4
[  0.245566] CPU 01| <5> thread: created thread 5
[  0.245758] CPU 14| <5> thread: created thread 6
[  0.245932] CPU 15| <5> thread: created thread 7
[  0.246123] CPU 04| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :38283619
Remote fetches : 2507995
Local fetches fetches : 637738
[ 48.053083] CPU 08| <5> init: shutting down -> SUCCESS
