CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000744] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000795] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018121] CPU 15| <5> net: started network stack
[  0.018139] CPU 15| <5> net: using the following configuration:
[  0.018143] CPU 15| <5>   addr:	18.18.1.2
[  0.018148] CPU 15| <5>   netmask:	255.255.255.0
[  0.018153] CPU 15| <5>   gateway:	18.8.1.1
[  0.018157] CPU 15| <5>   mac:	F6:0E:0A:41:C6:7D
[  0.254061] CPU 15| <5> thread: created thread 0
[  0.254199] CPU 15| <5> spawning 9 kthreads
[  0.254358] CPU 17| <5> thread: created thread 1
[  0.254465] CPU 18| <5> thread: created thread 2
[  0.254592] CPU 19| <5> thread: created thread 3
[  0.254803] CPU 02| <5> thread: created thread 4
[  0.254950] CPU 04| <5> thread: created thread 5
[  0.255143] CPU 05| <5> thread: created thread 6
[  0.255345] CPU 06| <5> thread: created thread 7
[  0.255503] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :33848481
Remote fetches : 2121702
Local fetches fetches : 1024031
[ 43.113163] CPU 08| <5> init: shutting down -> SUCCESS
