CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000725] CPU 11| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000776] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019281] CPU 11| <5> net: started network stack
[  0.019299] CPU 11| <5> net: using the following configuration:
[  0.019304] CPU 11| <5>   addr:	18.18.1.2
[  0.019309] CPU 11| <5>   netmask:	255.255.255.0
[  0.019313] CPU 11| <5>   gateway:	18.8.1.1
[  0.019317] CPU 11| <5>   mac:	AE:66:19:05:DB:64
[  0.253077] CPU 11| <5> thread: created thread 0
[  0.253220] CPU 11| <5> spawning 9 kthreads
[  0.253405] CPU 02| <5> thread: created thread 1
[  0.253441] CPU 03| <5> thread: created thread 2
[  0.253729] CPU 14| <5> thread: created thread 3
[  0.253792] CPU 06| <5> thread: created thread 4
[  0.253907] CPU 07| <5> thread: created thread 5
[  0.254087] CPU 09| <5> thread: created thread 6
[  0.254354] CPU 01| <5> thread: created thread 7
[  0.254560] CPU 04| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 4831838208 : Time :7221567
CARM L1 guards : 18874368
CARM L2 guards : 3202351104
[ 16.738803] CPU 09| <5> init: shutting down -> SUCCESS
