CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000717] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016992] CPU 01| <5> net: started network stack
[  0.017011] CPU 01| <5> net: using the following configuration:
[  0.017016] CPU 01| <5>   addr:	18.18.1.2
[  0.017022] CPU 01| <5>   netmask:	255.255.255.0
[  0.017027] CPU 01| <5>   gateway:	18.8.1.1
[  0.017031] CPU 01| <5>   mac:	4A:64:3A:ED:82:48
[  0.247647] CPU 01| <5> thread: created thread 0
[  0.247782] CPU 01| <5> spawning 9 kthreads
[  0.247952] CPU 03| <5> thread: created thread 1
[  0.247990] CPU 04| <5> thread: created thread 2
[  0.248092] CPU 12| <5> thread: created thread 3
[  0.248214] CPU 05| <5> thread: created thread 4
[  0.248529] CPU 17| <5> thread: created thread 5
[  0.248762] CPU 18| <5> thread: created thread 6
[  0.248872] CPU 19| <5> thread: created thread 7
[  0.248974] CPU 08| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 4831838208 : Time :7513766
CARM L1 guards : 18874379
CARM L2 guards : 3202351093
[ 17.503210] CPU 04| <5> init: shutting down -> SUCCESS
