CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000719] CPU 11| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017233] CPU 11| <5> net: started network stack
[  0.017251] CPU 11| <5> net: using the following configuration:
[  0.017256] CPU 11| <5>   addr:	18.18.1.2
[  0.017261] CPU 11| <5>   netmask:	255.255.255.0
[  0.017265] CPU 11| <5>   gateway:	18.8.1.1
[  0.017269] CPU 11| <5>   mac:	76:5C:48:89:F5:56
[  0.247505] CPU 11| <5> thread: created thread 0
[  0.247633] CPU 11| <5> spawning 9 kthreads
[  0.247815] CPU 02| <5> thread: created thread 1
[  0.247851] CPU 03| <5> thread: created thread 2
[  0.248147] CPU 04| <5> thread: created thread 3
[  0.248181] CPU 06| <5> thread: created thread 4
[  0.248347] CPU 07| <5> thread: created thread 5
[  0.248359] CPU 08| <5> thread: created thread 6
[  0.248774] CPU 09| <5> thread: created thread 7
[  0.248904] CPU 14| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 4831838208 : Time :7543481
CARM L1 guards : 18874368
CARM L2 guards : 3202351104
[ 17.069329] CPU 04| <5> init: shutting down -> SUCCESS
