CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000720] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000772] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017010] CPU 01| <5> net: started network stack
[  0.017027] CPU 01| <5> net: using the following configuration:
[  0.017032] CPU 01| <5>   addr:	18.18.1.2
[  0.017037] CPU 01| <5>   netmask:	255.255.255.0
[  0.017042] CPU 01| <5>   gateway:	18.8.1.1
[  0.017046] CPU 01| <5>   mac:	BA:F4:FD:E6:CA:98
[  0.249138] CPU 01| <5> thread: created thread 0
[  0.249279] CPU 01| <5> spawning 9 kthreads
[  0.249443] CPU 12| <5> thread: created thread 1
[  0.249549] CPU 03| <5> thread: created thread 2
[  0.249595] CPU 04| <5> thread: created thread 3
[  0.249885] CPU 05| <5> thread: created thread 4
[  0.250011] CPU 07| <5> thread: created thread 5
[  0.250190] CPU 16| <5> thread: created thread 6
[  0.250400] CPU 11| <5> thread: created thread 7
[  0.250477] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 4831838208 : Time :7358684
CARM L1 guards : 18874368
CARM L2 guards : 3202351104
[ 17.982337] CPU 05| <5> init: shutting down -> SUCCESS
