CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000427] CPU 17| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000450] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013728] CPU 17| <5> net: started network stack
[  0.013745] CPU 17| <5> net: using the following configuration:
[  0.013750] CPU 17| <5>   addr:	18.18.1.2
[  0.013754] CPU 17| <5>   netmask:	255.255.255.0
[  0.013758] CPU 17| <5>   gateway:	18.8.1.1
[  0.013761] CPU 17| <5>   mac:	DA:91:C1:91:AB:C5
[  0.241728] CPU 17| <5> thread: created thread 0
[  0.241801] CPU 17| <5> spawning 9 kthreads
[  0.241892] CPU 08| <5> thread: created thread 1
[  0.241951] CPU 09| <5> thread: created thread 2
[  0.241979] CPU 01| <5> thread: created thread 3
[  0.242106] CPU 02| <5> thread: created thread 4
[  0.242198] CPU 03| <5> thread: created thread 5
[  0.242286] CPU 06| <5> thread: created thread 6
[  0.242414] CPU 07| <5> thread: created thread 7
[  0.242537] CPU 12| <5> thread: created thread 8
delay = 2000
5061500
[ 20.928348] CPU 06| <5> init: shutting down -> SUCCESS
