CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000424] CPU 17| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000448] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013746] CPU 17| <5> net: started network stack
[  0.013763] CPU 17| <5> net: using the following configuration:
[  0.013768] CPU 17| <5>   addr:	18.18.1.2
[  0.013772] CPU 17| <5>   netmask:	255.255.255.0
[  0.013776] CPU 17| <5>   gateway:	18.8.1.1
[  0.013780] CPU 17| <5>   mac:	C6:C2:5D:5D:A5:96
[  0.239648] CPU 17| <5> thread: created thread 0
[  0.239726] CPU 17| <5> spawning 9 kthreads
[  0.239812] CPU 18| <5> thread: created thread 1
[  0.239831] CPU 09| <5> thread: created thread 2
[  0.239913] CPU 11| <5> thread: created thread 3
[  0.240079] CPU 14| <5> thread: created thread 4
[  0.240151] CPU 05| <5> thread: created thread 5
[  0.240210] CPU 16| <5> thread: created thread 6
[  0.240338] CPU 07| <5> thread: created thread 7
[  0.240414] CPU 08| <5> thread: created thread 8
delay = 11000
23950688
[ 39.833172] CPU 04| <5> init: shutting down -> SUCCESS
