CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000421] CPU 07| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000445] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013726] CPU 07| <5> net: started network stack
[  0.013742] CPU 07| <5> net: using the following configuration:
[  0.013746] CPU 07| <5>   addr:	18.18.1.2
[  0.013751] CPU 07| <5>   netmask:	255.255.255.0
[  0.013755] CPU 07| <5>   gateway:	18.8.1.1
[  0.013758] CPU 07| <5>   mac:	06:0E:CA:8E:35:9B
[  0.235593] CPU 07| <5> thread: created thread 0
[  0.235666] CPU 07| <5> spawning 9 kthreads
[  0.235758] CPU 08| <5> thread: created thread 1
[  0.235803] CPU 01| <5> thread: created thread 2
[  0.235829] CPU 02| <5> thread: created thread 3
[  0.235865] CPU 03| <5> thread: created thread 4
[  0.236018] CPU 04| <5> thread: created thread 5
[  0.236102] CPU 05| <5> thread: created thread 6
[  0.236203] CPU 09| <5> thread: created thread 7
[  0.236290] CPU 17| <5> thread: created thread 8
delay = 3000
7168251
[ 23.366212] CPU 04| <5> init: shutting down -> SUCCESS
