CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000424] CPU 17| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000448] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013739] CPU 17| <5> net: started network stack
[  0.013756] CPU 17| <5> net: using the following configuration:
[  0.013760] CPU 17| <5>   addr:	18.18.1.2
[  0.013764] CPU 17| <5>   netmask:	255.255.255.0
[  0.013768] CPU 17| <5>   gateway:	18.8.1.1
[  0.013772] CPU 17| <5>   mac:	2A:0E:31:21:78:F8
[  0.239572] CPU 17| <5> thread: created thread 0
[  0.239646] CPU 17| <5> spawning 9 kthreads
[  0.239727] CPU 08| <5> thread: created thread 1
[  0.239761] CPU 01| <5> thread: created thread 2
[  0.239825] CPU 02| <5> thread: created thread 3
[  0.239914] CPU 13| <5> thread: created thread 4
[  0.240051] CPU 05| <5> thread: created thread 5
[  0.240140] CPU 16| <5> thread: created thread 6
[  0.240223] CPU 07| <5> thread: created thread 7
[  0.240370] CPU 11| <5> thread: created thread 8
delay = 1600
4246954
[ 20.118768] CPU 09| <5> init: shutting down -> SUCCESS
