CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000430] CPU 07| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000456] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013837] CPU 07| <5> net: started network stack
[  0.013853] CPU 07| <5> net: using the following configuration:
[  0.013858] CPU 07| <5>   addr:	18.18.1.2
[  0.013862] CPU 07| <5>   netmask:	255.255.255.0
[  0.013866] CPU 07| <5>   gateway:	18.8.1.1
[  0.013870] CPU 07| <5>   mac:	26:42:AC:83:23:B9
[  0.237698] CPU 07| <5> thread: created thread 0
[  0.237772] CPU 07| <5> spawning 9 kthreads
[  0.237855] CPU 09| <5> thread: created thread 1
[  0.237880] CPU 01| <5> thread: created thread 2
[  0.237971] CPU 02| <5> thread: created thread 3
[  0.238010] CPU 11| <5> thread: created thread 4
[  0.238159] CPU 13| <5> thread: created thread 5
[  0.238193] CPU 16| <5> thread: created thread 6
[  0.238392] CPU 18| <5> thread: created thread 7
[  0.238492] CPU 19| <5> thread: created thread 8
delay = 300
2919630
[ 18.806122] CPU 07| <5> init: shutting down -> SUCCESS
