CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000423] CPU 17| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000447] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013721] CPU 17| <5> net: started network stack
[  0.013737] CPU 17| <5> net: using the following configuration:
[  0.013741] CPU 17| <5>   addr:	18.18.1.2
[  0.013745] CPU 17| <5>   netmask:	255.255.255.0
[  0.013749] CPU 17| <5>   gateway:	18.8.1.1
[  0.013753] CPU 17| <5>   mac:	0E:DC:7B:73:4C:3C
[  0.234449] CPU 17| <5> thread: created thread 0
[  0.234521] CPU 17| <5> spawning 9 kthreads
[  0.234603] CPU 08| <5> thread: created thread 1
[  0.234644] CPU 09| <5> thread: created thread 2
[  0.234703] CPU 12| <5> thread: created thread 3
[  0.234854] CPU 14| <5> thread: created thread 4
[  0.234938] CPU 02| <5> thread: created thread 5
[  0.235038] CPU 13| <5> thread: created thread 6
[  0.235154] CPU 06| <5> thread: created thread 7
[  0.235223] CPU 15| <5> thread: created thread 8
delay = 900
2924295
[ 18.785116] CPU 07| <5> init: shutting down -> SUCCESS
