CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000419] CPU 07| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000443] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013744] CPU 07| <5> net: started network stack
[  0.013760] CPU 07| <5> net: using the following configuration:
[  0.013764] CPU 07| <5>   addr:	18.18.1.2
[  0.013769] CPU 07| <5>   netmask:	255.255.255.0
[  0.013773] CPU 07| <5>   gateway:	18.8.1.1
[  0.013776] CPU 07| <5>   mac:	C2:B0:88:7C:2C:20
[  0.236062] CPU 07| <5> thread: created thread 0
[  0.236139] CPU 07| <5> spawning 9 kthreads
[  0.236226] CPU 09| <5> thread: created thread 1
[  0.236245] CPU 11| <5> thread: created thread 2
[  0.236306] CPU 02| <5> thread: created thread 3
[  0.236353] CPU 14| <5> thread: created thread 4
[  0.236471] CPU 05| <5> thread: created thread 5
[  0.236521] CPU 16| <5> thread: created thread 6
[  0.236739] CPU 08| <5> thread: created thread 7
[  0.236833] CPU 19| <5> thread: created thread 8
delay = 1800
4662190
[ 20.532943] CPU 01| <5> init: shutting down -> SUCCESS
