CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000427] CPU 07| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000452] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013837] CPU 07| <5> net: started network stack
[  0.013853] CPU 07| <5> net: using the following configuration:
[  0.013857] CPU 07| <5>   addr:	18.18.1.2
[  0.013861] CPU 07| <5>   netmask:	255.255.255.0
[  0.013865] CPU 07| <5>   gateway:	18.8.1.1
[  0.013869] CPU 07| <5>   mac:	66:0C:2A:4F:BF:15
[  0.236409] CPU 07| <5> thread: created thread 0
[  0.236482] CPU 07| <5> spawning 9 kthreads
[  0.236574] CPU 09| <5> thread: created thread 1
[  0.236630] CPU 11| <5> thread: created thread 2
[  0.236695] CPU 02| <5> thread: created thread 3
[  0.236781] CPU 14| <5> thread: created thread 4
[  0.236881] CPU 05| <5> thread: created thread 5
[  0.237009] CPU 16| <5> thread: created thread 6
[  0.237185] CPU 17| <5> thread: created thread 7
[  0.237220] CPU 03| <5> thread: created thread 8
delay = 4000
9274805
[ 25.156028] CPU 01| <5> init: shutting down -> SUCCESS
