CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000423] CPU 07| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000452] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013815] CPU 07| <5> net: started network stack
[  0.013833] CPU 07| <5> net: using the following configuration:
[  0.013838] CPU 07| <5>   addr:	18.18.1.2
[  0.013842] CPU 07| <5>   netmask:	255.255.255.0
[  0.013846] CPU 07| <5>   gateway:	18.8.1.1
[  0.013850] CPU 07| <5>   mac:	6E:BB:9A:83:FD:FB
[  0.239861] CPU 17| <5> thread: created thread 0
[  0.239935] CPU 17| <5> spawning 9 kthreads
[  0.240031] CPU 09| <5> thread: created thread 1
[  0.240044] CPU 11| <5> thread: created thread 2
[  0.240111] CPU 12| <5> thread: created thread 3
[  0.240264] CPU 19| <5> thread: created thread 4
[  0.240353] CPU 05| <5> thread: created thread 5
[  0.240438] CPU 06| <5> thread: created thread 6
[  0.240611] CPU 16| <5> thread: created thread 7
[  0.240626] CPU 07| <5> thread: created thread 8
delay = 1200
3403984
[ 19.280655] CPU 07| <5> init: shutting down -> SUCCESS
