CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000428] CPU 07| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000454] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013863] CPU 07| <5> net: started network stack
[  0.013879] CPU 07| <5> net: using the following configuration:
[  0.013883] CPU 07| <5>   addr:	18.18.1.2
[  0.013888] CPU 07| <5>   netmask:	255.255.255.0
[  0.013892] CPU 07| <5>   gateway:	18.8.1.1
[  0.013895] CPU 07| <5>   mac:	02:A6:E9:DE:91:9C
[  0.235879] CPU 07| <5> thread: created thread 0
[  0.235950] CPU 07| <5> spawning 9 kthreads
[  0.236053] CPU 18| <5> thread: created thread 1
[  0.236071] CPU 09| <5> thread: created thread 2
[  0.236127] CPU 01| <5> thread: created thread 3
[  0.236157] CPU 18| <5> thread: created thread 4
[  0.236326] CPU 13| <5> thread: created thread 5
[  0.236391] CPU 05| <5> thread: created thread 6
[  0.236478] CPU 11| <5> thread: created thread 7
[  0.236595] CPU 16| <5> thread: created thread 8
delay = 8000
17654295
[ 33.548412] CPU 07| <5> init: shutting down -> SUCCESS
