CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000425] CPU 17| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000621] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.013877] CPU 17| <5> net: started network stack
[  0.013894] CPU 17| <5> net: using the following configuration:
[  0.013899] CPU 17| <5>   addr:	18.18.1.2
[  0.013903] CPU 17| <5>   netmask:	255.255.255.0
[  0.013907] CPU 17| <5>   gateway:	18.8.1.1
[  0.013910] CPU 17| <5>   mac:	CA:9A:00:2D:3E:FE
[  0.237425] CPU 17| <5> thread: created thread 0
[  0.237498] CPU 17| <5> spawning 9 kthreads
[  0.237582] CPU 08| <5> thread: created thread 1
[  0.237603] CPU 09| <5> thread: created thread 2
[  0.237661] CPU 01| <5> thread: created thread 3
[  0.237798] CPU 13| <5> thread: created thread 4
[  0.237843] CPU 11| <5> thread: created thread 5
[  0.237962] CPU 16| <5> thread: created thread 6
[  0.238071] CPU 07| <5> thread: created thread 7
[  0.238159] CPU 18| <5> thread: created thread 8
delay = 0
2919346
[ 19.099327] CPU 01| <5> init: shutting down -> SUCCESS
