CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000724] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017800] CPU 05| <5> net: started network stack
[  0.017819] CPU 05| <5> net: using the following configuration:
[  0.017824] CPU 05| <5>   addr:	18.18.1.2
[  0.017829] CPU 05| <5>   netmask:	255.255.255.0
[  0.017833] CPU 05| <5>   gateway:	18.8.1.1
[  0.017837] CPU 05| <5>   mac:	6E:71:89:F5:70:AE
[  0.247951] CPU 05| <5> thread: created thread 0
[  0.248095] CPU 05| <5> spawning 9 kthreads
[  0.248255] CPU 06| <5> thread: created thread 1
[  0.248347] CPU 17| <5> thread: created thread 2
[  0.248404] CPU 18| <5> thread: created thread 3
[  0.248512] CPU 19| <5> thread: created thread 4
[  0.248802] CPU 01| <5> thread: created thread 5
[  0.249059] CPU 09| <5> thread: created thread 6
[  0.249253] CPU 03| <5> thread: created thread 7
[  0.249348] CPU 14| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :53151473
Remote fetches : 3145729
Local fetches fetches : 0
[ 62.293425] CPU 04| <5> init: shutting down -> SUCCESS
