CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000721] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000773] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016841] CPU 14| <5> net: started network stack
[  0.016859] CPU 14| <5> net: using the following configuration:
[  0.016864] CPU 14| <5>   addr:	18.18.1.2
[  0.016868] CPU 14| <5>   netmask:	255.255.255.0
[  0.016873] CPU 14| <5>   gateway:	18.8.1.1
[  0.016877] CPU 14| <5>   mac:	E2:87:F9:DA:11:17
[  0.248546] CPU 14| <5> thread: created thread 0
[  0.248685] CPU 14| <5> spawning 9 kthreads
[  0.248850] CPU 15| <5> thread: created thread 1
[  0.248912] CPU 06| <5> thread: created thread 2
[  0.249090] CPU 17| <5> thread: created thread 3
[  0.249142] CPU 06| <5> thread: created thread 4
[  0.249378] CPU 18| <5> thread: created thread 5
[  0.249577] CPU 03| <5> thread: created thread 6
[  0.249887] CPU 02| <5> thread: created thread 7
[  0.250043] CPU 04| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :53049001
Remote fetches : 3145729
Local fetches fetches : 0
[ 62.582145] CPU 02| <5> init: shutting down -> SUCCESS
