CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000734] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000804] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017199] CPU 14| <5> net: started network stack
[  0.017217] CPU 14| <5> net: using the following configuration:
[  0.017221] CPU 14| <5>   addr:	18.18.1.2
[  0.017226] CPU 14| <5>   netmask:	255.255.255.0
[  0.017231] CPU 14| <5>   gateway:	18.8.1.1
[  0.017235] CPU 14| <5>   mac:	46:B5:E7:FA:50:1B
[  0.247266] CPU 14| <5> thread: created thread 0
[  0.247408] CPU 14| <5> spawning 9 kthreads
[  0.247565] CPU 15| <5> thread: created thread 1
[  0.247603] CPU 06| <5> thread: created thread 2
[  0.247764] CPU 07| <5> thread: created thread 3
[  0.247851] CPU 16| <5> thread: created thread 4
[  0.248099] CPU 18| <5> thread: created thread 5
[  0.248286] CPU 02| <5> thread: created thread 6
[  0.248517] CPU 03| <5> thread: created thread 7
[  0.248714] CPU 04| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :54023734
Remote fetches : 3145729
Local fetches fetches : 0
[ 62.776688] CPU 02| <5> init: shutting down -> SUCCESS
