CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000726] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017093] CPU 15| <5> net: started network stack
[  0.017113] CPU 15| <5> net: using the following configuration:
[  0.017118] CPU 15| <5>   addr:	18.18.1.2
[  0.017124] CPU 15| <5>   netmask:	255.255.255.0
[  0.017130] CPU 15| <5>   gateway:	18.8.1.1
[  0.017134] CPU 15| <5>   mac:	76:15:99:87:8D:E3
[  0.248688] CPU 15| <5> thread: created thread 0
[  0.248825] CPU 15| <5> spawning 9 kthreads
[  0.249035] CPU 17| <5> thread: created thread 2
[  0.249046] CPU 06| <5> thread: created thread 1
[  0.249234] CPU 08| <5> thread: created thread 3
[  0.249287] CPU 16| <5> thread: created thread 4
[  0.249499] CPU 19| <5> thread: created thread 5
[  0.249754] CPU 02| <5> thread: created thread 6
[  0.249968] CPU 13| <5> thread: created thread 7
[  0.250095] CPU 04| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :53030752
Remote fetches : 3145729
Local fetches fetches : 0
[ 61.988117] CPU 08| <5> init: shutting down -> SUCCESS
