CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000728] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000779] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018635] CPU 14| <5> net: started network stack
[  0.018653] CPU 14| <5> net: using the following configuration:
[  0.018658] CPU 14| <5>   addr:	18.18.1.2
[  0.018663] CPU 14| <5>   netmask:	255.255.255.0
[  0.018667] CPU 14| <5>   gateway:	18.8.1.1
[  0.018672] CPU 14| <5>   mac:	42:33:C2:02:AC:FA
[  0.244045] CPU 14| <5> thread: created thread 0
[  0.244181] CPU 14| <5> spawning 9 kthreads
[  0.244337] CPU 05| <5> thread: created thread 1
[  0.244460] CPU 16| <5> thread: created thread 2
[  0.244634] CPU 08| <5> thread: created thread 3
[  0.244705] CPU 11| <5> thread: created thread 4
[  0.244841] CPU 12| <5> thread: created thread 5
[  0.245039] CPU 03| <5> thread: created thread 6
[  0.245335] CPU 04| <5> thread: created thread 7
[  0.245487] CPU 07| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :7506838
Remote fetches : 0
Local fetches fetches : 3145729
[ 17.419001] CPU 04| <5> init: shutting down -> SUCCESS
