Setting exp130 memory limit to 1% (86M) of max
echo $$ > /cgroup2/benchmarks/exp130/cgroup.procs &&   exec taskset -c 1 /usr/bin/time -v /home/cfm/exp13/exec13  
delay = 9000
20500061
 

usage: [cfg_file]
	Command being timed: "/home/cfm/exp13/exec13"
	User time (seconds): 16.58
	System time (seconds): 15.65
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 99264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 262566
	Minor (reclaiming a frame) page faults: 1839401
	Voluntary context switches: 1921
	Involuntary context switches: 3346
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 33.08595252037048 

Major Page Faults,System Time,User Time,Wall Time
262566,15.65,16.58,33.05
