Setting exp130 memory limit to 1% (86M) of max
echo $$ > /cgroup2/benchmarks/exp130/cgroup.procs &&   exec taskset -c 1 /usr/bin/time -v /home/cfm/exp13/exec13  
delay = 7000
17155750
 

usage: [cfg_file]
	Command being timed: "/home/cfm/exp13/exec13"
	User time (seconds): 13.37
	System time (seconds): 15.46
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 99316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 263313
	Minor (reclaiming a frame) page faults: 1838655
	Voluntary context switches: 1951
	Involuntary context switches: 3048
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 29.687682151794434 

Major Page Faults,System Time,User Time,Wall Time
263313,15.46,13.37,29.65
