Setting exp130 memory limit to 1% (86M) of max
echo $$ > /cgroup2/benchmarks/exp130/cgroup.procs &&   exec taskset -c 1 /usr/bin/time -v /home/cfm/exp13/exec13  
delay = 900
10756526
 

usage: [cfg_file]
	Command being timed: "/home/cfm/exp13/exec13"
	User time (seconds): 3.39
	System time (seconds): 17.02
	Percent of CPU this job got: 87%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 99184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 262272
	Minor (reclaiming a frame) page faults: 1839696
	Voluntary context switches: 956681
	Involuntary context switches: 1684
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 23.361944437026978 

Major Page Faults,System Time,User Time,Wall Time
262272,17.02,3.39,23.33
