Setting exp130 memory limit to 1% (86M) of max
echo $$ > /cgroup2/benchmarks/exp130/cgroup.procs &&   exec taskset -c 1 /usr/bin/time -v /home/cfm/exp13/exec13  
delay = 11000
23809650
 

usage: [cfg_file]
	Command being timed: "/home/cfm/exp13/exec13"
	User time (seconds): 19.96
	System time (seconds): 15.60
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 99384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 264517
	Minor (reclaiming a frame) page faults: 1837453
	Voluntary context switches: 1873
	Involuntary context switches: 3620
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 36.416139125823975 

Major Page Faults,System Time,User Time,Wall Time
264517,15.6,19.96,36.38
