CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000719] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000794] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018268] CPU 01| <5> net: started network stack
[  0.018284] CPU 01| <5> net: using the following configuration:
[  0.018289] CPU 01| <5>   addr:	18.18.1.2
[  0.018294] CPU 01| <5>   netmask:	255.255.255.0
[  0.018299] CPU 01| <5>   gateway:	18.8.1.1
[  0.018303] CPU 01| <5>   mac:	CA:88:A7:BA:24:B1
[  0.250831] CPU 01| <5> thread: created thread 0
[  0.250993] CPU 01| <5> spawning 9 kthreads
[  0.251137] CPU 02| <5> thread: created thread 1
[  0.251192] CPU 14| <5> thread: created thread 2
[  0.251320] CPU 15| <5> thread: created thread 3
[  0.251390] CPU 12| <5> thread: created thread 4
[  0.251687] CPU 16| <5> thread: created thread 5
[  0.251885] CPU 07| <5> thread: created thread 6
[  0.252090] CPU 11| <5> thread: created thread 7
[  0.252207] CPU 05| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :17062279
[ 25.213872] CPU 05| <5> init: shutting down -> SUCCESS
