CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000721] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017177] CPU 01| <5> net: started network stack
[  0.017195] CPU 01| <5> net: using the following configuration:
[  0.017200] CPU 01| <5>   addr:	18.18.1.2
[  0.017205] CPU 01| <5>   netmask:	255.255.255.0
[  0.017210] CPU 01| <5>   gateway:	18.8.1.1
[  0.017214] CPU 01| <5>   mac:	4A:18:38:4E:B8:83
[  0.244642] CPU 01| <5> thread: created thread 0
[  0.244818] CPU 01| <5> spawning 9 kthreads
[  0.244974] CPU 02| <5> thread: created thread 1
[  0.245040] CPU 03| <5> thread: created thread 2
[  0.245170] CPU 04| <5> thread: created thread 3
[  0.245451] CPU 06| <5> thread: created thread 4
[  0.245604] CPU 07| <5> thread: created thread 5
[  0.245791] CPU 19| <5> thread: created thread 6
[  0.245962] CPU 11| <5> thread: created thread 7
[  0.246024] CPU 15| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :20479096
[ 28.348712] CPU 08| <5> init: shutting down -> SUCCESS
