CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000746] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000800] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018281] CPU 01| <5> net: started network stack
[  0.018299] CPU 01| <5> net: using the following configuration:
[  0.018305] CPU 01| <5>   addr:	18.18.1.2
[  0.018310] CPU 01| <5>   netmask:	255.255.255.0
[  0.018314] CPU 01| <5>   gateway:	18.8.1.1
[  0.018318] CPU 01| <5>   mac:	7A:B0:E3:62:A3:3E
[  0.244219] CPU 01| <5> thread: created thread 0
[  0.244389] CPU 01| <5> spawning 9 kthreads
[  0.244544] CPU 12| <5> thread: created thread 1
[  0.244637] CPU 03| <5> thread: created thread 2
[  0.244683] CPU 14| <5> thread: created thread 3
[  0.244840] CPU 03| <5> thread: created thread 4
[  0.245005] CPU 07| <5> thread: created thread 5
[  0.245244] CPU 18| <5> thread: created thread 6
[  0.245449] CPU 19| <5> thread: created thread 7
[  0.245687] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :19037223
[ 27.055587] CPU 05| <5> init: shutting down -> SUCCESS
