CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000723] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016757] CPU 01| <5> net: started network stack
[  0.016775] CPU 01| <5> net: using the following configuration:
[  0.016780] CPU 01| <5>   addr:	18.18.1.2
[  0.016785] CPU 01| <5>   netmask:	255.255.255.0
[  0.016789] CPU 01| <5>   gateway:	18.8.1.1
[  0.016794] CPU 01| <5>   mac:	C6:20:70:08:59:9E
[  0.248645] CPU 01| <5> thread: created thread 0
[  0.248783] CPU 01| <5> spawning 9 kthreads
[  0.248935] CPU 12| <5> thread: created thread 1
[  0.249049] CPU 13| <5> thread: created thread 2
[  0.249155] CPU 14| <5> thread: created thread 3
[  0.249277] CPU 16| <5> thread: created thread 4
[  0.249561] CPU 08| <5> thread: created thread 5
[  0.249804] CPU 19| <5> thread: created thread 6
[  0.249885] CPU 15| <5> thread: created thread 7
[  0.250048] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :15084820
[ 23.992231] CPU 09| <5> init: shutting down -> SUCCESS
