CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000711] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000761] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017736] CPU 05| <5> net: started network stack
[  0.017754] CPU 05| <5> net: using the following configuration:
[  0.017759] CPU 05| <5>   addr:	18.18.1.2
[  0.017764] CPU 05| <5>   netmask:	255.255.255.0
[  0.017768] CPU 05| <5>   gateway:	18.8.1.1
[  0.017772] CPU 05| <5>   mac:	DE:C0:ED:62:69:57
[  0.250772] CPU 05| <5> thread: created thread 0
[  0.250919] CPU 05| <5> spawning 9 kthreads
[  0.251073] CPU 06| <5> thread: created thread 1
[  0.251235] CPU 17| <5> thread: created thread 2
[  0.251272] CPU 09| <5> thread: created thread 3
[  0.251461] CPU 01| <5> thread: created thread 4
[  0.251633] CPU 13| <5> thread: created thread 5
[  0.251779] CPU 05| <5> thread: created thread 6
[  0.251891] CPU 01| <5> thread: created thread 7
[  0.252245] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 536870912 : Time :592135
Copy Size : 4294967296 : Time :1334233
Triad Size : 4294967296 : Time :2704232
[ 10.580515] CPU 06| <5> init: shutting down -> SUCCESS
