CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000712] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018770] CPU 05| <5> net: started network stack
[  0.018788] CPU 05| <5> net: using the following configuration:
[  0.018793] CPU 05| <5>   addr:	18.18.1.2
[  0.018798] CPU 05| <5>   netmask:	255.255.255.0
[  0.018803] CPU 05| <5>   gateway:	18.8.1.1
[  0.018807] CPU 05| <5>   mac:	EE:46:5E:5D:C8:55
[  0.252686] CPU 05| <5> thread: created thread 0
[  0.252819] CPU 05| <5> spawning 9 kthreads
[  0.252969] CPU 06| <5> thread: created thread 1
[  0.253077] CPU 17| <5> thread: created thread 2
[  0.253130] CPU 19| <5> thread: created thread 3
[  0.253257] CPU 12| <5> thread: created thread 4
[  0.253442] CPU 09| <5> thread: created thread 5
[  0.253710] CPU 13| <5> thread: created thread 6
[  0.253969] CPU 15| <5> thread: created thread 7
[  0.254156] CPU 02| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 536870912 : Time :594328
Copy Size : 4294967296 : Time :1172188
Triad Size : 4294967296 : Time :2918653
[ 10.820696] CPU 01| <5> init: shutting down -> SUCCESS
