CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000719] CPU 16| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017197] CPU 16| <5> net: started network stack
[  0.017216] CPU 16| <5> net: using the following configuration:
[  0.017221] CPU 16| <5>   addr:	18.18.1.2
[  0.017226] CPU 16| <5>   netmask:	255.255.255.0
[  0.017231] CPU 16| <5>   gateway:	18.8.1.1
[  0.017235] CPU 16| <5>   mac:	52:C1:25:35:7C:B7
[  0.245923] CPU 16| <5> thread: created thread 0
[  0.246064] CPU 16| <5> spawning 9 kthreads
[  0.246218] CPU 18| <5> thread: created thread 1
[  0.246322] CPU 09| <5> thread: created thread 2
[  0.246405] CPU 02| <5> thread: created thread 4
[  0.246446] CPU 01| <5> thread: created thread 3
[  0.246618] CPU 03| <5> thread: created thread 5
[  0.246848] CPU 15| <5> thread: created thread 6
[  0.247133] CPU 07| <5> thread: created thread 7
[  0.247303] CPU 06| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 536870912 : Time :595995
Copy Size : 4294967296 : Time :1149390
Triad Size : 4294967296 : Time :2903839
[ 10.488129] CPU 08| <5> init: shutting down -> SUCCESS
Segmentation fault
