CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000711] CPU 16| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000761] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016869] CPU 16| <5> net: started network stack
[  0.016886] CPU 16| <5> net: using the following configuration:
[  0.016892] CPU 16| <5>   addr:	18.18.1.2
[  0.016897] CPU 16| <5>   netmask:	255.255.255.0
[  0.016902] CPU 16| <5>   gateway:	18.8.1.1
[  0.016907] CPU 16| <5>   mac:	C6:C4:69:AA:5B:73
[  0.244637] CPU 16| <5> thread: created thread 0
[  0.244778] CPU 16| <5> spawning 9 kthreads
[  0.244937] CPU 17| <5> thread: created thread 1
[  0.245065] CPU 18| <5> thread: created thread 2
[  0.245100] CPU 01| <5> thread: created thread 3
[  0.245200] CPU 02| <5> thread: created thread 4
[  0.245508] CPU 03| <5> thread: created thread 5
[  0.245582] CPU 12| <5> thread: created thread 6
[  0.245897] CPU 05| <5> thread: created thread 7
[  0.246154] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 536870912 : Time :594415
Copy Size : 4294967296 : Time :2241333
Triad Size : 4294967296 : Time :5139749
[ 13.964636] CPU 06| <5> init: shutting down -> SUCCESS
double free or corruption (fasttop)
Aborted
