CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000725] CPU 07| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000781] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016855] CPU 07| <5> net: started network stack
[  0.016874] CPU 07| <5> net: using the following configuration:
[  0.016879] CPU 07| <5>   addr:	18.18.1.2
[  0.016884] CPU 07| <5>   netmask:	255.255.255.0
[  0.016888] CPU 07| <5>   gateway:	18.8.1.1
[  0.016893] CPU 07| <5>   mac:	F2:4B:00:DC:A8:67
[  0.249934] CPU 02| <5> thread: created thread 0
[  0.250075] CPU 02| <5> spawning 9 kthreads
[  0.250232] CPU 13| <5> thread: created thread 1
[  0.250375] CPU 15| <5> thread: created thread 3
[  0.250411] CPU 04| <5> thread: created thread 2
[  0.250675] CPU 03| <5> thread: created thread 4
[  0.250767] CPU 05| <5> thread: created thread 5
[  0.250932] CPU 17| <5> thread: created thread 6
[  0.251201] CPU 08| <5> thread: created thread 7
[  0.251353] CPU 12| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Zipfian access trace loaded
Time :10738874
[157.644411] CPU 07| <5> init: shutting down -> SUCCESS
