CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000724] CPU 07| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000776] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017057] CPU 07| <5> net: started network stack
[  0.017075] CPU 07| <5> net: using the following configuration:
[  0.017081] CPU 07| <5>   addr:	18.18.1.2
[  0.017087] CPU 07| <5>   netmask:	255.255.255.0
[  0.017092] CPU 07| <5>   gateway:	18.8.1.1
[  0.017097] CPU 07| <5>   mac:	8E:34:10:0F:8A:68
[  0.244038] CPU 07| <5> thread: created thread 0
[  0.244171] CPU 07| <5> spawning 9 kthreads
[  0.244324] CPU 18| <5> thread: created thread 1
[  0.244383] CPU 19| <5> thread: created thread 2
[  0.244504] CPU 01| <5> thread: created thread 3
[  0.244724] CPU 02| <5> thread: created thread 4
[  0.244845] CPU 05| <5> thread: created thread 5
[  0.245031] CPU 16| <5> thread: created thread 6
[  0.245176] CPU 04| <5> thread: created thread 7
[  0.245331] CPU 17| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Zipfian access trace loaded
Time :681887679
[833.728042] CPU 02| <5> init: shutting down -> SUCCESS
