CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000708] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000758] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017091] CPU 16| <5> net: started network stack
[  0.017109] CPU 16| <5> net: using the following configuration:
[  0.017114] CPU 16| <5>   addr:	18.18.1.2
[  0.017119] CPU 16| <5>   netmask:	255.255.255.0
[  0.017124] CPU 16| <5>   gateway:	18.8.1.1
[  0.017128] CPU 16| <5>   mac:	D2:11:11:94:15:BC
[  0.243368] CPU 16| <5> thread: created thread 0
[  0.243507] CPU 16| <5> spawning 9 kthreads
[  0.243723] CPU 07| <5> thread: created thread 1
[  0.243731] CPU 08| <5> thread: created thread 2
[  0.243861] CPU 11| <5> thread: created thread 3
[  0.244066] CPU 02| <5> thread: created thread 4
[  0.244251] CPU 14| <5> thread: created thread 5
[  0.244458] CPU 15| <5> thread: created thread 6
[  0.244583] CPU 06| <5> thread: created thread 7
[  0.244726] CPU 18| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Zipfian access trace loaded
Time :967043761
[1122.613915] CPU 09| <5> init: shutting down -> SUCCESS
