CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000709] CPU 06| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000759] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017365] CPU 06| <5> net: started network stack
[  0.017383] CPU 06| <5> net: using the following configuration:
[  0.017388] CPU 06| <5>   addr:	18.18.1.2
[  0.017411] CPU 06| <5>   netmask:	255.255.255.0
[  0.017417] CPU 06| <5>   gateway:	18.8.1.1
[  0.017423] CPU 06| <5>   mac:	D6:1F:E4:61:E5:BD
[  0.247162] CPU 17| <5> thread: created thread 0
[  0.247304] CPU 17| <5> spawning 9 kthreads
[  0.247457] CPU 08| <5> thread: created thread 1
[  0.247585] CPU 09| <5> thread: created thread 2
[  0.247675] CPU 01| <5> thread: created thread 3
[  0.247864] CPU 02| <5> thread: created thread 4
[  0.248041] CPU 03| <5> thread: created thread 5
[  0.248170] CPU 04| <5> thread: created thread 6
[  0.248467] CPU 16| <5> thread: created thread 7
[  0.248678] CPU 05| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Zipfian access trace loaded
Time :409976388
[558.436052] CPU 07| <5> init: shutting down -> SUCCESS
