CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000724] CPU 06| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017114] CPU 06| <5> net: started network stack
[  0.017132] CPU 06| <5> net: using the following configuration:
[  0.017138] CPU 06| <5>   addr:	18.18.1.2
[  0.017144] CPU 06| <5>   netmask:	255.255.255.0
[  0.017150] CPU 06| <5>   gateway:	18.8.1.1
[  0.017155] CPU 06| <5>   mac:	6A:74:83:2B:7E:E6
[  0.246263] CPU 06| <5> thread: created thread 0
[  0.246401] CPU 06| <5> spawning 9 kthreads
[  0.246571] CPU 07| <5> thread: created thread 1
[  0.246673] CPU 19| <5> thread: created thread 2
[  0.246703] CPU 01| <5> thread: created thread 3
[  0.246824] CPU 12| <5> thread: created thread 4
[  0.246909] CPU 04| <5> thread: created thread 5
[  0.247285] CPU 16| <5> thread: created thread 6
[  0.247577] CPU 18| <5> thread: created thread 7
[  0.247775] CPU 11| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
10254392
[159.952890] CPU 06| <5> init: shutting down -> SUCCESS
