CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000719] CPU 18| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017713] CPU 18| <5> net: started network stack
[  0.017733] CPU 18| <5> net: using the following configuration:
[  0.017740] CPU 18| <5>   addr:	18.18.1.2
[  0.017746] CPU 18| <5>   netmask:	255.255.255.0
[  0.017752] CPU 18| <5>   gateway:	18.8.1.1
[  0.017758] CPU 18| <5>   mac:	BE:9A:11:53:92:7E
[  0.242083] CPU 08| <5> thread: created thread 0
[  0.242227] CPU 08| <5> spawning 9 kthreads
[  0.242397] CPU 11| <5> thread: created thread 1
[  0.242445] CPU 12| <5> thread: created thread 2
[  0.242565] CPU 03| <5> thread: created thread 3
[  0.242742] CPU 04| <5> thread: created thread 4
[  0.242954] CPU 06| <5> thread: created thread 5
[  0.243080] CPU 07| <5> thread: created thread 6
[  0.243335] CPU 18| <5> thread: created thread 7
[  0.243566] CPU 14| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Zipfian access trace loaded
Time :8710752
[160.684692] CPU 05| <5> init: shutting down -> SUCCESS
