CPU 19| <5> cpu: detected 20 cores, 1 nodes
CPU 19| <5> time: detected 2394 ticks / us
[  0.000705] CPU 19| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000756] CPU 19| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017650] CPU 19| <5> net: started network stack
[  0.017667] CPU 19| <5> net: using the following configuration:
[  0.017672] CPU 19| <5>   addr:	18.18.1.2
[  0.017677] CPU 19| <5>   netmask:	255.255.255.0
[  0.017681] CPU 19| <5>   gateway:	18.8.1.1
[  0.017686] CPU 19| <5>   mac:	E6:4A:E8:82:AD:F9
[  0.250620] CPU 19| <5> thread: created thread 0
[  0.250776] CPU 19| <5> spawning 9 kthreads
[  0.250932] CPU 01| <5> thread: created thread 1
[  0.251036] CPU 02| <5> thread: created thread 2
[  0.251072] CPU 03| <5> thread: created thread 3
[  0.251173] CPU 04| <5> thread: created thread 4
[  0.251324] CPU 05| <5> thread: created thread 5
[  0.251512] CPU 07| <5> thread: created thread 6
[  0.251702] CPU 08| <5> thread: created thread 7
[  0.252048] CPU 11| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Zipfian access trace loaded
Time :764388226
[922.840202] CPU 05| <5> init: shutting down -> SUCCESS
