CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000702] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000751] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019190] CPU 16| <5> net: started network stack
[  0.019208] CPU 16| <5> net: using the following configuration:
[  0.019213] CPU 16| <5>   addr:	18.18.1.2
[  0.019218] CPU 16| <5>   netmask:	255.255.255.0
[  0.019222] CPU 16| <5>   gateway:	18.8.1.1
[  0.019226] CPU 16| <5>   mac:	36:4D:C3:E4:3E:8C
[  0.247823] CPU 16| <5> thread: created thread 0
[  0.247954] CPU 16| <5> spawning 9 kthreads
[  0.248102] CPU 08| <5> thread: created thread 1
[  0.248216] CPU 09| <5> thread: created thread 2
[  0.248353] CPU 12| <5> thread: created thread 3
[  0.248523] CPU 13| <5> thread: created thread 4
[  0.248709] CPU 06| <5> thread: created thread 5
[  0.248905] CPU 08| <5> thread: created thread 6
[  0.249054] CPU 14| <5> thread: created thread 7
[  0.249301] CPU 16| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Zipfian access trace loaded
Time :165179619
[312.933011] CPU 06| <5> init: shutting down -> SUCCESS
