CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000721] CPU 02| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000773] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017702] CPU 02| <5> net: started network stack
[  0.017721] CPU 02| <5> net: using the following configuration:
[  0.017726] CPU 02| <5>   addr:	18.18.1.2
[  0.017731] CPU 02| <5>   netmask:	255.255.255.0
[  0.017736] CPU 02| <5>   gateway:	18.8.1.1
[  0.017740] CPU 02| <5>   mac:	82:07:5F:35:7A:C7
[  0.247335] CPU 02| <5> thread: created thread 0
[  0.247505] CPU 02| <5> spawning 9 kthreads
[  0.247651] CPU 03| <5> thread: created thread 1
[  0.247734] CPU 15| <5> thread: created thread 2
[  0.247849] CPU 06| <5> thread: created thread 3
[  0.248029] CPU 08| <5> thread: created thread 4
[  0.248224] CPU 11| <5> thread: created thread 5
[  0.248460] CPU 12| <5> thread: created thread 6
[  0.248678] CPU 14| <5> thread: created thread 7
[  0.248925] CPU 16| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :34223034
[ 55.362996] CPU 08| <5> init: shutting down -> SUCCESS
