CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000719] CPU 02| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016777] CPU 02| <5> net: started network stack
[  0.016794] CPU 02| <5> net: using the following configuration:
[  0.016799] CPU 02| <5>   addr:	18.18.1.2
[  0.016804] CPU 02| <5>   netmask:	255.255.255.0
[  0.016809] CPU 02| <5>   gateway:	18.8.1.1
[  0.016813] CPU 02| <5>   mac:	66:AD:3C:F5:74:68
[  0.245179] CPU 02| <5> thread: created thread 0
[  0.245351] CPU 02| <5> spawning 9 kthreads
[  0.245499] CPU 03| <5> thread: created thread 1
[  0.245592] CPU 04| <5> thread: created thread 2
[  0.245686] CPU 07| <5> thread: created thread 3
[  0.245733] CPU 18| <5> thread: created thread 4
[  0.246017] CPU 16| <5> thread: created thread 5
[  0.246256] CPU 17| <5> thread: created thread 6
[  0.246448] CPU 05| <5> thread: created thread 7
[  0.246749] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :35032543
[ 56.633360] CPU 09| <5> init: shutting down -> SUCCESS
