CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000727] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000779] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016810] CPU 05| <5> net: started network stack
[  0.016827] CPU 05| <5> net: using the following configuration:
[  0.016832] CPU 05| <5>   addr:	18.18.1.2
[  0.016838] CPU 05| <5>   netmask:	255.255.255.0
[  0.016842] CPU 05| <5>   gateway:	18.8.1.1
[  0.016846] CPU 05| <5>   mac:	B6:FB:BA:D0:41:79
[  0.243952] CPU 05| <5> thread: created thread 0
[  0.244114] CPU 05| <5> spawning 9 kthreads
[  0.244274] CPU 16| <5> thread: created thread 1
[  0.244307] CPU 07| <5> thread: created thread 2
[  0.244455] CPU 08| <5> thread: created thread 3
[  0.244504] CPU 19| <5> thread: created thread 4
[  0.244786] CPU 01| <5> thread: created thread 5
[  0.244941] CPU 12| <5> thread: created thread 6
[  0.245163] CPU 13| <5> thread: created thread 7
[  0.245328] CPU 04| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :32625663
[ 53.644325] CPU 05| <5> init: shutting down -> SUCCESS
