CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000721] CPU 12| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000775] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018972] CPU 12| <5> net: started network stack
[  0.018990] CPU 12| <5> net: using the following configuration:
[  0.018995] CPU 12| <5>   addr:	18.18.1.2
[  0.019000] CPU 12| <5>   netmask:	255.255.255.0
[  0.019005] CPU 12| <5>   gateway:	18.8.1.1
[  0.019009] CPU 12| <5>   mac:	A2:E0:38:96:9E:35
[  0.246953] CPU 12| <5> thread: created thread 0
[  0.247126] CPU 12| <5> spawning 9 kthreads
[  0.247302] CPU 04| <5> thread: created thread 1
[  0.247304] CPU 15| <5> thread: created thread 2
[  0.247459] CPU 06| <5> thread: created thread 3
[  0.247627] CPU 17| <5> thread: created thread 4
[  0.247773] CPU 19| <5> thread: created thread 5
[  0.248028] CPU 11| <5> thread: created thread 6
[  0.248163] CPU 03| <5> thread: created thread 7
[  0.248400] CPU 14| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :36983225
[ 57.192873] CPU 08| <5> init: shutting down -> SUCCESS
