CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000719] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000773] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017330] CPU 09| <5> net: started network stack
[  0.017347] CPU 09| <5> net: using the following configuration:
[  0.017352] CPU 09| <5>   addr:	18.18.1.2
[  0.017356] CPU 09| <5>   netmask:	255.255.255.0
[  0.017361] CPU 09| <5>   gateway:	18.8.1.1
[  0.017365] CPU 09| <5>   mac:	06:AF:DE:F3:1E:26
[  0.245707] CPU 09| <5> thread: created thread 0
[  0.245835] CPU 09| <5> spawning 9 kthreads
[  0.245979] CPU 11| <5> thread: created thread 1
[  0.246030] CPU 02| <5> thread: created thread 2
[  0.246119] CPU 04| <5> thread: created thread 3
[  0.246284] CPU 05| <5> thread: created thread 4
[  0.246594] CPU 16| <5> thread: created thread 5
[  0.246761] CPU 17| <5> thread: created thread 6
[  0.246931] CPU 19| <5> thread: created thread 7
[  0.247074] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
print_number_vendor_ids_and_unique() 
Number of vendor_ids in the train dataset: 107957636 
Number of unique vendor_ids in the train dataset: 2 
print_passage_counts_by_vendor_id(vendor_id), vendor_id = 1
passage_count= 0, cnt = 33573
passage_count= 1, cnt = 41414289
passage_count= 2, cnt = 6942985
passage_count= 3, cnt = 1706822
passage_count= 4, cnt = 867946
passage_count= 5, cnt = 26814
passage_count= 6, cnt = 11350
passage_count= 7, cnt = 52
passage_count= 8, cnt = 11
passage_count= 9, cnt = 42
print_passage_counts_by_vendor_id(vendor_id), vendor_id = 2
passage_count= 0, cnt = 1686
passage_count= 1, cnt = 35183659
passage_count= 2, cnt = 8446365
passage_count= 3, cnt = 2700322
passage_count= 4, cnt = 1217548
passage_count= 5, cnt = 5773467
passage_count= 6, cnt = 3630269
passage_count= 7, cnt = 150
passage_count= 8, cnt = 173
passage_count= 9, cnt = 113
calculate_trip_duration()
Mean duration = 912 seconds 
Min duration = 0 seconds
Max duration = 18446744073709551614 seconds
calculate_distribution_store_and_fwd_flag()
0.993143
{1,}

calculate_haversine_distance_column()
Number of rows that have haversine_distance > 100 KM = 421489
analyze_trip_timestamp()
2016-6-21 22:8:42 
2016-6-21 22:8:42 
Print top 10 rows.
{
VendorID:{2,2,2,2,2,2,2,1,1,2,},
tpep_pickup_datetime:{2016-1-1 0:0:0 2016-1-1 0:0:0 2016-1-1 0:0:0 2016-1-1 0:0:0 2016-1-1 0:0:0 2016-1-1 0:0:0 2016-1-1 0:0:0 2016-1-1 0:0:1 2016-1-1 0:0:2 2016-1-1 0:0:2 },
tpep_dropoff_datetime:{2016-1-1 0:0:0 2016-1-1 0:0:0 2016-1-1 0:0:0 2016-1-1 0:0:0 2016-1-1 0:0:0 2016-1-1 0:18:30 2016-1-1 0:26:45 2016-1-1 0:11:55 2016-1-1 0:11:14 2016-1-1 0:11:8 },
passenger_count:{2,5,1,1,3,2,2,1,1,1,},
trip_distance:{1.100000,4.900000,10.540000,4.750000,1.760000,5.520000,7.450000,1.200000,6.000000,3.210000,},
pickup_longitude:{-73.990372,-73.980782,-73.984550,-73.993469,-73.960625,-73.980118,-73.994057,-73.979424,-73.947151,-73.998344,},
pickup_latitude:{40.734695,40.729912,40.679565,40.718990,40.781330,40.743050,40.719990,40.744614,40.791046,40.723896,},
RatecodeID:{1,1,1,1,1,1,1,1,1,1,},
store_and_fwd_flag:{N,N,N,N,N,N,N,N,N,N,},
dropoff_longitude:{-73.981842,-73.944473,-73.950272,-73.962242,-73.977264,-73.913490,-73.966362,-73.992035,-73.920769,-73.995850,},
dropoff_latitude:{40.732407,40.716679,40.788925,40.657333,40.758514,40.763142,40.789871,40.753944,40.865578,40.688400,},
payment_type:{2,1,1,2,2,2,2,2,2,2,},
fare_amount:{7.500000,18.000000,33.000000,16.500000,8.000000,19.000000,26.000000,9.000000,18.000000,11.500000,},
extra:{0.500000,0.500000,0.500000,0.000000,0.000000,0.500000,0.500000,0.500000,0.500000,0.500000,},
mta_tax:{0.500000,0.500000,0.500000,0.500000,0.500000,0.500000,0.500000,0.500000,0.500000,0.500000,},
tip_amount:{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,},
tolls_amount:{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,},
improvement_surcharge:{0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,0.300000,},
total_amount:{8.800000,19.300000,34.300000,17.300000,8.800000,20.300000,27.300000,10.300000,19.300000,12.800000,},
duration:{0,0,0,0,0,1110,1605,714,672,666,},
haversine_distance:{0.762426,3.395178,12.498544,7.344131,2.898252,6.040600,8.113065,1.484953,8.579658,3.952547,},
pickup_day:{1,1,1,1,1,1,1,1,1,1,},
pickup_month:{1,1,1,1,1,1,1,1,1,1,},
pickup_hour:{0,0,0,0,0,0,0,0,0,0,},
}
pickup_hour = 0, cnt = 3968244
pickup_hour = 1, cnt = 2884165
pickup_hour = 2, cnt = 2112983
pickup_hour = 3, cnt = 1580727
pickup_hour = 4, cnt = 1185446
pickup_hour = 5, cnt = 1113386
pickup_hour = 6, cnt = 2413150
pickup_hour = 7, cnt = 4071093
pickup_hour = 8, cnt = 4948069
pickup_hour = 9, cnt = 5014123
pickup_hour = 10, cnt = 4874142
pickup_hour = 11, cnt = 5070200
pickup_hour = 12, cnt = 5332655
pickup_hour = 13, cnt = 5309441
pickup_hour = 14, cnt = 5516813
pickup_hour = 15, cnt = 5322217
pickup_hour = 16, cnt = 4727171
pickup_hour = 17, cnt = 5589281
pickup_hour = 18, cnt = 6652073
pickup_hour = 19, cnt = 6718564
pickup_hour = 20, cnt = 6285898
pickup_hour = 21, cnt = 6194571
pickup_hour = 22, cnt = 5949224
pickup_hour = 23, cnt = 5124000

pickup_day = 1, cnt = 3412228
pickup_day = 2, cnt = 3349234
pickup_day = 3, cnt = 3523200
pickup_day = 4, cnt = 3528102
pickup_day = 5, cnt = 3570907
pickup_day = 6, cnt = 3664805
pickup_day = 7, cnt = 3725605
pickup_day = 8, cnt = 3576571
pickup_day = 9, cnt = 3579411
pickup_day = 10, cnt = 3675301
pickup_day = 11, cnt = 3621441
pickup_day = 12, cnt = 3685104
pickup_day = 13, cnt = 3755116
pickup_day = 14, cnt = 3836353
pickup_day = 15, cnt = 3688731
pickup_day = 16, cnt = 3670147
pickup_day = 17, cnt = 3631153
pickup_day = 18, cnt = 3613035
pickup_day = 19, cnt = 3634579
pickup_day = 20, cnt = 3705605
pickup_day = 21, cnt = 3661758
pickup_day = 22, cnt = 3544948
pickup_day = 23, cnt = 3279162
pickup_day = 24, cnt = 3405313
pickup_day = 25, cnt = 3482147
pickup_day = 26, cnt = 3390791
pickup_day = 27, cnt = 3332369
pickup_day = 28, cnt = 3564599
pickup_day = 29, cnt = 3068361
pickup_day = 30, cnt = 2735195
pickup_day = 31, cnt = 2046365

pickup_month = 1, cnt = 23655844
pickup_month = 2, cnt = 23832570
pickup_month = 3, cnt = 25562561
pickup_month = 4, cnt = 11934338
pickup_month = 5, cnt = 11836853
pickup_month = 6, cnt = 11135470

analyze_trip_durations_of_timestamps() on key = pickup_day
1 645
29 625
2 641
3 656
4 652
8 644
9 659
5 635
6 633
7 643
10 645
11 652
15 667
27 660
12 649
28 636
16 643
13 648
21 644
22 652
23 654
24 650
25 647
18 656
14 651
26 667
17 682
20 658
19 648
30 663
31 654

analyze_trip_durations_of_timestamps() on key = pickup_month
1 693
2 610
3 640
4 654
5 674
6 687

Step 1 : 884089.000000 us
Step 2 : 10674294.000000 us
Step 3 : 9766268.000000 us
Step 4 : 2168093.000000 us
Step 5 : 19916303.000000 us
Step 6 : 19482507.000000 us
Step 7 : 2648696.000000 us
Step 8 : 10347876.000000 us
Step 9 : 6587922.000000 us
Total: 82476048.000000 
[549.125876] CPU 09| <5> init: shutting down -> SUCCESS
