CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000718] CPU 06| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016710] CPU 06| <5> net: started network stack
[  0.016726] CPU 06| <5> net: using the following configuration:
[  0.016731] CPU 06| <5>   addr:	18.18.1.2
[  0.016736] CPU 06| <5>   netmask:	255.255.255.0
[  0.016740] CPU 06| <5>   gateway:	18.8.1.1
[  0.016744] CPU 06| <5>   mac:	5A:CC:DF:01:FE:55
[  0.244035] CPU 06| <5> thread: created thread 0
[  0.244172] CPU 06| <5> spawning 9 kthreads
[  0.244327] CPU 17| <5> thread: created thread 1
[  0.244431] CPU 18| <5> thread: created thread 2
[  0.244521] CPU 12| <5> thread: created thread 3
[  0.244695] CPU 03| <5> thread: created thread 4
[  0.244877] CPU 05| <5> thread: created thread 5
[  0.245116] CPU 19| <5> thread: created thread 6
[  0.245254] CPU 04| <5> thread: created thread 7
[  0.245297] CPU 06| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Sum : 12884901888 : Time :52933501
[ 62.768615] CPU 04| <5> init: shutting down -> SUCCESS
