CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000708] CPU 17| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000757] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017345] CPU 17| <5> net: started network stack
[  0.017366] CPU 17| <5> net: using the following configuration:
[  0.017372] CPU 17| <5>   addr:	18.18.1.2
[  0.017378] CPU 17| <5>   netmask:	255.255.255.0
[  0.017384] CPU 17| <5>   gateway:	18.8.1.1
[  0.017389] CPU 17| <5>   mac:	1A:F0:AC:79:43:DE
[  0.247239] CPU 17| <5> thread: created thread 0
[  0.247377] CPU 17| <5> spawning 9 kthreads
[  0.247552] CPU 08| <5> thread: created thread 1
[  0.247647] CPU 01| <5> thread: created thread 2
[  0.247731] CPU 02| <5> thread: created thread 3
[  0.247893] CPU 18| <5> thread: created thread 4
[  0.248066] CPU 04| <5> thread: created thread 5
[  0.248274] CPU 16| <5> thread: created thread 6
[  0.248655] CPU 15| <5> thread: created thread 7
[  0.248883] CPU 07| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Sum : 12884901888 : Time :52322264
[ 62.232892] CPU 06| <5> init: shutting down -> SUCCESS
