CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000716] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000766] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018806] CPU 16| <5> net: started network stack
[  0.018823] CPU 16| <5> net: using the following configuration:
[  0.018829] CPU 16| <5>   addr:	18.18.1.2
[  0.018834] CPU 16| <5>   netmask:	255.255.255.0
[  0.018838] CPU 16| <5>   gateway:	18.8.1.1
[  0.018843] CPU 16| <5>   mac:	5E:45:74:E9:1A:F2
[  0.247510] CPU 16| <5> thread: created thread 0
[  0.247646] CPU 16| <5> spawning 9 kthreads
[  0.247798] CPU 07| <5> thread: created thread 1
[  0.247878] CPU 08| <5> thread: created thread 2
[  0.247989] CPU 01| <5> thread: created thread 3
[  0.248212] CPU 04| <5> thread: created thread 4
[  0.248453] CPU 11| <5> thread: created thread 5
[  0.248542] CPU 17| <5> thread: created thread 6
[  0.248644] CPU 16| <5> thread: created thread 7
[  0.248949] CPU 18| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Sum : 12884901888 : Time :52540099
[ 63.009240] CPU 07| <5> init: shutting down -> SUCCESS
