CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000719] CPU 18| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017869] CPU 18| <5> net: started network stack
[  0.017887] CPU 18| <5> net: using the following configuration:
[  0.017892] CPU 18| <5>   addr:	18.18.1.2
[  0.017897] CPU 18| <5>   netmask:	255.255.255.0
[  0.017901] CPU 18| <5>   gateway:	18.8.1.1
[  0.017905] CPU 18| <5>   mac:	7A:38:2D:07:60:26
[  0.251217] CPU 18| <5> thread: created thread 0
[  0.251354] CPU 18| <5> spawning 9 kthreads
[  0.251520] CPU 19| <5> thread: created thread 1
[  0.251663] CPU 11| <5> thread: created thread 2
[  0.251700] CPU 13| <5> thread: created thread 3
[  0.251811] CPU 14| <5> thread: created thread 4
[  0.252006] CPU 16| <5> thread: created thread 5
[  0.252170] CPU 08| <5> thread: created thread 6
[  0.252344] CPU 12| <5> thread: created thread 7
[  0.252537] CPU 15| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 2048
size of 8
keys set
values loaded 
392347456
[548.405306] CPU 03| <5> init: shutting down -> SUCCESS
