CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000722] CPU 14| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019218] CPU 14| <5> net: started network stack
[  0.019237] CPU 14| <5> net: using the following configuration:
[  0.019242] CPU 14| <5>   addr:	18.18.1.2
[  0.019247] CPU 14| <5>   netmask:	255.255.255.0
[  0.019251] CPU 14| <5>   gateway:	18.8.1.1
[  0.019255] CPU 14| <5>   mac:	56:3F:B3:2E:7A:6C
[  0.246741] CPU 14| <5> thread: created thread 0
[  0.246880] CPU 14| <5> spawning 9 kthreads
[  0.247037] CPU 05| <5> thread: created thread 1
[  0.247160] CPU 06| <5> thread: created thread 2
[  0.247172] CPU 07| <5> thread: created thread 3
[  0.247400] CPU 15| <5> thread: created thread 4
[  0.247556] CPU 09| <5> thread: created thread 5
[  0.247824] CPU 03| <5> thread: created thread 6
[  0.248025] CPU 04| <5> thread: created thread 7
[  0.248214] CPU 17| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 2048
size of 8
keys set
values loaded 
10875604
[159.636861] CPU 08| <5> init: shutting down -> SUCCESS
