CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000712] CPU 04| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000763] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017136] CPU 04| <5> net: started network stack
[  0.017155] CPU 04| <5> net: using the following configuration:
[  0.017160] CPU 04| <5>   addr:	18.18.1.2
[  0.017165] CPU 04| <5>   netmask:	255.255.255.0
[  0.017170] CPU 04| <5>   gateway:	18.8.1.1
[  0.017174] CPU 04| <5>   mac:	46:1C:E9:5F:BE:F3
[  0.248858] CPU 04| <5> thread: created thread 0
[  0.248993] CPU 04| <5> spawning 9 kthreads
[  0.249161] CPU 15| <5> thread: created thread 1
[  0.249271] CPU 07| <5> thread: created thread 2
[  0.249403] CPU 11| <5> thread: created thread 3
[  0.249558] CPU 18| <5> thread: created thread 4
[  0.249828] CPU 12| <5> thread: created thread 5
[  0.250038] CPU 14| <5> thread: created thread 6
[  0.250204] CPU 18| <5> thread: created thread 7
[  0.250341] CPU 17| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 2048
size of 8
keys set
Segmentation fault
