CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000722] CPU 05| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018831] CPU 05| <5> net: started network stack
[  0.018848] CPU 05| <5> net: using the following configuration:
[  0.018853] CPU 05| <5>   addr:	18.18.1.2
[  0.018858] CPU 05| <5>   netmask:	255.255.255.0
[  0.018863] CPU 05| <5>   gateway:	18.8.1.1
[  0.018867] CPU 05| <5>   mac:	B6:A0:18:5B:77:C4
[  0.247501] CPU 05| <5> thread: created thread 0
[  0.247641] CPU 05| <5> spawning 9 kthreads
[  0.247798] CPU 16| <5> thread: created thread 1
[  0.247906] CPU 17| <5> thread: created thread 2
[  0.247991] CPU 01| <5> thread: created thread 3
[  0.248300] CPU 02| <5> thread: created thread 4
[  0.248440] CPU 04| <5> thread: created thread 5
[  0.248594] CPU 15| <5> thread: created thread 6
[  0.248746] CPU 16| <5> thread: created thread 7
[  0.249006] CPU 18| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 2048
size of 8
keys set
values loaded 
252522740
[403.766491] CPU 08| <5> init: shutting down -> SUCCESS
