CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000709] CPU 15| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000760] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017098] CPU 15| <5> net: started network stack
[  0.017116] CPU 15| <5> net: using the following configuration:
[  0.017121] CPU 15| <5>   addr:	18.18.1.2
[  0.017126] CPU 15| <5>   netmask:	255.255.255.0
[  0.017131] CPU 15| <5>   gateway:	18.8.1.1
[  0.017136] CPU 15| <5>   mac:	B6:DD:68:B1:7A:37
[  0.245018] CPU 02| <5> thread: created thread 0
[  0.245164] CPU 02| <5> spawning 9 kthreads
[  0.245315] CPU 04| <5> thread: created thread 1
[  0.245454] CPU 05| <5> thread: created thread 2
[  0.245489] CPU 16| <5> thread: created thread 3
[  0.245616] CPU 14| <5> thread: created thread 4
[  0.245856] CPU 18| <5> thread: created thread 5
[  0.246083] CPU 11| <5> thread: created thread 6
[  0.246291] CPU 12| <5> thread: created thread 7
[  0.246364] CPU 16| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 2048
size of 8
keys set
values loaded 
14894216
[165.704135] CPU 04| <5> init: shutting down -> SUCCESS
