CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000663] CPU 13| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000711] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017298] CPU 13| <5> net: started network stack
[  0.017315] CPU 13| <5> net: using the following configuration:
[  0.017319] CPU 13| <5>   addr:	18.18.1.2
[  0.017323] CPU 13| <5>   netmask:	255.255.255.0
[  0.017327] CPU 13| <5>   gateway:	18.8.1.1
[  0.017331] CPU 13| <5>   mac:	EA:EA:5A:AC:96:1D
[  0.250451] CPU 13| <5> thread: created thread 0
[  0.250580] CPU 13| <5> spawning 9 kthreads
[  0.250734] CPU 15| <5> thread: created thread 1
[  0.250786] CPU 06| <5> thread: created thread 2
[  0.250856] CPU 07| <5> thread: created thread 3
[  0.251050] CPU 18| <5> thread: created thread 4
[  0.251350] CPU 16| <5> thread: created thread 5
[  0.251417] CPU 12| <5> thread: created thread 6
[  0.251741] CPU 04| <5> thread: created thread 7
[  0.251870] CPU 03| <5> thread: created thread 8
Array sequential Time : 188543639357
Array strided Time : 14835006255
Array strided stride across objectTime : 14814966969
[165.070499] CPU 07| <5> init: shutting down -> SUCCESS
