CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000663] CPU 03| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000711] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016536] CPU 03| <5> net: started network stack
[  0.016552] CPU 03| <5> net: using the following configuration:
[  0.016556] CPU 03| <5>   addr:	18.18.1.2
[  0.016561] CPU 03| <5>   netmask:	255.255.255.0
[  0.016565] CPU 03| <5>   gateway:	18.8.1.1
[  0.016569] CPU 03| <5>   mac:	3A:52:89:22:B0:73
[  0.246096] CPU 03| <5> thread: created thread 0
[  0.246223] CPU 03| <5> spawning 9 kthreads
[  0.246373] CPU 04| <5> thread: created thread 1
[  0.246471] CPU 15| <5> thread: created thread 2
[  0.246569] CPU 08| <5> thread: created thread 3
[  0.246817] CPU 09| <5> thread: created thread 4
[  0.247015] CPU 02| <5> thread: created thread 5
[  0.247155] CPU 01| <5> thread: created thread 6
[  0.247474] CPU 05| <5> thread: created thread 7
[  0.247611] CPU 07| <5> thread: created thread 8
Array sequential Time : 1327970813106
Array strided Time : 24181643769
Array strided stride across objectTime : 14804572506
[645.002038] CPU 02| <5> init: shutting down -> SUCCESS
