CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000653] CPU 08| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000702] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019239] CPU 08| <5> net: started network stack
[  0.019255] CPU 08| <5> net: using the following configuration:
[  0.019260] CPU 08| <5>   addr:	18.18.1.2
[  0.019264] CPU 08| <5>   netmask:	255.255.255.0
[  0.019268] CPU 08| <5>   gateway:	18.8.1.1
[  0.019272] CPU 08| <5>   mac:	B6:E7:76:2A:81:E9
[  0.246091] CPU 08| <5> thread: created thread 0
[  0.246227] CPU 08| <5> spawning 9 kthreads
[  0.246377] CPU 01| <5> thread: created thread 1
[  0.246481] CPU 12| <5> thread: created thread 2
[  0.246559] CPU 13| <5> thread: created thread 3
[  0.246693] CPU 06| <5> thread: created thread 4
[  0.246846] CPU 18| <5> thread: created thread 5
[  0.247116] CPU 11| <5> thread: created thread 6
[  0.247366] CPU 19| <5> thread: created thread 7
[  0.247670] CPU 02| <5> thread: created thread 8
Array sequential Time : 14208021
Array random Time : 20914758015
Array strided Time : 123399840
Array strided stride across objectTime : 10992501528
[ 57.278890] CPU 01| <5> init: shutting down -> SUCCESS
