CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000652] CPU 02| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000699] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018087] CPU 02| <5> net: started network stack
[  0.018105] CPU 02| <5> net: using the following configuration:
[  0.018109] CPU 02| <5>   addr:	18.18.1.2
[  0.018113] CPU 02| <5>   netmask:	255.255.255.0
[  0.018117] CPU 02| <5>   gateway:	18.8.1.1
[  0.018121] CPU 02| <5>   mac:	9E:7F:C1:74:F3:F6
[  0.251515] CPU 02| <5> thread: created thread 0
[  0.251643] CPU 02| <5> spawning 9 kthreads
[  0.251788] CPU 03| <5> thread: created thread 1
[  0.251865] CPU 04| <5> thread: created thread 2
[  0.251950] CPU 05| <5> thread: created thread 3
[  0.252063] CPU 13| <5> thread: created thread 4
[  0.252267] CPU 07| <5> thread: created thread 5
[  0.252536] CPU 18| <5> thread: created thread 6
[  0.252695] CPU 11| <5> thread: created thread 7
[  0.252903] CPU 19| <5> thread: created thread 8
Array sequential Time : 518176179645
Array strided Time : 14826098526
Array strided stride across objectTime : 14820823881
[302.821229] CPU 08| <5> init: shutting down -> SUCCESS
