CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000681] CPU 01| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000730] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016931] CPU 01| <5> net: started network stack
[  0.016947] CPU 01| <5> net: using the following configuration:
[  0.016951] CPU 01| <5>   addr:	18.18.1.2
[  0.016955] CPU 01| <5>   netmask:	255.255.255.0
[  0.016959] CPU 01| <5>   gateway:	18.8.1.1
[  0.016963] CPU 01| <5>   mac:	66:30:DD:80:97:52
[  0.244161] CPU 01| <5> thread: created thread 0
[  0.244296] CPU 01| <5> spawning 9 kthreads
[  0.244445] CPU 12| <5> thread: created thread 1
[  0.244547] CPU 03| <5> thread: created thread 2
[  0.244582] CPU 04| <5> thread: created thread 3
[  0.244713] CPU 05| <5> thread: created thread 4
[  0.244972] CPU 08| <5> thread: created thread 5
[  0.245261] CPU 09| <5> thread: created thread 6
[  0.245417] CPU 16| <5> thread: created thread 7
[  0.245533] CPU 11| <5> thread: created thread 8
Array sequential Time : 79321959879
Array strided Time : 14836487853
Array strided stride across objectTime : 14804306997
[119.816224] CPU 02| <5> init: shutting down -> SUCCESS
