CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000649] CPU 18| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000697] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017675] CPU 18| <5> net: started network stack
[  0.017692] CPU 18| <5> net: using the following configuration:
[  0.017696] CPU 18| <5>   addr:	18.18.1.2
[  0.017701] CPU 18| <5>   netmask:	255.255.255.0
[  0.017705] CPU 18| <5>   gateway:	18.8.1.1
[  0.017709] CPU 18| <5>   mac:	FE:57:F0:2A:D0:0A
[  0.245276] CPU 18| <5> thread: created thread 0
[  0.245412] CPU 18| <5> spawning 9 kthreads
[  0.245609] CPU 09| <5> thread: created thread 1
[  0.245621] CPU 01| <5> thread: created thread 2
[  0.245884] CPU 02| <5> thread: created thread 3
[  0.246058] CPU 14| <5> thread: created thread 5
[  0.246074] CPU 11| <5> thread: created thread 4
[  0.246282] CPU 15| <5> thread: created thread 6
[  0.246460] CPU 16| <5> thread: created thread 7
[  0.246578] CPU 07| <5> thread: created thread 8
Array sequential Time : 88361976
Array random Time : 20477556417
Array strided Time : 121788936
Array strided stride across objectTime : 10972623114
[ 57.386438] CPU 07| <5> init: shutting down -> SUCCESS
