CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000658] CPU 02| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000706] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018371] CPU 02| <5> net: started network stack
[  0.018388] CPU 02| <5> net: using the following configuration:
[  0.018392] CPU 02| <5>   addr:	18.18.1.2
[  0.018396] CPU 02| <5>   netmask:	255.255.255.0
[  0.018400] CPU 02| <5>   gateway:	18.8.1.1
[  0.018404] CPU 02| <5>   mac:	56:92:F3:2F:5B:11
[  0.245604] CPU 02| <5> thread: created thread 0
[  0.245743] CPU 02| <5> spawning 9 kthreads
[  0.245901] CPU 03| <5> thread: created thread 1
[  0.245994] CPU 06| <5> thread: created thread 2
[  0.246139] CPU 07| <5> thread: created thread 3
[  0.246372] CPU 19| <5> thread: created thread 4
[  0.246520] CPU 15| <5> thread: created thread 5
[  0.246697] CPU 18| <5> thread: created thread 6
[  0.246890] CPU 07| <5> thread: created thread 7
[  0.247113] CPU 02| <5> thread: created thread 8
Array sequential Time : 1004726176791
Array strided Time : 19167668094
Array strided stride across objectTime : 14776462632
[507.448517] CPU 07| <5> init: shutting down -> SUCCESS
