CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000667] CPU 17| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000716] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018065] CPU 17| <5> net: started network stack
[  0.018082] CPU 17| <5> net: using the following configuration:
[  0.018086] CPU 17| <5>   addr:	18.18.1.2
[  0.018090] CPU 17| <5>   netmask:	255.255.255.0
[  0.018094] CPU 17| <5>   gateway:	18.8.1.1
[  0.018098] CPU 17| <5>   mac:	12:23:22:5A:58:8F
[  0.248404] CPU 17| <5> thread: created thread 0
[  0.248582] CPU 17| <5> spawning 9 kthreads
[  0.248764] CPU 09| <5> thread: created thread 1
[  0.248880] CPU 01| <5> thread: created thread 2
[  0.249066] CPU 02| <5> thread: created thread 3
[  0.249155] CPU 14| <5> thread: created thread 4
[  0.249421] CPU 05| <5> thread: created thread 5
[  0.249558] CPU 08| <5> thread: created thread 6
[  0.249659] CPU 07| <5> thread: created thread 7
[  0.249913] CPU 18| <5> thread: created thread 8
Array sequential Time : 14330418
Array random Time : 20958486138
Array strided Time : 124278867
Array strided stride across objectTime : 11898056652
[ 58.356573] CPU 04| <5> init: shutting down -> SUCCESS
