CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000662] CPU 02| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000712] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017272] CPU 02| <5> net: started network stack
[  0.017288] CPU 02| <5> net: using the following configuration:
[  0.017292] CPU 02| <5>   addr:	18.18.1.2
[  0.017296] CPU 02| <5>   netmask:	255.255.255.0
[  0.017300] CPU 02| <5>   gateway:	18.8.1.1
[  0.017304] CPU 02| <5>   mac:	2A:63:F4:E9:FF:58
[  0.246679] CPU 02| <5> thread: created thread 0
[  0.246812] CPU 02| <5> spawning 9 kthreads
[  0.246976] CPU 03| <5> thread: created thread 1
[  0.247088] CPU 14| <5> thread: created thread 2
[  0.247184] CPU 06| <5> thread: created thread 3
[  0.247305] CPU 18| <5> thread: created thread 4
[  0.247534] CPU 11| <5> thread: created thread 5
[  0.247761] CPU 08| <5> thread: created thread 6
[  0.248061] CPU 12| <5> thread: created thread 7
[  0.248217] CPU 01| <5> thread: created thread 8
Array sequential Time : 1975023878889
Array strided Time : 34145781507
Array strided stride across objectTime : 14837839449
[919.432539] CPU 06| <5> init: shutting down -> SUCCESS
