CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000658] CPU 02| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000705] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017697] CPU 02| <5> net: started network stack
[  0.017713] CPU 02| <5> net: using the following configuration:
[  0.017717] CPU 02| <5>   addr:	18.18.1.2
[  0.017721] CPU 02| <5>   netmask:	255.255.255.0
[  0.017725] CPU 02| <5>   gateway:	18.8.1.1
[  0.017729] CPU 02| <5>   mac:	66:97:4A:9D:94:AF
[  0.249383] CPU 02| <5> thread: created thread 0
[  0.249519] CPU 02| <5> spawning 9 kthreads
[  0.249679] CPU 13| <5> thread: created thread 1
[  0.249782] CPU 04| <5> thread: created thread 2
[  0.249916] CPU 06| <5> thread: created thread 3
[  0.250139] CPU 19| <5> thread: created thread 4
[  0.250301] CPU 01| <5> thread: created thread 5
[  0.250490] CPU 12| <5> thread: created thread 6
[  0.250691] CPU 16| <5> thread: created thread 7
[  0.250918] CPU 18| <5> thread: created thread 8
Array sequential Time : 291382517766
Array strided Time : 14810700246
Array strided stride across objectTime : 14824174827
[207.780718] CPU 02| <5> init: shutting down -> SUCCESS
