CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000670] CPU 02| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000719] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018456] CPU 02| <5> net: started network stack
[  0.018472] CPU 02| <5> net: using the following configuration:
[  0.018476] CPU 02| <5>   addr:	18.18.1.2
[  0.018480] CPU 02| <5>   netmask:	255.255.255.0
[  0.018484] CPU 02| <5>   gateway:	18.8.1.1
[  0.018488] CPU 02| <5>   mac:	7E:39:C3:51:08:70
[  0.250952] CPU 02| <5> thread: created thread 0
[  0.251088] CPU 02| <5> spawning 9 kthreads
[  0.251240] CPU 03| <5> thread: created thread 1
[  0.251295] CPU 14| <5> thread: created thread 2
[  0.251456] CPU 05| <5> thread: created thread 3
[  0.251610] CPU 07| <5> thread: created thread 4
[  0.251816] CPU 19| <5> thread: created thread 5
[  0.252037] CPU 11| <5> thread: created thread 6
[  0.252246] CPU 08| <5> thread: created thread 7
[  0.252466] CPU 12| <5> thread: created thread 8
Array sequential Time : 355882749381
Array strided Time : 14828319540
Array strided stride across objectTime : 14800173771
[235.940279] CPU 06| <5> init: shutting down -> SUCCESS
