CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000660] CPU 02| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000709] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018578] CPU 02| <5> net: started network stack
[  0.018596] CPU 02| <5> net: using the following configuration:
[  0.018601] CPU 02| <5>   addr:	18.18.1.2
[  0.018605] CPU 02| <5>   netmask:	255.255.255.0
[  0.018609] CPU 02| <5>   gateway:	18.8.1.1
[  0.018613] CPU 02| <5>   mac:	FA:76:43:63:02:56
[  0.242983] CPU 02| <5> thread: created thread 0
[  0.243120] CPU 02| <5> spawning 9 kthreads
[  0.243275] CPU 03| <5> thread: created thread 1
[  0.243333] CPU 04| <5> thread: created thread 2
[  0.243488] CPU 05| <5> thread: created thread 3
[  0.243643] CPU 07| <5> thread: created thread 4
[  0.243893] CPU 09| <5> thread: created thread 5
[  0.244137] CPU 01| <5> thread: created thread 6
[  0.244368] CPU 12| <5> thread: created thread 7
[  0.244613] CPU 13| <5> thread: created thread 8
Array sequential Time : 232512214338
Array strided Time : 14841914469
Array strided stride across objectTime : 14831224521
[183.821636] CPU 05| <5> init: shutting down -> SUCCESS
