CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000659] CPU 02| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000711] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016876] CPU 02| <5> net: started network stack
[  0.016891] CPU 02| <5> net: using the following configuration:
[  0.016896] CPU 02| <5>   addr:	18.18.1.2
[  0.016900] CPU 02| <5>   netmask:	255.255.255.0
[  0.016905] CPU 02| <5>   gateway:	18.8.1.1
[  0.016908] CPU 02| <5>   mac:	96:CD:94:94:AD:95
[  0.242188] CPU 02| <5> thread: created thread 0
[  0.242325] CPU 02| <5> spawning 9 kthreads
[  0.242481] CPU 03| <5> thread: created thread 1
[  0.242578] CPU 05| <5> thread: created thread 2
[  0.242665] CPU 06| <5> thread: created thread 3
[  0.242932] CPU 18| <5> thread: created thread 4
[  0.243062] CPU 09| <5> thread: created thread 5
[  0.243207] CPU 13| <5> thread: created thread 6
[  0.243382] CPU 19| <5> thread: created thread 7
[  0.243552] CPU 14| <5> thread: created thread 8
Array sequential Time : 842170759977
Array strided Time : 16785080379
Array strided stride across objectTime : 14816606976
[438.653925] CPU 07| <5> init: shutting down -> SUCCESS
