CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000652] CPU 03| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000701] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017296] CPU 03| <5> net: started network stack
[  0.017314] CPU 03| <5> net: using the following configuration:
[  0.017320] CPU 03| <5>   addr:	18.18.1.2
[  0.017326] CPU 03| <5>   netmask:	255.255.255.0
[  0.017331] CPU 03| <5>   gateway:	18.8.1.1
[  0.017335] CPU 03| <5>   mac:	92:7C:13:95:AF:1A
[  0.246211] CPU 03| <5> thread: created thread 0
[  0.246345] CPU 03| <5> spawning 9 kthreads
[  0.246498] CPU 05| <5> thread: created thread 1
[  0.246566] CPU 07| <5> thread: created thread 2
[  0.246698] CPU 16| <5> thread: created thread 3
[  0.246866] CPU 18| <5> thread: created thread 4
[  0.246951] CPU 12| <5> thread: created thread 5
[  0.247113] CPU 15| <5> thread: created thread 6
[  0.247395] CPU 08| <5> thread: created thread 7
[  0.247604] CPU 07| <5> thread: created thread 8
Array sequential Time : 1813463216901
Array strided Time : 31628081481
Array strided stride across objectTime : 14775742323
[850.615542] CPU 09| <5> init: shutting down -> SUCCESS
