CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000658] CPU 02| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000710] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017977] CPU 02| <5> net: started network stack
[  0.017995] CPU 02| <5> net: using the following configuration:
[  0.018000] CPU 02| <5>   addr:	18.18.1.2
[  0.018004] CPU 02| <5>   netmask:	255.255.255.0
[  0.018008] CPU 02| <5>   gateway:	18.8.1.1
[  0.018011] CPU 02| <5>   mac:	A6:DA:24:6A:84:BE
[  0.248626] CPU 02| <5> thread: created thread 0
[  0.248770] CPU 02| <5> spawning 9 kthreads
[  0.248957] CPU 03| <5> thread: created thread 1
[  0.249006] CPU 04| <5> thread: created thread 2
[  0.249178] CPU 05| <5> thread: created thread 3
[  0.249322] CPU 07| <5> thread: created thread 4
[  0.249448] CPU 19| <5> thread: created thread 5
[  0.249808] CPU 11| <5> thread: created thread 6
[  0.249961] CPU 09| <5> thread: created thread 7
[  0.250128] CPU 14| <5> thread: created thread 8
Array sequential Time : 680096546298
Array strided Time : 14867922459
Array strided stride across objectTime : 14827332609
[370.481467] CPU 05| <5> init: shutting down -> SUCCESS
