CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000649] CPU 02| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000698] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017957] CPU 02| <5> net: started network stack
[  0.017974] CPU 02| <5> net: using the following configuration:
[  0.017979] CPU 02| <5>   addr:	18.18.1.2
[  0.017984] CPU 02| <5>   netmask:	255.255.255.0
[  0.017988] CPU 02| <5>   gateway:	18.8.1.1
[  0.017991] CPU 02| <5>   mac:	5E:26:C2:14:22:40
[  0.248201] CPU 02| <5> thread: created thread 0
[  0.248338] CPU 02| <5> spawning 9 kthreads
[  0.248488] CPU 13| <5> thread: created thread 1
[  0.248601] CPU 14| <5> thread: created thread 2
[  0.248668] CPU 06| <5> thread: created thread 3
[  0.248945] CPU 07| <5> thread: created thread 4
[  0.249070] CPU 18| <5> thread: created thread 5
[  0.249225] CPU 12| <5> thread: created thread 6
[  0.249428] CPU 19| <5> thread: created thread 7
[  0.249653] CPU 01| <5> thread: created thread 8
Array sequential Time : 1165843163238
Array strided Time : 21583044657
Array strided stride across objectTime : 14827920291
[575.883565] CPU 05| <5> init: shutting down -> SUCCESS
