CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000663] CPU 17| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000714] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018621] CPU 17| <5> net: started network stack
[  0.018637] CPU 17| <5> net: using the following configuration:
[  0.018642] CPU 17| <5>   addr:	18.18.1.2
[  0.018646] CPU 17| <5>   netmask:	255.255.255.0
[  0.018650] CPU 17| <5>   gateway:	18.8.1.1
[  0.018653] CPU 17| <5>   mac:	42:29:A8:B5:C3:5A
[  0.249376] CPU 17| <5> thread: created thread 0
[  0.249504] CPU 17| <5> spawning 9 kthreads
[  0.249648] CPU 18| <5> thread: created thread 1
[  0.249748] CPU 09| <5> thread: created thread 2
[  0.249784] CPU 01| <5> thread: created thread 3
[  0.249890] CPU 13| <5> thread: created thread 4
[  0.250046] CPU 04| <5> thread: created thread 5
[  0.250269] CPU 05| <5> thread: created thread 6
[  0.250522] CPU 06| <5> thread: created thread 7
[  0.250668] CPU 12| <5> thread: created thread 8
Array sequential Time : 14267376
Array random Time : 20575028973
Array strided Time : 143611716
Array strided stride across objectTime : 10884408606
[ 57.111863] CPU 07| <5> init: shutting down -> SUCCESS
