CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000646] CPU 02| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000694] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016933] CPU 02| <5> net: started network stack
[  0.016949] CPU 02| <5> net: using the following configuration:
[  0.016954] CPU 02| <5>   addr:	18.18.1.2
[  0.016958] CPU 02| <5>   netmask:	255.255.255.0
[  0.016962] CPU 02| <5>   gateway:	18.8.1.1
[  0.016966] CPU 02| <5>   mac:	BA:9C:DB:80:3E:08
[  0.245508] CPU 02| <5> thread: created thread 0
[  0.245645] CPU 02| <5> spawning 9 kthreads
[  0.245792] CPU 03| <5> thread: created thread 1
[  0.245910] CPU 04| <5> thread: created thread 2
[  0.245976] CPU 15| <5> thread: created thread 3
[  0.246164] CPU 07| <5> thread: created thread 4
[  0.246242] CPU 19| <5> thread: created thread 5
[  0.246426] CPU 08| <5> thread: created thread 6
[  0.246739] CPU 11| <5> thread: created thread 7
[  0.246906] CPU 12| <5> thread: created thread 8
Array sequential Time : 1489554877263
Array strided Time : 26739415059
Array strided stride across objectTime : 14809715604
[712.892428] CPU 03| <5> init: shutting down -> SUCCESS
