CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000664] CPU 08| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000713] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016897] CPU 08| <5> net: started network stack
[  0.016912] CPU 08| <5> net: using the following configuration:
[  0.016917] CPU 08| <5>   addr:	18.18.1.2
[  0.016922] CPU 08| <5>   netmask:	255.255.255.0
[  0.016926] CPU 08| <5>   gateway:	18.8.1.1
[  0.016929] CPU 08| <5>   mac:	12:71:32:88:E9:55
[  0.249044] CPU 08| <5> thread: created thread 0
[  0.249180] CPU 08| <5> spawning 9 kthreads
[  0.249330] CPU 09| <5> thread: created thread 1
[  0.249474] CPU 01| <5> thread: created thread 2
[  0.249542] CPU 02| <5> thread: created thread 3
[  0.249718] CPU 13| <5> thread: created thread 4
[  0.249833] CPU 15| <5> thread: created thread 5
[  0.250100] CPU 16| <5> thread: created thread 6
[  0.250492] CPU 07| <5> thread: created thread 7
[  0.250633] CPU 18| <5> thread: created thread 8
Array sequential Time : 14353179
Array random Time : 19665203998
Array strided Time : 133585980
Array strided stride across objectTime : 10599795165
[ 55.728705] CPU 02| <5> init: shutting down -> SUCCESS
