CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000726] CPU 12| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000779] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017369] CPU 12| <5> net: started network stack
[  0.017387] CPU 12| <5> net: using the following configuration:
[  0.017392] CPU 12| <5>   addr:	18.18.1.2
[  0.017397] CPU 12| <5>   netmask:	255.255.255.0
[  0.017401] CPU 12| <5>   gateway:	18.8.1.1
[  0.017405] CPU 12| <5>   mac:	AA:50:FC:AE:89:97
[  0.251367] CPU 12| <5> thread: created thread 0
[  0.251506] CPU 12| <5> spawning 9 kthreads
[  0.251672] CPU 13| <5> thread: created thread 1
[  0.251765] CPU 05| <5> thread: created thread 2
[  0.251893] CPU 06| <5> thread: created thread 3
[  0.252052] CPU 07| <5> thread: created thread 4
[  0.252265] CPU 08| <5> thread: created thread 5
[  0.252439] CPU 11| <5> thread: created thread 6
[  0.252592] CPU 19| <5> thread: created thread 7
[  0.252805] CPU 04| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
25662763
[450.453777] CPU 09| <5> init: shutting down -> SUCCESS
