CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000719] CPU 04| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018893] CPU 04| <5> net: started network stack
[  0.018910] CPU 04| <5> net: using the following configuration:
[  0.018915] CPU 04| <5>   addr:	18.18.1.2
[  0.018920] CPU 04| <5>   netmask:	255.255.255.0
[  0.018924] CPU 04| <5>   gateway:	18.8.1.1
[  0.018928] CPU 04| <5>   mac:	A2:AB:FF:F8:88:05
[  0.245306] CPU 04| <5> thread: created thread 0
[  0.245443] CPU 04| <5> spawning 9 kthreads
[  0.245611] CPU 05| <5> thread: created thread 1
[  0.245663] CPU 06| <5> thread: created thread 2
[  0.245813] CPU 07| <5> thread: created thread 3
[  0.245949] CPU 05| <5> thread: created thread 4
[  0.246107] CPU 01| <5> thread: created thread 5
[  0.246320] CPU 07| <5> thread: created thread 6
[  0.246517] CPU 03| <5> thread: created thread 7
[  0.246716] CPU 19| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
24827907
[424.959271] CPU 06| <5> init: shutting down -> SUCCESS
