CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000728] CPU 03| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017078] CPU 03| <5> net: started network stack
[  0.017095] CPU 03| <5> net: using the following configuration:
[  0.017101] CPU 03| <5>   addr:	18.18.1.2
[  0.017105] CPU 03| <5>   netmask:	255.255.255.0
[  0.017110] CPU 03| <5>   gateway:	18.8.1.1
[  0.017114] CPU 03| <5>   mac:	3E:46:96:17:0C:71
[  0.249372] CPU 03| <5> thread: created thread 0
[  0.249510] CPU 03| <5> spawning 9 kthreads
[  0.249672] CPU 04| <5> thread: created thread 1
[  0.249769] CPU 05| <5> thread: created thread 2
[  0.249891] CPU 07| <5> thread: created thread 3
[  0.250054] CPU 09| <5> thread: created thread 4
[  0.250270] CPU 13| <5> thread: created thread 5
[  0.250420] CPU 18| <5> thread: created thread 6
[  0.250604] CPU 12| <5> thread: created thread 7
[  0.250808] CPU 08| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
15057661
[182.059348] CPU 02| <5> init: shutting down -> SUCCESS
