CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000716] CPU 13| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017399] CPU 13| <5> net: started network stack
[  0.017420] CPU 13| <5> net: using the following configuration:
[  0.017425] CPU 13| <5>   addr:	18.18.1.2
[  0.017430] CPU 13| <5>   netmask:	255.255.255.0
[  0.017436] CPU 13| <5>   gateway:	18.8.1.1
[  0.017440] CPU 13| <5>   mac:	3A:C6:CD:41:4A:21
[  0.247753] CPU 13| <5> thread: created thread 0
[  0.247892] CPU 13| <5> spawning 9 kthreads
[  0.248056] CPU 14| <5> thread: created thread 1
[  0.248135] CPU 13| <5> thread: created thread 2
[  0.248244] CPU 07| <5> thread: created thread 3
[  0.248428] CPU 18| <5> thread: created thread 4
[  0.248600] CPU 09| <5> thread: created thread 5
[  0.248840] CPU 08| <5> thread: created thread 6
[  0.248981] CPU 12| <5> thread: created thread 7
[  0.249344] CPU 06| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
22237368
[348.621983] CPU 03| <5> init: shutting down -> SUCCESS
