CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000720] CPU 03| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000773] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018068] CPU 03| <5> net: started network stack
[  0.018085] CPU 03| <5> net: using the following configuration:
[  0.018090] CPU 03| <5>   addr:	18.18.1.2
[  0.018095] CPU 03| <5>   netmask:	255.255.255.0
[  0.018100] CPU 03| <5>   gateway:	18.8.1.1
[  0.018104] CPU 03| <5>   mac:	0E:70:26:BA:A2:1B
[  0.253178] CPU 03| <5> thread: created thread 0
[  0.253316] CPU 03| <5> spawning 9 kthreads
[  0.253480] CPU 04| <5> thread: created thread 1
[  0.253534] CPU 15| <5> thread: created thread 2
[  0.253685] CPU 06| <5> thread: created thread 3
[  0.253842] CPU 08| <5> thread: created thread 4
[  0.254039] CPU 01| <5> thread: created thread 5
[  0.254271] CPU 17| <5> thread: created thread 6
[  0.254506] CPU 19| <5> thread: created thread 7
[  0.254678] CPU 02| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
18082772
[213.605108] CPU 09| <5> init: shutting down -> SUCCESS
