CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000733] CPU 01| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000785] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018621] CPU 01| <5> net: started network stack
[  0.018640] CPU 01| <5> net: using the following configuration:
[  0.018645] CPU 01| <5>   addr:	18.18.1.2
[  0.018650] CPU 01| <5>   netmask:	255.255.255.0
[  0.018654] CPU 01| <5>   gateway:	18.8.1.1
[  0.018659] CPU 01| <5>   mac:	96:6D:4D:D9:25:FB
[  0.251978] CPU 01| <5> thread: created thread 0
[  0.252118] CPU 01| <5> spawning 9 kthreads
[  0.252297] CPU 02| <5> thread: created thread 1
[  0.252397] CPU 03| <5> thread: created thread 2
[  0.252491] CPU 04| <5> thread: created thread 3
[  0.252678] CPU 07| <5> thread: created thread 4
[  0.252828] CPU 12| <5> thread: created thread 5
[  0.253040] CPU 16| <5> thread: created thread 6
[  0.253242] CPU 11| <5> thread: created thread 7
[  0.253415] CPU 13| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
Segmentation fault
