CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000723] CPU 02| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000776] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019079] CPU 02| <5> net: started network stack
[  0.019096] CPU 02| <5> net: using the following configuration:
[  0.019101] CPU 02| <5>   addr:	18.18.1.2
[  0.019106] CPU 02| <5>   netmask:	255.255.255.0
[  0.019111] CPU 02| <5>   gateway:	18.8.1.1
[  0.019115] CPU 02| <5>   mac:	26:CF:F0:D4:9B:D8
[  0.246168] CPU 02| <5> thread: created thread 0
[  0.246305] CPU 02| <5> spawning 9 kthreads
[  0.246466] CPU 03| <5> thread: created thread 1
[  0.246581] CPU 14| <5> thread: created thread 2
[  0.246618] CPU 06| <5> thread: created thread 3
[  0.246686] CPU 18| <5> thread: created thread 4
[  0.246872] CPU 09| <5> thread: created thread 5
[  0.247133] CPU 01| <5> thread: created thread 6
[  0.247390] CPU 07| <5> thread: created thread 7
[  0.247560] CPU 17| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
216142250
[667.129910] CPU 09| <5> init: shutting down -> SUCCESS
