CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000715] CPU 12| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000767] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017444] CPU 12| <5> net: started network stack
[  0.017462] CPU 12| <5> net: using the following configuration:
[  0.017467] CPU 12| <5>   addr:	18.18.1.2
[  0.017472] CPU 12| <5>   netmask:	255.255.255.0
[  0.017476] CPU 12| <5>   gateway:	18.8.1.1
[  0.017480] CPU 12| <5>   mac:	3A:9A:4A:B5:BA:D3
[  0.244981] CPU 12| <5> thread: created thread 0
[  0.245109] CPU 12| <5> spawning 9 kthreads
[  0.245319] CPU 04| <5> thread: created thread 2
[  0.245330] CPU 03| <5> thread: created thread 1
[  0.245473] CPU 15| <5> thread: created thread 3
[  0.245697] CPU 17| <5> thread: created thread 4
[  0.245819] CPU 06| <5> thread: created thread 5
[  0.246089] CPU 09| <5> thread: created thread 6
[  0.246332] CPU 11| <5> thread: created thread 7
[  0.246481] CPU 02| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
23338621
[403.607145] CPU 01| <5> init: shutting down -> SUCCESS
