CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000722] CPU 01| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017617] CPU 01| <5> net: started network stack
[  0.017638] CPU 01| <5> net: using the following configuration:
[  0.017644] CPU 01| <5>   addr:	18.18.1.2
[  0.017650] CPU 01| <5>   netmask:	255.255.255.0
[  0.017656] CPU 01| <5>   gateway:	18.8.1.1
[  0.017662] CPU 01| <5>   mac:	A2:3B:92:F5:47:67
[  0.249821] CPU 01| <5> thread: created thread 0
[  0.249961] CPU 01| <5> spawning 9 kthreads
[  0.250121] CPU 12| <5> thread: created thread 1
[  0.250221] CPU 03| <5> thread: created thread 2
[  0.250298] CPU 15| <5> thread: created thread 3
[  0.250572] CPU 06| <5> thread: created thread 4
[  0.250651] CPU 08| <5> thread: created thread 5
[  0.250873] CPU 09| <5> thread: created thread 6
[  0.251184] CPU 14| <5> thread: created thread 7
[  0.251359] CPU 17| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
21447469
[314.603073] CPU 06| <5> init: shutting down -> SUCCESS
