CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000719] CPU 13| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018141] CPU 13| <5> net: started network stack
[  0.018158] CPU 13| <5> net: using the following configuration:
[  0.018163] CPU 13| <5>   addr:	18.18.1.2
[  0.018168] CPU 13| <5>   netmask:	255.255.255.0
[  0.018173] CPU 13| <5>   gateway:	18.8.1.1
[  0.018177] CPU 13| <5>   mac:	76:39:51:67:CB:A2
[  0.245102] CPU 13| <5> thread: created thread 0
[  0.245242] CPU 13| <5> spawning 9 kthreads
[  0.245420] CPU 04| <5> thread: created thread 1
[  0.245451] CPU 05| <5> thread: created thread 2
[  0.245621] CPU 06| <5> thread: created thread 3
[  0.245773] CPU 09| <5> thread: created thread 4
[  0.246021] CPU 01| <5> thread: created thread 5
[  0.246282] CPU 19| <5> thread: created thread 6
[  0.246443] CPU 08| <5> thread: created thread 7
[  0.246734] CPU 07| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :6002220
[ 14.824075] CPU 07| <5> init: shutting down -> SUCCESS
