CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000712] CPU 12| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000764] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017902] CPU 12| <5> net: started network stack
[  0.017919] CPU 12| <5> net: using the following configuration:
[  0.017924] CPU 12| <5>   addr:	18.18.1.2
[  0.017929] CPU 12| <5>   netmask:	255.255.255.0
[  0.017933] CPU 12| <5>   gateway:	18.8.1.1
[  0.017937] CPU 12| <5>   mac:	4E:CB:84:88:59:34
[  0.244536] CPU 12| <5> thread: created thread 0
[  0.244708] CPU 12| <5> spawning 9 kthreads
[  0.244889] CPU 04| <5> thread: created thread 1
[  0.244917] CPU 15| <5> thread: created thread 2
[  0.245034] CPU 16| <5> thread: created thread 3
[  0.245327] CPU 08| <5> thread: created thread 4
[  0.245422] CPU 19| <5> thread: created thread 5
[  0.245588] CPU 02| <5> thread: created thread 6
[  0.245798] CPU 04| <5> thread: created thread 7
[  0.246034] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :5637209
[ 14.318771] CPU 01| <5> init: shutting down -> SUCCESS
