CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000729] CPU 03| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016727] CPU 03| <5> net: started network stack
[  0.016743] CPU 03| <5> net: using the following configuration:
[  0.016748] CPU 03| <5>   addr:	18.18.1.2
[  0.016753] CPU 03| <5>   netmask:	255.255.255.0
[  0.016758] CPU 03| <5>   gateway:	18.8.1.1
[  0.016762] CPU 03| <5>   mac:	F6:4D:DA:28:5E:97
[  0.244711] CPU 03| <5> thread: created thread 0
[  0.244927] CPU 03| <5> spawning 9 kthreads
[  0.245095] CPU 04| <5> thread: created thread 1
[  0.245208] CPU 15| <5> thread: created thread 2
[  0.245304] CPU 08| <5> thread: created thread 3
[  0.245568] CPU 09| <5> thread: created thread 4
[  0.245734] CPU 14| <5> thread: created thread 5
[  0.245996] CPU 02| <5> thread: created thread 6
[  0.246153] CPU 01| <5> thread: created thread 7
[  0.246441] CPU 12| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :5519499
[ 13.954978] CPU 07| <5> init: shutting down -> SUCCESS
