CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000714] CPU 13| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000767] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017820] CPU 13| <5> net: started network stack
[  0.017837] CPU 13| <5> net: using the following configuration:
[  0.017842] CPU 13| <5>   addr:	18.18.1.2
[  0.017847] CPU 13| <5>   netmask:	255.255.255.0
[  0.017851] CPU 13| <5>   gateway:	18.8.1.1
[  0.017855] CPU 13| <5>   mac:	A6:21:F5:3B:58:06
[  0.243556] CPU 13| <5> thread: created thread 0
[  0.243697] CPU 13| <5> spawning 9 kthreads
[  0.243851] CPU 04| <5> thread: created thread 1
[  0.243930] CPU 05| <5> thread: created thread 2
[  0.244108] CPU 18| <5> thread: created thread 3
[  0.244307] CPU 01| <5> thread: created thread 4
[  0.244504] CPU 06| <5> thread: created thread 5
[  0.244638] CPU 19| <5> thread: created thread 6
[  0.244873] CPU 12| <5> thread: created thread 7
[  0.245110] CPU 08| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :5590920
[ 14.469398] CPU 05| <5> init: shutting down -> SUCCESS
