CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000724] CPU 07| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000775] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016693] CPU 07| <5> net: started network stack
[  0.016710] CPU 07| <5> net: using the following configuration:
[  0.016715] CPU 07| <5>   addr:	18.18.1.2
[  0.016720] CPU 07| <5>   netmask:	255.255.255.0
[  0.016724] CPU 07| <5>   gateway:	18.8.1.1
[  0.016728] CPU 07| <5>   mac:	4E:E0:D7:0B:04:AF
[  0.244514] CPU 07| <5> thread: created thread 0
[  0.244653] CPU 07| <5> spawning 9 kthreads
[  0.244810] CPU 08| <5> thread: created thread 1
[  0.244915] CPU 19| <5> thread: created thread 2
[  0.244949] CPU 01| <5> thread: created thread 3
[  0.245105] CPU 02| <5> thread: created thread 4
[  0.245228] CPU 11| <5> thread: created thread 5
[  0.245538] CPU 14| <5> thread: created thread 6
[  0.245634] CPU 01| <5> thread: created thread 7
[  0.245828] CPU 16| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
757622107
[912.638918] CPU 03| <5> init: shutting down -> SUCCESS
