CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000714] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000767] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019180] CPU 01| <5> net: started network stack
[  0.019198] CPU 01| <5> net: using the following configuration:
[  0.019203] CPU 01| <5>   addr:	18.18.1.2
[  0.019208] CPU 01| <5>   netmask:	255.255.255.0
[  0.019213] CPU 01| <5>   gateway:	18.8.1.1
[  0.019217] CPU 01| <5>   mac:	36:3F:7B:C3:A3:B8
[  0.246012] CPU 01| <5> thread: created thread 0
[  0.246154] CPU 01| <5> spawning 9 kthreads
[  0.246309] CPU 02| <5> thread: created thread 1
[  0.246383] CPU 03| <5> thread: created thread 2
[  0.246500] CPU 05| <5> thread: created thread 3
[  0.246786] CPU 17| <5> thread: created thread 4
[  0.246935] CPU 11| <5> thread: created thread 5
[  0.247100] CPU 18| <5> thread: created thread 6
[  0.247382] CPU 14| <5> thread: created thread 7
[  0.247531] CPU 19| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 536870912 : Time :515829
Copy Size : 4294967296 : Time :2508821
Triad Size : 4294967296 : Time :23958615
[ 32.187461] CPU 07| <5> init: shutting down -> SUCCESS
