CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000726] CPU 11| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018994] CPU 11| <5> net: started network stack
[  0.019012] CPU 11| <5> net: using the following configuration:
[  0.019017] CPU 11| <5>   addr:	18.18.1.2
[  0.019022] CPU 11| <5>   netmask:	255.255.255.0
[  0.019026] CPU 11| <5>   gateway:	18.8.1.1
[  0.019030] CPU 11| <5>   mac:	AE:A7:36:09:44:3E
[  0.249640] CPU 11| <5> thread: created thread 0
[  0.249782] CPU 11| <5> spawning 9 kthreads
[  0.249975] CPU 04| <5> thread: created thread 1
[  0.249987] CPU 05| <5> thread: created thread 2
[  0.250152] CPU 16| <5> thread: created thread 3
[  0.250341] CPU 07| <5> thread: created thread 4
[  0.250495] CPU 08| <5> thread: created thread 5
[  0.250893] CPU 19| <5> thread: created thread 6
[  0.251023] CPU 01| <5> thread: created thread 7
[  0.251079] CPU 13| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 536870912 : Time :515939
Copy Size : 4294967296 : Time :949543
Triad Size : 4294967296 : Time :15832926
[ 22.621432] CPU 05| <5> init: shutting down -> SUCCESS
