CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000715] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000767] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017329] CPU 01| <5> net: started network stack
[  0.017349] CPU 01| <5> net: using the following configuration:
[  0.017355] CPU 01| <5>   addr:	18.18.1.2
[  0.017361] CPU 01| <5>   netmask:	255.255.255.0
[  0.017367] CPU 01| <5>   gateway:	18.8.1.1
[  0.017373] CPU 01| <5>   mac:	1A:5E:33:8D:C4:FB
[  0.246015] CPU 01| <5> thread: created thread 0
[  0.246146] CPU 01| <5> spawning 9 kthreads
[  0.246292] CPU 02| <5> thread: created thread 1
[  0.246324] CPU 03| <5> thread: created thread 2
[  0.246432] CPU 04| <5> thread: created thread 3
[  0.246654] CPU 05| <5> thread: created thread 4
[  0.246812] CPU 06| <5> thread: created thread 5
[  0.246955] CPU 18| <5> thread: created thread 6
[  0.247148] CPU 19| <5> thread: created thread 7
[  0.247347] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 536870912 : Time :516905
Copy Size : 4294967296 : Time :953281
Triad Size : 4294967296 : Time :15935996
[ 22.275544] CPU 04| <5> init: shutting down -> SUCCESS
