CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000714] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017265] CPU 01| <5> net: started network stack
[  0.017282] CPU 01| <5> net: using the following configuration:
[  0.017287] CPU 01| <5>   addr:	18.18.1.2
[  0.017291] CPU 01| <5>   netmask:	255.255.255.0
[  0.017296] CPU 01| <5>   gateway:	18.8.1.1
[  0.017300] CPU 01| <5>   mac:	1E:11:FB:38:E1:7D
[  0.247153] CPU 01| <5> thread: created thread 0
[  0.247295] CPU 01| <5> spawning 9 kthreads
[  0.247449] CPU 02| <5> thread: created thread 1
[  0.247566] CPU 03| <5> thread: created thread 2
[  0.247704] CPU 05| <5> thread: created thread 3
[  0.247913] CPU 06| <5> thread: created thread 4
[  0.247997] CPU 17| <5> thread: created thread 5
[  0.248154] CPU 11| <5> thread: created thread 6
[  0.248271] CPU 09| <5> thread: created thread 7
[  0.248517] CPU 14| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 536870912 : Time :515399
Copy Size : 4294967296 : Time :937056
Triad Size : 4294967296 : Time :15735295
[ 21.879950] CPU 01| <5> init: shutting down -> SUCCESS
