CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000721] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000772] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018968] CPU 16| <5> net: started network stack
[  0.018985] CPU 16| <5> net: using the following configuration:
[  0.018990] CPU 16| <5>   addr:	18.18.1.2
[  0.018995] CPU 16| <5>   netmask:	255.255.255.0
[  0.019000] CPU 16| <5>   gateway:	18.8.1.1
[  0.019004] CPU 16| <5>   mac:	F6:62:EF:A1:83:DF
[  0.244950] CPU 16| <5> thread: created thread 0
[  0.245091] CPU 16| <5> spawning 9 kthreads
[  0.245257] CPU 17| <5> thread: created thread 1
[  0.245362] CPU 18| <5> thread: created thread 2
[  0.245394] CPU 09| <5> thread: created thread 3
[  0.245536] CPU 01| <5> thread: created thread 4
[  0.245678] CPU 19| <5> thread: created thread 5
[  0.245996] CPU 04| <5> thread: created thread 6
[  0.246144] CPU 05| <5> thread: created thread 7
[  0.246253] CPU 06| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
11559230
[161.869178] CPU 03| <5> init: shutting down -> SUCCESS
