CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000717] CPU 07| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017667] CPU 07| <5> net: started network stack
[  0.017684] CPU 07| <5> net: using the following configuration:
[  0.017689] CPU 07| <5>   addr:	18.18.1.2
[  0.017693] CPU 07| <5>   netmask:	255.255.255.0
[  0.017698] CPU 07| <5>   gateway:	18.8.1.1
[  0.017702] CPU 07| <5>   mac:	0E:91:1C:31:18:8D
[  0.247417] CPU 07| <5> thread: created thread 0
[  0.247556] CPU 07| <5> spawning 9 kthreads
[  0.247714] CPU 08| <5> thread: created thread 1
[  0.247784] CPU 11| <5> thread: created thread 2
[  0.247909] CPU 19| <5> thread: created thread 3
[  0.248014] CPU 13| <5> thread: created thread 4
[  0.248298] CPU 04| <5> thread: created thread 5
[  0.248350] CPU 15| <5> thread: created thread 6
[  0.248482] CPU 16| <5> thread: created thread 7
[  0.248715] CPU 02| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
9991707
[159.565362] CPU 01| <5> init: shutting down -> SUCCESS
