setup complete
 a : 1.14 : 5187.190465816995
[New LWP 15714]
[New LWP 15715]
[New LWP 15716]
[New LWP 15717]
[New LWP 15718]
[New LWP 15719]
[New LWP 15720]
[New LWP 15721]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007faeb853dd67 in epoll_wait (epfd=8, events=0x7fad600ad010, maxevents=32, timeout=488) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
$1 = 1363051702
A debugging session is active.

	Inferior 1 [process 15713] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
