setup complete
 a : 1.02 : 5134.999238410994
[New LWP 10589]
[New LWP 10590]
[New LWP 10591]
[New LWP 10592]
[New LWP 10593]
[New LWP 10594]
[New LWP 10595]
[New LWP 10596]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f2bb0a3a6d7 in ioctl () at ../sysdeps/unix/syscall-template.S:78
$1 = 1362236309
A debugging session is active.

	Inferior 1 [process 10588] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
