setup complete
 a : 1.01 : 5350.073844210012
[New LWP 9734]
[New LWP 9735]
[New LWP 9736]
[New LWP 9737]
[New LWP 9738]
[New LWP 9739]
[New LWP 9740]
[New LWP 9741]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f587161c6d7 in ioctl () at ../sysdeps/unix/syscall-template.S:78
$1 = 1362506608
A debugging session is active.

	Inferior 1 [process 9733] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
