setup complete
 a : 1.28 : 5130.7720080150175
[New LWP 20430]
[New LWP 20431]
[New LWP 20432]
[New LWP 20433]
[New LWP 20434]
[New LWP 20435]
[New LWP 20436]
[New LWP 20437]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fa0910a06d7 in ioctl () at ../sysdeps/unix/syscall-template.S:78
$1 = 1361848201
A debugging session is active.

	Inferior 1 [process 20429] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
