setup complete
 a : 1.24 : 5397.798661955021
[New LWP 19539]
[New LWP 19540]
[New LWP 19541]
[New LWP 19542]
[New LWP 19543]
[New LWP 19544]
[New LWP 19545]
[New LWP 19546]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f3b886866d7 in ioctl () at ../sysdeps/unix/syscall-template.S:78
$1 = 1362301191
A debugging session is active.

	Inferior 1 [process 19538] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
