CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000718] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017883] CPU 06| <5> net: started network stack
[  0.017900] CPU 06| <5> net: using the following configuration:
[  0.017905] CPU 06| <5>   addr:	18.18.1.2
[  0.017910] CPU 06| <5>   netmask:	255.255.255.0
[  0.017915] CPU 06| <5>   gateway:	18.8.1.1
[  0.017919] CPU 06| <5>   mac:	32:23:A2:9A:8B:5A
[  0.247771] CPU 06| <5> thread: created thread 0
[  0.247920] CPU 06| <5> spawning 9 kthreads
[  0.248075] CPU 17| <5> thread: created thread 1
[  0.248177] CPU 18| <5> thread: created thread 2
[  0.248214] CPU 01| <5> thread: created thread 3
[  0.248362] CPU 02| <5> thread: created thread 4
[  0.248544] CPU 03| <5> thread: created thread 5
[  0.248839] CPU 05| <5> thread: created thread 6
[  0.249006] CPU 19| <5> thread: created thread 7
[  0.249340] CPU 15| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :6622041
Remote fetches : 1130
Local fetches fetches : 3144603
[ 16.233269] CPU 01| <5> init: shutting down -> SUCCESS
