CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000737] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000789] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017505] CPU 05| <5> net: started network stack
[  0.017525] CPU 05| <5> net: using the following configuration:
[  0.017531] CPU 05| <5>   addr:	18.18.1.2
[  0.017536] CPU 05| <5>   netmask:	255.255.255.0
[  0.017542] CPU 05| <5>   gateway:	18.8.1.1
[  0.017547] CPU 05| <5>   mac:	F2:B1:0D:4E:57:3C
[  0.248331] CPU 05| <5> thread: created thread 0
[  0.248470] CPU 05| <5> spawning 9 kthreads
[  0.248645] CPU 06| <5> thread: created thread 1
[  0.248685] CPU 07| <5> thread: created thread 2
[  0.248913] CPU 18| <5> thread: created thread 3
[  0.248993] CPU 09| <5> thread: created thread 4
[  0.249149] CPU 03| <5> thread: created thread 5
[  0.249371] CPU 01| <5> thread: created thread 6
[  0.249588] CPU 16| <5> thread: created thread 7
[  0.249873] CPU 15| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :6806390
Remote fetches : 1387
Local fetches fetches : 3144346
[ 16.700247] CPU 03| <5> init: shutting down -> SUCCESS
