CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000708] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000757] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017222] CPU 05| <5> net: started network stack
[  0.017240] CPU 05| <5> net: using the following configuration:
[  0.017245] CPU 05| <5>   addr:	18.18.1.2
[  0.017249] CPU 05| <5>   netmask:	255.255.255.0
[  0.017254] CPU 05| <5>   gateway:	18.8.1.1
[  0.017258] CPU 05| <5>   mac:	96:77:51:57:AF:F7
[  0.248329] CPU 05| <5> thread: created thread 0
[  0.248467] CPU 05| <5> spawning 9 kthreads
[  0.248641] CPU 17| <5> thread: created thread 1
[  0.248734] CPU 06| <5> thread: created thread 2
[  0.248809] CPU 09| <5> thread: created thread 3
[  0.248872] CPU 02| <5> thread: created thread 4
[  0.249222] CPU 01| <5> thread: created thread 5
[  0.249402] CPU 04| <5> thread: created thread 6
[  0.249589] CPU 11| <5> thread: created thread 7
[  0.249644] CPU 02| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :6668749
Remote fetches : 1440
Local fetches fetches : 3144293
[ 16.010140] CPU 08| <5> init: shutting down -> SUCCESS
