CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000722] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017038] CPU 06| <5> net: started network stack
[  0.017059] CPU 06| <5> net: using the following configuration:
[  0.017064] CPU 06| <5>   addr:	18.18.1.2
[  0.017069] CPU 06| <5>   netmask:	255.255.255.0
[  0.017073] CPU 06| <5>   gateway:	18.8.1.1
[  0.017077] CPU 06| <5>   mac:	5A:EA:2E:17:9E:40
[  0.243595] CPU 06| <5> thread: created thread 0
[  0.243749] CPU 06| <5> spawning 9 kthreads
[  0.243901] CPU 07| <5> thread: created thread 1
[  0.244031] CPU 08| <5> thread: created thread 2
[  0.244066] CPU 19| <5> thread: created thread 3
[  0.244199] CPU 11| <5> thread: created thread 4
[  0.244531] CPU 13| <5> thread: created thread 5
[  0.244638] CPU 03| <5> thread: created thread 6
[  0.244749] CPU 16| <5> thread: created thread 7
[  0.245063] CPU 07| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :6759555
Remote fetches : 1589
Local fetches fetches : 3144144
[ 16.541302] CPU 05| <5> init: shutting down -> SUCCESS
