CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000718] CPU 03| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000766] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018787] CPU 03| <5> net: started network stack
[  0.018806] CPU 03| <5> net: using the following configuration:
[  0.018811] CPU 03| <5>   addr:	18.18.1.2
[  0.018816] CPU 03| <5>   netmask:	255.255.255.0
[  0.018821] CPU 03| <5>   gateway:	18.8.1.1
[  0.018825] CPU 03| <5>   mac:	46:B0:B3:81:79:68
[  0.252097] CPU 03| <5> thread: created thread 0
[  0.252237] CPU 03| <5> spawning 9 kthreads
[  0.252422] CPU 04| <5> thread: created thread 1
[  0.252534] CPU 06| <5> thread: created thread 2
[  0.252676] CPU 07| <5> thread: created thread 3
[  0.252830] CPU 09| <5> thread: created thread 4
[  0.252893] CPU 11| <5> thread: created thread 5
[  0.253119] CPU 12| <5> thread: created thread 6
[  0.253332] CPU 05| <5> thread: created thread 7
[  0.253527] CPU 15| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :5954410
Remote fetches : 0
Local fetches fetches : 3145733
[ 15.617485] CPU 02| <5> init: shutting down -> SUCCESS
