CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000648] CPU 01| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000696] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018975] CPU 01| <5> net: started network stack
[  0.018993] CPU 01| <5> net: using the following configuration:
[  0.018998] CPU 01| <5>   addr:	18.18.1.2
[  0.019003] CPU 01| <5>   netmask:	255.255.255.0
[  0.019007] CPU 01| <5>   gateway:	18.8.1.1
[  0.019012] CPU 01| <5>   mac:	E6:10:7E:2B:E4:01
[  0.251476] CPU 01| <5> thread: created thread 0
[  0.251612] CPU 01| <5> spawning 9 kthreads
[  0.251751] CPU 02| <5> thread: created thread 1
[  0.251838] CPU 13| <5> thread: created thread 2
[  0.251935] CPU 14| <5> thread: created thread 3
[  0.251999] CPU 05| <5> thread: created thread 4
[  0.252190] CPU 12| <5> thread: created thread 5
[  0.252538] CPU 07| <5> thread: created thread 6
[  0.252638] CPU 08| <5> thread: created thread 7
[  0.252700] CPU 19| <5> thread: created thread 8
delay = 6000
14118276
[ 30.593208] CPU 03| <5> init: shutting down -> SUCCESS
