CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000659] CPU 07| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000706] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018471] CPU 07| <5> net: started network stack
[  0.018489] CPU 07| <5> net: using the following configuration:
[  0.018494] CPU 07| <5>   addr:	18.18.1.2
[  0.018499] CPU 07| <5>   netmask:	255.255.255.0
[  0.018503] CPU 07| <5>   gateway:	18.8.1.1
[  0.018507] CPU 07| <5>   mac:	BA:97:E0:6F:8A:8F
[  0.244792] CPU 07| <5> thread: created thread 0
[  0.244930] CPU 07| <5> spawning 9 kthreads
[  0.245093] CPU 09| <5> thread: created thread 1
[  0.245194] CPU 01| <5> thread: created thread 2
[  0.245237] CPU 12| <5> thread: created thread 3
[  0.245370] CPU 13| <5> thread: created thread 4
[  0.245564] CPU 04| <5> thread: created thread 5
[  0.245759] CPU 16| <5> thread: created thread 6
[  0.246027] CPU 08| <5> thread: created thread 7
[  0.246311] CPU 06| <5> thread: created thread 8
delay = 300
2930124
[ 19.676457] CPU 03| <5> init: shutting down -> SUCCESS
