CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000868] CPU 08| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000925] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017017] CPU 08| <5> net: started network stack
[  0.017035] CPU 08| <5> net: using the following configuration:
[  0.017040] CPU 08| <5>   addr:	18.18.1.2
[  0.017044] CPU 08| <5>   netmask:	255.255.255.0
[  0.017049] CPU 08| <5>   gateway:	18.8.1.1
[  0.017053] CPU 08| <5>   mac:	1A:15:77:FD:F8:48
[  0.244040] CPU 08| <5> thread: created thread 0
[  0.244172] CPU 08| <5> spawning 9 kthreads
[  0.244340] CPU 11| <5> thread: created thread 1
[  0.244436] CPU 13| <5> thread: created thread 2
[  0.244503] CPU 12| <5> thread: created thread 3
[  0.244657] CPU 11| <5> thread: created thread 4
[  0.244831] CPU 11| <5> thread: created thread 5
[  0.245098] CPU 11| <5> thread: created thread 6
[  0.245370] CPU 19| <5> thread: created thread 7
[  0.245460] CPU 01| <5> thread: created thread 8
delay = 0
2928464
[ 20.333549] CPU 02| <5> init: shutting down -> SUCCESS
