CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000656] CPU 01| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000704] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018782] CPU 01| <5> net: started network stack
[  0.018800] CPU 01| <5> net: using the following configuration:
[  0.018805] CPU 01| <5>   addr:	18.18.1.2
[  0.018809] CPU 01| <5>   netmask:	255.255.255.0
[  0.018814] CPU 01| <5>   gateway:	18.8.1.1
[  0.018818] CPU 01| <5>   mac:	16:92:B6:01:26:94
[  0.251626] CPU 01| <5> thread: created thread 0
[  0.251764] CPU 01| <5> spawning 9 kthreads
[  0.251912] CPU 02| <5> thread: created thread 1
[  0.251980] CPU 13| <5> thread: created thread 2
[  0.252120] CPU 04| <5> thread: created thread 3
[  0.252198] CPU 06| <5> thread: created thread 4
[  0.252328] CPU 08| <5> thread: created thread 5
[  0.252568] CPU 19| <5> thread: created thread 6
[  0.252822] CPU 11| <5> thread: created thread 7
[  0.253073] CPU 13| <5> thread: created thread 8
delay = 7000
15874658
[ 33.258216] CPU 04| <5> init: shutting down -> SUCCESS
