CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000651] CPU 01| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000700] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016669] CPU 01| <5> net: started network stack
[  0.016687] CPU 01| <5> net: using the following configuration:
[  0.016692] CPU 01| <5>   addr:	18.18.1.2
[  0.016697] CPU 01| <5>   netmask:	255.255.255.0
[  0.016702] CPU 01| <5>   gateway:	18.8.1.1
[  0.016707] CPU 01| <5>   mac:	3A:5A:85:0C:36:7B
[  0.247417] CPU 01| <5> thread: created thread 0
[  0.247556] CPU 01| <5> spawning 9 kthreads
[  0.247704] CPU 13| <5> thread: created thread 1
[  0.247757] CPU 04| <5> thread: created thread 2
[  0.247885] CPU 05| <5> thread: created thread 3
[  0.248181] CPU 07| <5> thread: created thread 4
[  0.248331] CPU 09| <5> thread: created thread 5
[  0.248568] CPU 11| <5> thread: created thread 6
[  0.248759] CPU 02| <5> thread: created thread 7
[  0.248888] CPU 17| <5> thread: created thread 8
delay = 3000
7179008
[ 23.973124] CPU 02| <5> init: shutting down -> SUCCESS
