CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000641] CPU 11| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000690] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017651] CPU 11| <5> net: started network stack
[  0.017669] CPU 11| <5> net: using the following configuration:
[  0.017674] CPU 11| <5>   addr:	18.18.1.2
[  0.017679] CPU 11| <5>   netmask:	255.255.255.0
[  0.017684] CPU 11| <5>   gateway:	18.8.1.1
[  0.017688] CPU 11| <5>   mac:	FE:69:D4:67:56:79
[  0.250122] CPU 11| <5> thread: created thread 0
[  0.250257] CPU 11| <5> spawning 9 kthreads
[  0.250421] CPU 02| <5> thread: created thread 1
[  0.250526] CPU 13| <5> thread: created thread 2
[  0.250671] CPU 16| <5> thread: created thread 3
[  0.250866] CPU 07| <5> thread: created thread 4
[  0.251050] CPU 09| <5> thread: created thread 5
[  0.251266] CPU 01| <5> thread: created thread 6
[  0.251466] CPU 04| <5> thread: created thread 7
[  0.251587] CPU 07| <5> thread: created thread 8
delay = 8000
18032616
[ 34.500218] CPU 09| <5> init: shutting down -> SUCCESS
