CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000652] CPU 09| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000701] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019017] CPU 09| <5> net: started network stack
[  0.019035] CPU 09| <5> net: using the following configuration:
[  0.019040] CPU 09| <5>   addr:	18.18.1.2
[  0.019045] CPU 09| <5>   netmask:	255.255.255.0
[  0.019049] CPU 09| <5>   gateway:	18.8.1.1
[  0.019054] CPU 09| <5>   mac:	6A:45:21:7E:91:FA
[  0.250578] CPU 09| <5> thread: created thread 0
[  0.250720] CPU 09| <5> spawning 9 kthreads
[  0.250895] CPU 02| <5> thread: created thread 1
[  0.250997] CPU 13| <5> thread: created thread 2
[  0.251052] CPU 04| <5> thread: created thread 3
[  0.251237] CPU 05| <5> thread: created thread 4
[  0.251379] CPU 04| <5> thread: created thread 5
[  0.251725] CPU 13| <5> thread: created thread 6
[  0.251940] CPU 16| <5> thread: created thread 7
[  0.252068] CPU 19| <5> thread: created thread 8
delay = 1800
4672159
[ 21.745052] CPU 09| <5> init: shutting down -> SUCCESS
