CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000650] CPU 08| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000699] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017650] CPU 08| <5> net: started network stack
[  0.017670] CPU 08| <5> net: using the following configuration:
[  0.017677] CPU 08| <5>   addr:	18.18.1.2
[  0.017683] CPU 08| <5>   netmask:	255.255.255.0
[  0.017689] CPU 08| <5>   gateway:	18.8.1.1
[  0.017695] CPU 08| <5>   mac:	86:45:38:7D:9E:22
[  0.244228] CPU 08| <5> thread: created thread 0
[  0.244367] CPU 08| <5> spawning 9 kthreads
[  0.244523] CPU 09| <5> thread: created thread 1
[  0.244633] CPU 01| <5> thread: created thread 2
[  0.244715] CPU 13| <5> thread: created thread 3
[  0.244931] CPU 14| <5> thread: created thread 4
[  0.245124] CPU 16| <5> thread: created thread 5
[  0.245244] CPU 05| <5> thread: created thread 6
[  0.245409] CPU 06| <5> thread: created thread 7
[  0.245620] CPU 02| <5> thread: created thread 8
delay = 1200
3394017
[ 20.467412] CPU 08| <5> init: shutting down -> SUCCESS
