CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000641] CPU 08| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000691] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016897] CPU 08| <5> net: started network stack
[  0.016916] CPU 08| <5> net: using the following configuration:
[  0.016923] CPU 08| <5>   addr:	18.18.1.2
[  0.016929] CPU 08| <5>   netmask:	255.255.255.0
[  0.016934] CPU 08| <5>   gateway:	18.8.1.1
[  0.016939] CPU 08| <5>   mac:	D2:C8:A7:9A:F4:23
[  0.240911] CPU 08| <5> thread: created thread 0
[  0.241056] CPU 08| <5> spawning 9 kthreads
[  0.241207] CPU 11| <5> thread: created thread 1
[  0.241277] CPU 02| <5> thread: created thread 2
[  0.241358] CPU 13| <5> thread: created thread 3
[  0.241529] CPU 01| <5> thread: created thread 4
[  0.241702] CPU 03| <5> thread: created thread 5
[  0.241930] CPU 05| <5> thread: created thread 6
[  0.242306] CPU 07| <5> thread: created thread 7
[  0.242486] CPU 18| <5> thread: created thread 8
delay = 600
2931855
[ 19.700847] CPU 01| <5> init: shutting down -> SUCCESS
