CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000655] CPU 11| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000703] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018710] CPU 11| <5> net: started network stack
[  0.018726] CPU 11| <5> net: using the following configuration:
[  0.018731] CPU 11| <5>   addr:	18.18.1.2
[  0.018736] CPU 11| <5>   netmask:	255.255.255.0
[  0.018741] CPU 11| <5>   gateway:	18.8.1.1
[  0.018745] CPU 11| <5>   mac:	C2:56:5B:31:71:CB
[  0.251850] CPU 11| <5> thread: created thread 0
[  0.251969] CPU 11| <5> spawning 9 kthreads
[  0.252117] CPU 02| <5> thread: created thread 1
[  0.252138] CPU 03| <5> thread: created thread 2
[  0.252265] CPU 14| <5> thread: created thread 3
[  0.252437] CPU 16| <5> thread: created thread 4
[  0.252650] CPU 08| <5> thread: created thread 5
[  0.252876] CPU 09| <5> thread: created thread 6
[  0.253031] CPU 17| <5> thread: created thread 7
[  0.253276] CPU 01| <5> thread: created thread 8
delay = 9000
20067770
[ 36.549935] CPU 01| <5> init: shutting down -> SUCCESS
