CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000645] CPU 02| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000696] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018535] CPU 02| <5> net: started network stack
[  0.018552] CPU 02| <5> net: using the following configuration:
[  0.018557] CPU 02| <5>   addr:	18.18.1.2
[  0.018562] CPU 02| <5>   netmask:	255.255.255.0
[  0.018567] CPU 02| <5>   gateway:	18.8.1.1
[  0.018571] CPU 02| <5>   mac:	E2:5B:13:98:99:BB
[  0.249289] CPU 02| <5> thread: created thread 0
[  0.249426] CPU 02| <5> spawning 9 kthreads
[  0.249568] CPU 03| <5> thread: created thread 1
[  0.249677] CPU 04| <5> thread: created thread 2
[  0.249817] CPU 06| <5> thread: created thread 3
[  0.250025] CPU 08| <5> thread: created thread 4
[  0.250221] CPU 11| <5> thread: created thread 5
[  0.250291] CPU 17| <5> thread: created thread 6
[  0.250539] CPU 19| <5> thread: created thread 7
[  0.250780] CPU 01| <5> thread: created thread 8
delay = 12000
26502312
[ 43.866961] CPU 05| <5> init: shutting down -> SUCCESS
