CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000661] CPU 11| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000710] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016778] CPU 11| <5> net: started network stack
[  0.016795] CPU 11| <5> net: using the following configuration:
[  0.016801] CPU 11| <5>   addr:	18.18.1.2
[  0.016807] CPU 11| <5>   netmask:	255.255.255.0
[  0.016812] CPU 11| <5>   gateway:	18.8.1.1
[  0.016817] CPU 11| <5>   mac:	8E:F6:07:31:79:66
[  0.246752] CPU 11| <5> thread: created thread 0
[  0.246888] CPU 11| <5> spawning 9 kthreads
[  0.247035] CPU 02| <5> thread: created thread 1
[  0.247152] CPU 03| <5> thread: created thread 2
[  0.247243] CPU 04| <5> thread: created thread 3
[  0.247452] CPU 06| <5> thread: created thread 4
[  0.247577] CPU 07| <5> thread: created thread 5
[  0.247835] CPU 09| <5> thread: created thread 6
[  0.247990] CPU 01| <5> thread: created thread 7
[  0.248049] CPU 14| <5> thread: created thread 8
delay = 4000
9330769
[ 25.773600] CPU 07| <5> init: shutting down -> SUCCESS
