CPU 18| <5> cpu: detected 20 cores, 1 nodes
CPU 18| <5> time: detected 2394 ticks / us
[  0.000662] CPU 18| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000715] CPU 18| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017539] CPU 18| <5> net: started network stack
[  0.017560] CPU 18| <5> net: using the following configuration:
[  0.017568] CPU 18| <5>   addr:	18.18.1.2
[  0.017576] CPU 18| <5>   netmask:	255.255.255.0
[  0.017583] CPU 18| <5>   gateway:	18.8.1.1
[  0.017590] CPU 18| <5>   mac:	06:35:19:79:82:E2
[  0.245119] CPU 18| <5> thread: created thread 0
[  0.245257] CPU 18| <5> spawning 9 kthreads
[  0.245436] CPU 09| <5> thread: created thread 1
[  0.245465] CPU 11| <5> thread: created thread 2
[  0.245590] CPU 12| <5> thread: created thread 3
[  0.245731] CPU 13| <5> thread: created thread 4
[  0.245949] CPU 05| <5> thread: created thread 5
[  0.246111] CPU 16| <5> thread: created thread 6
[  0.246314] CPU 07| <5> thread: created thread 7
[  0.246425] CPU 04| <5> thread: created thread 8
delay = 900
2936524
[ 19.375971] CPU 02| <5> init: shutting down -> SUCCESS
