CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000644] CPU 01| <5> loading configuration from '/home/AIFM/aifm/configs/client_noht.config'
[  0.000693] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017528] CPU 01| <5> net: started network stack
[  0.017550] CPU 01| <5> net: using the following configuration:
[  0.017556] CPU 01| <5>   addr:	18.18.1.2
[  0.017563] CPU 01| <5>   netmask:	255.255.255.0
[  0.017568] CPU 01| <5>   gateway:	18.8.1.1
[  0.017574] CPU 01| <5>   mac:	F6:8B:04:E1:42:6C
[  0.245828] CPU 01| <5> thread: created thread 0
[  0.245984] CPU 01| <5> spawning 9 kthreads
[  0.246152] CPU 02| <5> thread: created thread 1
[  0.246252] CPU 03| <5> thread: created thread 2
[  0.246286] CPU 04| <5> thread: created thread 3
[  0.246439] CPU 05| <5> thread: created thread 4
[  0.246684] CPU 09| <5> thread: created thread 5
[  0.246914] CPU 16| <5> thread: created thread 6
[  0.247026] CPU 01| <5> thread: created thread 7
[  0.247161] CPU 12| <5> thread: created thread 8
delay = 11000
24272051
[ 41.647919] CPU 07| <5> init: shutting down -> SUCCESS
