CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000731] CPU 07| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000783] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016627] CPU 07| <5> net: started network stack
[  0.016645] CPU 07| <5> net: using the following configuration:
[  0.016650] CPU 07| <5>   addr:	18.18.1.2
[  0.016655] CPU 07| <5>   netmask:	255.255.255.0
[  0.016659] CPU 07| <5>   gateway:	18.8.1.1
[  0.016663] CPU 07| <5>   mac:	72:90:BF:89:4A:A5
[  0.248346] CPU 07| <5> thread: created thread 0
[  0.248486] CPU 07| <5> spawning 9 kthreads
[  0.248645] CPU 08| <5> thread: created thread 1
[  0.248750] CPU 19| <5> thread: created thread 2
[  0.248876] CPU 12| <5> thread: created thread 3
[  0.249038] CPU 04| <5> thread: created thread 4
[  0.249219] CPU 06| <5> thread: created thread 5
[  0.249377] CPU 03| <5> thread: created thread 6
[  0.249585] CPU 05| <5> thread: created thread 7
[  0.249832] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :34501172
Remote fetches : 1930692
Local fetches fetches : 1215039
[ 43.684804] CPU 01| <5> init: shutting down -> SUCCESS
