CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000732] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000787] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018531] CPU 06| <5> net: started network stack
[  0.018549] CPU 06| <5> net: using the following configuration:
[  0.018553] CPU 06| <5>   addr:	18.18.1.2
[  0.018558] CPU 06| <5>   netmask:	255.255.255.0
[  0.018563] CPU 06| <5>   gateway:	18.8.1.1
[  0.018567] CPU 06| <5>   mac:	8E:A2:C7:FA:EB:BE
[  0.248487] CPU 06| <5> thread: created thread 0
[  0.248625] CPU 06| <5> spawning 9 kthreads
[  0.248779] CPU 07| <5> thread: created thread 1
[  0.248887] CPU 08| <5> thread: created thread 2
[  0.248925] CPU 11| <5> thread: created thread 3
[  0.249152] CPU 03| <5> thread: created thread 4
[  0.249221] CPU 01| <5> thread: created thread 5
[  0.249493] CPU 05| <5> thread: created thread 6
[  0.249792] CPU 16| <5> thread: created thread 7
[  0.249943] CPU 19| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :41401510
Remote fetches : 2536731
Local fetches fetches : 609000
[ 50.856832] CPU 06| <5> init: shutting down -> SUCCESS
