CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000717] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019395] CPU 06| <5> net: started network stack
[  0.019413] CPU 06| <5> net: using the following configuration:
[  0.019418] CPU 06| <5>   addr:	18.18.1.2
[  0.019423] CPU 06| <5>   netmask:	255.255.255.0
[  0.019428] CPU 06| <5>   gateway:	18.8.1.1
[  0.019432] CPU 06| <5>   mac:	46:C6:73:B0:D6:6E
[  0.248129] CPU 06| <5> thread: created thread 0
[  0.248270] CPU 06| <5> spawning 9 kthreads
[  0.248431] CPU 07| <5> thread: created thread 1
[  0.248506] CPU 08| <5> thread: created thread 2
[  0.248662] CPU 09| <5> thread: created thread 3
[  0.248831] CPU 01| <5> thread: created thread 4
[  0.248885] CPU 03| <5> thread: created thread 5
[  0.249146] CPU 04| <5> thread: created thread 6
[  0.249237] CPU 15| <5> thread: created thread 7
[  0.249541] CPU 19| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :35449603
Remote fetches : 2048744
Local fetches fetches : 1096987
[ 45.143366] CPU 09| <5> init: shutting down -> SUCCESS
