CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000737] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000789] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019245] CPU 06| <5> net: started network stack
[  0.019263] CPU 06| <5> net: using the following configuration:
[  0.019268] CPU 06| <5>   addr:	18.18.1.2
[  0.019273] CPU 06| <5>   netmask:	255.255.255.0
[  0.019277] CPU 06| <5>   gateway:	18.8.1.1
[  0.019281] CPU 06| <5>   mac:	42:73:85:33:55:4C
[  0.246656] CPU 06| <5> thread: created thread 0
[  0.246796] CPU 06| <5> spawning 9 kthreads
[  0.246970] CPU 07| <5> thread: created thread 1
[  0.247009] CPU 08| <5> thread: created thread 2
[  0.247110] CPU 11| <5> thread: created thread 3
[  0.247164] CPU 02| <5> thread: created thread 4
[  0.247436] CPU 13| <5> thread: created thread 5
[  0.247785] CPU 15| <5> thread: created thread 6
[  0.247863] CPU 05| <5> thread: created thread 7
[  0.247991] CPU 09| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :38029177
Remote fetches : 2288595
Local fetches fetches : 857136
[ 46.669546] CPU 07| <5> init: shutting down -> SUCCESS
