CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000720] CPU 16| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017648] CPU 16| <5> net: started network stack
[  0.017667] CPU 16| <5> net: using the following configuration:
[  0.017672] CPU 16| <5>   addr:	18.18.1.2
[  0.017677] CPU 16| <5>   netmask:	255.255.255.0
[  0.017682] CPU 16| <5>   gateway:	18.8.1.1
[  0.017686] CPU 16| <5>   mac:	A2:31:CB:AB:46:0C
[  0.245297] CPU 16| <5> thread: created thread 0
[  0.245428] CPU 16| <5> spawning 9 kthreads
[  0.245587] CPU 07| <5> thread: created thread 1
[  0.245719] CPU 18| <5> thread: created thread 2
[  0.245755] CPU 01| <5> thread: created thread 3
[  0.245913] CPU 12| <5> thread: created thread 4
[  0.246106] CPU 04| <5> thread: created thread 5
[  0.246405] CPU 15| <5> thread: created thread 6
[  0.246608] CPU 16| <5> thread: created thread 7
[  0.246806] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :5301632
Remote fetches : 0
Local fetches fetches : 3145731
[ 14.593412] CPU 05| <5> init: shutting down -> SUCCESS
