CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000743] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000798] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017035] CPU 04| <5> net: started network stack
[  0.017053] CPU 04| <5> net: using the following configuration:
[  0.017058] CPU 04| <5>   addr:	18.18.1.2
[  0.017063] CPU 04| <5>   netmask:	255.255.255.0
[  0.017067] CPU 04| <5>   gateway:	18.8.1.1
[  0.017072] CPU 04| <5>   mac:	D6:D8:C2:46:18:4A
[  0.249568] CPU 04| <5> thread: created thread 0
[  0.249705] CPU 04| <5> spawning 9 kthreads
[  0.249866] CPU 05| <5> thread: created thread 1
[  0.249970] CPU 06| <5> thread: created thread 2
[  0.250006] CPU 17| <5> thread: created thread 3
[  0.250081] CPU 08| <5> thread: created thread 4
[  0.250259] CPU 09| <5> thread: created thread 5
[  0.250601] CPU 11| <5> thread: created thread 6
[  0.250845] CPU 02| <5> thread: created thread 7
[  0.250981] CPU 15| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :26984788
CARM L1 guards : 18874368
CARM L2 guards : 3202351104
[ 37.638921] CPU 09| <5> init: shutting down -> SUCCESS
