CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000730] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000782] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018218] CPU 05| <5> net: started network stack
[  0.018236] CPU 05| <5> net: using the following configuration:
[  0.018241] CPU 05| <5>   addr:	18.18.1.2
[  0.018246] CPU 05| <5>   netmask:	255.255.255.0
[  0.018250] CPU 05| <5>   gateway:	18.8.1.1
[  0.018254] CPU 05| <5>   mac:	2E:01:6D:0F:18:FD
[  0.248294] CPU 05| <5> thread: created thread 0
[  0.248432] CPU 05| <5> spawning 9 kthreads
[  0.248592] CPU 16| <5> thread: created thread 1
[  0.248672] CPU 07| <5> thread: created thread 2
[  0.248846] CPU 09| <5> thread: created thread 3
[  0.248996] CPU 02| <5> thread: created thread 4
[  0.249206] CPU 04| <5> thread: created thread 5
[  0.249401] CPU 01| <5> thread: created thread 6
[  0.249542] CPU 05| <5> thread: created thread 7
[  0.249689] CPU 15| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :31607067
CARM L1 guards : 18310292
CARM L2 guards : 3202915180
[ 41.333998] CPU 04| <5> init: shutting down -> SUCCESS
