CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000728] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000779] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017353] CPU 05| <5> net: started network stack
[  0.017373] CPU 05| <5> net: using the following configuration:
[  0.017379] CPU 05| <5>   addr:	18.18.1.2
[  0.017386] CPU 05| <5>   netmask:	255.255.255.0
[  0.017391] CPU 05| <5>   gateway:	18.8.1.1
[  0.017396] CPU 05| <5>   mac:	92:91:59:AE:7B:33
[  0.252573] CPU 05| <5> thread: created thread 0
[  0.252710] CPU 05| <5> spawning 9 kthreads
[  0.252886] CPU 16| <5> thread: created thread 1
[  0.252967] CPU 17| <5> thread: created thread 2
[  0.253176] CPU 09| <5> thread: created thread 3
[  0.253313] CPU 12| <5> thread: created thread 4
[  0.253471] CPU 13| <5> thread: created thread 5
[  0.253682] CPU 14| <5> thread: created thread 6
[  0.253738] CPU 15| <5> thread: created thread 7
[  0.253935] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :29346163
CARM L1 guards : 18545924
CARM L2 guards : 3202679548
[ 39.278688] CPU 06| <5> init: shutting down -> SUCCESS
