CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000718] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018078] CPU 06| <5> net: started network stack
[  0.018097] CPU 06| <5> net: using the following configuration:
[  0.018102] CPU 06| <5>   addr:	18.18.1.2
[  0.018106] CPU 06| <5>   netmask:	255.255.255.0
[  0.018111] CPU 06| <5>   gateway:	18.8.1.1
[  0.018115] CPU 06| <5>   mac:	3A:9C:6C:B3:F3:6C
[  0.247748] CPU 06| <5> thread: created thread 0
[  0.247888] CPU 06| <5> spawning 9 kthreads
[  0.248055] CPU 07| <5> thread: created thread 1
[  0.248116] CPU 08| <5> thread: created thread 2
[  0.248254] CPU 12| <5> thread: created thread 3
[  0.248488] CPU 19| <5> thread: created thread 4
[  0.248681] CPU 04| <5> thread: created thread 5
[  0.248853] CPU 15| <5> thread: created thread 6
[  0.249015] CPU 17| <5> thread: created thread 7
[  0.249216] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Triad Size : 4294967296 : Time :38276149
CARM L1 guards : 18078845
CARM L2 guards : 3203146627
[ 48.177344] CPU 04| <5> init: shutting down -> SUCCESS
