CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000718] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017330] CPU 01| <5> net: started network stack
[  0.017349] CPU 01| <5> net: using the following configuration:
[  0.017355] CPU 01| <5>   addr:	18.18.1.2
[  0.017361] CPU 01| <5>   netmask:	255.255.255.0
[  0.017367] CPU 01| <5>   gateway:	18.8.1.1
[  0.017372] CPU 01| <5>   mac:	A6:DA:04:6F:F1:14
[  0.247802] CPU 01| <5> thread: created thread 0
[  0.247940] CPU 01| <5> spawning 9 kthreads
[  0.248110] CPU 12| <5> thread: created thread 1
[  0.248151] CPU 13| <5> thread: created thread 2
[  0.248310] CPU 04| <5> thread: created thread 3
[  0.248456] CPU 06| <5> thread: created thread 4
[  0.248626] CPU 05| <5> thread: created thread 5
[  0.248820] CPU 19| <5> thread: created thread 6
[  0.249026] CPU 12| <5> thread: created thread 7
[  0.249267] CPU 13| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :5637660
[ 14.023381] CPU 05| <5> init: shutting down -> SUCCESS
