CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000729] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016952] CPU 01| <5> net: started network stack
[  0.016968] CPU 01| <5> net: using the following configuration:
[  0.016973] CPU 01| <5>   addr:	18.18.1.2
[  0.016978] CPU 01| <5>   netmask:	255.255.255.0
[  0.016983] CPU 01| <5>   gateway:	18.8.1.1
[  0.016987] CPU 01| <5>   mac:	2A:33:C6:C8:43:DB
[  0.244862] CPU 01| <5> thread: created thread 0
[  0.245002] CPU 01| <5> spawning 9 kthreads
[  0.245158] CPU 03| <5> thread: created thread 1
[  0.245267] CPU 04| <5> thread: created thread 2
[  0.245421] CPU 05| <5> thread: created thread 3
[  0.245587] CPU 07| <5> thread: created thread 4
[  0.245798] CPU 08| <5> thread: created thread 5
[  0.246043] CPU 09| <5> thread: created thread 6
[  0.246294] CPU 11| <5> thread: created thread 7
[  0.246366] CPU 15| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :5512732
[ 13.924727] CPU 06| <5> init: shutting down -> SUCCESS
