CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000739] CPU 11| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000793] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018127] CPU 11| <5> net: started network stack
[  0.018144] CPU 11| <5> net: using the following configuration:
[  0.018149] CPU 11| <5>   addr:	18.18.1.2
[  0.018154] CPU 11| <5>   netmask:	255.255.255.0
[  0.018159] CPU 11| <5>   gateway:	18.8.1.1
[  0.018163] CPU 11| <5>   mac:	BA:7C:45:AB:23:02
[  0.241813] CPU 11| <5> thread: created thread 0
[  0.241951] CPU 11| <5> spawning 9 kthreads
[  0.242104] CPU 02| <5> thread: created thread 1
[  0.242213] CPU 03| <5> thread: created thread 2
[  0.242247] CPU 04| <5> thread: created thread 3
[  0.242389] CPU 15| <5> thread: created thread 4
[  0.242537] CPU 14| <5> thread: created thread 5
[  0.242707] CPU 08| <5> thread: created thread 6
[  0.242947] CPU 19| <5> thread: created thread 7
[  0.243309] CPU 02| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :5579481
[ 14.421941] CPU 07| <5> init: shutting down -> SUCCESS
