CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000727] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016561] CPU 01| <5> net: started network stack
[  0.016578] CPU 01| <5> net: using the following configuration:
[  0.016583] CPU 01| <5>   addr:	18.18.1.2
[  0.016587] CPU 01| <5>   netmask:	255.255.255.0
[  0.016592] CPU 01| <5>   gateway:	18.8.1.1
[  0.016596] CPU 01| <5>   mac:	06:FB:91:46:19:1B
[  0.247136] CPU 01| <5> thread: created thread 0
[  0.247272] CPU 01| <5> spawning 9 kthreads
[  0.247408] CPU 03| <5> thread: created thread 1
[  0.247552] CPU 04| <5> thread: created thread 2
[  0.247591] CPU 05| <5> thread: created thread 3
[  0.247759] CPU 07| <5> thread: created thread 4
[  0.248075] CPU 08| <5> thread: created thread 5
[  0.248244] CPU 11| <5> thread: created thread 6
[  0.248416] CPU 19| <5> thread: created thread 7
[  0.248589] CPU 16| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :5696673
[ 14.545245] CPU 09| <5> init: shutting down -> SUCCESS
