CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000723] CPU 04| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000776] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017578] CPU 04| <5> net: started network stack
[  0.017595] CPU 04| <5> net: using the following configuration:
[  0.017600] CPU 04| <5>   addr:	18.18.1.2
[  0.017605] CPU 04| <5>   netmask:	255.255.255.0
[  0.017610] CPU 04| <5>   gateway:	18.8.1.1
[  0.017614] CPU 04| <5>   mac:	92:92:80:31:49:89
[  0.248339] CPU 04| <5> thread: created thread 0
[  0.248477] CPU 04| <5> spawning 9 kthreads
[  0.248657] CPU 16| <5> thread: created thread 1
[  0.248748] CPU 05| <5> thread: created thread 2
[  0.248801] CPU 18| <5> thread: created thread 3
[  0.248944] CPU 19| <5> thread: created thread 4
[  0.249080] CPU 01| <5> thread: created thread 5
[  0.249285] CPU 12| <5> thread: created thread 6
[  0.249564] CPU 13| <5> thread: created thread 7
[  0.249744] CPU 17| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
keys set
values loaded 
441426956
[607.803893] CPU 09| <5> init: shutting down -> SUCCESS
