CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000736] CPU 15| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000791] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018234] CPU 15| <5> net: started network stack
[  0.018252] CPU 15| <5> net: using the following configuration:
[  0.018257] CPU 15| <5>   addr:	18.18.1.2
[  0.018262] CPU 15| <5>   netmask:	255.255.255.0
[  0.018266] CPU 15| <5>   gateway:	18.8.1.1
[  0.018271] CPU 15| <5>   mac:	8A:AD:07:95:B6:5E
[  0.248514] CPU 15| <5> thread: created thread 0
[  0.248655] CPU 15| <5> spawning 9 kthreads
[  0.248830] CPU 07| <5> thread: created thread 1
[  0.248872] CPU 18| <5> thread: created thread 2
[  0.248988] CPU 16| <5> thread: created thread 3
[  0.249247] CPU 01| <5> thread: created thread 4
[  0.249381] CPU 02| <5> thread: created thread 5
[  0.249646] CPU 03| <5> thread: created thread 6
[  0.249716] CPU 14| <5> thread: created thread 7
[  0.249961] CPU 05| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
keys set
values loaded 
20233133
[176.511999] CPU 01| <5> init: shutting down -> SUCCESS
