CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000713] CPU 04| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000762] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019202] CPU 04| <5> net: started network stack
[  0.019219] CPU 04| <5> net: using the following configuration:
[  0.019224] CPU 04| <5>   addr:	18.18.1.2
[  0.019229] CPU 04| <5>   netmask:	255.255.255.0
[  0.019233] CPU 04| <5>   gateway:	18.8.1.1
[  0.019237] CPU 04| <5>   mac:	FA:85:5E:10:06:FB
[  0.247999] CPU 04| <5> thread: created thread 0
[  0.248136] CPU 04| <5> spawning 9 kthreads
[  0.248292] CPU 15| <5> thread: created thread 1
[  0.248399] CPU 06| <5> thread: created thread 2
[  0.248526] CPU 01| <5> thread: created thread 3
[  0.248691] CPU 02| <5> thread: created thread 4
[  0.248912] CPU 14| <5> thread: created thread 5
[  0.249151] CPU 17| <5> thread: created thread 6
[  0.249278] CPU 19| <5> thread: created thread 7
[  0.249376] CPU 13| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
keys set
values loaded 
11673904
[166.158018] CPU 08| <5> init: shutting down -> SUCCESS
