CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000701] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000754] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019124] CPU 16| <5> net: started network stack
[  0.019144] CPU 16| <5> net: using the following configuration:
[  0.019149] CPU 16| <5>   addr:	18.18.1.2
[  0.019154] CPU 16| <5>   netmask:	255.255.255.0
[  0.019159] CPU 16| <5>   gateway:	18.8.1.1
[  0.019163] CPU 16| <5>   mac:	C2:46:0D:B7:3D:44
[  0.246702] CPU 16| <5> thread: created thread 0
[  0.246848] CPU 16| <5> spawning 9 kthreads
[  0.247022] CPU 08| <5> thread: created thread 1
[  0.247119] CPU 11| <5> thread: created thread 2
[  0.247207] CPU 19| <5> thread: created thread 3
[  0.247365] CPU 08| <5> thread: created thread 4
[  0.247716] CPU 05| <5> thread: created thread 5
[  0.247788] CPU 01| <5> thread: created thread 6
[  0.247985] CPU 12| <5> thread: created thread 7
[  0.248122] CPU 14| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
keys set
values loaded 
14698325
[167.835591] CPU 05| <5> init: shutting down -> SUCCESS
