CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000724] CPU 14| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000776] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018736] CPU 14| <5> net: started network stack
[  0.018753] CPU 14| <5> net: using the following configuration:
[  0.018758] CPU 14| <5>   addr:	18.18.1.2
[  0.018763] CPU 14| <5>   netmask:	255.255.255.0
[  0.018768] CPU 14| <5>   gateway:	18.8.1.1
[  0.018772] CPU 14| <5>   mac:	16:31:5F:FC:AC:60
[  0.250323] CPU 14| <5> thread: created thread 0
[  0.250460] CPU 14| <5> spawning 9 kthreads
[  0.250635] CPU 06| <5> thread: created thread 1
[  0.250673] CPU 17| <5> thread: created thread 2
[  0.250792] CPU 14| <5> thread: created thread 3
[  0.251071] CPU 19| <5> thread: created thread 4
[  0.251255] CPU 02| <5> thread: created thread 5
[  0.251477] CPU 11| <5> thread: created thread 6
[  0.251608] CPU 08| <5> thread: created thread 7
[  0.251853] CPU 09| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
keys set
values loaded 
188089960
[347.662498] CPU 02| <5> init: shutting down -> SUCCESS
