CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000726] CPU 05| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018780] CPU 05| <5> net: started network stack
[  0.018796] CPU 05| <5> net: using the following configuration:
[  0.018801] CPU 05| <5>   addr:	18.18.1.2
[  0.018806] CPU 05| <5>   netmask:	255.255.255.0
[  0.018811] CPU 05| <5>   gateway:	18.8.1.1
[  0.018815] CPU 05| <5>   mac:	3A:BC:1E:CE:57:BA
[  0.252114] CPU 05| <5> thread: created thread 0
[  0.252250] CPU 05| <5> spawning 9 kthreads
[  0.252405] CPU 06| <5> thread: created thread 1
[  0.252481] CPU 09| <5> thread: created thread 2
[  0.252644] CPU 01| <5> thread: created thread 3
[  0.252876] CPU 13| <5> thread: created thread 4
[  0.252953] CPU 14| <5> thread: created thread 5
[  0.253102] CPU 15| <5> thread: created thread 6
[  0.253398] CPU 09| <5> thread: created thread 7
[  0.253508] CPU 01| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
keys set
values loaded 
10016193
[159.656984] CPU 02| <5> init: shutting down -> SUCCESS
