CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000717] CPU 03| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016632] CPU 03| <5> net: started network stack
[  0.016649] CPU 03| <5> net: using the following configuration:
[  0.016654] CPU 03| <5>   addr:	18.18.1.2
[  0.016659] CPU 03| <5>   netmask:	255.255.255.0
[  0.016664] CPU 03| <5>   gateway:	18.8.1.1
[  0.016668] CPU 03| <5>   mac:	DA:1E:E4:FC:2E:75
[  0.246850] CPU 03| <5> thread: created thread 0
[  0.246977] CPU 03| <5> spawning 9 kthreads
[  0.247137] CPU 04| <5> thread: created thread 1
[  0.247283] CPU 05| <5> thread: created thread 2
[  0.247352] CPU 08| <5> thread: created thread 3
[  0.247402] CPU 06| <5> thread: created thread 4
[  0.247657] CPU 09| <5> thread: created thread 5
[  0.247872] CPU 12| <5> thread: created thread 6
[  0.248097] CPU 01| <5> thread: created thread 7
[  0.248313] CPU 16| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
keys set
values loaded 
530369595
[698.404903] CPU 03| <5> init: shutting down -> SUCCESS
