CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000716] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018904] CPU 14| <5> net: started network stack
[  0.018920] CPU 14| <5> net: using the following configuration:
[  0.018925] CPU 14| <5>   addr:	18.18.1.2
[  0.018930] CPU 14| <5>   netmask:	255.255.255.0
[  0.018935] CPU 14| <5>   gateway:	18.8.1.1
[  0.018939] CPU 14| <5>   mac:	4E:01:18:6A:B6:42
[  0.250117] CPU 14| <5> thread: created thread 0
[  0.250253] CPU 14| <5> spawning 9 kthreads
[  0.250417] CPU 15| <5> thread: created thread 1
[  0.250547] CPU 06| <5> thread: created thread 2
[  0.250582] CPU 07| <5> thread: created thread 3
[  0.250653] CPU 08| <5> thread: created thread 4
[  0.250847] CPU 09| <5> thread: created thread 5
[  0.251142] CPU 18| <5> thread: created thread 6
[  0.251361] CPU 12| <5> thread: created thread 7
[  0.251545] CPU 04| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 19692011
[185.669895] CPU 05| <5> init: shutting down -> SUCCESS
