CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000722] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000773] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017196] CPU 14| <5> net: started network stack
[  0.017214] CPU 14| <5> net: using the following configuration:
[  0.017220] CPU 14| <5>   addr:	18.18.1.2
[  0.017226] CPU 14| <5>   netmask:	255.255.255.0
[  0.017232] CPU 14| <5>   gateway:	18.8.1.1
[  0.017237] CPU 14| <5>   mac:	72:CB:17:19:41:F1
[  0.244820] CPU 14| <5> thread: created thread 0
[  0.245031] CPU 14| <5> spawning 9 kthreads
[  0.245224] CPU 05| <5> thread: created thread 1
[  0.245329] CPU 16| <5> thread: created thread 2
[  0.245363] CPU 07| <5> thread: created thread 3
[  0.245481] CPU 08| <5> thread: created thread 4
[  0.245780] CPU 09| <5> thread: created thread 5
[  0.245847] CPU 02| <5> thread: created thread 6
[  0.246185] CPU 13| <5> thread: created thread 7
[  0.246444] CPU 15| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 14588385
[174.723630] CPU 03| <5> init: shutting down -> SUCCESS
