CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000726] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000778] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017153] CPU 14| <5> net: started network stack
[  0.017172] CPU 14| <5> net: using the following configuration:
[  0.017177] CPU 14| <5>   addr:	18.18.1.2
[  0.017182] CPU 14| <5>   netmask:	255.255.255.0
[  0.017186] CPU 14| <5>   gateway:	18.8.1.1
[  0.017201] CPU 14| <5>   mac:	DA:DD:D2:0A:3D:2F
[  0.245291] CPU 14| <5> thread: created thread 0
[  0.245431] CPU 14| <5> spawning 9 kthreads
[  0.245586] CPU 15| <5> thread: created thread 1
[  0.245721] CPU 16| <5> thread: created thread 2
[  0.245756] CPU 09| <5> thread: created thread 3
[  0.246004] CPU 11| <5> thread: created thread 4
[  0.246140] CPU 13| <5> thread: created thread 5
[  0.246232] CPU 02| <5> thread: created thread 6
[  0.246371] CPU 07| <5> thread: created thread 7
[  0.246567] CPU 12| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 177395145
[347.836728] CPU 06| <5> init: shutting down -> SUCCESS
