CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000713] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000763] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018494] CPU 05| <5> net: started network stack
[  0.018511] CPU 05| <5> net: using the following configuration:
[  0.018516] CPU 05| <5>   addr:	18.18.1.2
[  0.018521] CPU 05| <5>   netmask:	255.255.255.0
[  0.018526] CPU 05| <5>   gateway:	18.8.1.1
[  0.018530] CPU 05| <5>   mac:	E6:54:DE:4B:BB:CB
[  0.248019] CPU 05| <5> thread: created thread 0
[  0.248155] CPU 05| <5> spawning 9 kthreads
[  0.248314] CPU 06| <5> thread: created thread 1
[  0.248419] CPU 07| <5> thread: created thread 2
[  0.248582] CPU 09| <5> thread: created thread 3
[  0.248767] CPU 02| <5> thread: created thread 4
[  0.248886] CPU 14| <5> thread: created thread 5
[  0.249164] CPU 01| <5> thread: created thread 6
[  0.249311] CPU 03| <5> thread: created thread 7
[  0.249424] CPU 08| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 511167864
[691.701896] CPU 07| <5> init: shutting down -> SUCCESS
