CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000714] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000766] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019216] CPU 04| <5> net: started network stack
[  0.019231] CPU 04| <5> net: using the following configuration:
[  0.019237] CPU 04| <5>   addr:	18.18.1.2
[  0.019242] CPU 04| <5>   netmask:	255.255.255.0
[  0.019246] CPU 04| <5>   gateway:	18.8.1.1
[  0.019250] CPU 04| <5>   mac:	9E:A2:9B:E8:74:7F
[  0.248917] CPU 04| <5> thread: created thread 0
[  0.249055] CPU 04| <5> spawning 9 kthreads
[  0.249211] CPU 05| <5> thread: created thread 1
[  0.249312] CPU 06| <5> thread: created thread 2
[  0.249347] CPU 07| <5> thread: created thread 3
[  0.249540] CPU 08| <5> thread: created thread 4
[  0.249750] CPU 12| <5> thread: created thread 5
[  0.249922] CPU 16| <5> thread: created thread 6
[  0.250129] CPU 14| <5> thread: created thread 7
[  0.250338] CPU 17| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 11439203
[164.449041] CPU 08| <5> init: shutting down -> SUCCESS
