CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000726] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000778] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016961] CPU 04| <5> net: started network stack
[  0.016978] CPU 04| <5> net: using the following configuration:
[  0.016983] CPU 04| <5>   addr:	18.18.1.2
[  0.016988] CPU 04| <5>   netmask:	255.255.255.0
[  0.016992] CPU 04| <5>   gateway:	18.8.1.1
[  0.016996] CPU 04| <5>   mac:	1E:A2:87:24:C1:C3
[  0.247150] CPU 04| <5> thread: created thread 0
[  0.247319] CPU 04| <5> spawning 9 kthreads
[  0.247476] CPU 15| <5> thread: created thread 1
[  0.247588] CPU 16| <5> thread: created thread 2
[  0.247746] CPU 08| <5> thread: created thread 3
[  0.247824] CPU 12| <5> thread: created thread 4
[  0.248054] CPU 03| <5> thread: created thread 5
[  0.248293] CPU 17| <5> thread: created thread 6
[  0.248478] CPU 11| <5> thread: created thread 7
[  0.248573] CPU 02| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 615866517
[799.609724] CPU 06| <5> init: shutting down -> SUCCESS
