CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000722] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017507] CPU 04| <5> net: started network stack
[  0.017525] CPU 04| <5> net: using the following configuration:
[  0.017530] CPU 04| <5>   addr:	18.18.1.2
[  0.017535] CPU 04| <5>   netmask:	255.255.255.0
[  0.017539] CPU 04| <5>   gateway:	18.8.1.1
[  0.017544] CPU 04| <5>   mac:	FE:75:54:8A:E7:CB
[  0.246817] CPU 04| <5> thread: created thread 0
[  0.246955] CPU 04| <5> spawning 9 kthreads
[  0.247109] CPU 05| <5> thread: created thread 1
[  0.247206] CPU 16| <5> thread: created thread 2
[  0.247329] CPU 08| <5> thread: created thread 3
[  0.247509] CPU 01| <5> thread: created thread 4
[  0.247700] CPU 14| <5> thread: created thread 5
[  0.247879] CPU 17| <5> thread: created thread 6
[  0.247991] CPU 19| <5> thread: created thread 7
[  0.248203] CPU 02| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 422672144
[601.866931] CPU 09| <5> init: shutting down -> SUCCESS
