CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000728] CPU 07| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017201] CPU 07| <5> net: started network stack
[  0.017219] CPU 07| <5> net: using the following configuration:
[  0.017224] CPU 07| <5>   addr:	18.18.1.2
[  0.017229] CPU 07| <5>   netmask:	255.255.255.0
[  0.017233] CPU 07| <5>   gateway:	18.8.1.1
[  0.017251] CPU 07| <5>   mac:	0E:68:A7:C8:74:FC
[  0.243603] CPU 07| <5> thread: created thread 0
[  0.243743] CPU 07| <5> spawning 9 kthreads
[  0.243904] CPU 08| <5> thread: created thread 1
[  0.244007] CPU 19| <5> thread: created thread 2
[  0.244042] CPU 12| <5> thread: created thread 3
[  0.244102] CPU 03| <5> thread: created thread 4
[  0.244336] CPU 14| <5> thread: created thread 5
[  0.244626] CPU 06| <5> thread: created thread 6
[  0.244822] CPU 11| <5> thread: created thread 7
[  0.245014] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
19876475
Remote fetches : 51195034
Local fetches fetches : 141428294
[314.417474] CPU 04| <5> init: shutting down -> SUCCESS
