CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000737] CPU 17| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000790] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018532] CPU 17| <5> net: started network stack
[  0.018549] CPU 17| <5> net: using the following configuration:
[  0.018554] CPU 17| <5>   addr:	18.18.1.2
[  0.018559] CPU 17| <5>   netmask:	255.255.255.0
[  0.018564] CPU 17| <5>   gateway:	18.8.1.1
[  0.018568] CPU 17| <5>   mac:	CE:DC:F7:4B:02:BB
[  0.248680] CPU 17| <5> thread: created thread 0
[  0.248811] CPU 17| <5> spawning 9 kthreads
[  0.248994] CPU 11| <5> thread: created thread 1
[  0.249024] CPU 09| <5> thread: created thread 2
[  0.249151] CPU 04| <5> thread: created thread 3
[  0.249322] CPU 12| <5> thread: created thread 4
[  0.249585] CPU 09| <5> thread: created thread 5
[  0.249754] CPU 19| <5> thread: created thread 6
[  0.249893] CPU 06| <5> thread: created thread 7
[  0.250091] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
23760527
Remote fetches : 77558193
Local fetches fetches : 165889114
[519.622437] CPU 06| <5> init: shutting down -> SUCCESS
