CPU 02| <5> cpu: detected 20 cores, 1 nodes
CPU 02| <5> time: detected 2394 ticks / us
[  0.000719] CPU 02| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 02| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018029] CPU 02| <5> net: started network stack
[  0.018046] CPU 02| <5> net: using the following configuration:
[  0.018051] CPU 02| <5>   addr:	18.18.1.2
[  0.018056] CPU 02| <5>   netmask:	255.255.255.0
[  0.018060] CPU 02| <5>   gateway:	18.8.1.1
[  0.018065] CPU 02| <5>   mac:	4E:06:61:F5:A9:6D
[  0.247484] CPU 02| <5> thread: created thread 0
[  0.247621] CPU 02| <5> spawning 9 kthreads
[  0.247802] CPU 03| <5> thread: created thread 1
[  0.247835] CPU 04| <5> thread: created thread 2
[  0.247912] CPU 15| <5> thread: created thread 3
[  0.248182] CPU 06| <5> thread: created thread 4
[  0.248473] CPU 05| <5> thread: created thread 5
[  0.248516] CPU 09| <5> thread: created thread 6
[  0.248683] CPU 18| <5> thread: created thread 7
[  0.248716] CPU 09| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
18504217
Remote fetches 35045028
Local fetches 155056157
[219.941617] CPU 01| <5> init: shutting down -> SUCCESS
