CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000729] CPU 09| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000782] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017019] CPU 09| <5> net: started network stack
[  0.017036] CPU 09| <5> net: using the following configuration:
[  0.017041] CPU 09| <5>   addr:	18.18.1.2
[  0.017046] CPU 09| <5>   netmask:	255.255.255.0
[  0.017051] CPU 09| <5>   gateway:	18.8.1.1
[  0.017055] CPU 09| <5>   mac:	12:A8:C3:C7:C3:36
[  0.243687] CPU 09| <5> thread: created thread 0
[  0.243822] CPU 09| <5> spawning 9 kthreads
[  0.244024] CPU 01| <5> thread: created thread 1
[  0.244035] CPU 02| <5> thread: created thread 2
[  0.244250] CPU 04| <5> thread: created thread 3
[  0.244305] CPU 12| <5> thread: created thread 4
[  0.244502] CPU 05| <5> thread: created thread 5
[  0.244679] CPU 07| <5> thread: created thread 6
[  0.245017] CPU 19| <5> thread: created thread 7
[  0.245205] CPU 14| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
25694149
Remote fetches 35045028
Local fetches 221460013
[451.786182] CPU 03| <5> init: shutting down -> SUCCESS
