CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000725] CPU 03| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018836] CPU 03| <5> net: started network stack
[  0.018853] CPU 03| <5> net: using the following configuration:
[  0.018858] CPU 03| <5>   addr:	18.18.1.2
[  0.018862] CPU 03| <5>   netmask:	255.255.255.0
[  0.018867] CPU 03| <5>   gateway:	18.8.1.1
[  0.018871] CPU 03| <5>   mac:	2A:17:95:2C:8C:E3
[  0.244900] CPU 03| <5> thread: created thread 0
[  0.245040] CPU 03| <5> spawning 9 kthreads
[  0.245205] CPU 14| <5> thread: created thread 1
[  0.245257] CPU 05| <5> thread: created thread 2
[  0.245341] CPU 06| <5> thread: created thread 3
[  0.245500] CPU 17| <5> thread: created thread 4
[  0.245696] CPU 09| <5> thread: created thread 5
[  0.245974] CPU 07| <5> thread: created thread 6
[  0.246131] CPU 01| <5> thread: created thread 7
[  0.246311] CPU 13| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
216597824
Remote fetches 35045028
Local fetches 327911074
[666.683465] CPU 06| <5> init: shutting down -> SUCCESS
