CPU 19| <5> cpu: detected 20 cores, 1 nodes
CPU 19| <5> time: detected 2394 ticks / us
[  0.000718] CPU 19| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 19| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016847] CPU 19| <5> net: started network stack
[  0.016865] CPU 19| <5> net: using the following configuration:
[  0.016870] CPU 19| <5>   addr:	18.18.1.2
[  0.016875] CPU 19| <5>   netmask:	255.255.255.0
[  0.016880] CPU 19| <5>   gateway:	18.8.1.1
[  0.016884] CPU 19| <5>   mac:	BE:5B:EC:E4:56:72
[  0.246820] CPU 19| <5> thread: created thread 0
[  0.246959] CPU 19| <5> spawning 9 kthreads
[  0.247128] CPU 11| <5> thread: created thread 1
[  0.247207] CPU 04| <5> thread: created thread 2
[  0.247374] CPU 05| <5> thread: created thread 3
[  0.247476] CPU 14| <5> thread: created thread 4
[  0.247659] CPU 13| <5> thread: created thread 5
[  0.247811] CPU 08| <5> thread: created thread 6
[  0.247937] CPU 17| <5> thread: created thread 7
[  0.248174] CPU 18| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
24771745
Remote fetches 35045028
Local fetches 209857061
[423.394581] CPU 02| <5> init: shutting down -> SUCCESS
