CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000735] CPU 01| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000788] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016976] CPU 01| <5> net: started network stack
[  0.016993] CPU 01| <5> net: using the following configuration:
[  0.016998] CPU 01| <5>   addr:	18.18.1.2
[  0.017003] CPU 01| <5>   netmask:	255.255.255.0
[  0.017008] CPU 01| <5>   gateway:	18.8.1.1
[  0.017012] CPU 01| <5>   mac:	82:B3:90:C7:17:BB
[  0.247961] CPU 01| <5> thread: created thread 0
[  0.248097] CPU 01| <5> spawning 9 kthreads
[  0.248311] CPU 12| <5> thread: created thread 1
[  0.248323] CPU 13| <5> thread: created thread 2
[  0.248543] CPU 04| <5> thread: created thread 3
[  0.248601] CPU 16| <5> thread: created thread 4
[  0.248763] CPU 18| <5> thread: created thread 5
[  0.248979] CPU 09| <5> thread: created thread 6
[  0.249167] CPU 12| <5> thread: created thread 7
[  0.249538] CPU 17| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
19142774
Remote fetches 35045028
Local fetches 151126822
[221.925829] CPU 04| <5> init: shutting down -> SUCCESS
