CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000733] CPU 12| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000786] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018199] CPU 12| <5> net: started network stack
[  0.018215] CPU 12| <5> net: using the following configuration:
[  0.018220] CPU 12| <5>   addr:	18.18.1.2
[  0.018225] CPU 12| <5>   netmask:	255.255.255.0
[  0.018230] CPU 12| <5>   gateway:	18.8.1.1
[  0.018234] CPU 12| <5>   mac:	C6:D8:5F:75:2B:30
[  0.249514] CPU 12| <5> thread: created thread 0
[  0.249655] CPU 12| <5> spawning 9 kthreads
[  0.249819] CPU 13| <5> thread: created thread 1
[  0.249919] CPU 04| <5> thread: created thread 2
[  0.249953] CPU 15| <5> thread: created thread 3
[  0.250018] CPU 16| <5> thread: created thread 4
[  0.250297] CPU 18| <5> thread: created thread 5
[  0.250512] CPU 05| <5> thread: created thread 6
[  0.250673] CPU 11| <5> thread: created thread 7
[  0.251013] CPU 06| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
21260660
Remote fetches 35045028
Local fetches 187505291
[317.728759] CPU 02| <5> init: shutting down -> SUCCESS
