CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000720] CPU 05| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017004] CPU 05| <5> net: started network stack
[  0.017022] CPU 05| <5> net: using the following configuration:
[  0.017028] CPU 05| <5>   addr:	18.18.1.2
[  0.017033] CPU 05| <5>   netmask:	255.255.255.0
[  0.017038] CPU 05| <5>   gateway:	18.8.1.1
[  0.017043] CPU 05| <5>   mac:	7A:2B:23:AA:BD:3A
[  0.248840] CPU 05| <5> thread: created thread 0
[  0.248979] CPU 05| <5> spawning 9 kthreads
[  0.249140] CPU 06| <5> thread: created thread 1
[  0.249258] CPU 08| <5> thread: created thread 2
[  0.249346] CPU 17| <5> thread: created thread 3
[  0.249470] CPU 11| <5> thread: created thread 4
[  0.249656] CPU 03| <5> thread: created thread 5
[  0.249908] CPU 08| <5> thread: created thread 6
[  0.250122] CPU 02| <5> thread: created thread 7
[  0.250304] CPU 05| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
22186960
Remote fetches 35045028
Local fetches 188084648
[346.857798] CPU 01| <5> init: shutting down -> SUCCESS
