CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000713] CPU 11| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000764] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017574] CPU 11| <5> net: started network stack
[  0.017593] CPU 11| <5> net: using the following configuration:
[  0.017600] CPU 11| <5>   addr:	18.18.1.2
[  0.017606] CPU 11| <5>   netmask:	255.255.255.0
[  0.017612] CPU 11| <5>   gateway:	18.8.1.1
[  0.017617] CPU 11| <5>   mac:	1E:E1:8E:F2:AE:4B
[  0.245369] CPU 11| <5> thread: created thread 0
[  0.245507] CPU 11| <5> spawning 9 kthreads
[  0.245713] CPU 02| <5> thread: created thread 1
[  0.245725] CPU 03| <5> thread: created thread 2
[  0.245868] CPU 04| <5> thread: created thread 3
[  0.246036] CPU 12| <5> thread: created thread 4
[  0.246242] CPU 17| <5> thread: created thread 5
[  0.246466] CPU 02| <5> thread: created thread 6
[  0.246653] CPU 08| <5> thread: created thread 7
[  0.246833] CPU 19| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 64
size of 8
keys set
values loaded 
23624970
Remote fetches 35045028
Local fetches 208122372
[404.003184] CPU 06| <5> init: shutting down -> SUCCESS
