CPU 19| <5> cpu: detected 20 cores, 1 nodes
CPU 19| <5> time: detected 2394 ticks / us
[  0.000718] CPU 19| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 19| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018118] CPU 19| <5> net: started network stack
[  0.018136] CPU 19| <5> net: using the following configuration:
[  0.018141] CPU 19| <5>   addr:	18.18.1.2
[  0.018145] CPU 19| <5>   netmask:	255.255.255.0
[  0.018150] CPU 19| <5>   gateway:	18.8.1.1
[  0.018154] CPU 19| <5>   mac:	BA:C1:D5:39:FA:2F
[  0.248795] CPU 19| <5> thread: created thread 0
[  0.248932] CPU 19| <5> spawning 9 kthreads
[  0.249084] CPU 01| <5> thread: created thread 1
[  0.249128] CPU 13| <5> thread: created thread 2
[  0.249259] CPU 04| <5> thread: created thread 3
[  0.249409] CPU 15| <5> thread: created thread 4
[  0.249632] CPU 11| <5> thread: created thread 5
[  0.249922] CPU 07| <5> thread: created thread 6
[  0.250115] CPU 09| <5> thread: created thread 7
[  0.250330] CPU 16| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 644115945
Remote fetches : 66221504
Local fetches fetches : 91293673
[815.800872] CPU 09| <5> init: shutting down -> SUCCESS
