CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000724] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000776] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017753] CPU 09| <5> net: started network stack
[  0.017773] CPU 09| <5> net: using the following configuration:
[  0.017778] CPU 09| <5>   addr:	18.18.1.2
[  0.017783] CPU 09| <5>   netmask:	255.255.255.0
[  0.017788] CPU 09| <5>   gateway:	18.8.1.1
[  0.017792] CPU 09| <5>   mac:	0A:75:9D:03:63:01
[  0.243948] CPU 11| <5> thread: created thread 0
[  0.244092] CPU 11| <5> spawning 9 kthreads
[  0.244241] CPU 02| <5> thread: created thread 1
[  0.244321] CPU 03| <5> thread: created thread 2
[  0.244509] CPU 16| <5> thread: created thread 3
[  0.244615] CPU 17| <5> thread: created thread 4
[  0.244758] CPU 18| <5> thread: created thread 5
[  0.245016] CPU 19| <5> thread: created thread 6
[  0.245197] CPU 01| <5> thread: created thread 7
[  0.245468] CPU 04| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 11075618
Remote fetches : 172558
Local fetches fetches : 3971863
[165.787207] CPU 06| <5> init: shutting down -> SUCCESS
