CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000727] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018128] CPU 09| <5> net: started network stack
[  0.018145] CPU 09| <5> net: using the following configuration:
[  0.018150] CPU 09| <5>   addr:	18.18.1.2
[  0.018155] CPU 09| <5>   netmask:	255.255.255.0
[  0.018160] CPU 09| <5>   gateway:	18.8.1.1
[  0.018164] CPU 09| <5>   mac:	72:35:29:E1:87:D6
[  0.250214] CPU 09| <5> thread: created thread 0
[  0.250354] CPU 09| <5> spawning 9 kthreads
[  0.250553] CPU 01| <5> thread: created thread 1
[  0.250565] CPU 02| <5> thread: created thread 2
[  0.250713] CPU 03| <5> thread: created thread 3
[  0.250901] CPU 09| <5> thread: created thread 4
[  0.251128] CPU 02| <5> thread: created thread 5
[  0.251289] CPU 15| <5> thread: created thread 6
[  0.251455] CPU 17| <5> thread: created thread 7
[  0.251624] CPU 08| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 499019423
Remote fetches : 50367639
Local fetches fetches : 91770557
[667.343691] CPU 06| <5> init: shutting down -> SUCCESS
