CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000705] CPU 11| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000756] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018657] CPU 11| <5> net: started network stack
[  0.018676] CPU 11| <5> net: using the following configuration:
[  0.018681] CPU 11| <5>   addr:	18.18.1.2
[  0.018685] CPU 11| <5>   netmask:	255.255.255.0
[  0.018690] CPU 11| <5>   gateway:	18.8.1.1
[  0.018694] CPU 11| <5>   mac:	A6:81:15:78:03:D5
[  0.251683] CPU 11| <5> thread: created thread 0
[  0.251822] CPU 11| <5> spawning 9 kthreads
[  0.251996] CPU 03| <5> thread: created thread 1
[  0.252043] CPU 05| <5> thread: created thread 2
[  0.252107] CPU 04| <5> thread: created thread 3
[  0.252265] CPU 04| <5> thread: created thread 4
[  0.252539] CPU 04| <5> thread: created thread 5
[  0.252603] CPU 03| <5> thread: created thread 6
[  0.252841] CPU 18| <5> thread: created thread 7
[  0.252986] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 744633910
Remote fetches : 76021495
Local fetches fetches : 92566406
[917.891169] CPU 08| <5> init: shutting down -> SUCCESS
