CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000725] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000775] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019086] CPU 01| <5> net: started network stack
[  0.019104] CPU 01| <5> net: using the following configuration:
[  0.019109] CPU 01| <5>   addr:	18.18.1.2
[  0.019114] CPU 01| <5>   netmask:	255.255.255.0
[  0.019118] CPU 01| <5>   gateway:	18.8.1.1
[  0.019122] CPU 01| <5>   mac:	D2:1B:63:A7:C2:7D
[  0.246992] CPU 01| <5> thread: created thread 0
[  0.247134] CPU 01| <5> spawning 9 kthreads
[  0.247291] CPU 12| <5> thread: created thread 1
[  0.247415] CPU 03| <5> thread: created thread 2
[  0.247450] CPU 04| <5> thread: created thread 3
[  0.247654] CPU 17| <5> thread: created thread 4
[  0.247811] CPU 05| <5> thread: created thread 5
[  0.248153] CPU 08| <5> thread: created thread 6
[  0.248338] CPU 12| <5> thread: created thread 7
[  0.248486] CPU 04| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 14782759
Remote fetches : 794405
Local fetches fetches : 9076952
[182.790292] CPU 09| <5> init: shutting down -> SUCCESS
