CPU 19| <5> cpu: detected 20 cores, 1 nodes
CPU 19| <5> time: detected 2394 ticks / us
[  0.000743] CPU 19| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000800] CPU 19| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018139] CPU 19| <5> net: started network stack
[  0.018158] CPU 19| <5> net: using the following configuration:
[  0.018163] CPU 19| <5>   addr:	18.18.1.2
[  0.018168] CPU 19| <5>   netmask:	255.255.255.0
[  0.018172] CPU 19| <5>   gateway:	18.8.1.1
[  0.018177] CPU 19| <5>   mac:	6A:D4:DC:16:07:D5
[  0.250104] CPU 19| <5> thread: created thread 0
[  0.250236] CPU 19| <5> spawning 9 kthreads
[  0.250410] CPU 01| <5> thread: created thread 1
[  0.250438] CPU 02| <5> thread: created thread 2
[  0.250611] CPU 04| <5> thread: created thread 3
[  0.250783] CPU 16| <5> thread: created thread 4
[  0.250947] CPU 18| <5> thread: created thread 5
[  0.251126] CPU 15| <5> thread: created thread 6
[  0.251293] CPU 13| <5> thread: created thread 7
[  0.251452] CPU 17| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 245204188
Remote fetches : 21651059
Local fetches fetches : 90735862
[409.084960] CPU 07| <5> init: shutting down -> SUCCESS
