CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000729] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017551] CPU 09| <5> net: started network stack
[  0.017568] CPU 09| <5> net: using the following configuration:
[  0.017573] CPU 09| <5>   addr:	18.18.1.2
[  0.017578] CPU 09| <5>   netmask:	255.255.255.0
[  0.017582] CPU 09| <5>   gateway:	18.8.1.1
[  0.017587] CPU 09| <5>   mac:	C2:22:19:54:9D:E3
[  0.248544] CPU 09| <5> thread: created thread 0
[  0.248689] CPU 09| <5> spawning 9 kthreads
[  0.248849] CPU 11| <5> thread: created thread 1
[  0.248923] CPU 02| <5> thread: created thread 2
[  0.249175] CPU 04| <5> thread: created thread 3
[  0.249319] CPU 06| <5> thread: created thread 4
[  0.249493] CPU 08| <5> thread: created thread 5
[  0.249641] CPU 07| <5> thread: created thread 6
[  0.249824] CPU 03| <5> thread: created thread 7
[  0.249973] CPU 19| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 367458164
Remote fetches : 35664888
Local fetches fetches : 92166701
[533.176500] CPU 03| <5> init: shutting down -> SUCCESS
