CPU 19| <5> cpu: detected 20 cores, 1 nodes
CPU 19| <5> time: detected 2394 ticks / us
[  0.000735] CPU 19| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000786] CPU 19| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019034] CPU 19| <5> net: started network stack
[  0.019051] CPU 19| <5> net: using the following configuration:
[  0.019056] CPU 19| <5>   addr:	18.18.1.2
[  0.019061] CPU 19| <5>   netmask:	255.255.255.0
[  0.019065] CPU 19| <5>   gateway:	18.8.1.1
[  0.019069] CPU 19| <5>   mac:	DE:96:2D:A1:DE:8F
[  0.245000] CPU 19| <5> thread: created thread 0
[  0.245143] CPU 19| <5> spawning 9 kthreads
[  0.245328] CPU 01| <5> thread: created thread 1
[  0.245345] CPU 02| <5> thread: created thread 2
[  0.245513] CPU 13| <5> thread: created thread 3
[  0.245720] CPU 05| <5> thread: created thread 4
[  0.245872] CPU 04| <5> thread: created thread 5
[  0.246052] CPU 09| <5> thread: created thread 6
[  0.246249] CPU 17| <5> thread: created thread 7
[  0.246422] CPU 07| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 566409435
Remote fetches : 58082698
Local fetches fetches : 91860190
[735.902288] CPU 04| <5> init: shutting down -> SUCCESS
