Setting exp130 memory limit to 1% (87M) of max
echo $$ > /cgroup2/benchmarks/exp130/cgroup.procs && exec taskset -c 1 /usr/bin/time -v /home/cfm/exp13/exp13
delay = 7000
15884478
 

usage: [cfg_file]
	Command being timed: "/home/cfm/exp13/exp13"
	User time (seconds): 13.28
	System time (seconds): 14.38
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:28.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 69358
	Minor (reclaiming a frame) page faults: 2032611
	Voluntary context switches: 1907
	Involuntary context switches: 2943
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 28.36011004447937 

Major Page Faults,System Time,User Time,Wall Time
69358,14.38,13.28,28.34
