CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000711] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019079] CPU 01| <5> net: started network stack
[  0.019096] CPU 01| <5> net: using the following configuration:
[  0.019101] CPU 01| <5>   addr:	18.18.1.2
[  0.019106] CPU 01| <5>   netmask:	255.255.255.0
[  0.019111] CPU 01| <5>   gateway:	18.8.1.1
[  0.019115] CPU 01| <5>   mac:	66:06:FE:26:D1:8C
[  0.247730] CPU 01| <5> thread: created thread 0
[  0.247868] CPU 01| <5> spawning 9 kthreads
[  0.248063] CPU 15| <5> thread: created thread 1
[  0.248097] CPU 06| <5> thread: created thread 2
[  0.248248] CPU 03| <5> thread: created thread 3
[  0.248417] CPU 15| <5> thread: created thread 4
[  0.248558] CPU 18| <5> thread: created thread 5
[  0.248795] CPU 11| <5> thread: created thread 6
[  0.248858] CPU 08| <5> thread: created thread 7
[  0.249010] CPU 03| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
carm_fopen  No input file inputsp.data. Using compiled defaults
carm_fopen 

 NAS Parallel Benchmarks 4.1 Serial C++ version - SP Benchmark

 Size:  162x 162x 162
 Iterations:  400    dt:   0.000670

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class C
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 5.8816915818293E+02 5.8816915818290E+02 5.7213649334422E-14
           2 2.4544176035691E+02 2.4544176035690E+02 3.7750207058647E-14
           3 3.2938291918508E+02 3.2938291918510E+02 5.6604760904033E-14
           4 3.0819249718905E+02 3.0819249718910E+02 1.5087296755187E-13
           5 4.5972237991759E+02 4.5972237991760E+02 2.6707811084018E-14
 Comparison of RMS-norms of solution error
           1 2.5981205001830E-01 2.5981205001830E-01 7.6917196264935E-15
           2 2.5908889223144E-02 2.5908889223150E-02 2.3407384314246E-13
           3 5.1328864163197E-02 5.1328864163200E-02 6.7322143602454E-14
           4 4.8060734194540E-02 4.8060734194540E-02 4.9088387159855E-15
           5 5.4833774913005E-01 5.4833774913010E-01 8.5442615821194E-14
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        C
 Size            =            162x 162x 162
 Iterations      =                      400
 Time in seconds =                  2983.79
 Mop/s total     =                   485.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compiler ver    =                    9.0.0
 Compile date    =              13 Aug 2023

 Compile options:
    CC           = wllvm++ 
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O1 -fPIC -fno-builtin -fno-builtin -fno-ve...
    CLINKFLAGS   = -O1 -fPIC -mcmodel=medium -fno-builtin -fno...
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

[3008.092998] CPU 01| <5> init: shutting down -> SUCCESS
