CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000735] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000788] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019173] CPU 05| <5> net: started network stack
[  0.019191] CPU 05| <5> net: using the following configuration:
[  0.019196] CPU 05| <5>   addr:	18.18.1.2
[  0.019201] CPU 05| <5>   netmask:	255.255.255.0
[  0.019206] CPU 05| <5>   gateway:	18.8.1.1
[  0.019210] CPU 05| <5>   mac:	A2:5E:81:1B:49:B9
[  0.253577] CPU 05| <5> thread: created thread 0
[  0.253706] CPU 05| <5> spawning 9 kthreads
[  0.253861] CPU 06| <5> thread: created thread 1
[  0.253893] CPU 07| <5> thread: created thread 2
[  0.254002] CPU 08| <5> thread: created thread 3
[  0.254183] CPU 11| <5> thread: created thread 4
[  0.254318] CPU 12| <5> thread: created thread 5
[  0.254556] CPU 13| <5> thread: created thread 6
[  0.254705] CPU 14| <5> thread: created thread 7
[  0.254988] CPU 16| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
print_number_vendor_ids_and_unique() 
Number of vendor_ids in the train dataset: 107957636 
Number of unique vendor_ids in the train dataset: 2 
print_passage_counts_by_vendor_id(vendor_id), vendor_id = 1
passage_count= 0, cnt = 33573
passage_count= 1, cnt = 41414289
passage_count= 2, cnt = 6942985
passage_count= 3, cnt = 1706822
passage_count= 4, cnt = 867946
passage_count= 5, cnt = 26814
passage_count= 6, cnt = 11350
passage_count= 7, cnt = 52
passage_count= 8, cnt = 11
passage_count= 9, cnt = 42
print_passage_counts_by_vendor_id(vendor_id), vendor_id = 2
passage_count= 0, cnt = 1686
passage_count= 1, cnt = 35183659
passage_count= 2, cnt = 8446365
passage_count= 3, cnt = 2700322
passage_count= 4, cnt = 1217548
passage_count= 5, cnt = 5773467
passage_count= 6, cnt = 3630269
passage_count= 7, cnt = 150
passage_count= 8, cnt = 173
passage_count= 9, cnt = 113
calculate_trip_duration()
Mean duration = 912 seconds 
Min duration = 0 seconds
Max duration = 18446744073709551614 seconds
calculate_distribution_store_and_fwd_flag()
main: malloc.c:2942: tcache_get: Assertion `tcache->entries[tc_idx] > 0' failed.
Aborted
