CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000748] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000801] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018504] CPU 14| <5> net: started network stack
[  0.018520] CPU 14| <5> net: using the following configuration:
[  0.018525] CPU 14| <5>   addr:	18.18.1.2
[  0.018531] CPU 14| <5>   netmask:	255.255.255.0
[  0.018535] CPU 14| <5>   gateway:	18.8.1.1
[  0.018539] CPU 14| <5>   mac:	5E:59:BB:D3:82:68
[  0.247153] CPU 14| <5> thread: created thread 0
[  0.247293] CPU 14| <5> spawning 9 kthreads
[  0.247487] CPU 17| <5> thread: created thread 1
[  0.247519] CPU 06| <5> thread: created thread 2
[  0.247625] CPU 05| <5> thread: created thread 3
[  0.247790] CPU 08| <5> thread: created thread 4
[  0.248167] CPU 09| <5> thread: created thread 5
[  0.248212] CPU 02| <5> thread: created thread 6
[  0.248305] CPU 03| <5> thread: created thread 7
[  0.248414] CPU 16| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :33053173
CARM L1 guards : 0
CARM L2 guards : 0
[ 39.036736] CPU 06| <5> init: shutting down -> SUCCESS
