CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000730] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000782] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019030] CPU 14| <5> net: started network stack
[  0.019048] CPU 14| <5> net: using the following configuration:
[  0.019053] CPU 14| <5>   addr:	18.18.1.2
[  0.019058] CPU 14| <5>   netmask:	255.255.255.0
[  0.019062] CPU 14| <5>   gateway:	18.8.1.1
[  0.019067] CPU 14| <5>   mac:	CE:8E:06:8D:18:D0
[  0.248565] CPU 14| <5> thread: created thread 0
[  0.248701] CPU 14| <5> spawning 9 kthreads
[  0.248883] CPU 05| <5> thread: created thread 1
[  0.248966] CPU 06| <5> thread: created thread 2
[  0.249280] CPU 09| <5> thread: created thread 3
[  0.249385] CPU 01| <5> thread: created thread 4
[  0.249425] CPU 02| <5> thread: created thread 5
[  0.249671] CPU 03| <5> thread: created thread 6
[  0.249763] CPU 18| <5> thread: created thread 7
[  0.249947] CPU 14| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :27459827
CARM L1 guards : 0
CARM L2 guards : 0
[ 32.252648] CPU 02| <5> init: shutting down -> SUCCESS
