CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000734] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000784] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018685] CPU 04| <5> net: started network stack
[  0.018703] CPU 04| <5> net: using the following configuration:
[  0.018708] CPU 04| <5>   addr:	18.18.1.2
[  0.018713] CPU 04| <5>   netmask:	255.255.255.0
[  0.018718] CPU 04| <5>   gateway:	18.8.1.1
[  0.018722] CPU 04| <5>   mac:	D2:D7:CA:44:75:9A
[  0.249672] CPU 04| <5> thread: created thread 0
[  0.249809] CPU 04| <5> spawning 9 kthreads
[  0.249964] CPU 15| <5> thread: created thread 1
[  0.250004] CPU 17| <5> thread: created thread 2
[  0.250111] CPU 18| <5> thread: created thread 3
[  0.250326] CPU 05| <5> thread: created thread 4
[  0.250564] CPU 11| <5> thread: created thread 5
[  0.250692] CPU 13| <5> thread: created thread 6
[  0.250957] CPU 14| <5> thread: created thread 7
[  0.251137] CPU 08| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :26321196
CARM L1 guards : 0
CARM L2 guards : 0
[ 31.636408] CPU 04| <5> init: shutting down -> SUCCESS
