CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000725] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018117] CPU 04| <5> net: started network stack
[  0.018135] CPU 04| <5> net: using the following configuration:
[  0.018140] CPU 04| <5>   addr:	18.18.1.2
[  0.018145] CPU 04| <5>   netmask:	255.255.255.0
[  0.018150] CPU 04| <5>   gateway:	18.8.1.1
[  0.018154] CPU 04| <5>   mac:	12:5B:6C:0F:81:51
[  0.247561] CPU 04| <5> thread: created thread 0
[  0.247698] CPU 04| <5> spawning 9 kthreads
[  0.247859] CPU 06| <5> thread: created thread 1
[  0.247986] CPU 07| <5> thread: created thread 2
[  0.248075] CPU 19| <5> thread: created thread 3
[  0.248204] CPU 08| <5> thread: created thread 4
[  0.248438] CPU 01| <5> thread: created thread 5
[  0.248592] CPU 03| <5> thread: created thread 6
[  0.248864] CPU 02| <5> thread: created thread 7
[  0.249084] CPU 13| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :31219166
CARM L1 guards : 0
CARM L2 guards : 0
[ 36.718742] CPU 05| <5> init: shutting down -> SUCCESS
