Setting TRIAD0 memory limit to 92% (12288M) of max
cd /home/cfm/TRIAD && echo $$ > /cgroup2/benchmarks/TRIAD0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./triad
Triad Size : 4294967296 : Time :8227987
 

	Command being timed: "./triad"
	User time (seconds): 1.96
	System time (seconds): 10.29
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12569212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 131096
	Minor (reclaiming a frame) page faults: 4063392
	Voluntary context switches: 132800
	Involuntary context switches: 514
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 12.972320318222046 

Major Page Faults,System Time,User Time,Wall Time
131096,10.29,1.96,12.92
