Setting TRIAD0 memory limit to 85% (11264M) of max
cd /home/cfm/TRIAD && echo $$ > /cgroup2/benchmarks/TRIAD0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./triad
Triad Size : 4294967296 : Time :8869949
 

	Command being timed: "./triad"
	User time (seconds): 2.15
	System time (seconds): 10.50
	Percent of CPU this job got: 85%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11522336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 131098
	Minor (reclaiming a frame) page faults: 4063388
	Voluntary context switches: 203894
	Involuntary context switches: 548
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 14.946505784988403 

Major Page Faults,System Time,User Time,Wall Time
131098,10.5,2.15,14.89
