Setting TRIAD0 memory limit to 77% (10240M) of max
cd /home/cfm/TRIAD && echo $$ > /cgroup2/benchmarks/TRIAD0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./triad
Triad Size : 4294967296 : Time :8057561
 

	Command being timed: "./triad"
	User time (seconds): 2.01
	System time (seconds): 12.54
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10475772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 131097
	Minor (reclaiming a frame) page faults: 4063388
	Voluntary context switches: 143747
	Involuntary context switches: 893
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 15.540809631347656 

Major Page Faults,System Time,User Time,Wall Time
131097,12.54,2.01,15.48
