CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000655] CPU 16| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000706] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018785] CPU 16| <5> net: started network stack
[  0.018804] CPU 16| <5> net: using the following configuration:
[  0.018809] CPU 16| <5>   addr:	18.18.1.2
[  0.018814] CPU 16| <5>   netmask:	255.255.255.0
[  0.018818] CPU 16| <5>   gateway:	18.8.1.1
[  0.018823] CPU 16| <5>   mac:	6E:C0:71:8B:21:13
[  0.249683] CPU 16| <5> thread: created thread 0
[  0.249823] CPU 16| <5> spawning 9 kthreads
[  0.249973] CPU 17| <5> thread: created thread 1
[  0.250081] CPU 08| <5> thread: created thread 2
[  0.250117] CPU 09| <5> thread: created thread 3
[  0.250235] CPU 11| <5> thread: created thread 4
[  0.250478] CPU 14| <5> thread: created thread 5
[  0.250571] CPU 02| <5> thread: created thread 6
[  0.250791] CPU 06| <5> thread: created thread 7
[  0.251161] CPU 07| <5> thread: created thread 8
delay = 1800
5956805
[ 16.088579] CPU 08| <5> init: shutting down -> SUCCESS
