CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000658] CPU 07| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000709] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017726] CPU 07| <5> net: started network stack
[  0.017744] CPU 07| <5> net: using the following configuration:
[  0.017749] CPU 07| <5>   addr:	18.18.1.2
[  0.017754] CPU 07| <5>   netmask:	255.255.255.0
[  0.017758] CPU 07| <5>   gateway:	18.8.1.1
[  0.017763] CPU 07| <5>   mac:	82:DC:BC:FE:29:92
[  0.248546] CPU 07| <5> thread: created thread 0
[  0.248693] CPU 07| <5> spawning 9 kthreads
[  0.248845] CPU 08| <5> thread: created thread 1
[  0.248938] CPU 01| <5> thread: created thread 2
[  0.248982] CPU 02| <5> thread: created thread 3
[  0.249060] CPU 13| <5> thread: created thread 4
[  0.249374] CPU 18| <5> thread: created thread 5
[  0.249547] CPU 03| <5> thread: created thread 6
[  0.249761] CPU 05| <5> thread: created thread 7
[  0.249913] CPU 06| <5> thread: created thread 8
delay = 6000
14828809
[ 25.243727] CPU 07| <5> init: shutting down -> SUCCESS
