CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000649] CPU 17| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000702] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017225] CPU 17| <5> net: started network stack
[  0.017247] CPU 17| <5> net: using the following configuration:
[  0.017253] CPU 17| <5>   addr:	18.18.1.2
[  0.017259] CPU 17| <5>   netmask:	255.255.255.0
[  0.017264] CPU 17| <5>   gateway:	18.8.1.1
[  0.017269] CPU 17| <5>   mac:	22:87:0C:F2:BD:30
[  0.249374] CPU 17| <5> thread: created thread 0
[  0.249522] CPU 17| <5> spawning 9 kthreads
[  0.249686] CPU 08| <5> thread: created thread 1
[  0.249778] CPU 09| <5> thread: created thread 2
[  0.249907] CPU 01| <5> thread: created thread 3
[  0.250033] CPU 03| <5> thread: created thread 4
[  0.250194] CPU 04| <5> thread: created thread 5
[  0.250472] CPU 15| <5> thread: created thread 6
[  0.250744] CPU 11| <5> thread: created thread 7
[  0.250899] CPU 13| <5> thread: created thread 8
delay = 1200
4746574
[ 14.908266] CPU 05| <5> init: shutting down -> SUCCESS
