CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000653] CPU 16| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000705] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017277] CPU 16| <5> net: started network stack
[  0.017297] CPU 16| <5> net: using the following configuration:
[  0.017302] CPU 16| <5>   addr:	18.18.1.2
[  0.017307] CPU 16| <5>   netmask:	255.255.255.0
[  0.017311] CPU 16| <5>   gateway:	18.8.1.1
[  0.017315] CPU 16| <5>   mac:	86:AF:5C:FB:9B:BD
[  0.247330] CPU 16| <5> thread: created thread 0
[  0.247469] CPU 16| <5> spawning 9 kthreads
[  0.247659] CPU 07| <5> thread: created thread 1
[  0.247670] CPU 08| <5> thread: created thread 2
[  0.247848] CPU 01| <5> thread: created thread 3
[  0.247911] CPU 18| <5> thread: created thread 4
[  0.248272] CPU 12| <5> thread: created thread 5
[  0.248344] CPU 03| <5> thread: created thread 6
[  0.248492] CPU 04| <5> thread: created thread 7
[  0.248562] CPU 15| <5> thread: created thread 8
delay = 3000
8388820
[ 18.815312] CPU 02| <5> init: shutting down -> SUCCESS
