CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000659] CPU 16| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000716] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018834] CPU 16| <5> net: started network stack
[  0.018851] CPU 16| <5> net: using the following configuration:
[  0.018856] CPU 16| <5>   addr:	18.18.1.2
[  0.018861] CPU 16| <5>   netmask:	255.255.255.0
[  0.018865] CPU 16| <5>   gateway:	18.8.1.1
[  0.018870] CPU 16| <5>   mac:	C6:40:A6:33:75:75
[  0.249730] CPU 16| <5> thread: created thread 0
[  0.249868] CPU 16| <5> spawning 9 kthreads
[  0.250062] CPU 07| <5> thread: created thread 1
[  0.250074] CPU 08| <5> thread: created thread 2
[  0.250195] CPU 09| <5> thread: created thread 3
[  0.250372] CPU 01| <5> thread: created thread 4
[  0.250578] CPU 03| <5> thread: created thread 5
[  0.250842] CPU 14| <5> thread: created thread 6
[  0.250911] CPU 06| <5> thread: created thread 7
[  0.251274] CPU 17| <5> thread: created thread 8
delay = 5000
12594708
[ 23.331542] CPU 07| <5> init: shutting down -> SUCCESS
