CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000682] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000733] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018768] CPU 06| <5> net: started network stack
[  0.018786] CPU 06| <5> net: using the following configuration:
[  0.018791] CPU 06| <5>   addr:	18.18.1.2
[  0.018796] CPU 06| <5>   netmask:	255.255.255.0
[  0.018801] CPU 06| <5>   gateway:	18.8.1.1
[  0.018805] CPU 06| <5>   mac:	66:8B:63:04:C8:91
[  0.249833] CPU 06| <5> thread: created thread 0
[  0.249993] CPU 06| <5> spawning 9 kthreads
[  0.250146] CPU 07| <5> thread: created thread 1
[  0.250189] CPU 09| <5> thread: created thread 2
[  0.250307] CPU 18| <5> thread: created thread 3
[  0.250426] CPU 01| <5> thread: created thread 4
[  0.250592] CPU 04| <5> thread: created thread 5
[  0.250823] CPU 05| <5> thread: created thread 6
[  0.251187] CPU 02| <5> thread: created thread 7
[  0.251335] CPU 13| <5> thread: created thread 8
delay = 8000
19010991
[ 29.718615] CPU 07| <5> init: shutting down -> SUCCESS
