CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000676] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000727] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017806] CPU 06| <5> net: started network stack
[  0.017825] CPU 06| <5> net: using the following configuration:
[  0.017830] CPU 06| <5>   addr:	18.18.1.2
[  0.017835] CPU 06| <5>   netmask:	255.255.255.0
[  0.017840] CPU 06| <5>   gateway:	18.8.1.1
[  0.017844] CPU 06| <5>   mac:	16:6F:AE:36:4E:B5
[  0.250482] CPU 06| <5> thread: created thread 0
[  0.250627] CPU 06| <5> spawning 9 kthreads
[  0.250792] CPU 07| <5> thread: created thread 1
[  0.250881] CPU 18| <5> thread: created thread 2
[  0.250969] CPU 12| <5> thread: created thread 3
[  0.251252] CPU 03| <5> thread: created thread 4
[  0.251360] CPU 04| <5> thread: created thread 5
[  0.251589] CPU 05| <5> thread: created thread 6
[  0.251814] CPU 19| <5> thread: created thread 7
[  0.251967] CPU 16| <5> thread: created thread 8
delay = 10000
23265046
[ 33.990361] CPU 06| <5> init: shutting down -> SUCCESS
