CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000654] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000703] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018572] CPU 06| <5> net: started network stack
[  0.018591] CPU 06| <5> net: using the following configuration:
[  0.018596] CPU 06| <5>   addr:	18.18.1.2
[  0.018600] CPU 06| <5>   netmask:	255.255.255.0
[  0.018605] CPU 06| <5>   gateway:	18.8.1.1
[  0.018609] CPU 06| <5>   mac:	32:20:70:1C:FF:EA
[  0.250260] CPU 06| <5> thread: created thread 0
[  0.250413] CPU 06| <5> spawning 9 kthreads
[  0.250594] CPU 07| <5> thread: created thread 1
[  0.250629] CPU 18| <5> thread: created thread 2
[  0.250755] CPU 11| <5> thread: created thread 3
[  0.250841] CPU 02| <5> thread: created thread 4
[  0.251139] CPU 13| <5> thread: created thread 5
[  0.251209] CPU 15| <5> thread: created thread 6
[  0.251555] CPU 04| <5> thread: created thread 7
[  0.251699] CPU 12| <5> thread: created thread 8
delay = 12000
27605318
[ 38.665718] CPU 09| <5> init: shutting down -> SUCCESS
