CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000663] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000713] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017518] CPU 06| <5> net: started network stack
[  0.017535] CPU 06| <5> net: using the following configuration:
[  0.017540] CPU 06| <5>   addr:	18.18.1.2
[  0.017545] CPU 06| <5>   netmask:	255.255.255.0
[  0.017549] CPU 06| <5>   gateway:	18.8.1.1
[  0.017554] CPU 06| <5>   mac:	DE:1A:D5:0E:C9:F7
[  0.251811] CPU 06| <5> thread: created thread 0
[  0.251950] CPU 06| <5> spawning 9 kthreads
[  0.252099] CPU 07| <5> thread: created thread 1
[  0.252189] CPU 09| <5> thread: created thread 2
[  0.252288] CPU 01| <5> thread: created thread 3
[  0.252391] CPU 02| <5> thread: created thread 4
[  0.252565] CPU 03| <5> thread: created thread 5
[  0.252797] CPU 04| <5> thread: created thread 6
[  0.253138] CPU 05| <5> thread: created thread 7
[  0.253286] CPU 16| <5> thread: created thread 8
delay = 900
4144105
[ 14.238131] CPU 03| <5> init: shutting down -> SUCCESS
