CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000655] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000706] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018699] CPU 06| <5> net: started network stack
[  0.018717] CPU 06| <5> net: using the following configuration:
[  0.018722] CPU 06| <5>   addr:	18.18.1.2
[  0.018727] CPU 06| <5>   netmask:	255.255.255.0
[  0.018732] CPU 06| <5>   gateway:	18.8.1.1
[  0.018736] CPU 06| <5>   mac:	FA:CD:96:35:64:56
[  0.251625] CPU 06| <5> thread: created thread 0
[  0.251772] CPU 06| <5> spawning 9 kthreads
[  0.251927] CPU 17| <5> thread: created thread 1
[  0.252029] CPU 08| <5> thread: created thread 2
[  0.252174] CPU 11| <5> thread: created thread 3
[  0.252289] CPU 03| <5> thread: created thread 4
[  0.252481] CPU 04| <5> thread: created thread 5
[  0.252709] CPU 15| <5> thread: created thread 6
[  0.252866] CPU 19| <5> thread: created thread 7
[  0.253052] CPU 02| <5> thread: created thread 8
delay = 300
3386407
[ 14.149287] CPU 05| <5> init: shutting down -> SUCCESS
