CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000651] CPU 07| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000702] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017946] CPU 07| <5> net: started network stack
[  0.017965] CPU 07| <5> net: using the following configuration:
[  0.017970] CPU 07| <5>   addr:	18.18.1.2
[  0.017975] CPU 07| <5>   netmask:	255.255.255.0
[  0.017979] CPU 07| <5>   gateway:	18.8.1.1
[  0.017983] CPU 07| <5>   mac:	9A:D6:A0:D7:1A:0C
[  0.250722] CPU 07| <5> thread: created thread 0
[  0.250861] CPU 07| <5> spawning 9 kthreads
[  0.251018] CPU 18| <5> thread: created thread 1
[  0.251050] CPU 09| <5> thread: created thread 2
[  0.251162] CPU 11| <5> thread: created thread 3
[  0.251231] CPU 13| <5> thread: created thread 4
[  0.251493] CPU 07| <5> thread: created thread 5
[  0.251739] CPU 05| <5> thread: created thread 6
[  0.251906] CPU 16| <5> thread: created thread 7
[  0.252052] CPU 14| <5> thread: created thread 8
delay = 0
3386686
[ 13.536173] CPU 06| <5> init: shutting down -> SUCCESS
