CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000662] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000712] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016850] CPU 06| <5> net: started network stack
[  0.016867] CPU 06| <5> net: using the following configuration:
[  0.016873] CPU 06| <5>   addr:	18.18.1.2
[  0.016878] CPU 06| <5>   netmask:	255.255.255.0
[  0.016883] CPU 06| <5>   gateway:	18.8.1.1
[  0.016887] CPU 06| <5>   mac:	42:3D:3D:35:DC:7E
[  0.248305] CPU 06| <5> thread: created thread 0
[  0.248443] CPU 06| <5> spawning 9 kthreads
[  0.248598] CPU 07| <5> thread: created thread 1
[  0.248711] CPU 08| <5> thread: created thread 2
[  0.248795] CPU 01| <5> thread: created thread 3
[  0.248943] CPU 02| <5> thread: created thread 4
[  0.249146] CPU 03| <5> thread: created thread 5
[  0.249283] CPU 14| <5> thread: created thread 6
[  0.249625] CPU 05| <5> thread: created thread 7
[  0.249752] CPU 04| <5> thread: created thread 8
delay = 11000
25429140
[ 35.534779] CPU 08| <5> init: shutting down -> SUCCESS
