CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000663] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000713] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017855] CPU 06| <5> net: started network stack
[  0.017873] CPU 06| <5> net: using the following configuration:
[  0.017879] CPU 06| <5>   addr:	18.18.1.2
[  0.017883] CPU 06| <5>   netmask:	255.255.255.0
[  0.017888] CPU 06| <5>   gateway:	18.8.1.1
[  0.017892] CPU 06| <5>   mac:	96:F6:46:48:23:20
[  0.253303] CPU 06| <5> thread: created thread 0
[  0.253452] CPU 06| <5> spawning 9 kthreads
[  0.253609] CPU 07| <5> thread: created thread 1
[  0.253706] CPU 09| <5> thread: created thread 2
[  0.253751] CPU 11| <5> thread: created thread 3
[  0.253852] CPU 02| <5> thread: created thread 4
[  0.254172] CPU 03| <5> thread: created thread 5
[  0.254285] CPU 05| <5> thread: created thread 6
[  0.254511] CPU 12| <5> thread: created thread 7
[  0.254795] CPU 08| <5> thread: created thread 8
delay = 4000
10401361
[ 20.789642] CPU 04| <5> init: shutting down -> SUCCESS
