CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000656] CPU 07| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000709] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018700] CPU 07| <5> net: started network stack
[  0.018718] CPU 07| <5> net: using the following configuration:
[  0.018723] CPU 07| <5>   addr:	18.18.1.2
[  0.018728] CPU 07| <5>   netmask:	255.255.255.0
[  0.018732] CPU 07| <5>   gateway:	18.8.1.1
[  0.018737] CPU 07| <5>   mac:	EE:00:6D:80:4F:0B
[  0.250393] CPU 07| <5> thread: created thread 0
[  0.250533] CPU 07| <5> spawning 9 kthreads
[  0.250694] CPU 08| <5> thread: created thread 1
[  0.250830] CPU 19| <5> thread: created thread 2
[  0.250863] CPU 13| <5> thread: created thread 3
[  0.251041] CPU 14| <5> thread: created thread 4
[  0.251295] CPU 05| <5> thread: created thread 5
[  0.251401] CPU 16| <5> thread: created thread 6
[  0.251718] CPU 17| <5> thread: created thread 7
[  0.251995] CPU 01| <5> thread: created thread 8
delay = 2000
6367490
[ 16.178068] CPU 01| <5> init: shutting down -> SUCCESS
