CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000651] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000701] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017467] CPU 06| <5> net: started network stack
[  0.017484] CPU 06| <5> net: using the following configuration:
[  0.017489] CPU 06| <5>   addr:	18.18.1.2
[  0.017494] CPU 06| <5>   netmask:	255.255.255.0
[  0.017499] CPU 06| <5>   gateway:	18.8.1.1
[  0.017503] CPU 06| <5>   mac:	EA:47:9B:67:08:6C
[  0.250443] CPU 06| <5> thread: created thread 0
[  0.250584] CPU 06| <5> spawning 9 kthreads
[  0.250743] CPU 08| <5> thread: created thread 1
[  0.250777] CPU 09| <5> thread: created thread 2
[  0.250897] CPU 11| <5> thread: created thread 3
[  0.251008] CPU 12| <5> thread: created thread 4
[  0.251246] CPU 03| <5> thread: created thread 5
[  0.251495] CPU 04| <5> thread: created thread 6
[  0.251635] CPU 16| <5> thread: created thread 7
[  0.251746] CPU 17| <5> thread: created thread 8
delay = 600
3382516
[ 13.202091] CPU 09| <5> init: shutting down -> SUCCESS
