CPU 17| <5> cpu: detected 20 cores, 1 nodes
CPU 17| <5> time: detected 2394 ticks / us
[  0.000714] CPU 17| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 17| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019315] CPU 17| <5> net: started network stack
[  0.019332] CPU 17| <5> net: using the following configuration:
[  0.019337] CPU 17| <5>   addr:	18.18.1.2
[  0.019342] CPU 17| <5>   netmask:	255.255.255.0
[  0.019346] CPU 17| <5>   gateway:	18.8.1.1
[  0.019350] CPU 17| <5>   mac:	EE:55:A3:B3:A7:BB
[  0.244613] CPU 17| <5> thread: created thread 0
[  0.244749] CPU 17| <5> spawning 9 kthreads
[  0.244906] CPU 08| <5> thread: created thread 1
[  0.245052] CPU 09| <5> thread: created thread 2
[  0.245093] CPU 13| <5> thread: created thread 3
[  0.245392] CPU 04| <5> thread: created thread 4
[  0.245543] CPU 06| <5> thread: created thread 5
[  0.245641] CPU 07| <5> thread: created thread 6
[  0.245730] CPU 12| <5> thread: created thread 7
[  0.245919] CPU 14| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
681060028
[841.650537] CPU 01| <5> init: shutting down -> SUCCESS
