CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000737] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000791] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018391] CPU 16| <5> net: started network stack
[  0.018410] CPU 16| <5> net: using the following configuration:
[  0.018415] CPU 16| <5>   addr:	18.18.1.2
[  0.018420] CPU 16| <5>   netmask:	255.255.255.0
[  0.018424] CPU 16| <5>   gateway:	18.8.1.1
[  0.018429] CPU 16| <5>   mac:	72:FB:A4:13:83:39
[  0.250714] CPU 16| <5> thread: created thread 0
[  0.250859] CPU 16| <5> spawning 9 kthreads
[  0.251036] CPU 17| <5> thread: created thread 1
[  0.251137] CPU 19| <5> thread: created thread 2
[  0.251167] CPU 08| <5> thread: created thread 3
[  0.251307] CPU 12| <5> thread: created thread 4
[  0.251517] CPU 13| <5> thread: created thread 5
[  0.251728] CPU 19| <5> thread: created thread 6
[  0.251936] CPU 08| <5> thread: created thread 7
[  0.252050] CPU 05| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
779377428
[941.164518] CPU 01| <5> init: shutting down -> SUCCESS
