CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000707] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000756] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017429] CPU 05| <5> net: started network stack
[  0.017446] CPU 05| <5> net: using the following configuration:
[  0.017451] CPU 05| <5>   addr:	18.18.1.2
[  0.017456] CPU 05| <5>   netmask:	255.255.255.0
[  0.017460] CPU 05| <5>   gateway:	18.8.1.1
[  0.017465] CPU 05| <5>   mac:	0E:E6:F0:69:53:94
[  0.246140] CPU 05| <5> thread: created thread 0
[  0.246270] CPU 05| <5> spawning 9 kthreads
[  0.246425] CPU 17| <5> thread: created thread 1
[  0.246534] CPU 18| <5> thread: created thread 2
[  0.246698] CPU 19| <5> thread: created thread 3
[  0.246784] CPU 02| <5> thread: created thread 4
[  0.246997] CPU 11| <5> thread: created thread 5
[  0.247161] CPU 04| <5> thread: created thread 6
[  0.247368] CPU 15| <5> thread: created thread 7
[  0.247420] CPU 06| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 363288372594
Array strided Time : 14896350714
Array strided stride across objectTime : 14882728830
[224.451446] CPU 09| <5> init: shutting down -> SUCCESS
