CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000726] CPU 03| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017742] CPU 03| <5> net: started network stack
[  0.017761] CPU 03| <5> net: using the following configuration:
[  0.017766] CPU 03| <5>   addr:	18.18.1.2
[  0.017771] CPU 03| <5>   netmask:	255.255.255.0
[  0.017776] CPU 03| <5>   gateway:	18.8.1.1
[  0.017780] CPU 03| <5>   mac:	4A:F4:89:26:2B:23
[  0.245749] CPU 10| <5> thread: created thread 0
[  0.245851] CPU 10| <5> spawning 9 kthreads
[  0.245969] CPU 11| <5> thread: created thread 1
[  0.246003] CPU 13| <5> thread: created thread 2
[  0.246126] CPU 04| <5> thread: created thread 3
[  0.246180] CPU 06| <5> thread: created thread 4
[  0.246548] CPU 17| <5> thread: created thread 5
[  0.246701] CPU 18| <5> thread: created thread 6
[  0.246891] CPU 02| <5> thread: created thread 7
[  0.247190] CPU 14| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 136505056986
Array strided Time : 14873893665
Array strided stride across objectTime : 14875203993
[130.983567] CPU 09| <5> init: shutting down -> SUCCESS
