CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000719] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017530] CPU 09| <5> net: started network stack
[  0.017548] CPU 09| <5> net: using the following configuration:
[  0.017553] CPU 09| <5>   addr:	18.18.1.2
[  0.017558] CPU 09| <5>   netmask:	255.255.255.0
[  0.017562] CPU 09| <5>   gateway:	18.8.1.1
[  0.017567] CPU 09| <5>   mac:	C6:D2:9A:F9:E9:E0
[  0.243796] CPU 09| <5> thread: created thread 0
[  0.243941] CPU 09| <5> spawning 9 kthreads
[  0.244094] CPU 12| <5> thread: created thread 1
[  0.244165] CPU 03| <5> thread: created thread 2
[  0.244357] CPU 04| <5> thread: created thread 3
[  0.244458] CPU 16| <5> thread: created thread 4
[  0.244636] CPU 07| <5> thread: created thread 5
[  0.244841] CPU 18| <5> thread: created thread 6
[  0.244999] CPU 19| <5> thread: created thread 7
[  0.245234] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 87418398
Array random Time : 17677485849
Array strided Time : 204400305
Array strided stride across objectTime : 8961399525
[ 47.273882] CPU 09| <5> init: shutting down -> SUCCESS
