CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000714] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000766] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017298] CPU 04| <5> net: started network stack
[  0.017315] CPU 04| <5> net: using the following configuration:
[  0.017320] CPU 04| <5>   addr:	18.18.1.2
[  0.017324] CPU 04| <5>   netmask:	255.255.255.0
[  0.017329] CPU 04| <5>   gateway:	18.8.1.1
[  0.017333] CPU 04| <5>   mac:	22:66:C2:32:31:1B
[  0.247424] CPU 04| <5> thread: created thread 0
[  0.247570] CPU 04| <5> spawning 9 kthreads
[  0.247726] CPU 05| <5> thread: created thread 1
[  0.247758] CPU 06| <5> thread: created thread 2
[  0.247865] CPU 07| <5> thread: created thread 3
[  0.247951] CPU 18| <5> thread: created thread 4
[  0.248203] CPU 01| <5> thread: created thread 5
[  0.248502] CPU 13| <5> thread: created thread 6
[  0.248707] CPU 14| <5> thread: created thread 7
[  0.248937] CPU 17| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 87443320167
Array strided Time : 14886536088
Array strided stride across objectTime : 14851561056
[109.426592] CPU 02| <5> init: shutting down -> SUCCESS
