CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000716] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000767] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019078] CPU 09| <5> net: started network stack
[  0.019097] CPU 09| <5> net: using the following configuration:
[  0.019102] CPU 09| <5>   addr:	18.18.1.2
[  0.019107] CPU 09| <5>   netmask:	255.255.255.0
[  0.019111] CPU 09| <5>   gateway:	18.8.1.1
[  0.019115] CPU 09| <5>   mac:	12:46:16:E4:AF:BC
[  0.249008] CPU 09| <5> thread: created thread 0
[  0.249144] CPU 09| <5> spawning 9 kthreads
[  0.249321] CPU 01| <5> thread: created thread 1
[  0.249430] CPU 02| <5> thread: created thread 2
[  0.249563] CPU 05| <5> thread: created thread 3
[  0.249716] CPU 17| <5> thread: created thread 4
[  0.249970] CPU 08| <5> thread: created thread 5
[  0.250172] CPU 19| <5> thread: created thread 6
[  0.250370] CPU 16| <5> thread: created thread 7
[  0.250528] CPU 09| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 14849403
Array random Time : 17695956006
Array strided Time : 199555383
Array strided stride across objectTime : 6426415158
[ 45.042524] CPU 05| <5> init: shutting down -> SUCCESS
