CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000719] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017334] CPU 05| <5> net: started network stack
[  0.017351] CPU 05| <5> net: using the following configuration:
[  0.017356] CPU 05| <5>   addr:	18.18.1.2
[  0.017361] CPU 05| <5>   netmask:	255.255.255.0
[  0.017366] CPU 05| <5>   gateway:	18.8.1.1
[  0.017370] CPU 05| <5>   mac:	DE:C0:E4:A5:F9:05
[  0.245617] CPU 05| <5> thread: created thread 0
[  0.245753] CPU 05| <5> spawning 9 kthreads
[  0.245909] CPU 06| <5> thread: created thread 1
[  0.245942] CPU 07| <5> thread: created thread 2
[  0.246208] CPU 19| <5> thread: created thread 3
[  0.246282] CPU 01| <5> thread: created thread 4
[  0.246376] CPU 12| <5> thread: created thread 5
[  0.246532] CPU 14| <5> thread: created thread 6
[  0.246644] CPU 17| <5> thread: created thread 7
[  0.246961] CPU 19| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 525203623719
Array strided Time : 14893492647
Array strided stride across objectTime : 14875531599
[293.037868] CPU 06| <5> init: shutting down -> SUCCESS
