CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000741] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000794] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018179] CPU 15| <5> net: started network stack
[  0.018195] CPU 15| <5> net: using the following configuration:
[  0.018200] CPU 15| <5>   addr:	18.18.1.2
[  0.018205] CPU 15| <5>   netmask:	255.255.255.0
[  0.018210] CPU 15| <5>   gateway:	18.8.1.1
[  0.018214] CPU 15| <5>   mac:	F6:D6:72:8F:BF:05
[  0.248398] CPU 15| <5> thread: created thread 0
[  0.248526] CPU 15| <5> spawning 9 kthreads
[  0.248671] CPU 17| <5> thread: created thread 1
[  0.248721] CPU 08| <5> thread: created thread 2
[  0.248847] CPU 19| <5> thread: created thread 3
[  0.249011] CPU 12| <5> thread: created thread 4
[  0.249258] CPU 18| <5> thread: created thread 5
[  0.249410] CPU 14| <5> thread: created thread 6
[  0.249479] CPU 06| <5> thread: created thread 7
[  0.249615] CPU 05| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 1334555483952
Array strided Time : 24135359037
Array strided stride across objectTime : 14828617005
[634.523862] CPU 01| <5> init: shutting down -> SUCCESS
