CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000710] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000760] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018888] CPU 09| <5> net: started network stack
[  0.018904] CPU 09| <5> net: using the following configuration:
[  0.018909] CPU 09| <5>   addr:	18.18.1.2
[  0.018914] CPU 09| <5>   netmask:	255.255.255.0
[  0.018919] CPU 09| <5>   gateway:	18.8.1.1
[  0.018923] CPU 09| <5>   mac:	E2:1C:E5:86:0B:86
[  0.250667] CPU 09| <5> thread: created thread 0
[  0.250805] CPU 09| <5> spawning 9 kthreads
[  0.250991] CPU 01| <5> thread: created thread 1
[  0.251002] CPU 02| <5> thread: created thread 2
[  0.251177] CPU 03| <5> thread: created thread 3
[  0.251242] CPU 15| <5> thread: created thread 4
[  0.251588] CPU 16| <5> thread: created thread 5
[  0.251679] CPU 18| <5> thread: created thread 6
[  0.251796] CPU 12| <5> thread: created thread 7
[  0.251918] CPU 08| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 14348112
Array random Time : 17884136655
Array strided Time : 188861298
Array strided stride across objectTime : 4838799861
[ 44.038913] CPU 01| <5> init: shutting down -> SUCCESS
