CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000717] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018846] CPU 04| <5> net: started network stack
[  0.018864] CPU 04| <5> net: using the following configuration:
[  0.018869] CPU 04| <5>   addr:	18.18.1.2
[  0.018873] CPU 04| <5>   netmask:	255.255.255.0
[  0.018878] CPU 04| <5>   gateway:	18.8.1.1
[  0.018882] CPU 04| <5>   mac:	76:3C:F2:70:25:37
[  0.244332] CPU 04| <5> thread: created thread 0
[  0.244469] CPU 04| <5> spawning 9 kthreads
[  0.244614] CPU 15| <5> thread: created thread 1
[  0.244670] CPU 16| <5> thread: created thread 2
[  0.244865] CPU 07| <5> thread: created thread 3
[  0.244921] CPU 09| <5> thread: created thread 4
[  0.245094] CPU 11| <5> thread: created thread 5
[  0.245361] CPU 12| <5> thread: created thread 6
[  0.245531] CPU 03| <5> thread: created thread 7
[  0.245695] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 332603339757
Array strided Time : 14866938123
Array strided stride across objectTime : 14852487120
[212.121635] CPU 04| <5> init: shutting down -> SUCCESS
