CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000720] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019184] CPU 05| <5> net: started network stack
[  0.019201] CPU 05| <5> net: using the following configuration:
[  0.019206] CPU 05| <5>   addr:	18.18.1.2
[  0.019211] CPU 05| <5>   netmask:	255.255.255.0
[  0.019215] CPU 05| <5>   gateway:	18.8.1.1
[  0.019219] CPU 05| <5>   mac:	DA:9E:AE:C3:33:53
[  0.247396] CPU 05| <5> thread: created thread 0
[  0.247534] CPU 05| <5> spawning 9 kthreads
[  0.247684] CPU 06| <5> thread: created thread 1
[  0.247757] CPU 07| <5> thread: created thread 2
[  0.247845] CPU 09| <5> thread: created thread 3
[  0.248088] CPU 16| <5> thread: created thread 4
[  0.248252] CPU 12| <5> thread: created thread 5
[  0.248404] CPU 03| <5> thread: created thread 6
[  0.248578] CPU 14| <5> thread: created thread 7
[  0.248721] CPU 15| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 687159119178
Array strided Time : 14928784551
Array strided stride across objectTime : 14886926397
[361.559733] CPU 03| <5> init: shutting down -> SUCCESS
