CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000729] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000783] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016881] CPU 06| <5> net: started network stack
[  0.016900] CPU 06| <5> net: using the following configuration:
[  0.016905] CPU 06| <5>   addr:	18.18.1.2
[  0.016910] CPU 06| <5>   netmask:	255.255.255.0
[  0.016914] CPU 06| <5>   gateway:	18.8.1.1
[  0.016918] CPU 06| <5>   mac:	3A:CF:B8:77:3C:74
[  0.244630] CPU 06| <5> thread: created thread 0
[  0.244764] CPU 06| <5> spawning 9 kthreads
[  0.244929] CPU 08| <5> thread: created thread 1
[  0.244974] CPU 17| <5> thread: created thread 2
[  0.245082] CPU 09| <5> thread: created thread 3
[  0.245157] CPU 02| <5> thread: created thread 4
[  0.245369] CPU 03| <5> thread: created thread 5
[  0.245735] CPU 04| <5> thread: created thread 6
[  0.245935] CPU 16| <5> thread: created thread 7
[  0.246138] CPU 19| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 1657859136936
Array strided Time : 29087318790
Array strided stride across objectTime : 14857246203
[771.949021] CPU 06| <5> init: shutting down -> SUCCESS
