CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000726] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000779] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018102] CPU 09| <5> net: started network stack
[  0.018118] CPU 09| <5> net: using the following configuration:
[  0.018123] CPU 09| <5>   addr:	18.18.1.2
[  0.018128] CPU 09| <5>   netmask:	255.255.255.0
[  0.018133] CPU 09| <5>   gateway:	18.8.1.1
[  0.018137] CPU 09| <5>   mac:	D2:8D:76:3D:7B:99
[  0.245525] CPU 09| <5> thread: created thread 0
[  0.245662] CPU 09| <5> spawning 9 kthreads
[  0.245827] CPU 12| <5> thread: created thread 1
[  0.245925] CPU 03| <5> thread: created thread 2
[  0.246023] CPU 04| <5> thread: created thread 3
[  0.246154] CPU 05| <5> thread: created thread 4
[  0.246354] CPU 17| <5> thread: created thread 5
[  0.246555] CPU 11| <5> thread: created thread 6
[  0.246819] CPU 19| <5> thread: created thread 7
[  0.246987] CPU 15| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 14359689
Array random Time : 17966838906
Array strided Time : 249177225
Array strided stride across objectTime : 6225278208
[ 45.460141] CPU 05| <5> init: shutting down -> SUCCESS
Segmentation fault
