CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000730] CPU 03| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000781] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017020] CPU 03| <5> net: started network stack
[  0.017038] CPU 03| <5> net: using the following configuration:
[  0.017043] CPU 03| <5>   addr:	18.18.1.2
[  0.017047] CPU 03| <5>   netmask:	255.255.255.0
[  0.017052] CPU 03| <5>   gateway:	18.8.1.1
[  0.017056] CPU 03| <5>   mac:	B6:3A:14:28:27:B6
[  0.244087] CPU 03| <5> thread: created thread 0
[  0.244222] CPU 03| <5> spawning 9 kthreads
[  0.244387] CPU 04| <5> thread: created thread 1
[  0.244471] CPU 15| <5> thread: created thread 2
[  0.244537] CPU 16| <5> thread: created thread 3
[  0.244604] CPU 17| <5> thread: created thread 4
[  0.244783] CPU 08| <5> thread: created thread 5
[  0.245046] CPU 11| <5> thread: created thread 6
[  0.245221] CPU 12| <5> thread: created thread 7
[  0.245472] CPU 09| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 19450314792
Array strided Time : 14863470156
Array strided stride across objectTime : 14849810535
[ 81.684255] CPU 08| <5> init: shutting down -> SUCCESS
