CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000712] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000763] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016711] CPU 15| <5> net: started network stack
[  0.016727] CPU 15| <5> net: using the following configuration:
[  0.016732] CPU 15| <5>   addr:	18.18.1.2
[  0.016737] CPU 15| <5>   netmask:	255.255.255.0
[  0.016742] CPU 15| <5>   gateway:	18.8.1.1
[  0.016746] CPU 15| <5>   mac:	B6:02:57:EF:7E:62
[  0.248808] CPU 15| <5> thread: created thread 0
[  0.248946] CPU 15| <5> spawning 9 kthreads
[  0.249095] CPU 16| <5> thread: created thread 1
[  0.249164] CPU 07| <5> thread: created thread 2
[  0.249269] CPU 08| <5> thread: created thread 3
[  0.249386] CPU 06| <5> thread: created thread 4
[  0.249585] CPU 11| <5> thread: created thread 5
[  0.249851] CPU 12| <5> thread: created thread 6
[  0.249970] CPU 03| <5> thread: created thread 7
[  0.250163] CPU 05| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 1819773968607
Array strided Time : 31561689540
Array strided stride across objectTime : 14851979832
[840.656842] CPU 09| <5> init: shutting down -> SUCCESS
