CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000915] CPU 13| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000967] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019019] CPU 13| <5> net: started network stack
[  0.019036] CPU 13| <5> net: using the following configuration:
[  0.019041] CPU 13| <5>   addr:	18.18.1.2
[  0.019046] CPU 13| <5>   netmask:	255.255.255.0
[  0.019051] CPU 13| <5>   gateway:	18.8.1.1
[  0.019055] CPU 13| <5>   mac:	2A:83:9E:4E:6C:34
[  0.251796] CPU 13| <5> thread: created thread 0
[  0.251923] CPU 13| <5> spawning 9 kthreads
[  0.252070] CPU 04| <5> thread: created thread 1
[  0.252102] CPU 05| <5> thread: created thread 2
[  0.252221] CPU 16| <5> thread: created thread 3
[  0.252295] CPU 07| <5> thread: created thread 4
[  0.252590] CPU 09| <5> thread: created thread 5
[  0.252758] CPU 01| <5> thread: created thread 6
[  0.252959] CPU 02| <5> thread: created thread 7
[  0.253008] CPU 03| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 197215194321
Array strided Time : 14888355900
Array strided stride across objectTime : 14867805579
[156.122397] CPU 03| <5> init: shutting down -> SUCCESS
