CPU 19| <5> cpu: detected 20 cores, 1 nodes
CPU 19| <5> time: detected 2394 ticks / us
[  0.000717] CPU 19| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 19| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017095] CPU 19| <5> net: started network stack
[  0.017115] CPU 19| <5> net: using the following configuration:
[  0.017120] CPU 19| <5>   addr:	18.18.1.2
[  0.017126] CPU 19| <5>   netmask:	255.255.255.0
[  0.017131] CPU 19| <5>   gateway:	18.8.1.1
[  0.017135] CPU 19| <5>   mac:	52:B9:31:F0:9D:7A
[  0.244325] CPU 19| <5> thread: created thread 0
[  0.244463] CPU 19| <5> spawning 9 kthreads
[  0.244614] CPU 01| <5> thread: created thread 1
[  0.244688] CPU 02| <5> thread: created thread 2
[  0.244787] CPU 03| <5> thread: created thread 3
[  0.245006] CPU 06| <5> thread: created thread 4
[  0.245139] CPU 07| <5> thread: created thread 5
[  0.245271] CPU 08| <5> thread: created thread 6
[  0.245560] CPU 09| <5> thread: created thread 7
[  0.245755] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 93261933
Array random Time : 17835194790
Array strided Time : 191054739
Array strided stride across objectTime : 3521512362
[ 43.265358] CPU 01| <5> init: shutting down -> SUCCESS
