CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000726] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000779] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018272] CPU 09| <5> net: started network stack
[  0.018289] CPU 09| <5> net: using the following configuration:
[  0.018295] CPU 09| <5>   addr:	18.18.1.2
[  0.018299] CPU 09| <5>   netmask:	255.255.255.0
[  0.018304] CPU 09| <5>   gateway:	18.8.1.1
[  0.018308] CPU 09| <5>   mac:	0E:0C:54:FF:58:71
[  0.246169] CPU 09| <5> thread: created thread 0
[  0.246307] CPU 09| <5> spawning 9 kthreads
[  0.246494] CPU 01| <5> thread: created thread 1
[  0.246522] CPU 02| <5> thread: created thread 2
[  0.246667] CPU 03| <5> thread: created thread 3
[  0.246806] CPU 05| <5> thread: created thread 4
[  0.246982] CPU 17| <5> thread: created thread 5
[  0.247219] CPU 18| <5> thread: created thread 6
[  0.247472] CPU 16| <5> thread: created thread 7
[  0.247603] CPU 09| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 14362602
Array random Time : 17872002681
Array strided Time : 188664834
Array strided stride across objectTime : 10036524231
[ 47.287010] CPU 03| <5> init: shutting down -> SUCCESS
