CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000712] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000762] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017264] CPU 06| <5> net: started network stack
[  0.017282] CPU 06| <5> net: using the following configuration:
[  0.017287] CPU 06| <5>   addr:	18.18.1.2
[  0.017292] CPU 06| <5>   netmask:	255.255.255.0
[  0.017297] CPU 06| <5>   gateway:	18.8.1.1
[  0.017301] CPU 06| <5>   mac:	0A:FB:73:57:F1:22
[  0.248528] CPU 06| <5> thread: created thread 0
[  0.248672] CPU 06| <5> spawning 9 kthreads
[  0.248822] CPU 17| <5> thread: created thread 1
[  0.248923] CPU 18| <5> thread: created thread 2
[  0.249084] CPU 11| <5> thread: created thread 3
[  0.249228] CPU 03| <5> thread: created thread 4
[  0.249372] CPU 16| <5> thread: created thread 5
[  0.249594] CPU 01| <5> thread: created thread 6
[  0.249814] CPU 12| <5> thread: created thread 7
[  0.249996] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 1172714035449
Array strided Time : 21533782557
Array strided stride across objectTime : 14855280252
[566.627901] CPU 04| <5> init: shutting down -> SUCCESS
