CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000717] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017821] CPU 09| <5> net: started network stack
[  0.017839] CPU 09| <5> net: using the following configuration:
[  0.017844] CPU 09| <5>   addr:	18.18.1.2
[  0.017849] CPU 09| <5>   netmask:	255.255.255.0
[  0.017853] CPU 09| <5>   gateway:	18.8.1.1
[  0.017857] CPU 09| <5>   mac:	6E:6F:4C:9D:85:4E
[  0.245844] CPU 09| <5> thread: created thread 0
[  0.245982] CPU 09| <5> spawning 9 kthreads
[  0.246131] CPU 11| <5> thread: created thread 1
[  0.246220] CPU 13| <5> thread: created thread 2
[  0.246290] CPU 04| <5> thread: created thread 3
[  0.246742] CPU 05| <5> thread: created thread 4
[  0.246895] CPU 14| <5> thread: created thread 5
[  0.247077] CPU 07| <5> thread: created thread 6
[  0.247184] CPU 15| <5> thread: created thread 7
[  0.247432] CPU 12| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 14854797
Array random Time : 16744036374
Array strided Time : 203735550
Array strided stride across objectTime : 1842493893
[ 42.052367] CPU 05| <5> init: shutting down -> SUCCESS
