CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000719] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000772] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017981] CPU 06| <5> net: started network stack
[  0.017997] CPU 06| <5> net: using the following configuration:
[  0.018002] CPU 06| <5>   addr:	18.18.1.2
[  0.018007] CPU 06| <5>   netmask:	255.255.255.0
[  0.018012] CPU 06| <5>   gateway:	18.8.1.1
[  0.018016] CPU 06| <5>   mac:	CE:A4:82:75:E5:79
[  0.244504] CPU 06| <5> thread: created thread 0
[  0.244642] CPU 06| <5> spawning 9 kthreads
[  0.244792] CPU 17| <5> thread: created thread 1
[  0.244894] CPU 09| <5> thread: created thread 2
[  0.245046] CPU 11| <5> thread: created thread 3
[  0.245127] CPU 03| <5> thread: created thread 4
[  0.245390] CPU 04| <5> thread: created thread 5
[  0.245447] CPU 05| <5> thread: created thread 6
[  0.245682] CPU 16| <5> thread: created thread 7
[  0.245915] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 237192838836
Array strided Time : 14868026148
Array strided stride across objectTime : 14859987018
[172.402561] CPU 05| <5> init: shutting down -> SUCCESS
