CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000717] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000767] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017087] CPU 15| <5> net: started network stack
[  0.017106] CPU 15| <5> net: using the following configuration:
[  0.017111] CPU 15| <5>   addr:	18.18.1.2
[  0.017117] CPU 15| <5>   netmask:	255.255.255.0
[  0.017123] CPU 15| <5>   gateway:	18.8.1.1
[  0.017128] CPU 15| <5>   mac:	3A:45:C3:68:A8:15
[  0.246157] CPU 15| <5> thread: created thread 0
[  0.246295] CPU 15| <5> spawning 9 kthreads
[  0.246485] CPU 06| <5> thread: created thread 1
[  0.246496] CPU 17| <5> thread: created thread 2
[  0.246669] CPU 09| <5> thread: created thread 3
[  0.246903] CPU 13| <5> thread: created thread 4
[  0.247073] CPU 18| <5> thread: created thread 5
[  0.247258] CPU 05| <5> thread: created thread 6
[  0.247432] CPU 12| <5> thread: created thread 7
[  0.247575] CPU 03| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 298461140283
Array strided Time : 14876453112
Array strided stride across objectTime : 14837095704
[198.129582] CPU 04| <5> init: shutting down -> SUCCESS
