CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000721] CPU 13| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000773] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018569] CPU 13| <5> net: started network stack
[  0.018586] CPU 13| <5> net: using the following configuration:
[  0.018591] CPU 13| <5>   addr:	18.18.1.2
[  0.018595] CPU 13| <5>   netmask:	255.255.255.0
[  0.018600] CPU 13| <5>   gateway:	18.8.1.1
[  0.018604] CPU 13| <5>   mac:	12:8D:29:DF:65:AF
[  0.244595] CPU 13| <5> thread: created thread 0
[  0.244724] CPU 13| <5> spawning 9 kthreads
[  0.244885] CPU 14| <5> thread: created thread 1
[  0.244905] CPU 05| <5> thread: created thread 2
[  0.245033] CPU 06| <5> thread: created thread 3
[  0.245193] CPU 04| <5> thread: created thread 4
[  0.245440] CPU 19| <5> thread: created thread 5
[  0.245606] CPU 14| <5> thread: created thread 6
[  0.245755] CPU 01| <5> thread: created thread 7
[  0.246079] CPU 02| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 217590663753
Array strided Time : 14858461872
Array strided stride across objectTime : 14885419104
[165.087072] CPU 02| <5> init: shutting down -> SUCCESS
