CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000725] CPU 16| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017533] CPU 16| <5> net: started network stack
[  0.017550] CPU 16| <5> net: using the following configuration:
[  0.017555] CPU 16| <5>   addr:	18.18.1.2
[  0.017560] CPU 16| <5>   netmask:	255.255.255.0
[  0.017565] CPU 16| <5>   gateway:	18.8.1.1
[  0.017569] CPU 16| <5>   mac:	96:66:AD:7E:01:31
[  0.246843] CPU 16| <5> thread: created thread 0
[  0.246980] CPU 16| <5> spawning 9 kthreads
[  0.247132] CPU 17| <5> thread: created thread 1
[  0.247235] CPU 08| <5> thread: created thread 2
[  0.247269] CPU 09| <5> thread: created thread 3
[  0.247515] CPU 01| <5> thread: created thread 4
[  0.247674] CPU 19| <5> thread: created thread 5
[  0.247805] CPU 02| <5> thread: created thread 6
[  0.247928] CPU 14| <5> thread: created thread 7
[  0.248101] CPU 05| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 1496238525507
Array strided Time : 26650865868
Array strided stride across objectTime : 14855590260
[702.848780] CPU 06| <5> init: shutting down -> SUCCESS
