CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000718] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000772] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017684] CPU 15| <5> net: started network stack
[  0.017703] CPU 15| <5> net: using the following configuration:
[  0.017708] CPU 15| <5>   addr:	18.18.1.2
[  0.017714] CPU 15| <5>   netmask:	255.255.255.0
[  0.017718] CPU 15| <5>   gateway:	18.8.1.1
[  0.017722] CPU 15| <5>   mac:	AA:2A:9F:E5:D4:C3
[  0.244804] CPU 15| <5> thread: created thread 0
[  0.244941] CPU 15| <5> spawning 9 kthreads
[  0.245133] CPU 06| <5> thread: created thread 1
[  0.245144] CPU 17| <5> thread: created thread 2
[  0.245306] CPU 08| <5> thread: created thread 3
[  0.245417] CPU 01| <5> thread: created thread 4
[  0.245623] CPU 02| <5> thread: created thread 5
[  0.245813] CPU 03| <5> thread: created thread 6
[  0.246077] CPU 04| <5> thread: created thread 7
[  0.246281] CPU 05| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Array sequential Time : 848965127010
Array strided Time : 16696783395
Array strided stride across objectTime : 14864064267
[428.568361] CPU 05| <5> init: shutting down -> SUCCESS
