CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000712] CPU 05| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000763] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016856] CPU 05| <5> net: started network stack
[  0.016873] CPU 05| <5> net: using the following configuration:
[  0.016877] CPU 05| <5>   addr:	18.18.1.2
[  0.016883] CPU 05| <5>   netmask:	255.255.255.0
[  0.016887] CPU 05| <5>   gateway:	18.8.1.1
[  0.016891] CPU 05| <5>   mac:	52:53:46:0D:AC:6E
[  0.244599] CPU 05| <5> thread: created thread 0
[  0.244734] CPU 05| <5> spawning 9 kthreads
[  0.244908] CPU 16| <5> thread: created thread 1
[  0.245012] CPU 07| <5> thread: created thread 2
[  0.245128] CPU 19| <5> thread: created thread 3
[  0.245333] CPU 13| <5> thread: created thread 4
[  0.245481] CPU 15| <5> thread: created thread 5
[  0.245661] CPU 09| <5> thread: created thread 6
[  0.245850] CPU 04| <5> thread: created thread 7
[  0.246130] CPU 05| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
keys set
values loaded 
11532034
[164.649455] CPU 01| <5> init: shutting down -> SUCCESS
