CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000707] CPU 04| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000760] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017680] CPU 04| <5> net: started network stack
[  0.017698] CPU 04| <5> net: using the following configuration:
[  0.017703] CPU 04| <5>   addr:	18.18.1.2
[  0.017708] CPU 04| <5>   netmask:	255.255.255.0
[  0.017712] CPU 04| <5>   gateway:	18.8.1.1
[  0.017717] CPU 04| <5>   mac:	F6:D7:83:1C:6D:41
[  0.247690] CPU 04| <5> thread: created thread 0
[  0.247818] CPU 04| <5> spawning 9 kthreads
[  0.247971] CPU 15| <5> thread: created thread 1
[  0.248077] CPU 07| <5> thread: created thread 2
[  0.248108] CPU 08| <5> thread: created thread 3
[  0.248224] CPU 16| <5> thread: created thread 4
[  0.248486] CPU 17| <5> thread: created thread 5
[  0.248545] CPU 02| <5> thread: created thread 6
[  0.248843] CPU 14| <5> thread: created thread 7
[  0.248983] CPU 07| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
keys set
values loaded 
17245431
[177.999583] CPU 04| <5> init: shutting down -> SUCCESS
