CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000715] CPU 04| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017192] CPU 04| <5> net: started network stack
[  0.017211] CPU 04| <5> net: using the following configuration:
[  0.017217] CPU 04| <5>   addr:	18.18.1.2
[  0.017223] CPU 04| <5>   netmask:	255.255.255.0
[  0.017228] CPU 04| <5>   gateway:	18.8.1.1
[  0.017233] CPU 04| <5>   mac:	F2:20:74:CB:59:0E
[  0.246817] CPU 04| <5> thread: created thread 0
[  0.246954] CPU 04| <5> spawning 9 kthreads
[  0.247114] CPU 15| <5> thread: created thread 1
[  0.247168] CPU 16| <5> thread: created thread 2
[  0.247297] CPU 17| <5> thread: created thread 3
[  0.247555] CPU 11| <5> thread: created thread 4
[  0.247665] CPU 12| <5> thread: created thread 5
[  0.247954] CPU 03| <5> thread: created thread 6
[  0.248118] CPU 14| <5> thread: created thread 7
[  0.248256] CPU 08| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
keys set
values loaded 
59009332
[236.275188] CPU 02| <5> init: shutting down -> SUCCESS
