CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000721] CPU 05| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000772] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017480] CPU 05| <5> net: started network stack
[  0.017496] CPU 05| <5> net: using the following configuration:
[  0.017501] CPU 05| <5>   addr:	18.18.1.2
[  0.017506] CPU 05| <5>   netmask:	255.255.255.0
[  0.017510] CPU 05| <5>   gateway:	18.8.1.1
[  0.017514] CPU 05| <5>   mac:	86:A6:3A:22:9C:C0
[  0.248955] CPU 05| <5> thread: created thread 0
[  0.249089] CPU 05| <5> spawning 9 kthreads
[  0.249262] CPU 07| <5> thread: created thread 1
[  0.249352] CPU 16| <5> thread: created thread 2
[  0.249465] CPU 08| <5> thread: created thread 3
[  0.249528] CPU 19| <5> thread: created thread 4
[  0.249796] CPU 02| <5> thread: created thread 5
[  0.249908] CPU 14| <5> thread: created thread 6
[  0.250376] CPU 03| <5> thread: created thread 7
[  0.250467] CPU 15| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
keys set
values loaded 
13046428
[168.916967] CPU 06| <5> init: shutting down -> SUCCESS
