CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000721] CPU 08| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019096] CPU 08| <5> net: started network stack
[  0.019115] CPU 08| <5> net: using the following configuration:
[  0.019120] CPU 08| <5>   addr:	18.18.1.2
[  0.019124] CPU 08| <5>   netmask:	255.255.255.0
[  0.019129] CPU 08| <5>   gateway:	18.8.1.1
[  0.019133] CPU 08| <5>   mac:	9A:AE:70:D1:24:9C
[  0.253272] CPU 08| <5> thread: created thread 0
[  0.253408] CPU 08| <5> spawning 9 kthreads
[  0.253574] CPU 09| <5> thread: created thread 1
[  0.253673] CPU 12| <5> thread: created thread 2
[  0.253792] CPU 05| <5> thread: created thread 3
[  0.254010] CPU 13| <5> thread: created thread 4
[  0.254204] CPU 08| <5> thread: created thread 5
[  0.254302] CPU 06| <5> thread: created thread 6
[  0.254354] CPU 19| <5> thread: created thread 7
[  0.254681] CPU 01| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
13073256
[169.187298] CPU 06| <5> init: shutting down -> SUCCESS
