CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000706] CPU 14| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000756] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018618] CPU 14| <5> net: started network stack
[  0.018636] CPU 14| <5> net: using the following configuration:
[  0.018641] CPU 14| <5>   addr:	18.18.1.2
[  0.018646] CPU 14| <5>   netmask:	255.255.255.0
[  0.018651] CPU 14| <5>   gateway:	18.8.1.1
[  0.018655] CPU 14| <5>   mac:	62:B1:33:1C:A1:80
[  0.250254] CPU 14| <5> thread: created thread 0
[  0.250391] CPU 14| <5> spawning 9 kthreads
[  0.250551] CPU 05| <5> thread: created thread 1
[  0.250664] CPU 18| <5> thread: created thread 2
[  0.250788] CPU 19| <5> thread: created thread 3
[  0.250939] CPU 01| <5> thread: created thread 4
[  0.251135] CPU 03| <5> thread: created thread 5
[  0.251354] CPU 04| <5> thread: created thread 6
[  0.251516] CPU 16| <5> thread: created thread 7
[  0.251653] CPU 07| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
keys set
values loaded 
18099000
[188.527279] CPU 08| <5> init: shutting down -> SUCCESS
