CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000717] CPU 09| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017239] CPU 09| <5> net: started network stack
[  0.017257] CPU 09| <5> net: using the following configuration:
[  0.017262] CPU 09| <5>   addr:	18.18.1.2
[  0.017267] CPU 09| <5>   netmask:	255.255.255.0
[  0.017271] CPU 09| <5>   gateway:	18.8.1.1
[  0.017275] CPU 09| <5>   mac:	6A:F3:3A:97:E4:5A
[  0.249958] CPU 09| <5> thread: created thread 0
[  0.250088] CPU 09| <5> spawning 9 kthreads
[  0.250294] CPU 12| <5> thread: created thread 2
[  0.250306] CPU 01| <5> thread: created thread 1
[  0.250433] CPU 03| <5> thread: created thread 3
[  0.250509] CPU 04| <5> thread: created thread 4
[  0.250756] CPU 05| <5> thread: created thread 5
[  0.250829] CPU 06| <5> thread: created thread 6
[  0.251142] CPU 08| <5> thread: created thread 7
[  0.251342] CPU 19| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
18280289
[187.802021] CPU 09| <5> init: shutting down -> SUCCESS
