CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000719] CPU 06| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000773] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017893] CPU 06| <5> net: started network stack
[  0.017911] CPU 06| <5> net: using the following configuration:
[  0.017916] CPU 06| <5>   addr:	18.18.1.2
[  0.017921] CPU 06| <5>   netmask:	255.255.255.0
[  0.017925] CPU 06| <5>   gateway:	18.8.1.1
[  0.017930] CPU 06| <5>   mac:	1A:FA:85:39:EA:80
[  0.249018] CPU 06| <5> thread: created thread 0
[  0.249157] CPU 06| <5> spawning 9 kthreads
[  0.249318] CPU 17| <5> thread: created thread 1
[  0.249459] CPU 18| <5> thread: created thread 2
[  0.249530] CPU 11| <5> thread: created thread 3
[  0.249623] CPU 13| <5> thread: created thread 4
[  0.249875] CPU 15| <5> thread: created thread 5
[  0.250113] CPU 16| <5> thread: created thread 6
[  0.250375] CPU 07| <5> thread: created thread 7
[  0.250436] CPU 19| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
keys set
values loaded 
376430206
[562.264979] CPU 07| <5> init: shutting down -> SUCCESS
