CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000713] CPU 12| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016637] CPU 12| <5> net: started network stack
[  0.016655] CPU 12| <5> net: using the following configuration:
[  0.016660] CPU 12| <5>   addr:	18.18.1.2
[  0.016665] CPU 12| <5>   netmask:	255.255.255.0
[  0.016670] CPU 12| <5>   gateway:	18.8.1.1
[  0.016674] CPU 12| <5>   mac:	A6:2F:8C:0E:58:82
[  0.249239] CPU 12| <5> thread: created thread 0
[  0.249376] CPU 12| <5> spawning 9 kthreads
[  0.249533] CPU 13| <5> thread: created thread 1
[  0.249598] CPU 14| <5> thread: created thread 2
[  0.249742] CPU 15| <5> thread: created thread 3
[  0.249935] CPU 18| <5> thread: created thread 4
[  0.250105] CPU 09| <5> thread: created thread 5
[  0.250285] CPU 11| <5> thread: created thread 6
[  0.250491] CPU 06| <5> thread: created thread 7
[  0.250819] CPU 02| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
Zipfian access trace loaded
Time :11505516
[160.334762] CPU 02| <5> init: shutting down -> SUCCESS
