CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000732] CPU 03| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000786] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018481] CPU 03| <5> net: started network stack
[  0.018497] CPU 03| <5> net: using the following configuration:
[  0.018502] CPU 03| <5>   addr:	18.18.1.2
[  0.018507] CPU 03| <5>   netmask:	255.255.255.0
[  0.018512] CPU 03| <5>   gateway:	18.8.1.1
[  0.018516] CPU 03| <5>   mac:	BA:E6:24:E2:4A:94
[  0.247460] CPU 03| <5> thread: created thread 0
[  0.247598] CPU 03| <5> spawning 9 kthreads
[  0.247757] CPU 04| <5> thread: created thread 1
[  0.247858] CPU 15| <5> thread: created thread 2
[  0.247954] CPU 18| <5> thread: created thread 3
[  0.248080] CPU 09| <5> thread: created thread 4
[  0.248282] CPU 01| <5> thread: created thread 5
[  0.248685] CPU 12| <5> thread: created thread 6
[  0.248813] CPU 13| <5> thread: created thread 7
[  0.249062] CPU 17| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
Zipfian access trace loaded
Time :17010478
[180.386318] CPU 05| <5> init: shutting down -> SUCCESS
