CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000714] CPU 12| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000767] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018448] CPU 12| <5> net: started network stack
[  0.018466] CPU 12| <5> net: using the following configuration:
[  0.018471] CPU 12| <5>   addr:	18.18.1.2
[  0.018476] CPU 12| <5>   netmask:	255.255.255.0
[  0.018480] CPU 12| <5>   gateway:	18.8.1.1
[  0.018484] CPU 12| <5>   mac:	B6:E8:FA:78:41:C5
[  0.251411] CPU 12| <5> thread: created thread 0
[  0.251549] CPU 12| <5> spawning 9 kthreads
[  0.251703] CPU 03| <5> thread: created thread 1
[  0.251809] CPU 14| <5> thread: created thread 2
[  0.251906] CPU 06| <5> thread: created thread 3
[  0.252053] CPU 08| <5> thread: created thread 4
[  0.252293] CPU 09| <5> thread: created thread 5
[  0.252501] CPU 02| <5> thread: created thread 6
[  0.252857] CPU 13| <5> thread: created thread 7
[  0.253019] CPU 04| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
Zipfian access trace loaded
Time :12998333
[166.956976] CPU 06| <5> init: shutting down -> SUCCESS
