CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000718] CPU 13| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018384] CPU 13| <5> net: started network stack
[  0.018402] CPU 13| <5> net: using the following configuration:
[  0.018407] CPU 13| <5>   addr:	18.18.1.2
[  0.018412] CPU 13| <5>   netmask:	255.255.255.0
[  0.018416] CPU 13| <5>   gateway:	18.8.1.1
[  0.018420] CPU 13| <5>   mac:	EA:B4:DB:DE:2D:41
[  0.252184] CPU 13| <5> thread: created thread 0
[  0.252318] CPU 13| <5> spawning 9 kthreads
[  0.252476] CPU 14| <5> thread: created thread 1
[  0.252572] CPU 05| <5> thread: created thread 2
[  0.252661] CPU 06| <5> thread: created thread 3
[  0.252935] CPU 17| <5> thread: created thread 4
[  0.253168] CPU 18| <5> thread: created thread 5
[  0.253304] CPU 19| <5> thread: created thread 6
[  0.253469] CPU 02| <5> thread: created thread 7
[  0.253688] CPU 01| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
Zipfian access trace loaded
Time :18561900
[191.782345] CPU 02| <5> init: shutting down -> SUCCESS
