CPU 01| <5> cpu: detected 20 cores, 1 nodes
CPU 01| <5> time: detected 2394 ticks / us
[  0.000719] CPU 01| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017724] CPU 01| <5> net: started network stack
[  0.017740] CPU 01| <5> net: using the following configuration:
[  0.017746] CPU 01| <5>   addr:	18.18.1.2
[  0.017751] CPU 01| <5>   netmask:	255.255.255.0
[  0.017755] CPU 01| <5>   gateway:	18.8.1.1
[  0.017759] CPU 01| <5>   mac:	06:1F:73:40:DF:6A
[  0.246821] CPU 01| <5> thread: created thread 0
[  0.246951] CPU 01| <5> spawning 9 kthreads
[  0.247117] CPU 04| <5> thread: created thread 1
[  0.247151] CPU 05| <5> thread: created thread 2
[  0.247225] CPU 13| <5> thread: created thread 3
[  0.247398] CPU 16| <5> thread: created thread 4
[  0.247602] CPU 18| <5> thread: created thread 5
[  0.247864] CPU 09| <5> thread: created thread 6
[  0.248105] CPU 12| <5> thread: created thread 7
[  0.248196] CPU 16| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
Zipfian access trace loaded
Time :61224077
[235.714616] CPU 05| <5> init: shutting down -> SUCCESS
