CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000726] CPU 12| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018690] CPU 12| <5> net: started network stack
[  0.018708] CPU 12| <5> net: using the following configuration:
[  0.018713] CPU 12| <5>   addr:	18.18.1.2
[  0.018718] CPU 12| <5>   netmask:	255.255.255.0
[  0.018722] CPU 12| <5>   gateway:	18.8.1.1
[  0.018726] CPU 12| <5>   mac:	7E:B0:00:CD:B3:14
[  0.248879] CPU 12| <5> thread: created thread 0
[  0.249016] CPU 12| <5> spawning 9 kthreads
[  0.249180] CPU 13| <5> thread: created thread 1
[  0.249320] CPU 14| <5> thread: created thread 2
[  0.249356] CPU 06| <5> thread: created thread 3
[  0.249493] CPU 17| <5> thread: created thread 4
[  0.249642] CPU 09| <5> thread: created thread 5
[  0.249825] CPU 16| <5> thread: created thread 6
[  0.250093] CPU 02| <5> thread: created thread 7
[  0.250305] CPU 05| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
Zipfian access trace loaded
Time :15317717
[172.823631] CPU 03| <5> init: shutting down -> SUCCESS
