CPU 12| <5> cpu: detected 20 cores, 1 nodes
CPU 12| <5> time: detected 2394 ticks / us
[  0.000702] CPU 12| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000754] CPU 12| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017963] CPU 12| <5> net: started network stack
[  0.017980] CPU 12| <5> net: using the following configuration:
[  0.017985] CPU 12| <5>   addr:	18.18.1.2
[  0.017990] CPU 12| <5>   netmask:	255.255.255.0
[  0.017994] CPU 12| <5>   gateway:	18.8.1.1
[  0.017999] CPU 12| <5>   mac:	B2:0C:0C:1A:E6:85
[  0.247818] CPU 12| <5> thread: created thread 0
[  0.247972] CPU 12| <5> spawning 9 kthreads
[  0.248135] CPU 13| <5> thread: created thread 1
[  0.248247] CPU 05| <5> thread: created thread 2
[  0.248372] CPU 16| <5> thread: created thread 3
[  0.248538] CPU 17| <5> thread: created thread 4
[  0.248804] CPU 08| <5> thread: created thread 5
[  0.249007] CPU 09| <5> thread: created thread 6
[  0.249091] CPU 03| <5> thread: created thread 7
[  0.249389] CPU 12| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
Zipfian access trace loaded
Time :378067569
[563.132478] CPU 04| <5> init: shutting down -> SUCCESS
