CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000720] CPU 07| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018801] CPU 07| <5> net: started network stack
[  0.018819] CPU 07| <5> net: using the following configuration:
[  0.018824] CPU 07| <5>   addr:	18.18.1.2
[  0.018828] CPU 07| <5>   netmask:	255.255.255.0
[  0.018833] CPU 07| <5>   gateway:	18.8.1.1
[  0.018837] CPU 07| <5>   mac:	42:4D:64:D7:34:31
[  0.248837] CPU 07| <5> thread: created thread 0
[  0.248978] CPU 07| <5> spawning 9 kthreads
[  0.249183] CPU 18| <5> thread: created thread 1
[  0.249195] CPU 19| <5> thread: created thread 2
[  0.249368] CPU 11| <5> thread: created thread 3
[  0.249472] CPU 13| <5> thread: created thread 4
[  0.249709] CPU 15| <5> thread: created thread 5
[  0.249902] CPU 16| <5> thread: created thread 6
[  0.250054] CPU 02| <5> thread: created thread 7
[  0.250271] CPU 08| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
11534248
[165.680169] CPU 02| <5> init: shutting down -> SUCCESS
