CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000716] CPU 11| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018589] CPU 11| <5> net: started network stack
[  0.018605] CPU 11| <5> net: using the following configuration:
[  0.018610] CPU 11| <5>   addr:	18.18.1.2
[  0.018615] CPU 11| <5>   netmask:	255.255.255.0
[  0.018620] CPU 11| <5>   gateway:	18.8.1.1
[  0.018624] CPU 11| <5>   mac:	22:0F:93:AF:1E:E4
[  0.246239] CPU 11| <5> thread: created thread 0
[  0.246380] CPU 11| <5> spawning 9 kthreads
[  0.246541] CPU 02| <5> thread: created thread 1
[  0.246651] CPU 13| <5> thread: created thread 2
[  0.246689] CPU 14| <5> thread: created thread 3
[  0.246904] CPU 15| <5> thread: created thread 4
[  0.247172] CPU 08| <5> thread: created thread 5
[  0.247272] CPU 09| <5> thread: created thread 6
[  0.247321] CPU 01| <5> thread: created thread 7
[  0.247505] CPU 04| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 512
size of 8
Zipfian access trace loaded
Time :218916928
[401.312536] CPU 02| <5> init: shutting down -> SUCCESS
