CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000713] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017606] CPU 05| <5> net: started network stack
[  0.017623] CPU 05| <5> net: using the following configuration:
[  0.017628] CPU 05| <5>   addr:	18.18.1.2
[  0.017633] CPU 05| <5>   netmask:	255.255.255.0
[  0.017638] CPU 05| <5>   gateway:	18.8.1.1
[  0.017642] CPU 05| <5>   mac:	8A:CD:B3:50:B2:E3
[  0.246686] CPU 05| <5> thread: created thread 0
[  0.246823] CPU 05| <5> spawning 9 kthreads
[  0.246990] CPU 16| <5> thread: created thread 1
[  0.247105] CPU 08| <5> thread: created thread 2
[  0.247252] CPU 09| <5> thread: created thread 3
[  0.247396] CPU 02| <5> thread: created thread 4
[  0.247642] CPU 03| <5> thread: created thread 5
[  0.247760] CPU 04| <5> thread: created thread 6
[  0.247982] CPU 15| <5> thread: created thread 7
[  0.248172] CPU 07| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 4831838208 : Time :40134784
CARM L1 guards : 0
CARM L2 guards : 0
[ 45.681321] CPU 07| <5> init: shutting down -> SUCCESS
