CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000724] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000775] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017071] CPU 04| <5> net: started network stack
[  0.017090] CPU 04| <5> net: using the following configuration:
[  0.017095] CPU 04| <5>   addr:	18.18.1.2
[  0.017100] CPU 04| <5>   netmask:	255.255.255.0
[  0.017105] CPU 04| <5>   gateway:	18.8.1.1
[  0.017110] CPU 04| <5>   mac:	2E:69:7E:4F:38:ED
[  0.247654] CPU 04| <5> thread: created thread 0
[  0.247792] CPU 04| <5> spawning 9 kthreads
[  0.247952] CPU 15| <5> thread: created thread 1
[  0.248048] CPU 06| <5> thread: created thread 2
[  0.248181] CPU 08| <5> thread: created thread 3
[  0.248281] CPU 01| <5> thread: created thread 4
[  0.248549] CPU 13| <5> thread: created thread 5
[  0.248629] CPU 14| <5> thread: created thread 6
[  0.248880] CPU 17| <5> thread: created thread 7
[  0.249198] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 4831838208 : Time :39320849
CARM L1 guards : 0
CARM L2 guards : 0
[ 44.212044] CPU 04| <5> init: shutting down -> SUCCESS
