CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000718] CPU 03| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000767] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016896] CPU 03| <5> net: started network stack
[  0.016915] CPU 03| <5> net: using the following configuration:
[  0.016920] CPU 03| <5>   addr:	18.18.1.2
[  0.016924] CPU 03| <5>   netmask:	255.255.255.0
[  0.016929] CPU 03| <5>   gateway:	18.8.1.1
[  0.016933] CPU 03| <5>   mac:	86:82:BE:5C:E9:44
[  0.249006] CPU 03| <5> thread: created thread 0
[  0.249150] CPU 03| <5> spawning 9 kthreads
[  0.249298] CPU 04| <5> thread: created thread 1
[  0.249404] CPU 05| <5> thread: created thread 2
[  0.249491] CPU 06| <5> thread: created thread 3
[  0.249750] CPU 14| <5> thread: created thread 4
[  0.249888] CPU 11| <5> thread: created thread 5
[  0.250215] CPU 18| <5> thread: created thread 6
[  0.250311] CPU 12| <5> thread: created thread 7
[  0.250350] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 4831838208 : Time :39525338
CARM L1 guards : 0
CARM L2 guards : 0
[ 44.594374] CPU 06| <5> init: shutting down -> SUCCESS
