CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000720] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017734] CPU 15| <5> net: started network stack
[  0.017750] CPU 15| <5> net: using the following configuration:
[  0.017755] CPU 15| <5>   addr:	18.18.1.2
[  0.017760] CPU 15| <5>   netmask:	255.255.255.0
[  0.017765] CPU 15| <5>   gateway:	18.8.1.1
[  0.017769] CPU 15| <5>   mac:	5A:BF:CA:B8:79:23
[  0.240300] CPU 15| <5> thread: created thread 0
[  0.240439] CPU 15| <5> spawning 9 kthreads
[  0.240637] CPU 06| <5> thread: created thread 1
[  0.240649] CPU 07| <5> thread: created thread 2
[  0.240835] CPU 08| <5> thread: created thread 3
[  0.240890] CPU 17| <5> thread: created thread 4
[  0.241132] CPU 19| <5> thread: created thread 5
[  0.241401] CPU 03| <5> thread: created thread 6
[  0.241690] CPU 18| <5> thread: created thread 7
[  0.241814] CPU 05| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 18828067
[216.370834] CPU 09| <5> init: shutting down -> SUCCESS
