CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000720] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000773] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016873] CPU 05| <5> net: started network stack
[  0.016892] CPU 05| <5> net: using the following configuration:
[  0.016897] CPU 05| <5>   addr:	18.18.1.2
[  0.016903] CPU 05| <5>   netmask:	255.255.255.0
[  0.016908] CPU 05| <5>   gateway:	18.8.1.1
[  0.016913] CPU 05| <5>   mac:	AE:42:F3:1B:C9:6C
[  0.243937] CPU 05| <5> thread: created thread 0
[  0.244074] CPU 05| <5> spawning 9 kthreads
[  0.244268] CPU 06| <5> thread: created thread 1
[  0.244290] CPU 07| <5> thread: created thread 2
[  0.244407] CPU 18| <5> thread: created thread 3
[  0.244545] CPU 16| <5> thread: created thread 4
[  0.244761] CPU 11| <5> thread: created thread 5
[  0.244996] CPU 13| <5> thread: created thread 6
[  0.245210] CPU 04| <5> thread: created thread 7
[  0.245523] CPU 15| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 14880569
[176.767580] CPU 05| <5> init: shutting down -> SUCCESS
