CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000716] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000767] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016848] CPU 05| <5> net: started network stack
[  0.016867] CPU 05| <5> net: using the following configuration:
[  0.016872] CPU 05| <5>   addr:	18.18.1.2
[  0.016877] CPU 05| <5>   netmask:	255.255.255.0
[  0.016882] CPU 05| <5>   gateway:	18.8.1.1
[  0.016886] CPU 05| <5>   mac:	36:9B:EB:B2:B1:2C
[  0.245132] CPU 05| <5> thread: created thread 0
[  0.245270] CPU 05| <5> spawning 9 kthreads
[  0.245425] CPU 06| <5> thread: created thread 1
[  0.245530] CPU 17| <5> thread: created thread 2
[  0.245621] CPU 11| <5> thread: created thread 3
[  0.245867] CPU 02| <5> thread: created thread 4
[  0.245926] CPU 04| <5> thread: created thread 5
[  0.246196] CPU 15| <5> thread: created thread 6
[  0.246339] CPU 16| <5> thread: created thread 7
[  0.246467] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded
Time : 20524146
[237.859787] CPU 02| <5> init: shutting down -> SUCCESS
