CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000723] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000776] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017110] CPU 04| <5> net: started network stack
[  0.017127] CPU 04| <5> net: using the following configuration:
[  0.017132] CPU 04| <5>   addr:	18.18.1.2
[  0.017137] CPU 04| <5>   netmask:	255.255.255.0
[  0.017141] CPU 04| <5>   gateway:	18.8.1.1
[  0.017145] CPU 04| <5>   mac:	D6:78:42:EC:74:62
[  0.244949] CPU 04| <5> thread: created thread 0
[  0.245086] CPU 04| <5> spawning 9 kthreads
[  0.245248] CPU 15| <5> thread: created thread 1
[  0.245305] CPU 16| <5> thread: created thread 2
[  0.245420] CPU 07| <5> thread: created thread 3
[  0.245655] CPU 18| <5> thread: created thread 4
[  0.245816] CPU 11| <5> thread: created thread 5
[  0.245950] CPU 02| <5> thread: created thread 6
[  0.246146] CPU 09| <5> thread: created thread 7
[  0.246361] CPU 14| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 262620549
[511.936969] CPU 04| <5> init: shutting down -> SUCCESS
