CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000722] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000774] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017472] CPU 14| <5> net: started network stack
[  0.017492] CPU 14| <5> net: using the following configuration:
[  0.017498] CPU 14| <5>   addr:	18.18.1.2
[  0.017504] CPU 14| <5>   netmask:	255.255.255.0
[  0.017510] CPU 14| <5>   gateway:	18.8.1.1
[  0.017516] CPU 14| <5>   mac:	42:0D:EE:E3:03:30
[  0.245979] CPU 14| <5> thread: created thread 0
[  0.246118] CPU 14| <5> spawning 9 kthreads
[  0.246326] CPU 06| <5> thread: created thread 1
[  0.246338] CPU 07| <5> thread: created thread 2
[  0.246491] CPU 08| <5> thread: created thread 3
[  0.246703] CPU 09| <5> thread: created thread 4
[  0.246866] CPU 02| <5> thread: created thread 5
[  0.247051] CPU 03| <5> thread: created thread 6
[  0.247317] CPU 04| <5> thread: created thread 7
[  0.247500] CPU 05| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 22545723
[255.946255] CPU 06| <5> init: shutting down -> SUCCESS
