CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000726] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018264] CPU 14| <5> net: started network stack
[  0.018280] CPU 14| <5> net: using the following configuration:
[  0.018285] CPU 14| <5>   addr:	18.18.1.2
[  0.018290] CPU 14| <5>   netmask:	255.255.255.0
[  0.018295] CPU 14| <5>   gateway:	18.8.1.1
[  0.018299] CPU 14| <5>   mac:	62:E1:87:A5:59:00
[  0.243762] CPU 14| <5> thread: created thread 0
[  0.243897] CPU 14| <5> spawning 9 kthreads
[  0.244046] CPU 15| <5> thread: created thread 1
[  0.244139] CPU 17| <5> thread: created thread 2
[  0.244265] CPU 06| <5> thread: created thread 3
[  0.244557] CPU 19| <5> thread: created thread 4
[  0.244619] CPU 02| <5> thread: created thread 5
[  0.244768] CPU 13| <5> thread: created thread 6
[  0.245033] CPU 08| <5> thread: created thread 7
[  0.245155] CPU 04| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded
Time : 549901163
[808.558979] CPU 04| <5> init: shutting down -> SUCCESS
