CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000648] CPU 13| <5> loading configuration from '/home/AIFM/aifm/configs/client.config'
[  0.000696] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017504] CPU 13| <5> net: started network stack
[  0.017520] CPU 13| <5> net: using the following configuration:
[  0.017525] CPU 13| <5>   addr:	18.18.1.2
[  0.017530] CPU 13| <5>   netmask:	255.255.255.0
[  0.017534] CPU 13| <5>   gateway:	18.8.1.1
[  0.017538] CPU 13| <5>   mac:	B6:07:08:C1:1B:BB
[  0.388008] CPU 13| <5> thread: created thread 0
[  0.388151] CPU 13| <5> spawning 18 kthreads
[  0.388343] CPU 15| <5> thread: created thread 1
[  0.388417] CPU 06| <5> thread: created thread 2
[  0.388538] CPU 07| <5> thread: created thread 3
[  0.388718] CPU 18| <5> thread: created thread 4
[  0.388936] CPU 12| <5> thread: created thread 5
[  0.389156] CPU 04| <5> thread: created thread 6
[  0.389442] CPU 03| <5> thread: created thread 7
[  0.389648] CPU 17| <5> thread: created thread 8
[  0.389839] CPU 08| <5> thread: created thread 9
[  0.389980] CPU 02| <5> thread: created thread 10
[  0.390197] CPU 13| <5> thread: created thread 11
[  0.390414] CPU 14| <5> thread: created thread 12
[  0.390598] CPU 06| <5> thread: created thread 13
[  0.390834] CPU 17| <5> thread: created thread 14
[  0.391008] CPU 10| <5> thread: created thread 15
[  0.391295] CPU 16| <5> thread: created thread 16
[  0.391412] CPU 04| <5> thread: created thread 17
delay = 4000
9145993
[ 13.466635] CPU 02| <5> init: shutting down -> SUCCESS
