CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000637] CPU 03| <5> loading configuration from '/home/AIFM/aifm/configs/client.config'
[  0.000685] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019433] CPU 03| <5> net: started network stack
[  0.019451] CPU 03| <5> net: using the following configuration:
[  0.019457] CPU 03| <5>   addr:	18.18.1.2
[  0.019461] CPU 03| <5>   netmask:	255.255.255.0
[  0.019466] CPU 03| <5>   gateway:	18.8.1.1
[  0.019470] CPU 03| <5>   mac:	72:B7:0B:44:26:DC
[  0.390076] CPU 03| <5> thread: created thread 0
[  0.390240] CPU 03| <5> spawning 18 kthreads
[  0.390397] CPU 04| <5> thread: created thread 1
[  0.390455] CPU 16| <5> thread: created thread 2
[  0.390571] CPU 07| <5> thread: created thread 3
[  0.390606] CPU 04| <5> thread: created thread 4
[  0.390846] CPU 08| <5> thread: created thread 5
[  0.391007] CPU 09| <5> thread: created thread 6
[  0.391335] CPU 11| <5> thread: created thread 7
[  0.391489] CPU 02| <5> thread: created thread 8
[  0.391659] CPU 13| <5> thread: created thread 9
[  0.391884] CPU 15| <5> thread: created thread 10
[  0.392093] CPU 18| <5> thread: created thread 11
[  0.392391] CPU 01| <5> thread: created thread 12
[  0.392464] CPU 12| <5> thread: created thread 13
[  0.392518] CPU 14| <5> thread: created thread 14
[  0.392671] CPU 05| <5> thread: created thread 15
[  0.392912] CPU 19| <5> thread: created thread 16
[  0.393144] CPU 10| <5> thread: created thread 17
delay = 2000
4935129
[  9.256324] CPU 01| <5> init: shutting down -> SUCCESS
