CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000650] CPU 06| <5> loading configuration from '/home/AIFM/aifm/configs/client.config'
[  0.000701] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017329] CPU 06| <5> net: started network stack
[  0.017347] CPU 06| <5> net: using the following configuration:
[  0.017352] CPU 06| <5>   addr:	18.18.1.2
[  0.017357] CPU 06| <5>   netmask:	255.255.255.0
[  0.017362] CPU 06| <5>   gateway:	18.8.1.1
[  0.017366] CPU 06| <5>   mac:	32:F3:09:5D:A3:EA
[  0.384947] CPU 06| <5> thread: created thread 0
[  0.385086] CPU 06| <5> spawning 18 kthreads
[  0.385238] CPU 07| <5> thread: created thread 1
[  0.385304] CPU 08| <5> thread: created thread 2
[  0.385444] CPU 09| <5> thread: created thread 3
[  0.385562] CPU 03| <5> thread: created thread 4
[  0.385744] CPU 04| <5> thread: created thread 5
[  0.385996] CPU 15| <5> thread: created thread 6
[  0.386151] CPU 01| <5> thread: created thread 7
[  0.386390] CPU 02| <5> thread: created thread 8
[  0.386608] CPU 13| <5> thread: created thread 9
[  0.386780] CPU 11| <5> thread: created thread 10
[  0.387018] CPU 14| <5> thread: created thread 11
[  0.387309] CPU 05| <5> thread: created thread 12
[  0.387479] CPU 16| <5> thread: created thread 13
[  0.387822] CPU 08| <5> thread: created thread 14
[  0.387947] CPU 07| <5> thread: created thread 15
[  0.388170] CPU 08| <5> thread: created thread 16
[  0.388442] CPU 19| <5> thread: created thread 17
delay = 1600
4116116
[  8.432662] CPU 01| <5> init: shutting down -> SUCCESS
