CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000645] CPU 13| <5> loading configuration from '/home/AIFM/aifm/configs/client.config'
[  0.000694] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018635] CPU 13| <5> net: started network stack
[  0.018653] CPU 13| <5> net: using the following configuration:
[  0.018658] CPU 13| <5>   addr:	18.18.1.2
[  0.018663] CPU 13| <5>   netmask:	255.255.255.0
[  0.018667] CPU 13| <5>   gateway:	18.8.1.1
[  0.018671] CPU 13| <5>   mac:	8E:39:ED:B0:C0:FD
[  0.385630] CPU 13| <5> thread: created thread 0
[  0.385798] CPU 13| <5> spawning 18 kthreads
[  0.385945] CPU 04| <5> thread: created thread 1
[  0.385989] CPU 05| <5> thread: created thread 2
[  0.386141] CPU 06| <5> thread: created thread 3
[  0.386277] CPU 15| <5> thread: created thread 4
[  0.386491] CPU 08| <5> thread: created thread 5
[  0.386799] CPU 05| <5> thread: created thread 6
[  0.386988] CPU 09| <5> thread: created thread 7
[  0.387162] CPU 12| <5> thread: created thread 8
[  0.387242] CPU 13| <5> thread: created thread 9
[  0.387399] CPU 15| <5> thread: created thread 10
[  0.387669] CPU 19| <5> thread: created thread 11
[  0.387816] CPU 02| <5> thread: created thread 12
[  0.387870] CPU 03| <5> thread: created thread 13
[  0.388013] CPU 02| <5> thread: created thread 14
[  0.388185] CPU 07| <5> thread: created thread 15
[  0.388389] CPU 17| <5> thread: created thread 16
[  0.388628] CPU 16| <5> thread: created thread 17
delay = 11000
23855516
[ 28.190500] CPU 01| <5> init: shutting down -> SUCCESS
