CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000646] CPU 13| <5> loading configuration from '/home/AIFM/aifm/configs/client.config'
[  0.000696] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017831] CPU 13| <5> net: started network stack
[  0.017849] CPU 13| <5> net: using the following configuration:
[  0.017854] CPU 13| <5>   addr:	18.18.1.2
[  0.017859] CPU 13| <5>   netmask:	255.255.255.0
[  0.017863] CPU 13| <5>   gateway:	18.8.1.1
[  0.017867] CPU 13| <5>   mac:	2E:63:35:FB:E5:FB
[  0.388064] CPU 13| <5> thread: created thread 0
[  0.388201] CPU 13| <5> spawning 18 kthreads
[  0.388392] CPU 04| <5> thread: created thread 1
[  0.388404] CPU 16| <5> thread: created thread 2
[  0.388562] CPU 07| <5> thread: created thread 3
[  0.388721] CPU 08| <5> thread: created thread 4
[  0.388944] CPU 11| <5> thread: created thread 5
[  0.389076] CPU 02| <5> thread: created thread 6
[  0.389239] CPU 03| <5> thread: created thread 7
[  0.389530] CPU 17| <5> thread: created thread 8
[  0.389672] CPU 14| <5> thread: created thread 9
[  0.389913] CPU 01| <5> thread: created thread 10
[  0.390051] CPU 12| <5> thread: created thread 11
[  0.390284] CPU 14| <5> thread: created thread 12
[  0.390447] CPU 14| <5> thread: created thread 13
[  0.390547] CPU 06| <5> thread: created thread 14
[  0.390799] CPU 14| <5> thread: created thread 15
[  0.391003] CPU 14| <5> thread: created thread 16
[  0.391242] CPU 03| <5> thread: created thread 17
delay = 1800
4496849
[  8.814686] CPU 01| <5> init: shutting down -> SUCCESS
