CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000646] CPU 04| <5> loading configuration from '/home/AIFM/aifm/configs/client.config'
[  0.000702] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018881] CPU 04| <5> net: started network stack
[  0.018898] CPU 04| <5> net: using the following configuration:
[  0.018903] CPU 04| <5>   addr:	18.18.1.2
[  0.018908] CPU 04| <5>   netmask:	255.255.255.0
[  0.018912] CPU 04| <5>   gateway:	18.8.1.1
[  0.018916] CPU 04| <5>   mac:	6A:FE:AA:6C:CE:9C
[  0.390633] CPU 04| <5> thread: created thread 0
[  0.390791] CPU 04| <5> spawning 18 kthreads
[  0.390939] CPU 16| <5> thread: created thread 1
[  0.391062] CPU 07| <5> thread: created thread 2
[  0.391168] CPU 08| <5> thread: created thread 3
[  0.391293] CPU 11| <5> thread: created thread 4
[  0.391468] CPU 12| <5> thread: created thread 5
[  0.391665] CPU 14| <5> thread: created thread 6
[  0.391908] CPU 19| <5> thread: created thread 7
[  0.392109] CPU 03| <5> thread: created thread 8
[  0.392395] CPU 15| <5> thread: created thread 9
[  0.392494] CPU 02| <5> thread: created thread 10
[  0.392571] CPU 13| <5> thread: created thread 11
[  0.392861] CPU 05| <5> thread: created thread 12
[  0.392908] CPU 01| <5> thread: created thread 13
[  0.393083] CPU 18| <5> thread: created thread 14
[  0.393209] CPU 09| <5> thread: created thread 15
[  0.393504] CPU 06| <5> thread: created thread 16
[  0.393627] CPU 02| <5> thread: created thread 17
delay = 300
1336842
[  5.659849] CPU 01| <5> init: shutting down -> SUCCESS
