CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000650] CPU 03| <5> loading configuration from '/home/AIFM/aifm/configs/client.config'
[  0.000700] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017602] CPU 03| <5> net: started network stack
[  0.017620] CPU 03| <5> net: using the following configuration:
[  0.017625] CPU 03| <5>   addr:	18.18.1.2
[  0.017630] CPU 03| <5>   netmask:	255.255.255.0
[  0.017635] CPU 03| <5>   gateway:	18.8.1.1
[  0.017639] CPU 03| <5>   mac:	92:C1:E6:EA:D2:94
[  0.386359] CPU 03| <5> thread: created thread 0
[  0.386494] CPU 03| <5> spawning 18 kthreads
[  0.386665] CPU 04| <5> thread: created thread 1
[  0.386722] CPU 05| <5> thread: created thread 2
[  0.386865] CPU 17| <5> thread: created thread 3
[  0.386980] CPU 09| <5> thread: created thread 4
[  0.387161] CPU 02| <5> thread: created thread 5
[  0.387324] CPU 13| <5> thread: created thread 6
[  0.387611] CPU 11| <5> thread: created thread 7
[  0.387873] CPU 16| <5> thread: created thread 8
[  0.388163] CPU 07| <5> thread: created thread 9
[  0.388244] CPU 01| <5> thread: created thread 10
[  0.388308] CPU 03| <5> thread: created thread 11
[  0.388563] CPU 12| <5> thread: created thread 12
[  0.388793] CPU 07| <5> thread: created thread 13
[  0.389064] CPU 07| <5> thread: created thread 14
[  0.389290] CPU 19| <5> thread: created thread 15
[  0.389354] CPU 06| <5> thread: created thread 16
[  0.389480] CPU 09| <5> thread: created thread 17
delay = 7000
15500901
[ 19.816099] CPU 01| <5> init: shutting down -> SUCCESS
