CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000645] CPU 13| <5> loading configuration from '/home/AIFM/aifm/configs/client.config'
[  0.000694] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017373] CPU 13| <5> net: started network stack
[  0.017394] CPU 13| <5> net: using the following configuration:
[  0.017400] CPU 13| <5>   addr:	18.18.1.2
[  0.017407] CPU 13| <5>   netmask:	255.255.255.0
[  0.017413] CPU 13| <5>   gateway:	18.8.1.1
[  0.017419] CPU 13| <5>   mac:	2A:6D:07:44:5D:63
[  0.387613] CPU 13| <5> thread: created thread 0
[  0.387779] CPU 13| <5> spawning 18 kthreads
[  0.387955] CPU 04| <5> thread: created thread 1
[  0.387983] CPU 15| <5> thread: created thread 2
[  0.388103] CPU 07| <5> thread: created thread 3
[  0.388228] CPU 08| <5> thread: created thread 4
[  0.388452] CPU 11| <5> thread: created thread 5
[  0.388519] CPU 12| <5> thread: created thread 6
[  0.388686] CPU 19| <5> thread: created thread 7
[  0.388914] CPU 02| <5> thread: created thread 8
[  0.389084] CPU 06| <5> thread: created thread 9
[  0.389304] CPU 18| <5> thread: created thread 10
[  0.389577] CPU 16| <5> thread: created thread 11
[  0.389794] CPU 05| <5> thread: created thread 12
[  0.389902] CPU 12| <5> thread: created thread 13
[  0.390055] CPU 11| <5> thread: created thread 14
[  0.390145] CPU 04| <5> thread: created thread 15
[  0.390321] CPU 05| <5> thread: created thread 16
[  0.390546] CPU 01| <5> thread: created thread 17
delay = 6000
13327874
[ 17.645711] CPU 01| <5> init: shutting down -> SUCCESS
