CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000664] CPU 04| <5> loading configuration from '/home/AIFM/aifm/configs/client.config'
[  0.000716] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018338] CPU 04| <5> net: started network stack
[  0.018357] CPU 04| <5> net: using the following configuration:
[  0.018362] CPU 04| <5>   addr:	18.18.1.2
[  0.018366] CPU 04| <5>   netmask:	255.255.255.0
[  0.018371] CPU 04| <5>   gateway:	18.8.1.1
[  0.018375] CPU 04| <5>   mac:	B2:54:81:F1:FE:D4
[  0.391197] CPU 04| <5> thread: created thread 0
[  0.391352] CPU 04| <5> spawning 18 kthreads
[  0.391516] CPU 05| <5> thread: created thread 1
[  0.391576] CPU 06| <5> thread: created thread 2
[  0.391704] CPU 08| <5> thread: created thread 3
[  0.391943] CPU 19| <5> thread: created thread 4
[  0.392075] CPU 12| <5> thread: created thread 5
[  0.392145] CPU 03| <5> thread: created thread 6
[  0.392274] CPU 14| <5> thread: created thread 7
[  0.392537] CPU 07| <5> thread: created thread 8
[  0.392741] CPU 17| <5> thread: created thread 9
[  0.392952] CPU 18| <5> thread: created thread 10
[  0.393238] CPU 14| <5> thread: created thread 11
[  0.393263] CPU 03| <5> thread: created thread 12
[  0.393404] CPU 08| <5> thread: created thread 13
[  0.393615] CPU 04| <5> thread: created thread 14
[  0.393766] CPU 10| <5> thread: created thread 15
[  0.393839] CPU 13| <5> thread: created thread 16
[  0.394117] CPU 07| <5> thread: created thread 17
delay = 600
1970274
[  6.289071] CPU 01| <5> init: shutting down -> SUCCESS
