CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000642] CPU 03| <5> loading configuration from '/home/AIFM/aifm/configs/client.config'
[  0.000693] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019043] CPU 03| <5> net: started network stack
[  0.019062] CPU 03| <5> net: using the following configuration:
[  0.019067] CPU 03| <5>   addr:	18.18.1.2
[  0.019072] CPU 03| <5>   netmask:	255.255.255.0
[  0.019077] CPU 03| <5>   gateway:	18.8.1.1
[  0.019081] CPU 03| <5>   mac:	E2:A8:37:47:5D:BB
[  0.389284] CPU 03| <5> thread: created thread 0
[  0.389421] CPU 03| <5> spawning 18 kthreads
[  0.389584] CPU 04| <5> thread: created thread 1
[  0.389684] CPU 15| <5> thread: created thread 2
[  0.389808] CPU 07| <5> thread: created thread 3
[  0.389975] CPU 08| <5> thread: created thread 4
[  0.390197] CPU 09| <5> thread: created thread 5
[  0.390428] CPU 01| <5> thread: created thread 6
[  0.390640] CPU 02| <5> thread: created thread 7
[  0.390906] CPU 13| <5> thread: created thread 8
[  0.391068] CPU 16| <5> thread: created thread 9
[  0.391276] CPU 17| <5> thread: created thread 10
[  0.391478] CPU 19| <5> thread: created thread 11
[  0.391635] CPU 12| <5> thread: created thread 12
[  0.391963] CPU 03| <5> thread: created thread 13
[  0.392140] CPU 18| <5> thread: created thread 14
[  0.392326] CPU 06| <5> thread: created thread 15
[  0.392606] CPU 07| <5> thread: created thread 16
[  0.392764] CPU 18| <5> thread: created thread 17
delay = 8000
17543762
[ 21.864149] CPU 01| <5> init: shutting down -> SUCCESS
