CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000641] CPU 03| <5> loading configuration from '/home/AIFM/aifm/configs/client.config'
[  0.000691] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016934] CPU 03| <5> net: started network stack
[  0.016952] CPU 03| <5> net: using the following configuration:
[  0.016957] CPU 03| <5>   addr:	18.18.1.2
[  0.016963] CPU 03| <5>   netmask:	255.255.255.0
[  0.016968] CPU 03| <5>   gateway:	18.8.1.1
[  0.016972] CPU 03| <5>   mac:	56:B8:1B:F4:B0:24
[  0.382827] CPU 03| <5> thread: created thread 0
[  0.382984] CPU 03| <5> spawning 18 kthreads
[  0.383140] CPU 04| <5> thread: created thread 1
[  0.383243] CPU 05| <5> thread: created thread 2
[  0.383274] CPU 07| <5> thread: created thread 3
[  0.383442] CPU 14| <5> thread: created thread 4
[  0.383658] CPU 17| <5> thread: created thread 5
[  0.383812] CPU 09| <5> thread: created thread 6
[  0.383993] CPU 12| <5> thread: created thread 7
[  0.384166] CPU 11| <5> thread: created thread 8
[  0.384345] CPU 13| <5> thread: created thread 9
[  0.384540] CPU 07| <5> thread: created thread 10
[  0.384784] CPU 04| <5> thread: created thread 11
[  0.384910] CPU 01| <5> thread: created thread 12
[  0.385194] CPU 04| <5> thread: created thread 13
[  0.385401] CPU 04| <5> thread: created thread 14
[  0.385500] CPU 04| <5> thread: created thread 15
[  0.385779] CPU 06| <5> thread: created thread 16
[  0.385895] CPU 03| <5> thread: created thread 17
delay = 12000
25965980
[ 30.287691] CPU 01| <5> init: shutting down -> SUCCESS
