CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000733] CPU 15| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000789] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018204] CPU 15| <5> net: started network stack
[  0.018222] CPU 15| <5> net: using the following configuration:
[  0.018227] CPU 15| <5>   addr:	18.18.1.2
[  0.018232] CPU 15| <5>   netmask:	255.255.255.0
[  0.018236] CPU 15| <5>   gateway:	18.8.1.1
[  0.018240] CPU 15| <5>   mac:	0A:46:C5:96:D6:1F
[  0.251790] CPU 15| <5> thread: created thread 0
[  0.251933] CPU 15| <5> spawning 9 kthreads
[  0.252110] CPU 17| <5> thread: created thread 1
[  0.252207] CPU 18| <5> thread: created thread 2
[  0.252259] CPU 11| <5> thread: created thread 3
[  0.252581] CPU 02| <5> thread: created thread 4
[  0.252672] CPU 01| <5> thread: created thread 5
[  0.252859] CPU 04| <5> thread: created thread 6
[  0.253015] CPU 07| <5> thread: created thread 7
[  0.253191] CPU 05| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 2048
size of 8
Zipfian access trace loaded
Time :10784087
[157.828174] CPU 04| <5> init: shutting down -> SUCCESS
