CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000721] CPU 05| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000772] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019265] CPU 05| <5> net: started network stack
[  0.019282] CPU 05| <5> net: using the following configuration:
[  0.019287] CPU 05| <5>   addr:	18.18.1.2
[  0.019292] CPU 05| <5>   netmask:	255.255.255.0
[  0.019296] CPU 05| <5>   gateway:	18.8.1.1
[  0.019301] CPU 05| <5>   mac:	CA:1D:C9:9E:1A:1D
[  0.246626] CPU 05| <5> thread: created thread 0
[  0.246763] CPU 05| <5> spawning 9 kthreads
[  0.246923] CPU 06| <5> thread: created thread 1
[  0.247087] CPU 17| <5> thread: created thread 2
[  0.247102] CPU 18| <5> thread: created thread 3
[  0.247319] CPU 19| <5> thread: created thread 4
[  0.247612] CPU 11| <5> thread: created thread 5
[  0.247788] CPU 03| <5> thread: created thread 6
[  0.247980] CPU 12| <5> thread: created thread 7
[  0.248180] CPU 15| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 2048
size of 8
Zipfian access trace loaded
Time :530742549
[686.023410] CPU 06| <5> init: shutting down -> SUCCESS
