CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000722] CPU 06| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000772] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016770] CPU 06| <5> net: started network stack
[  0.016787] CPU 06| <5> net: using the following configuration:
[  0.016792] CPU 06| <5>   addr:	18.18.1.2
[  0.016797] CPU 06| <5>   netmask:	255.255.255.0
[  0.016802] CPU 06| <5>   gateway:	18.8.1.1
[  0.016806] CPU 06| <5>   mac:	82:03:F0:69:C6:1E
[  0.248648] CPU 06| <5> thread: created thread 0
[  0.248786] CPU 06| <5> spawning 9 kthreads
[  0.248963] CPU 17| <5> thread: created thread 1
[  0.249104] CPU 08| <5> thread: created thread 2
[  0.249139] CPU 11| <5> thread: created thread 3
[  0.249401] CPU 13| <5> thread: created thread 4
[  0.249485] CPU 05| <5> thread: created thread 5
[  0.249665] CPU 16| <5> thread: created thread 6
[  0.249751] CPU 19| <5> thread: created thread 7
[  0.249956] CPU 04| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
254582532
[406.027846] CPU 01| <5> init: shutting down -> SUCCESS
