CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000731] CPU 07| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000787] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018199] CPU 07| <5> net: started network stack
[  0.018218] CPU 07| <5> net: using the following configuration:
[  0.018223] CPU 07| <5>   addr:	18.18.1.2
[  0.018228] CPU 07| <5>   netmask:	255.255.255.0
[  0.018232] CPU 07| <5>   gateway:	18.8.1.1
[  0.018236] CPU 07| <5>   mac:	DA:38:AA:FD:F6:43
[  0.249355] CPU 07| <5> thread: created thread 0
[  0.249490] CPU 07| <5> spawning 9 kthreads
[  0.249714] CPU 19| <5> thread: created thread 2
[  0.249725] CPU 08| <5> thread: created thread 1
[  0.249827] CPU 01| <5> thread: created thread 3
[  0.250038] CPU 02| <5> thread: created thread 4
[  0.250212] CPU 03| <5> thread: created thread 5
[  0.250388] CPU 06| <5> thread: created thread 6
[  0.250694] CPU 05| <5> thread: created thread 7
[  0.251014] CPU 17| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 2048
size of 8
Zipfian access trace loaded
Time :681862280
[841.938264] CPU 03| <5> init: shutting down -> SUCCESS
