CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000714] CPU 09| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017983] CPU 09| <5> net: started network stack
[  0.018000] CPU 09| <5> net: using the following configuration:
[  0.018005] CPU 09| <5>   addr:	18.18.1.2
[  0.018010] CPU 09| <5>   netmask:	255.255.255.0
[  0.018014] CPU 09| <5>   gateway:	18.8.1.1
[  0.018018] CPU 09| <5>   mac:	E2:B6:00:3B:0D:58
[  0.244576] CPU 09| <5> thread: created thread 0
[  0.244715] CPU 09| <5> spawning 9 kthreads
[  0.244870] CPU 02| <5> thread: created thread 1
[  0.244971] CPU 03| <5> thread: created thread 2
[  0.245067] CPU 04| <5> thread: created thread 3
[  0.245186] CPU 05| <5> thread: created thread 4
[  0.245378] CPU 06| <5> thread: created thread 5
[  0.245558] CPU 08| <5> thread: created thread 6
[  0.245909] CPU 01| <5> thread: created thread 7
[  0.246058] CPU 18| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 2048
size of 8
Zipfian access trace loaded
Time :8944152
[155.735735] CPU 01| <5> init: shutting down -> SUCCESS
