CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000717] CPU 15| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017569] CPU 15| <5> net: started network stack
[  0.017587] CPU 15| <5> net: using the following configuration:
[  0.017592] CPU 15| <5>   addr:	18.18.1.2
[  0.017597] CPU 15| <5>   netmask:	255.255.255.0
[  0.017602] CPU 15| <5>   gateway:	18.8.1.1
[  0.017606] CPU 15| <5>   mac:	06:35:EF:ED:B7:ED
[  0.244938] CPU 15| <5> thread: created thread 0
[  0.245080] CPU 15| <5> spawning 9 kthreads
[  0.245236] CPU 16| <5> thread: created thread 1
[  0.245299] CPU 17| <5> thread: created thread 2
[  0.245459] CPU 18| <5> thread: created thread 3
[  0.245589] CPU 19| <5> thread: created thread 4
[  0.245755] CPU 01| <5> thread: created thread 5
[  0.246035] CPU 13| <5> thread: created thread 6
[  0.246169] CPU 11| <5> thread: created thread 7
[  0.246325] CPU 14| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 2048
size of 8
Zipfian access trace loaded
Time :14148784
[162.251860] CPU 09| <5> init: shutting down -> SUCCESS
