CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000723] CPU 14| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017015] CPU 14| <5> net: started network stack
[  0.017032] CPU 14| <5> net: using the following configuration:
[  0.017037] CPU 14| <5>   addr:	18.18.1.2
[  0.017042] CPU 14| <5>   netmask:	255.255.255.0
[  0.017046] CPU 14| <5>   gateway:	18.8.1.1
[  0.017050] CPU 14| <5>   mac:	4E:EE:DE:8D:65:70
[  0.244873] CPU 14| <5> thread: created thread 0
[  0.245009] CPU 14| <5> spawning 9 kthreads
[  0.245188] CPU 07| <5> thread: created thread 1
[  0.245246] CPU 09| <5> thread: created thread 2
[  0.245364] CPU 14| <5> thread: created thread 3
[  0.245566] CPU 07| <5> thread: created thread 4
[  0.245747] CPU 02| <5> thread: created thread 5
[  0.245916] CPU 03| <5> thread: created thread 6
[  0.246086] CPU 17| <5> thread: created thread 7
[  0.246236] CPU 01| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 2048
size of 8
Zipfian access trace loaded
Time :779712319
[940.276375] CPU 08| <5> init: shutting down -> SUCCESS
