CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000720] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017367] CPU 16| <5> net: started network stack
[  0.017387] CPU 16| <5> net: using the following configuration:
[  0.017393] CPU 16| <5>   addr:	18.18.1.2
[  0.017399] CPU 16| <5>   netmask:	255.255.255.0
[  0.017405] CPU 16| <5>   gateway:	18.8.1.1
[  0.017410] CPU 16| <5>   mac:	2A:E6:20:AD:2E:4C
[  0.246619] CPU 16| <5> thread: created thread 0
[  0.246753] CPU 16| <5> spawning 9 kthreads
[  0.246893] CPU 17| <5> thread: created thread 1
[  0.247010] CPU 19| <5> thread: created thread 2
[  0.247080] CPU 01| <5> thread: created thread 3
[  0.247272] CPU 12| <5> thread: created thread 4
[  0.247445] CPU 15| <5> thread: created thread 5
[  0.247620] CPU 01| <5> thread: created thread 6
[  0.247875] CPU 06| <5> thread: created thread 7
[  0.248078] CPU 08| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 2048
size of 8
Zipfian access trace loaded
Time :259975406
[409.437797] CPU 03| <5> init: shutting down -> SUCCESS
