CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000724] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000777] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019299] CPU 16| <5> net: started network stack
[  0.019317] CPU 16| <5> net: using the following configuration:
[  0.019321] CPU 16| <5>   addr:	18.18.1.2
[  0.019326] CPU 16| <5>   netmask:	255.255.255.0
[  0.019331] CPU 16| <5>   gateway:	18.8.1.1
[  0.019335] CPU 16| <5>   mac:	8E:F4:EA:D6:C7:A0
[  0.246559] CPU 16| <5> thread: created thread 0
[  0.246695] CPU 16| <5> spawning 9 kthreads
[  0.246854] CPU 17| <5> thread: created thread 1
[  0.246926] CPU 08| <5> thread: created thread 2
[  0.247035] CPU 01| <5> thread: created thread 3
[  0.247191] CPU 09| <5> thread: created thread 4
[  0.247325] CPU 02| <5> thread: created thread 5
[  0.247515] CPU 13| <5> thread: created thread 6
[  0.247825] CPU 05| <5> thread: created thread 7
[  0.248012] CPU 03| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 2048
size of 8
Zipfian access trace loaded
Time :600114012
[758.860060] CPU 08| <5> init: shutting down -> SUCCESS
