CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000717] CPU 13| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017452] CPU 13| <5> net: started network stack
[  0.017470] CPU 13| <5> net: using the following configuration:
[  0.017475] CPU 13| <5>   addr:	18.18.1.2
[  0.017480] CPU 13| <5>   netmask:	255.255.255.0
[  0.017484] CPU 13| <5>   gateway:	18.8.1.1
[  0.017488] CPU 13| <5>   mac:	9E:99:43:42:9B:3D
[  0.247342] CPU 13| <5> thread: created thread 0
[  0.247486] CPU 13| <5> spawning 9 kthreads
[  0.247641] CPU 04| <5> thread: created thread 1
[  0.247776] CPU 15| <5> thread: created thread 2
[  0.247848] CPU 07| <5> thread: created thread 3
[  0.247921] CPU 08| <5> thread: created thread 4
[  0.248110] CPU 09| <5> thread: created thread 5
[  0.248311] CPU 02| <5> thread: created thread 6
[  0.248587] CPU 03| <5> thread: created thread 7
[  0.248929] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :7517474
[ 15.772265] CPU 05| <5> init: shutting down -> SUCCESS
