CPU 03| <5> cpu: detected 20 cores, 1 nodes
CPU 03| <5> time: detected 2394 ticks / us
[  0.000721] CPU 03| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 03| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018786] CPU 03| <5> net: started network stack
[  0.018802] CPU 03| <5> net: using the following configuration:
[  0.018807] CPU 03| <5>   addr:	18.18.1.2
[  0.018812] CPU 03| <5>   netmask:	255.255.255.0
[  0.018816] CPU 03| <5>   gateway:	18.8.1.1
[  0.018820] CPU 03| <5>   mac:	E2:0D:A8:54:B4:8D
[  0.251300] CPU 03| <5> thread: created thread 0
[  0.251440] CPU 03| <5> spawning 9 kthreads
[  0.251591] CPU 04| <5> thread: created thread 1
[  0.251672] CPU 05| <5> thread: created thread 2
[  0.251816] CPU 07| <5> thread: created thread 3
[  0.251942] CPU 01| <5> thread: created thread 4
[  0.252144] CPU 18| <5> thread: created thread 5
[  0.252410] CPU 11| <5> thread: created thread 6
[  0.252513] CPU 16| <5> thread: created thread 7
[  0.252676] CPU 08| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :7501487
[ 15.305199] CPU 02| <5> init: shutting down -> SUCCESS
