CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000718] CPU 08| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017913] CPU 08| <5> net: started network stack
[  0.017930] CPU 08| <5> net: using the following configuration:
[  0.017935] CPU 08| <5>   addr:	18.18.1.2
[  0.017940] CPU 08| <5>   netmask:	255.255.255.0
[  0.017945] CPU 08| <5>   gateway:	18.8.1.1
[  0.017949] CPU 08| <5>   mac:	EA:5F:D4:8D:35:CB
[  0.248549] CPU 08| <5> thread: created thread 0
[  0.248686] CPU 08| <5> spawning 9 kthreads
[  0.248841] CPU 09| <5> thread: created thread 1
[  0.248949] CPU 01| <5> thread: created thread 2
[  0.249125] CPU 12| <5> thread: created thread 3
[  0.249179] CPU 14| <5> thread: created thread 4
[  0.249355] CPU 15| <5> thread: created thread 5
[  0.249686] CPU 17| <5> thread: created thread 6
[  0.250001] CPU 05| <5> thread: created thread 7
[  0.250205] CPU 06| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Sum : 12884901888 : Time :67349865
[ 91.603469] CPU 01| <5> init: shutting down -> SUCCESS
