CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000729] CPU 08| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000783] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018743] CPU 08| <5> net: started network stack
[  0.018760] CPU 08| <5> net: using the following configuration:
[  0.018765] CPU 08| <5>   addr:	18.18.1.2
[  0.018770] CPU 08| <5>   netmask:	255.255.255.0
[  0.018774] CPU 08| <5>   gateway:	18.8.1.1
[  0.018778] CPU 08| <5>   mac:	62:FC:F2:77:63:A6
[  0.248514] CPU 08| <5> thread: created thread 0
[  0.248649] CPU 08| <5> spawning 9 kthreads
[  0.248799] CPU 09| <5> thread: created thread 1
[  0.248938] CPU 11| <5> thread: created thread 2
[  0.248972] CPU 03| <5> thread: created thread 3
[  0.249113] CPU 04| <5> thread: created thread 4
[  0.249357] CPU 05| <5> thread: created thread 5
[  0.249574] CPU 06| <5> thread: created thread 6
[  0.249736] CPU 18| <5> thread: created thread 7
[  0.249984] CPU 02| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Sum : 12884901888 : Time :66625457
[ 90.146810] CPU 07| <5> init: shutting down -> SUCCESS
