CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000718] CPU 06| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017683] CPU 06| <5> net: started network stack
[  0.017701] CPU 06| <5> net: using the following configuration:
[  0.017706] CPU 06| <5>   addr:	18.18.1.2
[  0.017711] CPU 06| <5>   netmask:	255.255.255.0
[  0.017716] CPU 06| <5>   gateway:	18.8.1.1
[  0.017721] CPU 06| <5>   mac:	96:1E:61:75:C2:D5
[  0.246272] CPU 06| <5> thread: created thread 0
[  0.246411] CPU 06| <5> spawning 9 kthreads
[  0.246589] CPU 07| <5> thread: created thread 1
[  0.246728] CPU 08| <5> thread: created thread 2
[  0.246762] CPU 11| <5> thread: created thread 3
[  0.246869] CPU 02| <5> thread: created thread 4
[  0.247104] CPU 13| <5> thread: created thread 5
[  0.247315] CPU 12| <5> thread: created thread 6
[  0.247446] CPU 15| <5> thread: created thread 7
[  0.247775] CPU 19| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Sum : 12884901888 : Time :67029412
[ 90.777400] CPU 07| <5> init: shutting down -> SUCCESS
