Setting COPY0 memory limit to 92% (12288M) of max
cd /home/cfm/COPY && echo $$ > /cgroup2/benchmarks/COPY0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./copy
Copy Size : 6442450944 : Time :13607033
 

	Command being timed: "./copy"
	User time (seconds): 1.97
	System time (seconds): 13.19
	Percent of CPU this job got: 83%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12569016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 196631
	Minor (reclaiming a frame) page faults: 4522140
	Voluntary context switches: 251389
	Involuntary context switches: 893
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 18.157814741134644 

Major Page Faults,System Time,User Time,Wall Time
196631,13.19,1.97,18.1
