CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000718] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018377] CPU 14| <5> net: started network stack
[  0.018395] CPU 14| <5> net: using the following configuration:
[  0.018400] CPU 14| <5>   addr:	18.18.1.2
[  0.018404] CPU 14| <5>   netmask:	255.255.255.0
[  0.018409] CPU 14| <5>   gateway:	18.8.1.1
[  0.018413] CPU 14| <5>   mac:	76:B9:C4:83:24:E5
[  0.248262] CPU 14| <5> thread: created thread 0
[  0.248401] CPU 14| <5> spawning 9 kthreads
[  0.248549] CPU 05| <5> thread: created thread 1
[  0.248660] CPU 17| <5> thread: created thread 2
[  0.248831] CPU 19| <5> thread: created thread 3
[  0.248894] CPU 11| <5> thread: created thread 4
[  0.249190] CPU 02| <5> thread: created thread 5
[  0.249433] CPU 08| <5> thread: created thread 6
[  0.249576] CPU 03| <5> thread: created thread 7
[  0.249821] CPU 04| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 27312575
[269.106454] CPU 07| <5> init: shutting down -> SUCCESS
