CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000657] CPU 04| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000706] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018637] CPU 04| <5> net: started network stack
[  0.018654] CPU 04| <5> net: using the following configuration:
[  0.018659] CPU 04| <5>   addr:	18.18.1.2
[  0.018663] CPU 04| <5>   netmask:	255.255.255.0
[  0.018667] CPU 04| <5>   gateway:	18.8.1.1
[  0.018671] CPU 04| <5>   mac:	16:89:2D:5C:70:22
[  0.244248] CPU 04| <5> thread: created thread 0
[  0.244384] CPU 04| <5> spawning 9 kthreads
[  0.244537] CPU 15| <5> thread: created thread 1
[  0.244592] CPU 06| <5> thread: created thread 2
[  0.244661] CPU 07| <5> thread: created thread 3
[  0.244958] CPU 08| <5> thread: created thread 4
[  0.245108] CPU 02| <5> thread: created thread 5
[  0.245264] CPU 19| <5> thread: created thread 6
[  0.245598] CPU 16| <5> thread: created thread 7
[  0.245794] CPU 18| <5> thread: created thread 8
data prepTriad Size : 4294967296 : Time :4080134
[ 11.302039] CPU 04| <5> init: shutting down -> SUCCESS
