CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000664] CPU 04| <5> loading configuration from '/users/btauro/AIFM/aifm/configs/client_noht.config'
[  0.000714] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016985] CPU 04| <5> net: started network stack
[  0.017003] CPU 04| <5> net: using the following configuration:
[  0.017007] CPU 04| <5>   addr:	18.18.1.2
[  0.017011] CPU 04| <5>   netmask:	255.255.255.0
[  0.017015] CPU 04| <5>   gateway:	18.8.1.1
[  0.017019] CPU 04| <5>   mac:	8E:CE:68:89:47:5F
[  0.249240] CPU 04| <5> thread: created thread 0
[  0.249374] CPU 04| <5> spawning 9 kthreads
[  0.249526] CPU 15| <5> thread: created thread 1
[  0.249631] CPU 06| <5> thread: created thread 2
[  0.249688] CPU 07| <5> thread: created thread 3
[  0.249932] CPU 08| <5> thread: created thread 4
[  0.250109] CPU 09| <5> thread: created thread 5
[  0.250289] CPU 12| <5> thread: created thread 6
[  0.250553] CPU 16| <5> thread: created thread 7
[  0.250730] CPU 19| <5> thread: created thread 8
data prepTriad Size : 4294967296 : Time :4697350
[ 12.294191] CPU 06| <5> init: shutting down -> SUCCESS
