CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000712] CPU 15| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000764] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018799] CPU 15| <5> net: started network stack
[  0.018818] CPU 15| <5> net: using the following configuration:
[  0.018823] CPU 15| <5>   addr:	18.18.1.2
[  0.018827] CPU 15| <5>   netmask:	255.255.255.0
[  0.018832] CPU 15| <5>   gateway:	18.8.1.1
[  0.018836] CPU 15| <5>   mac:	BA:2C:E1:7D:4C:06
[  0.246215] CPU 15| <5> thread: created thread 0
[  0.246353] CPU 15| <5> spawning 9 kthreads
[  0.246507] CPU 17| <5> thread: created thread 1
[  0.246651] CPU 18| <5> thread: created thread 2
[  0.246684] CPU 09| <5> thread: created thread 3
[  0.246948] CPU 11| <5> thread: created thread 4
[  0.247009] CPU 12| <5> thread: created thread 5
[  0.247236] CPU 05| <5> thread: created thread 6
[  0.247579] CPU 02| <5> thread: created thread 7
[  0.247732] CPU 13| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
Zipfian access trace loaded
Time :358785891
[521.664643] CPU 02| <5> init: shutting down -> SUCCESS
