CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000720] CPU 15| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000772] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016835] CPU 15| <5> net: started network stack
[  0.016853] CPU 15| <5> net: using the following configuration:
[  0.016858] CPU 15| <5>   addr:	18.18.1.2
[  0.016863] CPU 15| <5>   netmask:	255.255.255.0
[  0.016868] CPU 15| <5>   gateway:	18.8.1.1
[  0.016872] CPU 15| <5>   mac:	CA:3C:34:0B:DB:05
[  0.248594] CPU 15| <5> thread: created thread 0
[  0.248736] CPU 15| <5> spawning 9 kthreads
[  0.248945] CPU 16| <5> thread: created thread 1
[  0.248973] CPU 17| <5> thread: created thread 2
[  0.249074] CPU 18| <5> thread: created thread 3
[  0.249322] CPU 19| <5> thread: created thread 4
[  0.249422] CPU 08| <5> thread: created thread 5
[  0.249573] CPU 12| <5> thread: created thread 6
[  0.249867] CPU 14| <5> thread: created thread 7
[  0.250031] CPU 06| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
Zipfian access trace loaded
Time :444740521
[611.035992] CPU 08| <5> init: shutting down -> SUCCESS
