CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000712] CPU 05| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017557] CPU 05| <5> net: started network stack
[  0.017576] CPU 05| <5> net: using the following configuration:
[  0.017582] CPU 05| <5>   addr:	18.18.1.2
[  0.017589] CPU 05| <5>   netmask:	255.255.255.0
[  0.017595] CPU 05| <5>   gateway:	18.8.1.1
[  0.017600] CPU 05| <5>   mac:	CA:8E:63:B9:1A:B6
[  0.247817] CPU 05| <5> thread: created thread 0
[  0.247959] CPU 05| <5> spawning 9 kthreads
[  0.248109] CPU 06| <5> thread: created thread 1
[  0.248225] CPU 08| <5> thread: created thread 2
[  0.248298] CPU 09| <5> thread: created thread 3
[  0.248354] CPU 11| <5> thread: created thread 4
[  0.248642] CPU 02| <5> thread: created thread 5
[  0.248799] CPU 04| <5> thread: created thread 6
[  0.248969] CPU 09| <5> thread: created thread 7
[  0.249227] CPU 15| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
Zipfian access trace loaded
Time :189075809
[347.723650] CPU 09| <5> init: shutting down -> SUCCESS
