CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000719] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000770] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016901] CPU 16| <5> net: started network stack
[  0.016919] CPU 16| <5> net: using the following configuration:
[  0.016925] CPU 16| <5>   addr:	18.18.1.2
[  0.016930] CPU 16| <5>   netmask:	255.255.255.0
[  0.016935] CPU 16| <5>   gateway:	18.8.1.1
[  0.016940] CPU 16| <5>   mac:	7E:5A:C1:2A:9E:14
[  0.247470] CPU 08| <5> thread: created thread 0
[  0.247620] CPU 08| <5> spawning 9 kthreads
[  0.247772] CPU 19| <5> thread: created thread 1
[  0.247858] CPU 11| <5> thread: created thread 2
[  0.247996] CPU 14| <5> thread: created thread 3
[  0.248152] CPU 05| <5> thread: created thread 4
[  0.248363] CPU 04| <5> thread: created thread 5
[  0.248566] CPU 17| <5> thread: created thread 6
[  0.248678] CPU 14| <5> thread: created thread 7
[  0.248835] CPU 02| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
Zipfian access trace loaded
Time :533567612
[701.635321] CPU 08| <5> init: shutting down -> SUCCESS
