CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000714] CPU 16| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019050] CPU 16| <5> net: started network stack
[  0.019067] CPU 16| <5> net: using the following configuration:
[  0.019071] CPU 16| <5>   addr:	18.18.1.2
[  0.019076] CPU 16| <5>   netmask:	255.255.255.0
[  0.019081] CPU 16| <5>   gateway:	18.8.1.1
[  0.019085] CPU 16| <5>   mac:	72:39:73:04:16:1A
[  0.253702] CPU 16| <5> thread: created thread 0
[  0.253838] CPU 16| <5> spawning 9 kthreads
[  0.254024] CPU 18| <5> thread: created thread 1
[  0.254186] CPU 19| <5> thread: created thread 2
[  0.254250] CPU 11| <5> thread: created thread 3
[  0.254439] CPU 13| <5> thread: created thread 4
[  0.254670] CPU 14| <5> thread: created thread 5
[  0.254807] CPU 06| <5> thread: created thread 6
[  0.254948] CPU 12| <5> thread: created thread 7
[  0.255115] CPU 05| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
Zipfian access trace loaded
Time :14698449
[164.876534] CPU 08| <5> init: shutting down -> SUCCESS
