CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000733] CPU 04| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000786] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018426] CPU 04| <5> net: started network stack
[  0.018443] CPU 04| <5> net: using the following configuration:
[  0.018448] CPU 04| <5>   addr:	18.18.1.2
[  0.018453] CPU 04| <5>   netmask:	255.255.255.0
[  0.018457] CPU 04| <5>   gateway:	18.8.1.1
[  0.018462] CPU 04| <5>   mac:	DA:61:0E:8B:E9:57
[  0.249934] CPU 04| <5> thread: created thread 0
[  0.250062] CPU 04| <5> spawning 9 kthreads
[  0.250213] CPU 05| <5> thread: created thread 1
[  0.250264] CPU 07| <5> thread: created thread 2
[  0.250374] CPU 08| <5> thread: created thread 3
[  0.250534] CPU 11| <5> thread: created thread 4
[  0.250672] CPU 02| <5> thread: created thread 5
[  0.250907] CPU 13| <5> thread: created thread 6
[  0.251212] CPU 16| <5> thread: created thread 7
[  0.251348] CPU 14| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
Zipfian access trace loaded
Time :11670200
[161.016455] CPU 04| <5> init: shutting down -> SUCCESS
