CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000734] CPU 07| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000788] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016988] CPU 07| <5> net: started network stack
[  0.017006] CPU 07| <5> net: using the following configuration:
[  0.017011] CPU 07| <5>   addr:	18.18.1.2
[  0.017016] CPU 07| <5>   netmask:	255.255.255.0
[  0.017020] CPU 07| <5>   gateway:	18.8.1.1
[  0.017025] CPU 07| <5>   mac:	1A:0C:59:D6:D2:3B
[  0.245642] CPU 07| <5> thread: created thread 0
[  0.245771] CPU 07| <5> spawning 9 kthreads
[  0.245921] CPU 18| <5> thread: created thread 1
[  0.245979] CPU 11| <5> thread: created thread 2
[  0.246100] CPU 12| <5> thread: created thread 3
[  0.246250] CPU 13| <5> thread: created thread 4
[  0.246521] CPU 15| <5> thread: created thread 5
[  0.246678] CPU 19| <5> thread: created thread 6
[  0.246854] CPU 17| <5> thread: created thread 7
[  0.246999] CPU 04| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 1024
size of 8
Zipfian access trace loaded
Time :20365823
[174.361394] CPU 03| <5> init: shutting down -> SUCCESS
