CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000713] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000764] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017644] CPU 05| <5> net: started network stack
[  0.017663] CPU 05| <5> net: using the following configuration:
[  0.017668] CPU 05| <5>   addr:	18.18.1.2
[  0.017673] CPU 05| <5>   netmask:	255.255.255.0
[  0.017677] CPU 05| <5>   gateway:	18.8.1.1
[  0.017682] CPU 05| <5>   mac:	12:9C:87:69:2B:CA
[  0.246945] CPU 05| <5> thread: created thread 0
[  0.247083] CPU 05| <5> spawning 9 kthreads
[  0.247255] CPU 06| <5> thread: created thread 1
[  0.247309] CPU 07| <5> thread: created thread 2
[  0.247426] CPU 08| <5> thread: created thread 3
[  0.247605] CPU 16| <5> thread: created thread 4
[  0.247658] CPU 02| <5> thread: created thread 5
[  0.247845] CPU 04| <5> thread: created thread 6
[  0.248099] CPU 15| <5> thread: created thread 7
[  0.248440] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :8195983
Remote fetches : 510
Local fetches fetches : 3145219
[ 18.901887] CPU 07| <5> init: shutting down -> SUCCESS
