CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000739] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000791] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018219] CPU 05| <5> net: started network stack
[  0.018237] CPU 05| <5> net: using the following configuration:
[  0.018241] CPU 05| <5>   addr:	18.18.1.2
[  0.018246] CPU 05| <5>   netmask:	255.255.255.0
[  0.018251] CPU 05| <5>   gateway:	18.8.1.1
[  0.018255] CPU 05| <5>   mac:	0E:4F:1E:35:48:66
[  0.249109] CPU 05| <5> thread: created thread 0
[  0.249247] CPU 05| <5> spawning 9 kthreads
[  0.249417] CPU 16| <5> thread: created thread 1
[  0.249454] CPU 17| <5> thread: created thread 2
[  0.249577] CPU 18| <5> thread: created thread 3
[  0.249785] CPU 11| <5> thread: created thread 4
[  0.249892] CPU 12| <5> thread: created thread 5
[  0.249936] CPU 13| <5> thread: created thread 6
[  0.250220] CPU 04| <5> thread: created thread 7
[  0.250426] CPU 15| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :8194420
Remote fetches : 532
Local fetches fetches : 3145197
[ 17.526674] CPU 09| <5> init: shutting down -> SUCCESS
