CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000727] CPU 15| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000781] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017117] CPU 15| <5> net: started network stack
[  0.017134] CPU 15| <5> net: using the following configuration:
[  0.017139] CPU 15| <5>   addr:	18.18.1.2
[  0.017144] CPU 15| <5>   netmask:	255.255.255.0
[  0.017148] CPU 15| <5>   gateway:	18.8.1.1
[  0.017152] CPU 15| <5>   mac:	06:0F:8F:C1:A9:00
[  0.250542] CPU 15| <5> thread: created thread 0
[  0.250676] CPU 15| <5> spawning 9 kthreads
[  0.250822] CPU 17| <5> thread: created thread 1
[  0.250920] CPU 08| <5> thread: created thread 2
[  0.251074] CPU 19| <5> thread: created thread 3
[  0.251258] CPU 03| <5> thread: created thread 4
[  0.251415] CPU 05| <5> thread: created thread 5
[  0.251625] CPU 14| <5> thread: created thread 6
[  0.251747] CPU 11| <5> thread: created thread 7
[  0.252066] CPU 02| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :8186288
Remote fetches : 535
Local fetches fetches : 3145194
[ 18.355336] CPU 07| <5> init: shutting down -> SUCCESS
