CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000729] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000783] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018326] CPU 14| <5> net: started network stack
[  0.018345] CPU 14| <5> net: using the following configuration:
[  0.018350] CPU 14| <5>   addr:	18.18.1.2
[  0.018356] CPU 14| <5>   netmask:	255.255.255.0
[  0.018360] CPU 14| <5>   gateway:	18.8.1.1
[  0.018364] CPU 14| <5>   mac:	D6:A6:03:0A:F2:B7
[  0.251320] CPU 14| <5> thread: created thread 0
[  0.251458] CPU 14| <5> spawning 9 kthreads
[  0.251634] CPU 15| <5> thread: created thread 1
[  0.251666] CPU 16| <5> thread: created thread 2
[  0.251775] CPU 17| <5> thread: created thread 3
[  0.252050] CPU 09| <5> thread: created thread 4
[  0.252130] CPU 07| <5> thread: created thread 5
[  0.252304] CPU 11| <5> thread: created thread 6
[  0.252637] CPU 02| <5> thread: created thread 7
[  0.252977] CPU 09| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 12884901888 : Time :8202295
Remote fetches : 545
Local fetches fetches : 3145184
[ 18.382905] CPU 02| <5> init: shutting down -> SUCCESS
