CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000718] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017933] CPU 09| <5> net: started network stack
[  0.017953] CPU 09| <5> net: using the following configuration:
[  0.017958] CPU 09| <5>   addr:	18.18.1.2
[  0.017963] CPU 09| <5>   netmask:	255.255.255.0
[  0.017968] CPU 09| <5>   gateway:	18.8.1.1
[  0.017972] CPU 09| <5>   mac:	3A:D7:47:95:9F:FA
[  0.251860] CPU 11| <5> thread: created thread 0
[  0.252008] CPU 11| <5> spawning 9 kthreads
[  0.252361] CPU 02| <5> thread: created thread 1
[  0.252473] CPU 03| <5> thread: created thread 2
[  0.252588] CPU 04| <5> thread: created thread 3
[  0.252791] CPU 06| <5> thread: created thread 4
[  0.252965] CPU 07| <5> thread: created thread 5
[  0.253158] CPU 19| <5> thread: created thread 6
[  0.253392] CPU 18| <5> thread: created thread 7
[  0.253523] CPU 12| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 4831838208 : Time :7304049
CARM L1 guards : 6291458
CARM L2 guards : 0
[ 13.063805] CPU 02| <5> init: shutting down -> SUCCESS
