CPU 19| <5> cpu: detected 20 cores, 1 nodes
CPU 19| <5> time: detected 2394 ticks / us
[  0.000734] CPU 19| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000788] CPU 19| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018242] CPU 19| <5> net: started network stack
[  0.018259] CPU 19| <5> net: using the following configuration:
[  0.018264] CPU 19| <5>   addr:	18.18.1.2
[  0.018269] CPU 19| <5>   netmask:	255.255.255.0
[  0.018274] CPU 19| <5>   gateway:	18.8.1.1
[  0.018278] CPU 19| <5>   mac:	92:1E:4C:C0:D2:F4
[  0.248726] CPU 19| <5> thread: created thread 0
[  0.248863] CPU 19| <5> spawning 9 kthreads
[  0.249027] CPU 11| <5> thread: created thread 1
[  0.249062] CPU 12| <5> thread: created thread 2
[  0.249158] CPU 03| <5> thread: created thread 3
[  0.249381] CPU 14| <5> thread: created thread 4
[  0.249568] CPU 06| <5> thread: created thread 5
[  0.249785] CPU 15| <5> thread: created thread 6
[  0.249925] CPU 17| <5> thread: created thread 7
[  0.250101] CPU 09| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 4831838208 : Time :7585293
CARM L1 guards : 6291458
CARM L2 guards : 0
[ 13.220704] CPU 09| <5> init: shutting down -> SUCCESS
