CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000718] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000768] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017991] CPU 09| <5> net: started network stack
[  0.018010] CPU 09| <5> net: using the following configuration:
[  0.018015] CPU 09| <5>   addr:	18.18.1.2
[  0.018020] CPU 09| <5>   netmask:	255.255.255.0
[  0.018024] CPU 09| <5>   gateway:	18.8.1.1
[  0.018029] CPU 09| <5>   mac:	1E:2B:D1:5A:61:4A
[  0.248604] CPU 09| <5> thread: created thread 0
[  0.248747] CPU 09| <5> spawning 9 kthreads
[  0.248923] CPU 11| <5> thread: created thread 1
[  0.249034] CPU 13| <5> thread: created thread 2
[  0.249197] CPU 05| <5> thread: created thread 3
[  0.249243] CPU 07| <5> thread: created thread 4
[  0.249563] CPU 18| <5> thread: created thread 5
[  0.249677] CPU 17| <5> thread: created thread 6
[  0.249825] CPU 14| <5> thread: created thread 7
[  0.249902] CPU 06| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 4831838208 : Time :7698597
CARM L1 guards : 6291458
CARM L2 guards : 0
[ 13.329339] CPU 06| <5> init: shutting down -> SUCCESS
