CPU 09| <5> cpu: detected 20 cores, 1 nodes
CPU 09| <5> time: detected 2394 ticks / us
[  0.000718] CPU 09| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 09| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019107] CPU 09| <5> net: started network stack
[  0.019125] CPU 09| <5> net: using the following configuration:
[  0.019130] CPU 09| <5>   addr:	18.18.1.2
[  0.019135] CPU 09| <5>   netmask:	255.255.255.0
[  0.019139] CPU 09| <5>   gateway:	18.8.1.1
[  0.019143] CPU 09| <5>   mac:	76:93:F9:D3:34:39
[  0.247208] CPU 09| <5> thread: created thread 0
[  0.247338] CPU 09| <5> spawning 9 kthreads
[  0.247515] CPU 11| <5> thread: created thread 1
[  0.247545] CPU 12| <5> thread: created thread 2
[  0.247662] CPU 04| <5> thread: created thread 3
[  0.247787] CPU 16| <5> thread: created thread 4
[  0.248111] CPU 07| <5> thread: created thread 5
[  0.248290] CPU 19| <5> thread: created thread 6
[  0.248476] CPU 01| <5> thread: created thread 7
[  0.248779] CPU 08| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Sum : 4831838208 : Time :7768540
CARM L1 guards : 6291458
CARM L2 guards : 0
[ 13.519292] CPU 09| <5> init: shutting down -> SUCCESS
