CPU 08| <5> cpu: detected 20 cores, 1 nodes
CPU 08| <5> time: detected 2394 ticks / us
[  0.000698] CPU 08| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000749] CPU 08| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017887] CPU 08| <5> net: started network stack
[  0.017904] CPU 08| <5> net: using the following configuration:
[  0.017909] CPU 08| <5>   addr:	18.18.1.2
[  0.017914] CPU 08| <5>   netmask:	255.255.255.0
[  0.017919] CPU 08| <5>   gateway:	18.8.1.1
[  0.017923] CPU 08| <5>   mac:	B6:33:88:50:E0:4E
[  0.245264] CPU 08| <5> thread: created thread 0
[  0.245402] CPU 08| <5> spawning 9 kthreads
[  0.245581] CPU 09| <5> thread: created thread 1
[  0.245688] CPU 12| <5> thread: created thread 2
[  0.245751] CPU 08| <5> thread: created thread 3
[  0.245916] CPU 15| <5> thread: created thread 4
[  0.246191] CPU 06| <5> thread: created thread 5
[  0.246371] CPU 01| <5> thread: created thread 6
[  0.246534] CPU 02| <5> thread: created thread 7
[  0.246691] CPU 19| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
17157144
[178.842872] CPU 07| <5> init: shutting down -> SUCCESS
