CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000727] CPU 06| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000783] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018216] CPU 06| <5> net: started network stack
[  0.018233] CPU 06| <5> net: using the following configuration:
[  0.018238] CPU 06| <5>   addr:	18.18.1.2
[  0.018243] CPU 06| <5>   netmask:	255.255.255.0
[  0.018247] CPU 06| <5>   gateway:	18.8.1.1
[  0.018251] CPU 06| <5>   mac:	6A:A5:56:DE:EE:45
[  0.249352] CPU 06| <5> thread: created thread 0
[  0.249489] CPU 06| <5> spawning 9 kthreads
[  0.249660] CPU 08| <5> thread: created thread 1
[  0.249759] CPU 17| <5> thread: created thread 2
[  0.249828] CPU 01| <5> thread: created thread 3
[  0.249993] CPU 09| <5> thread: created thread 4
[  0.250119] CPU 04| <5> thread: created thread 5
[  0.250452] CPU 15| <5> thread: created thread 6
[  0.250642] CPU 16| <5> thread: created thread 7
[  0.250793] CPU 01| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
372237195
[556.752598] CPU 04| <5> init: shutting down -> SUCCESS
