CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000713] CPU 11| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018138] CPU 11| <5> net: started network stack
[  0.018156] CPU 11| <5> net: using the following configuration:
[  0.018161] CPU 11| <5>   addr:	18.18.1.2
[  0.018166] CPU 11| <5>   netmask:	255.255.255.0
[  0.018170] CPU 11| <5>   gateway:	18.8.1.1
[  0.018175] CPU 11| <5>   mac:	D6:3E:8C:35:D9:DD
[  0.249503] CPU 11| <5> thread: created thread 0
[  0.249677] CPU 11| <5> spawning 9 kthreads
[  0.249825] CPU 03| <5> thread: created thread 1
[  0.249916] CPU 04| <5> thread: created thread 2
[  0.249970] CPU 05| <5> thread: created thread 3
[  0.250063] CPU 06| <5> thread: created thread 4
[  0.250270] CPU 17| <5> thread: created thread 5
[  0.250490] CPU 09| <5> thread: created thread 6
[  0.250744] CPU 18| <5> thread: created thread 7
[  0.250923] CPU 02| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :21268728
[ 29.468892] CPU 05| <5> init: shutting down -> SUCCESS
