CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000720] CPU 11| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000773] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017890] CPU 11| <5> net: started network stack
[  0.017908] CPU 11| <5> net: using the following configuration:
[  0.017913] CPU 11| <5>   addr:	18.18.1.2
[  0.017918] CPU 11| <5>   netmask:	255.255.255.0
[  0.017922] CPU 11| <5>   gateway:	18.8.1.1
[  0.017927] CPU 11| <5>   mac:	D2:4F:5D:A0:8F:F0
[  0.247262] CPU 11| <5> thread: created thread 0
[  0.247433] CPU 11| <5> spawning 9 kthreads
[  0.247579] CPU 02| <5> thread: created thread 1
[  0.247643] CPU 04| <5> thread: created thread 2
[  0.247764] CPU 05| <5> thread: created thread 3
[  0.248014] CPU 12| <5> thread: created thread 4
[  0.248111] CPU 07| <5> thread: created thread 5
[  0.248207] CPU 08| <5> thread: created thread 6
[  0.248567] CPU 09| <5> thread: created thread 7
[  0.248741] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :19761139
[ 28.080529] CPU 05| <5> init: shutting down -> SUCCESS
