CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000725] CPU 16| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000780] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018217] CPU 16| <5> net: started network stack
[  0.018235] CPU 16| <5> net: using the following configuration:
[  0.018240] CPU 16| <5>   addr:	18.18.1.2
[  0.018245] CPU 16| <5>   netmask:	255.255.255.0
[  0.018249] CPU 16| <5>   gateway:	18.8.1.1
[  0.018253] CPU 16| <5>   mac:	BE:BA:F5:48:79:C0
[  0.246545] CPU 16| <5> thread: created thread 0
[  0.246682] CPU 16| <5> spawning 9 kthreads
[  0.246879] CPU 07| <5> thread: created thread 1
[  0.246891] CPU 19| <5> thread: created thread 2
[  0.247033] CPU 01| <5> thread: created thread 3
[  0.247166] CPU 12| <5> thread: created thread 4
[  0.247294] CPU 13| <5> thread: created thread 5
[  0.247643] CPU 04| <5> thread: created thread 6
[  0.247761] CPU 06| <5> thread: created thread 7
[  0.247874] CPU 11| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 21050130
[419.434715] CPU 01| <5> init: shutting down -> SUCCESS
