CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000713] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000762] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017273] CPU 05| <5> net: started network stack
[  0.017292] CPU 05| <5> net: using the following configuration:
[  0.017298] CPU 05| <5>   addr:	18.18.1.2
[  0.017304] CPU 05| <5>   netmask:	255.255.255.0
[  0.017310] CPU 05| <5>   gateway:	18.8.1.1
[  0.017315] CPU 05| <5>   mac:	1E:83:0D:01:55:5E
[  0.242532] CPU 05| <5> thread: created thread 0
[  0.242670] CPU 05| <5> spawning 9 kthreads
[  0.242828] CPU 16| <5> thread: created thread 1
[  0.242942] CPU 07| <5> thread: created thread 2
[  0.243077] CPU 09| <5> thread: created thread 3
[  0.243264] CPU 13| <5> thread: created thread 4
[  0.243389] CPU 14| <5> thread: created thread 5
[  0.243575] CPU 15| <5> thread: created thread 6
[  0.243845] CPU 12| <5> thread: created thread 7
[  0.244006] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 24849469
[571.452794] CPU 08| <5> init: shutting down -> SUCCESS
