CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000712] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000762] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017706] CPU 06| <5> net: started network stack
[  0.017723] CPU 06| <5> net: using the following configuration:
[  0.017728] CPU 06| <5>   addr:	18.18.1.2
[  0.017733] CPU 06| <5>   netmask:	255.255.255.0
[  0.017737] CPU 06| <5>   gateway:	18.8.1.1
[  0.017741] CPU 06| <5>   mac:	AE:0B:83:7B:D5:63
[  0.241240] CPU 06| <5> thread: created thread 0
[  0.241377] CPU 06| <5> spawning 9 kthreads
[  0.241527] CPU 17| <5> thread: created thread 1
[  0.241625] CPU 09| <5> thread: created thread 2
[  0.241658] CPU 18| <5> thread: created thread 3
[  0.241777] CPU 01| <5> thread: created thread 4
[  0.242023] CPU 02| <5> thread: created thread 5
[  0.242263] CPU 13| <5> thread: created thread 6
[  0.242416] CPU 01| <5> thread: created thread 7
[  0.242644] CPU 14| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 23367807
[526.489456] CPU 03| <5> init: shutting down -> SUCCESS
