CPU 04| <5> cpu: detected 20 cores, 1 nodes
CPU 04| <5> time: detected 2394 ticks / us
[  0.000716] CPU 04| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000769] CPU 04| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017112] CPU 04| <5> net: started network stack
[  0.017130] CPU 04| <5> net: using the following configuration:
[  0.017136] CPU 04| <5>   addr:	18.18.1.2
[  0.017142] CPU 04| <5>   netmask:	255.255.255.0
[  0.017147] CPU 04| <5>   gateway:	18.8.1.1
[  0.017152] CPU 04| <5>   mac:	D2:A2:95:70:A7:69
[  0.244662] CPU 04| <5> thread: created thread 0
[  0.244804] CPU 04| <5> spawning 9 kthreads
[  0.244959] CPU 15| <5> thread: created thread 1
[  0.244997] CPU 06| <5> thread: created thread 2
[  0.245160] CPU 07| <5> thread: created thread 3
[  0.245279] CPU 08| <5> thread: created thread 4
[  0.245507] CPU 11| <5> thread: created thread 5
[  0.245751] CPU 02| <5> thread: created thread 6
[  0.245961] CPU 13| <5> thread: created thread 7
[  0.246138] CPU 14| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 10343244
[162.534343] CPU 08| <5> init: shutting down -> SUCCESS
