CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000712] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000765] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016764] CPU 14| <5> net: started network stack
[  0.016782] CPU 14| <5> net: using the following configuration:
[  0.016786] CPU 14| <5>   addr:	18.18.1.2
[  0.016791] CPU 14| <5>   netmask:	255.255.255.0
[  0.016796] CPU 14| <5>   gateway:	18.8.1.1
[  0.016800] CPU 14| <5>   mac:	92:88:6F:8D:C4:8D
[  0.246928] CPU 14| <5> thread: created thread 0
[  0.247066] CPU 14| <5> spawning 9 kthreads
[  0.247226] CPU 05| <5> thread: created thread 1
[  0.247322] CPU 17| <5> thread: created thread 2
[  0.247466] CPU 08| <5> thread: created thread 3
[  0.247640] CPU 09| <5> thread: created thread 4
[  0.247795] CPU 03| <5> thread: created thread 5
[  0.248097] CPU 14| <5> thread: created thread 6
[  0.248214] CPU 18| <5> thread: created thread 7
[  0.248277] CPU 16| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 530390951
[691.148602] CPU 08| <5> init: shutting down -> SUCCESS
