CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000730] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000784] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018477] CPU 14| <5> net: started network stack
[  0.018494] CPU 14| <5> net: using the following configuration:
[  0.018499] CPU 14| <5>   addr:	18.18.1.2
[  0.018504] CPU 14| <5>   netmask:	255.255.255.0
[  0.018509] CPU 14| <5>   gateway:	18.8.1.1
[  0.018513] CPU 14| <5>   mac:	6E:56:75:E2:33:B0
[  0.244113] CPU 14| <5> thread: created thread 0
[  0.244250] CPU 14| <5> spawning 9 kthreads
[  0.244414] CPU 06| <5> thread: created thread 1
[  0.244491] CPU 07| <5> thread: created thread 2
[  0.244668] CPU 08| <5> thread: created thread 3
[  0.244867] CPU 11| <5> thread: created thread 4
[  0.245089] CPU 03| <5> thread: created thread 5
[  0.245291] CPU 04| <5> thread: created thread 6
[  0.245487] CPU 05| <5> thread: created thread 7
[  0.245689] CPU 09| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 663788129
[826.642173] CPU 01| <5> init: shutting down -> SUCCESS
