CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000715] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000766] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017540] CPU 14| <5> net: started network stack
[  0.017557] CPU 14| <5> net: using the following configuration:
[  0.017562] CPU 14| <5>   addr:	18.18.1.2
[  0.017566] CPU 14| <5>   netmask:	255.255.255.0
[  0.017571] CPU 14| <5>   gateway:	18.8.1.1
[  0.017575] CPU 14| <5>   mac:	3A:FD:7F:94:53:7B
[  0.242171] CPU 14| <5> thread: created thread 0
[  0.242313] CPU 14| <5> spawning 9 kthreads
[  0.242456] CPU 16| <5> thread: created thread 1
[  0.242512] CPU 07| <5> thread: created thread 2
[  0.242661] CPU 18| <5> thread: created thread 3
[  0.242734] CPU 01| <5> thread: created thread 4
[  0.243040] CPU 02| <5> thread: created thread 5
[  0.243118] CPU 13| <5> thread: created thread 6
[  0.243310] CPU 04| <5> thread: created thread 7
[  0.243459] CPU 07| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 164672014
[320.820369] CPU 07| <5> init: shutting down -> SUCCESS
