CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000729] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000784] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018688] CPU 14| <5> net: started network stack
[  0.018705] CPU 14| <5> net: using the following configuration:
[  0.018710] CPU 14| <5>   addr:	18.18.1.2
[  0.018715] CPU 14| <5>   netmask:	255.255.255.0
[  0.018720] CPU 14| <5>   gateway:	18.8.1.1
[  0.018724] CPU 14| <5>   mac:	A6:FC:32:B9:11:64
[  0.245848] CPU 04| <5> thread: created thread 0
[  0.245988] CPU 04| <5> spawning 9 kthreads
[  0.246138] CPU 05| <5> thread: created thread 1
[  0.246210] CPU 16| <5> thread: created thread 2
[  0.246327] CPU 19| <5> thread: created thread 3
[  0.246517] CPU 08| <5> thread: created thread 4
[  0.246692] CPU 11| <5> thread: created thread 5
[  0.246862] CPU 14| <5> thread: created thread 6
[  0.247180] CPU 13| <5> thread: created thread 7
[  0.247249] CPU 09| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 826858315
[992.608836] CPU 01| <5> init: shutting down -> SUCCESS
