CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000712] CPU 07| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000762] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017988] CPU 07| <5> net: started network stack
[  0.018005] CPU 07| <5> net: using the following configuration:
[  0.018010] CPU 07| <5>   addr:	18.18.1.2
[  0.018015] CPU 07| <5>   netmask:	255.255.255.0
[  0.018020] CPU 07| <5>   gateway:	18.8.1.1
[  0.018024] CPU 07| <5>   mac:	C6:D7:BD:43:2A:1E
[  0.245420] CPU 07| <5> thread: created thread 0
[  0.245557] CPU 07| <5> spawning 9 kthreads
[  0.245714] CPU 19| <5> thread: created thread 1
[  0.245824] CPU 11| <5> thread: created thread 2
[  0.245985] CPU 12| <5> thread: created thread 3
[  0.246136] CPU 04| <5> thread: created thread 4
[  0.246274] CPU 05| <5> thread: created thread 5
[  0.246588] CPU 16| <5> thread: created thread 6
[  0.246802] CPU 17| <5> thread: created thread 7
[  0.247035] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 939104356
[1106.895162] CPU 06| <5> init: shutting down -> SUCCESS
