CPU 14| <5> cpu: detected 20 cores, 1 nodes
CPU 14| <5> time: detected 2394 ticks / us
[  0.000719] CPU 14| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000778] CPU 14| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016606] CPU 14| <5> net: started network stack
[  0.016623] CPU 14| <5> net: using the following configuration:
[  0.016629] CPU 14| <5>   addr:	18.18.1.2
[  0.016634] CPU 14| <5>   netmask:	255.255.255.0
[  0.016639] CPU 14| <5>   gateway:	18.8.1.1
[  0.016643] CPU 14| <5>   mac:	9A:5B:C1:92:17:56
[  0.243721] CPU 14| <5> thread: created thread 0
[  0.243861] CPU 14| <5> spawning 9 kthreads
[  0.244044] CPU 05| <5> thread: created thread 1
[  0.244071] CPU 06| <5> thread: created thread 2
[  0.244218] CPU 17| <5> thread: created thread 3
[  0.244283] CPU 16| <5> thread: created thread 4
[  0.244638] CPU 18| <5> thread: created thread 5
[  0.244769] CPU 11| <5> thread: created thread 6
[  0.244933] CPU 02| <5> thread: created thread 7
[  0.245102] CPU 13| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 396155756
[554.496757] CPU 02| <5> init: shutting down -> SUCCESS
