Setting exp130 memory limit to 1% (87M) of max
echo $$ > /cgroup2/benchmarks/exp130/cgroup.procs && exec taskset -c 1 /usr/bin/time -v /home/cfm/exp13/exp13
delay = 4000
12702562
 

usage: [cfg_file]
	Command being timed: "/home/cfm/exp13/exp13"
	User time (seconds): 8.52
	System time (seconds): 15.75
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 266378
	Minor (reclaiming a frame) page faults: 1835591
	Voluntary context switches: 206782
	Involuntary context switches: 1712
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 25.142408847808838 

Major Page Faults,System Time,User Time,Wall Time
266378,15.75,8.52,25.11
