Setting exp130 memory limit to 1% (87M) of max
echo $$ > /cgroup2/benchmarks/exp130/cgroup.procs && exec taskset -c 1 /usr/bin/time -v /home/cfm/exp13/exp13
delay = 12000
25423019
 

usage: [cfg_file]
	Command being timed: "/home/cfm/exp13/exp13"
	User time (seconds): 21.61
	System time (seconds): 15.56
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:37.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 267104
	Minor (reclaiming a frame) page faults: 1834864
	Voluntary context switches: 1880
	Involuntary context switches: 3725
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 37.868730545043945 

Major Page Faults,System Time,User Time,Wall Time
267104,15.56,21.61,37.85
