Setting exp130 memory limit to 1% (87M) of max
echo $$ > /cgroup2/benchmarks/exp130/cgroup.procs && exec taskset -c 1 /usr/bin/time -v /home/cfm/exp13/exp13
delay = 1200
10868827
 

usage: [cfg_file]
	Command being timed: "/home/cfm/exp13/exp13"
	User time (seconds): 4.33
	System time (seconds): 16.48
	Percent of CPU this job got: 89%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 267071
	Minor (reclaiming a frame) page faults: 1834899
	Voluntary context switches: 898599
	Involuntary context switches: 1645
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 23.289726495742798 

Major Page Faults,System Time,User Time,Wall Time
267071,16.48,4.33,23.26
