Setting exp130 memory limit to 1% (87M) of max
echo $$ > /cgroup2/benchmarks/exp130/cgroup.procs && exec taskset -c 1 /usr/bin/time -v /home/cfm/exp13/exp13
delay = 11000
23686075
 

usage: [cfg_file]
	Command being timed: ""
	User time (seconds): 20.11
	System time (seconds): 15.37
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101260
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 266015
	Minor (reclaiming a frame) page faults: 1835952
	Voluntary context switches: 1882
	Involuntary context switches: 3645
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 36.157034158706665 

Major Page Faults,System Time,User Time,Wall Time
266015,15.37,20.11,36.14
