Setting CPPSTREAM0 memory limit to 92% (12288M) of max
cd /home/cfm/CPPSTREAM && echo $$ > /cgroup2/benchmarks/CPPSTREAM0/cgroup.procs && OMP_NUM_THREADS=1 exec taskset -c 1 /usr/bin/time -v ./cppstream
Sum : 536870912 : Time :301384
Copy Size : 4294967296 : Time :754523
Triad Size : 4294967296 : Time :8243748
 

	Command being timed: "./cppstream"
	User time (seconds): 2.98
	System time (seconds): 9.89
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12569372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 131099
	Minor (reclaiming a frame) page faults: 4063387
	Voluntary context switches: 132436
	Involuntary context switches: 552
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
 

Python Wall Time: 13.558135747909546 

Major Page Faults,System Time,User Time,Wall Time
131099,9.89,2.98,13.5
