CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000708] CPU 06| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000759] CPU 06| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017811] CPU 06| <5> net: started network stack
[  0.017828] CPU 06| <5> net: using the following configuration:
[  0.017833] CPU 06| <5>   addr:        18.18.1.2
[  0.017838] CPU 06| <5>   netmask:     255.255.255.0
[  0.017843] CPU 06| <5>   gateway:     18.8.1.1
[  0.017847] CPU 06| <5>   mac: 3A:D0:62:B0:41:3B
[  0.246854] CPU 06| <5> thread: created thread 0
[  0.246997] CPU 06| <5> spawning 9 kthreads
[  0.247168] CPU 19| <5> thread: created thread 1
[  0.247234] CPU 11| <5> thread: created thread 2
[  0.247337] CPU 06| <5> thread: created thread 3
[  0.247558] CPU 12| <5> thread: created thread 4
[  0.247727] CPU 13| <5> thread: created thread 5
[  0.247995] CPU 05| <5> thread: created thread 6
[  0.248193] CPU 18| <5> thread: created thread 7
[  0.248355] CPU 03| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded
Time : 22731562
[516.965434] CPU 04| <5> init: shutting down -> SUCCESS
