CPU 16| <5> cpu: detected 20 cores, 1 nodes
CPU 16| <5> time: detected 2394 ticks / us
[  0.000713] CPU 16| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000764] CPU 16| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016672] CPU 16| <5> net: started network stack
[  0.016690] CPU 16| <5> net: using the following configuration:
[  0.016695] CPU 16| <5>   addr:        18.18.1.2
[  0.016699] CPU 16| <5>   netmask:     255.255.255.0
[  0.016704] CPU 16| <5>   gateway:     18.8.1.1
[  0.016708] CPU 16| <5>   mac: C2:2C:7F:1B:51:4F
[  0.246794] CPU 16| <5> thread: created thread 0
[  0.246932] CPU 16| <5> spawning 9 kthreads
[  0.247104] CPU 07| <5> thread: created thread 1
[  0.247196] CPU 18| <5> thread: created thread 2
[  0.247265] CPU 09| <5> thread: created thread 3
[  0.247336] CPU 11| <5> thread: created thread 4
[  0.247543] CPU 02| <5> thread: created thread 5
[  0.247831] CPU 01| <5> thread: created thread 6
[  0.247969] CPU 04| <5> thread: created thread 7
[  0.248126] CPU 15| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 340796576
[521.084232] CPU 04| <5> init: shutting down -> SUCCESS
