CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000740] CPU 01| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000794] CPU 01| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018412] CPU 01| <5> net: started network stack
[  0.018428] CPU 01| <5> net: using the following configuration:
[  0.018433] CPU 01| <5>   addr:        18.18.1.2
[  0.018438] CPU 01| <5>   netmask:     255.255.255.0
[  0.018442] CPU 01| <5>   gateway:     18.8.1.1
[  0.018447] CPU 01| <5>   mac: 4E:6D:13:0C:53:6C
[  0.248984] CPU 01| <5> thread: created thread 0
[  0.249128] CPU 01| <5> spawning 9 kthreads
[  0.249302] CPU 02| <5> thread: created thread 1
[  0.249403] CPU 03| <5> thread: created thread 2
[  0.249527] CPU 05| <5> thread: created thread 3
[  0.249839] CPU 17| <5> thread: created thread 4
[  0.249944] CPU 19| <5> thread: created thread 5
[  0.250071] CPU 11| <5> thread: created thread 6
[  0.250151] CPU 16| <5> thread: created thread 7
[  0.250479] CPU 18| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 22316490
[343.364189] CPU 04| <5> init: shutting down -> SUCCESS
