CPU 05| <5> cpu: detected 20 cores, 1 nodes
CPU 05| <5> time: detected 2394 ticks / us
[  0.000707] CPU 05| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000758] CPU 05| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.019085] CPU 05| <5> net: started network stack
[  0.019102] CPU 05| <5> net: using the following configuration:
[  0.019107] CPU 05| <5>   addr:        18.18.1.2
[  0.019112] CPU 05| <5>   netmask:     255.255.255.0
[  0.019116] CPU 05| <5>   gateway:     18.8.1.1
[  0.019121] CPU 05| <5>   mac: B2:ED:F3:F5:02:1C
[  0.247830] CPU 05| <5> thread: created thread 0
[  0.247970] CPU 05| <5> spawning 9 kthreads
[  0.248128] CPU 16| <5> thread: created thread 1
[  0.248239] CPU 07| <5> thread: created thread 2
[  0.248273] CPU 08| <5> thread: created thread 3
[  0.248336] CPU 01| <5> thread: created thread 4
[  0.248703] CPU 12| <5> thread: created thread 5
[  0.248765] CPU 03| <5> thread: created thread 6
[  0.249060] CPU 14| <5> thread: created thread 7
[  0.249121] CPU 13| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 57218248
[252.522396] CPU 09| <5> init: shutting down -> SUCCESS
