CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000723] CPU 13| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000775] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.016829] CPU 13| <5> net: started network stack
[  0.016846] CPU 13| <5> net: using the following configuration:
[  0.016851] CPU 13| <5>   addr:        18.18.1.2
[  0.016857] CPU 13| <5>   netmask:     255.255.255.0
[  0.016862] CPU 13| <5>   gateway:     18.8.1.1
[  0.016866] CPU 13| <5>   mac: 3A:E3:1A:34:AB:E9
[  0.249735] CPU 13| <5> thread: created thread 0
[  0.249875] CPU 13| <5> spawning 9 kthreads
[  0.250040] CPU 15| <5> thread: created thread 1
[  0.250149] CPU 17| <5> thread: created thread 2
[  0.250302] CPU 06| <5> thread: created thread 3
[  0.250415] CPU 08| <5> thread: created thread 4
[  0.250719] CPU 01| <5> thread: created thread 5
[  0.250858] CPU 02| <5> thread: created thread 6
[  0.251071] CPU 03| <5> thread: created thread 7
[  0.251276] CPU 14| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 505402321
[671.403525] CPU 02| <5> init: shutting down -> SUCCESS
