CPU 06| <5> cpu: detected 20 cores, 1 nodes
CPU 06| <5> time: detected 2394 ticks / us
[  0.000710] CPU 19| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000762] CPU 19| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018082] CPU 19| <5> net: started network stack
[  0.018098] CPU 19| <5> net: using the following configuration:
[  0.018103] CPU 19| <5>   addr:        18.18.1.2
[  0.018108] CPU 19| <5>   netmask:     255.255.255.0
[  0.018113] CPU 19| <5>   gateway:     18.8.1.1
[  0.018117] CPU 19| <5>   mac: 56:3A:68:48:A6:72
[  0.244588] CPU 19| <5> thread: created thread 0
[  0.244728] CPU 19| <5> spawning 9 kthreads
[  0.244887] CPU 01| <5> thread: created thread 1
[  0.244969] CPU 02| <5> thread: created thread 2
[  0.245127] CPU 04| <5> thread: created thread 3
[  0.245353] CPU 04| <5> thread: created thread 4
[  0.245574] CPU 15| <5> thread: created thread 5
[  0.245783] CPU 18| <5> thread: created thread 6
[  0.245917] CPU 17| <5> thread: created thread 7
[  0.246056] CPU 14| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 22013499
[252.932150] CPU 01| <5> init: shutting down -> SUCCESS
