CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000724] CPU 11| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000775] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018106] CPU 11| <5> net: started network stack
[  0.018121] CPU 11| <5> net: using the following configuration:
[  0.018126] CPU 11| <5>   addr:        18.18.1.2
[  0.018131] CPU 11| <5>   netmask:     255.255.255.0
[  0.018136] CPU 11| <5>   gateway:     18.8.1.1
[  0.018140] CPU 11| <5>   mac: 3A:29:F6:72:79:3A
[  0.244389] CPU 11| <5> thread: created thread 0
[  0.244530] CPU 11| <5> spawning 9 kthreads
[  0.244703] CPU 02| <5> thread: created thread 1
[  0.244729] CPU 03| <5> thread: created thread 2
[  0.244866] CPU 04| <5> thread: created thread 3
[  0.245037] CPU 05| <5> thread: created thread 4
[  0.245188] CPU 17| <5> thread: created thread 5
[  0.245588] CPU 19| <5> thread: created thread 6
[  0.245621] CPU 01| <5> thread: created thread 7
[  0.245672] CPU 08| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
keys set
values loaded 
Time : 661496800
[822.090449] CPU 03| <5> init: shutting down -> SUCCESS
