CPU 11| <5> cpu: detected 20 cores, 1 nodes
CPU 11| <5> time: detected 2394 ticks / us
[  0.000733] CPU 11| <5> loading configuration from '/home/CARM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000786] CPU 11| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018554] CPU 11| <5> net: started network stack
[  0.018572] CPU 11| <5> net: using the following configuration:
[  0.018577] CPU 11| <5>   addr:	18.18.1.2
[  0.018582] CPU 11| <5>   netmask:	255.255.255.0
[  0.018587] CPU 11| <5>   gateway:	18.8.1.1
[  0.018591] CPU 11| <5>   mac:	02:30:17:47:1D:9D
[  0.248158] CPU 11| <5> thread: created thread 0
[  0.248330] CPU 11| <5> spawning 9 kthreads
[  0.248478] CPU 12| <5> thread: created thread 1
[  0.248537] CPU 13| <5> thread: created thread 2
[  0.248756] CPU 04| <5> thread: created thread 3
[  0.248834] CPU 03| <5> thread: created thread 4
[  0.249031] CPU 06| <5> thread: created thread 5
[  0.249411] CPU 17| <5> thread: created thread 6
[  0.249560] CPU 19| <5> thread: created thread 7
[  0.249736] CPU 01| <5> thread: created thread 8
raddr 18.18.1.3:8000
size of 8
Copy Size : 6442450944 : Time :18026415
[ 28.137830] CPU 08| <5> init: shutting down -> SUCCESS
