CPU 13| <5> cpu: detected 20 cores, 1 nodes
CPU 13| <5> time: detected 2394 ticks / us
[  0.000717] CPU 13| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000771] CPU 13| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017660] CPU 13| <5> net: started network stack
[  0.017679] CPU 13| <5> net: using the following configuration:
[  0.017685] CPU 13| <5>   addr:	18.18.1.2
[  0.017689] CPU 13| <5>   netmask:	255.255.255.0
[  0.017694] CPU 13| <5>   gateway:	18.8.1.1
[  0.017698] CPU 13| <5>   mac:	EE:A4:F3:96:E7:15
[  0.247135] CPU 13| <5> thread: created thread 0
[  0.247265] CPU 13| <5> spawning 9 kthreads
[  0.247443] CPU 04| <5> thread: created thread 1
[  0.247541] CPU 05| <5> thread: created thread 2
[  0.247656] CPU 07| <5> thread: created thread 3
[  0.247774] CPU 08| <5> thread: created thread 4
[  0.247880] CPU 09| <5> thread: created thread 5
[  0.248090] CPU 01| <5> thread: created thread 6
[  0.248301] CPU 02| <5> thread: created thread 7
[  0.248502] CPU 03| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Copy Size : 4294967296 : Time :20035870
[ 25.155247] CPU 06| <5> init: shutting down -> SUCCESS
