CPU 07| <5> cpu: detected 20 cores, 1 nodes
CPU 07| <5> time: detected 2394 ticks / us
[  0.000720] CPU 07| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000772] CPU 07| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.018383] CPU 07| <5> net: started network stack
[  0.018401] CPU 07| <5> net: using the following configuration:
[  0.018406] CPU 07| <5>   addr:	18.18.1.2
[  0.018411] CPU 07| <5>   netmask:	255.255.255.0
[  0.018416] CPU 07| <5>   gateway:	18.8.1.1
[  0.018420] CPU 07| <5>   mac:	A2:57:33:E4:3B:7E
[  0.250545] CPU 07| <5> thread: created thread 0
[  0.250687] CPU 07| <5> spawning 9 kthreads
[  0.250847] CPU 18| <5> thread: created thread 1
[  0.250982] CPU 19| <5> thread: created thread 2
[  0.251017] CPU 12| <5> thread: created thread 3
[  0.251122] CPU 13| <5> thread: created thread 4
[  0.251308] CPU 04| <5> thread: created thread 5
[  0.251548] CPU 15| <5> thread: created thread 6
[  0.251737] CPU 17| <5> thread: created thread 7
[  0.251874] CPU 12| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Copy Size : 4294967296 : Time :25911500
[ 33.334562] CPU 07| <5> init: shutting down -> SUCCESS
