CPU 15| <5> cpu: detected 20 cores, 1 nodes
CPU 15| <5> time: detected 2394 ticks / us
[  0.000707] CPU 15| <5> loading configuration from '/home/TrackFM/runtime/AIFM/aifm/configs/client_noht.config'
[  0.000757] CPU 15| <3> < 1 guaranteed kthreads is not recommended for networked apps
[  0.017735] CPU 15| <5> net: started network stack
[  0.017753] CPU 15| <5> net: using the following configuration:
[  0.017759] CPU 15| <5>   addr:	18.18.1.2
[  0.017763] CPU 15| <5>   netmask:	255.255.255.0
[  0.017768] CPU 15| <5>   gateway:	18.8.1.1
[  0.017772] CPU 15| <5>   mac:	1E:7E:CF:05:47:AD
[  0.248001] CPU 15| <5> thread: created thread 0
[  0.248141] CPU 15| <5> spawning 9 kthreads
[  0.248299] CPU 16| <5> thread: created thread 1
[  0.248405] CPU 17| <5> thread: created thread 2
[  0.248554] CPU 19| <5> thread: created thread 3
[  0.248719] CPU 02| <5> thread: created thread 4
[  0.248876] CPU 13| <5> thread: created thread 5
[  0.249024] CPU 14| <5> thread: created thread 6
[  0.249196] CPU 05| <5> thread: created thread 7
[  0.249393] CPU 11| <5> thread: created thread 8
rp addr 18.18.1.3:8000
raddr 18.18.1.3:8000
init_objects OBJ SIZE 4096
size of 8
Copy Size : 4294967296 : Time :24906538
[ 31.109523] CPU 08| <5> init: shutting down -> SUCCESS
